[general]
description = ebRisk-Stochastic ebRisk model for Canada; baseline
calculation_mode = ebrisk

[exposure]
exposure_file = ../../../openquake-inputs/exposure/general-building-stock/oqBldgExp_CA.xml

[sites]
site_model_file =../../../openquake-inputs/earthquake/sites/regions/site-vgrid_CA.csv

[erf]
width_of_mfd_bin = 0.2
rupture_mesh_spacing = 5.0
area_source_discretization = 10.0
complex_fault_mesh_spacing = 10.0

[logic_trees]
source_model_logic_tree_file = ../../../CanadaSHM6/OpenQuake_model_files/sources/nationalModel/xml/logicTree/nationalModel.xml
gsim_logic_tree_file = ../../../CanadaSHM6/OpenQuake_model_files/gmms/LogicTree/OQ_classes_NGASa0p3weights.xml
number_of_logic_tree_samples = 50
ses_per_logic_tree_path = 100000

[hazard_calculation]
ses_seed = 23
random_seed = 24
truncation_level = 3
investigation_time = 1
asset_hazard_distance = 100

minimum_intensity = {"SA(0.3)": 0.02, "SA(0.6)": 0.05, "SA(1.0)": 0.05, "SA(2.0)": 0.05}
minimum_magnitude = {"default": 5.0, 
                     "Stable Shallow Crust": 4.5,
                     "Active Shallow Crust": 4.5,
                     "Subduction Interface": 5.0,
                     "Subduction IntraSlab30": 5.0,
                     "Subduction IntraSlab55": 5.0}

maximum_distance = {"Active Shallow Crust": 400.0, "Stable Shallow Crust": 600.0, "Subduction IntraSlab30": 400, "Subduction IntraSlab55": 400, "Subduction Interface": 1000.0}
                    

[vulnerability]
taxonomy_mapping_csv = ../../../openquake-inputs/earthquake/vulnerability/CanSRM1_TaxMap_b0.csv
structural_vulnerability_file = ../../../openquake-inputs/earthquake/vulnerability/vulnerability_structural_CAN.xml
nonstructural_vulnerability_file = ../../../openquake-inputs/earthquake/vulnerability/vulnerability_nonstructural_CAN.xml
contents_vulnerability_file = ../../../openquake-inputs/earthquake/vulnerability/vulnerability_contents_CAN.xml
occupants_vulnerability_file = ../../../openquake-inputs/earthquake/vulnerability/vulnerability_occupants_CAN.xml

[risk_calculation]
master_seed = 25
avg_losses = true
return_periods = 5, 10, 25, 50, 100, 250, 500, 1000, 2500
time_event = transit
risk_investigation_time = 1
quantiles = 0.05, 0.50, 0.95
aggregate_by = SS_Region,prname
