#,,,"generated_by='OpenQuake engine 3.11.0-git4f03c56', start_date='2020-10-17T20:50:00', checksum=2804627169, investigation_time=1.0, risk_investigation_time=1.0"
source,loss_type,loss_value,trt
CISB-27,contents,1.74155E+02,Subduction Interface
CISB-27,nonstructural,3.25361E+05,Subduction Interface
CISB-27,structural,4.68984E+05,Subduction Interface
CISI-31,contents,1.10397E+02,Subduction Interface
CISI-31,nonstructural,1.87916E+05,Subduction Interface
CISI-31,structural,2.62552E+05,Subduction Interface
CISO-23,contents,8.28664E+01,Subduction Interface
CISO-23,nonstructural,1.34533E+05,Subduction Interface
CISO-23,structural,1.94468E+05,Subduction Interface
EISI,contents,4.54985E+00,Subduction Interface
EISI,nonstructural,1.09386E+04,Subduction Interface
EISI,structural,1.41217E+04,Subduction Interface
FTH,contents,2.92739E+09,Stable Shallow Crust
FTH,nonstructural,1.15798E+10,Stable Shallow Crust
FTH,structural,1.51960E+10,Stable Shallow Crust
ROCN,contents,3.83103E+03,Active Shallow Crust
ROCN,nonstructural,7.30905E+04,Active Shallow Crust
ROCN,structural,6.63174E+04,Active Shallow Crust
ROCS,contents,2.79677E+07,Active Shallow Crust
ROCS,nonstructural,9.31361E+07,Active Shallow Crust
ROCS,structural,3.08724E+08,Active Shallow Crust
SBC,contents,1.17997E+03,Active Shallow Crust
SBC,nonstructural,2.91315E+04,Active Shallow Crust
SBC,structural,2.91388E+04,Active Shallow Crust
SCCECH-W,contents,6.32517E+05,Stable Shallow Crust
SCCECH-W,nonstructural,1.86473E+06,Stable Shallow Crust
SCCECH-W,structural,1.05891E+07,Stable Shallow Crust
SCCECR-W,contents,7.13022E+05,Stable Shallow Crust
SCCECR-W,nonstructural,1.66076E+06,Stable Shallow Crust
SCCECR-W,structural,1.03929E+07,Stable Shallow Crust
SCCEHYBH-W,contents,4.82743E+06,Stable Shallow Crust
SCCEHYBH-W,nonstructural,1.48257E+07,Stable Shallow Crust
SCCEHYBH-W,structural,6.75339E+07,Stable Shallow Crust
SCCEHYBR-W,contents,7.69537E+06,Stable Shallow Crust
SCCEHYBR-W,nonstructural,2.95364E+07,Stable Shallow Crust
SCCEHYBR-W,structural,9.28028E+07,Stable Shallow Crust
SCCWCH,contents,1.73039E+08,Stable Shallow Crust
SCCWCH,nonstructural,7.01706E+08,Stable Shallow Crust
SCCWCH,structural,1.59625E+09,Stable Shallow Crust
