#,,,"generated_by='OpenQuake engine 3.11.0-git4f03c56', start_date='2020-10-17T20:13:12', checksum=2804627169, investigation_time=1.0, risk_investigation_time=1.0"
source,loss_type,loss_value,trt
CAS,contents,1.03668E+00,Active Shallow Crust
CAS,nonstructural,4.47608E+02,Active Shallow Crust
CAS,structural,1.47281E+03,Active Shallow Crust
CISB-27,contents,4.83891E+03,Subduction Interface
CISB-27,nonstructural,1.73142E+05,Subduction Interface
CISB-27,structural,2.72412E+05,Subduction Interface
CISI-31,contents,1.10457E+03,Subduction Interface
CISI-31,nonstructural,1.14961E+05,Subduction Interface
CISI-31,structural,1.94164E+05,Subduction Interface
CISO-23,contents,1.26151E+02,Subduction Interface
CISO-23,nonstructural,7.63306E+04,Subduction Interface
CISO-23,structural,1.12194E+05,Subduction Interface
EISB,contents,9.40812E-01,Subduction Interface
EISB,nonstructural,1.29768E+03,Subduction Interface
EISB,structural,1.35970E+03,Subduction Interface
EISI,contents,2.22127E+00,Subduction Interface
EISI,nonstructural,2.00191E+03,Subduction Interface
EISI,structural,3.04216E+03,Subduction Interface
EISO,contents,6.35679E-02,Subduction Interface
EISO,nonstructural,3.99045E+01,Subduction Interface
EISO,structural,3.46422E+01,Subduction Interface
FHL,contents,6.41107E+05,Active Shallow Crust
FHL,nonstructural,3.35810E+06,Active Shallow Crust
FHL,structural,1.44156E+07,Active Shallow Crust
FTH,contents,7.34846E+08,Stable Shallow Crust
FTH,nonstructural,2.62719E+09,Stable Shallow Crust
FTH,structural,3.42824E+09,Stable Shallow Crust
NBC,contents,2.13552E+02,Active Shallow Crust
NBC,nonstructural,6.98869E+02,Active Shallow Crust
NBC,structural,5.87536E+03,Active Shallow Crust
ROCN,contents,1.01220E+05,Active Shallow Crust
ROCN,nonstructural,2.72002E+05,Active Shallow Crust
ROCN,structural,9.62632E+05,Active Shallow Crust
ROCS,contents,5.25930E+08,Active Shallow Crust
ROCS,nonstructural,2.00047E+09,Active Shallow Crust
ROCS,structural,2.71100E+09,Active Shallow Crust
SBC,contents,6.19954E+05,Active Shallow Crust
SBC,nonstructural,2.21311E+06,Active Shallow Crust
SBC,structural,7.70460E+06,Active Shallow Crust
SCCECH-W,contents,6.86152E+04,Stable Shallow Crust
SCCECH-W,nonstructural,1.57953E+05,Stable Shallow Crust
SCCECH-W,structural,9.47914E+05,Stable Shallow Crust
SCCECR-W,contents,7.19622E+04,Stable Shallow Crust
SCCECR-W,nonstructural,1.51277E+05,Stable Shallow Crust
SCCECR-W,structural,1.14350E+06,Stable Shallow Crust
SCCEHYBH-W,contents,5.15678E+05,Stable Shallow Crust
SCCEHYBH-W,nonstructural,1.42178E+06,Stable Shallow Crust
SCCEHYBH-W,structural,7.40705E+06,Stable Shallow Crust
SCCEHYBR-W,contents,9.12744E+05,Stable Shallow Crust
SCCEHYBR-W,nonstructural,3.05158E+06,Stable Shallow Crust
SCCEHYBR-W,structural,1.13447E+07,Stable Shallow Crust
SCCWCH,contents,7.49857E+06,Stable Shallow Crust
SCCWCH,nonstructural,2.49474E+07,Stable Shallow Crust
SCCWCH,structural,7.99826E+07,Stable Shallow Crust
WIN_B8,contents,2.30724E-03,Subduction Interface
WIN_B8,nonstructural,1.17783E+01,Subduction Interface
WIN_B8,structural,7.82838E+00,Subduction Interface
WLB,contents,1.14596E+03,Stable Shallow Crust
WLB,nonstructural,6.47543E+03,Stable Shallow Crust
WLB,structural,1.98972E+04,Stable Shallow Crust
