#,,,"generated_by='OpenQuake engine 3.11.0-git4f03c56', start_date='2020-10-17T20:30:35', checksum=2804627169, investigation_time=1.0, risk_investigation_time=1.0"
source,loss_type,loss_value,trt
CISB-27,contents,5.83067E+03,Subduction Interface
CISB-27,nonstructural,1.43935E+06,Subduction Interface
CISB-27,structural,1.25256E+06,Subduction Interface
CISI-31,contents,3.48657E+03,Subduction Interface
CISI-31,nonstructural,8.47288E+05,Subduction Interface
CISI-31,structural,7.25983E+05,Subduction Interface
CISO-23,contents,2.71919E+03,Subduction Interface
CISO-23,nonstructural,6.54335E+05,Subduction Interface
CISO-23,structural,5.33263E+05,Subduction Interface
EISI,contents,1.97455E+02,Subduction Interface
EISI,nonstructural,5.68948E+04,Subduction Interface
EISI,structural,3.87809E+04,Subduction Interface
FTH,contents,8.19861E+09,Stable Shallow Crust
FTH,nonstructural,3.53911E+10,Stable Shallow Crust
FTH,structural,2.77470E+10,Stable Shallow Crust
ROCN,contents,3.35850E+04,Active Shallow Crust
ROCN,nonstructural,7.25996E+05,Active Shallow Crust
ROCN,structural,2.16243E+05,Active Shallow Crust
ROCS,contents,6.52293E+07,Active Shallow Crust
ROCS,nonstructural,4.25490E+08,Active Shallow Crust
ROCS,structural,4.97647E+08,Active Shallow Crust
SBC,contents,1.21332E+04,Active Shallow Crust
SBC,nonstructural,3.48622E+05,Active Shallow Crust
SBC,structural,1.14637E+05,Active Shallow Crust
SCCECH-W,contents,1.13252E+06,Stable Shallow Crust
SCCECH-W,nonstructural,8.02744E+06,Stable Shallow Crust
SCCECH-W,structural,1.62715E+07,Stable Shallow Crust
SCCECR-W,contents,1.00518E+06,Stable Shallow Crust
SCCECR-W,nonstructural,6.07984E+06,Stable Shallow Crust
SCCECR-W,structural,1.64625E+07,Stable Shallow Crust
SCCEHYBH-W,contents,9.69340E+06,Stable Shallow Crust
SCCEHYBH-W,nonstructural,5.78205E+07,Stable Shallow Crust
SCCEHYBH-W,structural,1.03391E+08,Stable Shallow Crust
SCCEHYBR-W,contents,2.00394E+07,Stable Shallow Crust
SCCEHYBR-W,nonstructural,1.10376E+08,Stable Shallow Crust
SCCEHYBR-W,structural,1.48268E+08,Stable Shallow Crust
SCCWCH,contents,5.02280E+08,Stable Shallow Crust
SCCWCH,nonstructural,2.40235E+09,Stable Shallow Crust
SCCWCH,structural,2.57654E+09,Stable Shallow Crust
