#,,,"generated_by='OpenQuake engine 3.11.0-git4f03c56', start_date='2020-10-17T18:31:27', checksum=2804627169, investigation_time=1.0, risk_investigation_time=1.0"
source,loss_type,loss_value,trt
CISB-27,contents,8.12197E+04,Subduction Interface
CISB-27,nonstructural,7.93818E+06,Subduction Interface
CISB-27,structural,9.40086E+06,Subduction Interface
CISI-31,contents,7.63734E+04,Subduction Interface
CISI-31,nonstructural,4.95882E+06,Subduction Interface
CISI-31,structural,6.00343E+06,Subduction Interface
CISO-23,contents,2.96117E+04,Subduction Interface
CISO-23,nonstructural,3.32646E+06,Subduction Interface
CISO-23,structural,3.80090E+06,Subduction Interface
EISB,contents,1.32916E+02,Subduction Interface
EISB,nonstructural,4.16138E+04,Subduction Interface
EISB,structural,1.99931E+04,Subduction Interface
EISI,contents,6.82385E+02,Subduction Interface
EISI,nonstructural,1.28189E+05,Subduction Interface
EISI,structural,1.25419E+05,Subduction Interface
EISO,contents,5.76769E+00,Subduction Interface
EISO,nonstructural,1.71257E+03,Subduction Interface
EISO,structural,6.13129E+02,Subduction Interface
FHL,contents,8.11775E+06,Active Shallow Crust
FHL,nonstructural,8.12602E+07,Active Shallow Crust
FHL,structural,5.92850E+07,Active Shallow Crust
FTH,contents,6.35048E+09,Stable Shallow Crust
FTH,nonstructural,2.75103E+10,Stable Shallow Crust
FTH,structural,2.30300E+10,Stable Shallow Crust
ROCS,contents,7.70494E+09,Active Shallow Crust
ROCS,nonstructural,3.38236E+10,Active Shallow Crust
ROCS,structural,3.32419E+10,Active Shallow Crust
SBC,contents,4.56100E+06,Active Shallow Crust
SBC,nonstructural,2.81136E+07,Active Shallow Crust
SBC,structural,4.72691E+07,Active Shallow Crust
SCCECH-W,contents,4.83105E+05,Stable Shallow Crust
SCCECH-W,nonstructural,2.40701E+06,Stable Shallow Crust
SCCECH-W,structural,6.21049E+06,Stable Shallow Crust
SCCECR-W,contents,6.54548E+05,Stable Shallow Crust
SCCECR-W,nonstructural,3.55018E+06,Stable Shallow Crust
SCCECR-W,structural,8.84854E+06,Stable Shallow Crust
SCCEHYBH-W,contents,3.49493E+06,Stable Shallow Crust
SCCEHYBH-W,nonstructural,1.87800E+07,Stable Shallow Crust
SCCEHYBH-W,structural,4.40668E+07,Stable Shallow Crust
SCCEHYBR-W,contents,7.17872E+06,Stable Shallow Crust
SCCEHYBR-W,nonstructural,3.70848E+07,Stable Shallow Crust
SCCEHYBR-W,structural,6.50757E+07,Stable Shallow Crust
SCCWCH,contents,1.97351E+07,Stable Shallow Crust
SCCWCH,nonstructural,9.83562E+07,Stable Shallow Crust
SCCWCH,structural,1.89525E+08,Stable Shallow Crust
WLB,contents,2.43359E+05,Stable Shallow Crust
WLB,nonstructural,1.64520E+06,Stable Shallow Crust
WLB,structural,2.92904E+06,Stable Shallow Crust
