#,,,"generated_by='OpenQuake engine 3.11.0-git4f03c56', start_date='2020-10-17T21:39:07', checksum=2804627169, investigation_time=1.0, risk_investigation_time=1.0"
source,loss_type,loss_value,trt
CISB-27,contents,4.33459E+03,Subduction Interface
CISB-27,nonstructural,6.01352E+05,Subduction Interface
CISB-27,structural,5.47373E+05,Subduction Interface
CISI-31,contents,7.77125E+03,Subduction Interface
CISI-31,nonstructural,3.59103E+05,Subduction Interface
CISI-31,structural,4.03860E+05,Subduction Interface
CISO-23,contents,1.64391E+03,Subduction Interface
CISO-23,nonstructural,2.56996E+05,Subduction Interface
CISO-23,structural,2.08205E+05,Subduction Interface
EISB,contents,1.01532E+02,Subduction Interface
EISB,nonstructural,2.88886E+04,Subduction Interface
EISB,structural,1.53147E+04,Subduction Interface
EISI,contents,2.54947E+02,Subduction Interface
EISI,nonstructural,3.59936E+04,Subduction Interface
EISI,structural,2.27442E+04,Subduction Interface
FTH,contents,1.72642E+09,Stable Shallow Crust
FTH,nonstructural,6.26851E+09,Stable Shallow Crust
FTH,structural,5.01985E+09,Stable Shallow Crust
HGT_B0,contents,7.14231E+01,Subduction Interface
HGT_B0,nonstructural,3.45825E+04,Subduction Interface
HGT_B0,structural,1.75928E+04,Subduction Interface
HGT_B8,contents,6.20118E+01,Subduction Interface
HGT_B8,nonstructural,2.32575E+04,Subduction Interface
HGT_B8,structural,1.40865E+04,Subduction Interface
MKM,contents,6.94221E+03,Active Shallow Crust
MKM,nonstructural,1.61218E+05,Active Shallow Crust
MKM,structural,1.11819E+05,Active Shallow Crust
NBC,contents,8.85597E+04,Active Shallow Crust
NBC,nonstructural,7.73439E+05,Active Shallow Crust
NBC,structural,5.52343E+05,Active Shallow Crust
ROCN,contents,1.86660E+08,Active Shallow Crust
ROCN,nonstructural,7.41951E+08,Active Shallow Crust
ROCN,structural,7.38513E+08,Active Shallow Crust
ROCS,contents,8.54087E+07,Active Shallow Crust
ROCS,nonstructural,3.52201E+08,Active Shallow Crust
ROCS,structural,3.41539E+08,Active Shallow Crust
SBC,contents,4.81057E+04,Active Shallow Crust
SBC,nonstructural,4.69828E+05,Active Shallow Crust
SBC,structural,3.27390E+05,Active Shallow Crust
SCCECH-W,contents,1.79703E+06,Stable Shallow Crust
SCCECH-W,nonstructural,9.22650E+06,Stable Shallow Crust
SCCECH-W,structural,1.58195E+07,Stable Shallow Crust
SCCECR-W,contents,1.13745E+06,Stable Shallow Crust
SCCECR-W,nonstructural,6.29093E+06,Stable Shallow Crust
SCCECR-W,structural,1.36811E+07,Stable Shallow Crust
SCCEHYBH-W,contents,6.99093E+06,Stable Shallow Crust
SCCEHYBH-W,nonstructural,3.44720E+07,Stable Shallow Crust
SCCEHYBH-W,structural,4.77466E+07,Stable Shallow Crust
SCCEHYBR-W,contents,9.84448E+06,Stable Shallow Crust
SCCEHYBR-W,nonstructural,4.59888E+07,Stable Shallow Crust
SCCEHYBR-W,structural,5.76303E+07,Stable Shallow Crust
SCCWCH,contents,4.09861E+08,Stable Shallow Crust
SCCWCH,nonstructural,1.49109E+09,Stable Shallow Crust
SCCWCH,structural,1.24418E+09,Stable Shallow Crust
WLB,contents,1.84582E+03,Stable Shallow Crust
WLB,nonstructural,1.82392E+04,Stable Shallow Crust
WLB,structural,1.25758E+04,Stable Shallow Crust
