#,,,"generated_by='OpenQuake engine 3.11.0-git4f03c56', start_date='2020-10-17T19:40:37', checksum=2804627169, investigation_time=1.0, risk_investigation_time=1.0"
source,loss_type,loss_value,trt
CAS,contents,6.13992E+01,Active Shallow Crust
CAS,nonstructural,2.00736E+03,Active Shallow Crust
CAS,structural,2.28015E+03,Active Shallow Crust
CISB-27,contents,1.08018E+04,Subduction Interface
CISB-27,nonstructural,8.95807E+05,Subduction Interface
CISB-27,structural,7.84668E+05,Subduction Interface
CISI-31,contents,4.75655E+03,Subduction Interface
CISI-31,nonstructural,6.24286E+05,Subduction Interface
CISI-31,structural,5.77088E+05,Subduction Interface
CISO-23,contents,2.01453E+03,Subduction Interface
CISO-23,nonstructural,3.96392E+05,Subduction Interface
CISO-23,structural,3.66003E+05,Subduction Interface
EISB,contents,2.26417E+01,Subduction Interface
EISB,nonstructural,8.28364E+03,Subduction Interface
EISB,structural,5.05028E+03,Subduction Interface
EISI,contents,4.24089E+01,Subduction Interface
EISI,nonstructural,7.55497E+03,Subduction Interface
EISI,structural,7.87605E+03,Subduction Interface
EISO,contents,6.35679E-02,Subduction Interface
EISO,nonstructural,6.54114E+01,Subduction Interface
EISO,structural,6.29651E+01,Subduction Interface
FHL,contents,2.22723E+06,Active Shallow Crust
FHL,nonstructural,1.38314E+07,Active Shallow Crust
FHL,structural,2.16453E+07,Active Shallow Crust
FTH,contents,1.97273E+09,Stable Shallow Crust
FTH,nonstructural,7.70852E+09,Stable Shallow Crust
FTH,structural,6.09344E+09,Stable Shallow Crust
NBC,contents,4.98041E+02,Active Shallow Crust
NBC,nonstructural,3.68359E+03,Active Shallow Crust
NBC,structural,9.77251E+03,Active Shallow Crust
ROCN,contents,2.14724E+05,Active Shallow Crust
ROCN,nonstructural,1.13162E+06,Active Shallow Crust
ROCN,structural,1.56900E+06,Active Shallow Crust
ROCS,contents,1.41690E+09,Active Shallow Crust
ROCS,nonstructural,5.67720E+09,Active Shallow Crust
ROCS,structural,4.83983E+09,Active Shallow Crust
SBC,contents,1.60381E+06,Active Shallow Crust
SBC,nonstructural,8.52895E+06,Active Shallow Crust
SBC,structural,1.18592E+07,Active Shallow Crust
SCCECH-W,contents,9.83936E+04,Stable Shallow Crust
SCCECH-W,nonstructural,6.12687E+05,Stable Shallow Crust
SCCECH-W,structural,1.51551E+06,Stable Shallow Crust
SCCECR-W,contents,1.04303E+05,Stable Shallow Crust
SCCECR-W,nonstructural,6.53636E+05,Stable Shallow Crust
SCCECR-W,structural,1.86625E+06,Stable Shallow Crust
SCCEHYBH-W,contents,9.65427E+05,Stable Shallow Crust
SCCEHYBH-W,nonstructural,5.90944E+06,Stable Shallow Crust
SCCEHYBH-W,structural,1.14120E+07,Stable Shallow Crust
SCCEHYBR-W,contents,2.10298E+06,Stable Shallow Crust
SCCEHYBR-W,nonstructural,1.14250E+07,Stable Shallow Crust
SCCEHYBR-W,structural,1.71514E+07,Stable Shallow Crust
SCCWCH,contents,1.82256E+07,Stable Shallow Crust
SCCWCH,nonstructural,8.55704E+07,Stable Shallow Crust
SCCWCH,structural,1.20915E+08,Stable Shallow Crust
WIN_B8,contents,2.30724E-03,Subduction Interface
WIN_B8,nonstructural,1.89770E+01,Subduction Interface
WIN_B8,structural,1.44430E+01,Subduction Interface
WLB,contents,3.01598E+03,Stable Shallow Crust
WLB,nonstructural,1.86403E+04,Stable Shallow Crust
WLB,structural,2.58931E+04,Stable Shallow Crust
