#,,,"generated_by='OpenQuake engine 3.11.0-git4f03c56', start_date='2020-10-17T17:11:50', checksum=2804627169, investigation_time=1.0, risk_investigation_time=1.0"
source,loss_type,loss_value,trt
CISB-27,contents,1.23947E+04,Subduction Interface
CISB-27,nonstructural,1.88984E+06,Subduction Interface
CISB-27,structural,2.07743E+06,Subduction Interface
CISI-31,contents,9.26297E+03,Subduction Interface
CISI-31,nonstructural,1.29789E+06,Subduction Interface
CISI-31,structural,1.42866E+06,Subduction Interface
CISO-23,contents,5.50066E+03,Subduction Interface
CISO-23,nonstructural,9.05952E+05,Subduction Interface
CISO-23,structural,1.12431E+06,Subduction Interface
EISI,contents,9.14960E+01,Subduction Interface
EISI,nonstructural,2.31689E+04,Subduction Interface
EISI,structural,2.11201E+04,Subduction Interface
FHL,contents,7.95777E+07,Active Shallow Crust
FHL,nonstructural,4.86859E+08,Active Shallow Crust
FHL,structural,7.26425E+08,Active Shallow Crust
FTH,contents,2.74041E+09,Stable Shallow Crust
FTH,nonstructural,1.04822E+10,Stable Shallow Crust
FTH,structural,8.58173E+09,Stable Shallow Crust
ROCN,contents,1.04529E+01,Active Shallow Crust
ROCN,nonstructural,1.38010E+03,Active Shallow Crust
ROCN,structural,1.03462E+03,Active Shallow Crust
ROCS,contents,1.43486E+09,Active Shallow Crust
ROCS,nonstructural,5.71006E+09,Active Shallow Crust
ROCS,structural,5.14032E+09,Active Shallow Crust
SBC,contents,2.86456E+06,Active Shallow Crust
SBC,nonstructural,1.59832E+07,Active Shallow Crust
SBC,structural,2.59267E+07,Active Shallow Crust
SCCECH-W,contents,3.97266E+06,Stable Shallow Crust
SCCECH-W,nonstructural,1.99869E+07,Stable Shallow Crust
SCCECH-W,structural,3.78200E+07,Stable Shallow Crust
SCCECR-W,contents,1.02508E+07,Stable Shallow Crust
SCCECR-W,nonstructural,4.41544E+07,Stable Shallow Crust
SCCECR-W,structural,5.70331E+07,Stable Shallow Crust
SCCEHYBH-W,contents,2.68998E+07,Stable Shallow Crust
SCCEHYBH-W,nonstructural,1.24558E+08,Stable Shallow Crust
SCCEHYBH-W,structural,1.63889E+08,Stable Shallow Crust
SCCEHYBR-W,contents,4.15461E+07,Stable Shallow Crust
SCCEHYBR-W,nonstructural,1.72583E+08,Stable Shallow Crust
SCCEHYBR-W,structural,1.99394E+08,Stable Shallow Crust
SCCWCH,contents,3.12419E+08,Stable Shallow Crust
SCCWCH,nonstructural,1.14431E+09,Stable Shallow Crust
SCCWCH,structural,1.01694E+09,Stable Shallow Crust
WLB,contents,6.64575E+06,Stable Shallow Crust
WLB,nonstructural,3.88858E+07,Stable Shallow Crust
WLB,structural,6.73706E+07,Stable Shallow Crust
