#,,,"generated_by='OpenQuake engine 3.11.0-git4f03c56', start_date='2020-10-17T19:05:56', checksum=2804627169, investigation_time=1.0, risk_investigation_time=1.0"
source,loss_type,loss_value,trt
CISB-27,contents,2.76554E+04,Subduction Interface
CISB-27,nonstructural,1.93124E+06,Subduction Interface
CISB-27,structural,3.99231E+06,Subduction Interface
CISI-31,contents,4.11646E+04,Subduction Interface
CISI-31,nonstructural,1.22563E+06,Subduction Interface
CISI-31,structural,2.54760E+06,Subduction Interface
CISO-23,contents,9.62945E+03,Subduction Interface
CISO-23,nonstructural,8.19331E+05,Subduction Interface
CISO-23,structural,1.56009E+06,Subduction Interface
EISB,contents,1.55606E+00,Subduction Interface
EISB,nonstructural,5.22677E+03,Subduction Interface
EISB,structural,7.55990E+03,Subduction Interface
EISI,contents,1.57396E+01,Subduction Interface
EISI,nonstructural,2.98055E+04,Subduction Interface
EISI,structural,5.31717E+04,Subduction Interface
EISO,nonstructural,9.94263E+01,Subduction Interface
EISO,structural,2.96503E+02,Subduction Interface
FHL,contents,2.56625E+06,Active Shallow Crust
FHL,nonstructural,1.05110E+07,Active Shallow Crust
FHL,structural,2.94196E+07,Active Shallow Crust
FTH,contents,2.23924E+09,Stable Shallow Crust
FTH,nonstructural,9.25632E+09,Stable Shallow Crust
FTH,structural,1.30268E+10,Stable Shallow Crust
ROCS,contents,2.64343E+09,Active Shallow Crust
ROCS,nonstructural,1.04305E+10,Active Shallow Crust
ROCS,structural,1.96792E+10,Active Shallow Crust
SBC,contents,2.50412E+06,Active Shallow Crust
SBC,nonstructural,6.47475E+06,Active Shallow Crust
SBC,structural,2.93404E+07,Active Shallow Crust
SCCECH-W,contents,3.51328E+05,Stable Shallow Crust
SCCECH-W,nonstructural,7.55288E+05,Stable Shallow Crust
SCCECH-W,structural,3.94558E+06,Stable Shallow Crust
SCCECR-W,contents,4.52908E+05,Stable Shallow Crust
SCCECR-W,nonstructural,1.03896E+06,Stable Shallow Crust
SCCECR-W,structural,5.97932E+06,Stable Shallow Crust
SCCEHYBH-W,contents,2.24216E+06,Stable Shallow Crust
SCCEHYBH-W,nonstructural,5.38642E+06,Stable Shallow Crust
SCCEHYBH-W,structural,2.85604E+07,Stable Shallow Crust
SCCEHYBR-W,contents,3.65290E+06,Stable Shallow Crust
SCCEHYBR-W,nonstructural,1.07726E+07,Stable Shallow Crust
SCCEHYBR-W,structural,4.35528E+07,Stable Shallow Crust
SCCWCH,contents,1.05938E+07,Stable Shallow Crust
SCCWCH,nonstructural,3.03521E+07,Stable Shallow Crust
SCCWCH,structural,1.27472E+08,Stable Shallow Crust
WLB,contents,1.28765E+05,Stable Shallow Crust
WLB,nonstructural,3.37435E+05,Stable Shallow Crust
WLB,structural,1.79473E+06,Stable Shallow Crust
