#,,,"generated_by='OpenQuake engine 3.11.0-git4f03c56', start_date='2020-10-17T22:25:52', checksum=2804627169, investigation_time=1.0, risk_investigation_time=1.0"
source,loss_type,loss_value,trt
CISB-27,contents,3.12339E+02,Subduction Interface
CISB-27,nonstructural,1.12498E+05,Subduction Interface
CISB-27,structural,2.31237E+05,Subduction Interface
CISI-31,contents,4.19695E+03,Subduction Interface
CISI-31,nonstructural,7.25834E+04,Subduction Interface
CISI-31,structural,1.69051E+05,Subduction Interface
CISO-23,contents,8.21047E+01,Subduction Interface
CISO-23,nonstructural,4.45410E+04,Subduction Interface
CISO-23,structural,9.50630E+04,Subduction Interface
EISB,contents,2.42543E+00,Subduction Interface
EISB,nonstructural,3.57629E+03,Subduction Interface
EISB,structural,4.97167E+03,Subduction Interface
EISI,contents,3.56050E+00,Subduction Interface
EISI,nonstructural,4.98818E+03,Subduction Interface
EISI,structural,1.15379E+04,Subduction Interface
FTH,contents,5.98880E+08,Stable Shallow Crust
FTH,nonstructural,2.02139E+09,Stable Shallow Crust
FTH,structural,2.80235E+09,Stable Shallow Crust
HGT_B0,contents,2.53105E+00,Subduction Interface
HGT_B0,nonstructural,4.53051E+03,Subduction Interface
HGT_B0,structural,4.14224E+03,Subduction Interface
HGT_B8,contents,1.76379E+00,Subduction Interface
HGT_B8,nonstructural,3.50141E+03,Subduction Interface
HGT_B8,structural,4.25438E+03,Subduction Interface
MKM,contents,1.31466E+03,Active Shallow Crust
MKM,nonstructural,2.72324E+04,Active Shallow Crust
MKM,structural,4.32129E+04,Active Shallow Crust
NBC,contents,2.56364E+04,Active Shallow Crust
NBC,nonstructural,1.02288E+05,Active Shallow Crust
NBC,structural,2.97999E+05,Active Shallow Crust
ROCN,contents,6.10806E+07,Active Shallow Crust
ROCN,nonstructural,2.11947E+08,Active Shallow Crust
ROCN,structural,4.47353E+08,Active Shallow Crust
ROCS,contents,3.20586E+07,Active Shallow Crust
ROCS,nonstructural,1.03847E+08,Active Shallow Crust
ROCS,structural,2.01126E+08,Active Shallow Crust
SBC,contents,1.58230E+04,Active Shallow Crust
SBC,nonstructural,5.82941E+04,Active Shallow Crust
SBC,structural,1.79310E+05,Active Shallow Crust
SCCECH-W,contents,6.69492E+05,Stable Shallow Crust
SCCECH-W,nonstructural,2.51766E+06,Stable Shallow Crust
SCCECH-W,structural,1.02328E+07,Stable Shallow Crust
SCCECR-W,contents,5.11298E+05,Stable Shallow Crust
SCCECR-W,nonstructural,1.69582E+06,Stable Shallow Crust
SCCECR-W,structural,9.27151E+06,Stable Shallow Crust
SCCEHYBH-W,contents,2.24011E+06,Stable Shallow Crust
SCCEHYBH-W,nonstructural,8.89385E+06,Stable Shallow Crust
SCCEHYBH-W,structural,3.06801E+07,Stable Shallow Crust
SCCEHYBR-W,contents,3.07174E+06,Stable Shallow Crust
SCCEHYBR-W,nonstructural,1.18975E+07,Stable Shallow Crust
SCCEHYBR-W,structural,3.74349E+07,Stable Shallow Crust
SCCWCH,contents,1.50949E+08,Stable Shallow Crust
SCCWCH,nonstructural,4.99506E+08,Stable Shallow Crust
SCCWCH,structural,7.09689E+08,Stable Shallow Crust
WLB,contents,1.55864E+02,Stable Shallow Crust
WLB,nonstructural,2.99998E+03,Stable Shallow Crust
WLB,structural,6.68552E+03,Stable Shallow Crust
