#,,,"generated_by='OpenQuake engine 3.11.0-git4f03c56', start_date='2020-10-17T17:58:25', checksum=2804627169, investigation_time=1.0, risk_investigation_time=1.0"
source,loss_type,loss_value,trt
CISB-27,contents,2.45282E+03,Subduction Interface
CISB-27,nonstructural,4.31428E+05,Subduction Interface
CISB-27,structural,7.84698E+05,Subduction Interface
CISI-31,contents,2.41592E+03,Subduction Interface
CISI-31,nonstructural,3.06749E+05,Subduction Interface
CISI-31,structural,5.38274E+05,Subduction Interface
CISO-23,contents,3.15160E+02,Subduction Interface
CISO-23,nonstructural,2.25902E+05,Subduction Interface
CISO-23,structural,4.31171E+05,Subduction Interface
EISI,contents,3.38874E+00,Subduction Interface
EISI,nonstructural,4.98168E+03,Subduction Interface
EISI,structural,7.38203E+03,Subduction Interface
FHL,contents,3.24844E+07,Active Shallow Crust
FHL,nonstructural,1.07994E+08,Active Shallow Crust
FHL,structural,4.65073E+08,Active Shallow Crust
FTH,contents,9.90462E+08,Stable Shallow Crust
FTH,nonstructural,3.48629E+09,Stable Shallow Crust
FTH,structural,4.86974E+09,Stable Shallow Crust
ROCN,contents,2.80151E-02,Active Shallow Crust
ROCN,nonstructural,8.24370E+01,Active Shallow Crust
ROCN,structural,1.93149E+02,Active Shallow Crust
ROCS,contents,5.22764E+08,Active Shallow Crust
ROCS,nonstructural,1.84730E+09,Active Shallow Crust
ROCS,structural,3.04065E+09,Active Shallow Crust
SBC,contents,1.37445E+06,Active Shallow Crust
SBC,nonstructural,4.19816E+06,Active Shallow Crust
SBC,structural,1.70777E+07,Active Shallow Crust
SCCECH-W,contents,2.07239E+06,Stable Shallow Crust
SCCECH-W,nonstructural,6.10412E+06,Stable Shallow Crust
SCCECH-W,structural,2.55253E+07,Stable Shallow Crust
SCCECR-W,contents,4.12469E+06,Stable Shallow Crust
SCCECR-W,nonstructural,1.31346E+07,Stable Shallow Crust
SCCECR-W,structural,3.66561E+07,Stable Shallow Crust
SCCEHYBH-W,contents,1.04798E+07,Stable Shallow Crust
SCCEHYBH-W,nonstructural,3.58842E+07,Stable Shallow Crust
SCCEHYBH-W,structural,1.05730E+08,Stable Shallow Crust
SCCEHYBR-W,contents,1.58041E+07,Stable Shallow Crust
SCCEHYBR-W,nonstructural,5.09732E+07,Stable Shallow Crust
SCCEHYBR-W,structural,1.27249E+08,Stable Shallow Crust
SCCWCH,contents,1.15435E+08,Stable Shallow Crust
SCCWCH,nonstructural,3.75605E+08,Stable Shallow Crust
SCCWCH,structural,5.85157E+08,Stable Shallow Crust
WLB,contents,3.17835E+06,Stable Shallow Crust
WLB,nonstructural,9.93615E+06,Stable Shallow Crust
WLB,structural,4.40195E+07,Stable Shallow Crust
