#,,,"generated_by='OpenQuake engine 3.11.0-git4f03c56', start_date='2020-10-17T10:08:21', checksum=2804627169, investigation_time=1.0, risk_investigation_time=1.0"
source,loss_type,loss_value,trt
ADR2,contents,2.98268E+06,Stable Shallow Crust
ADR2,nonstructural,6.52926E+06,Stable Shallow Crust
ADR2,structural,1.13470E+07,Stable Shallow Crust
ADRN,contents,9.56061E+06,Stable Shallow Crust
ADRN,nonstructural,1.99197E+07,Stable Shallow Crust
ADRN,structural,3.52252E+07,Stable Shallow Crust
ADRNHY,contents,4.94908E+07,Stable Shallow Crust
ADRNHY,nonstructural,1.15703E+08,Stable Shallow Crust
ADRNHY,structural,1.92710E+08,Stable Shallow Crust
ADRS,contents,3.10810E+06,Stable Shallow Crust
ADRS,nonstructural,6.50857E+06,Stable Shallow Crust
ADRS,structural,1.14497E+07,Stable Shallow Crust
ADRSHY,contents,1.83918E+07,Stable Shallow Crust
ADRSHY,nonstructural,4.09525E+07,Stable Shallow Crust
ADRSHY,structural,7.05585E+07,Stable Shallow Crust
AOH,contents,5.71476E+06,Stable Shallow Crust
AOH,nonstructural,1.19666E+07,Stable Shallow Crust
AOH,structural,2.20667E+07,Stable Shallow Crust
AOHHY,contents,2.60873E+07,Stable Shallow Crust
AOHHY,nonstructural,5.79844E+07,Stable Shallow Crust
AOHHY,structural,1.04935E+08,Stable Shallow Crust
APL,contents,7.97376E+06,Stable Shallow Crust
APL,nonstructural,1.99980E+07,Stable Shallow Crust
APL,structural,3.35300E+07,Stable Shallow Crust
CHA,contents,4.92814E+06,Stable Shallow Crust
CHA,nonstructural,1.15681E+07,Stable Shallow Crust
CHA,structural,2.03642E+07,Stable Shallow Crust
CHAHY,contents,1.42678E+07,Stable Shallow Crust
CHAHY,nonstructural,3.03511E+07,Stable Shallow Crust
CHAHY,structural,5.36723E+07,Stable Shallow Crust
CLO,contents,1.16793E+08,Stable Shallow Crust
CLO,nonstructural,3.66884E+08,Stable Shallow Crust
CLO,structural,4.51652E+08,Stable Shallow Crust
CLOHY,contents,3.56521E+08,Stable Shallow Crust
CLOHY,nonstructural,1.21546E+09,Stable Shallow Crust
CLOHY,structural,1.38071E+09,Stable Shallow Crust
CMF2,contents,8.55596E+02,Stable Shallow Crust
CMF2,nonstructural,1.22225E+03,Stable Shallow Crust
CMF2,structural,1.31858E+03,Stable Shallow Crust
CNH,contents,4.04799E+03,Stable Shallow Crust
CNH,nonstructural,1.01882E+04,Stable Shallow Crust
CNH,structural,2.15157E+04,Stable Shallow Crust
COC2,contents,4.15298E+06,Stable Shallow Crust
COC2,nonstructural,9.53784E+06,Stable Shallow Crust
COC2,structural,1.69829E+07,Stable Shallow Crust
COCN,contents,1.74475E+05,Stable Shallow Crust
COCN,nonstructural,4.18130E+05,Stable Shallow Crust
COCN,structural,8.31175E+05,Stable Shallow Crust
COCNHY,contents,5.99397E+05,Stable Shallow Crust
COCNHY,nonstructural,1.09384E+06,Stable Shallow Crust
COCNHY,structural,1.83316E+06,Stable Shallow Crust
COCS,contents,1.82754E+06,Stable Shallow Crust
COCS,nonstructural,3.82377E+06,Stable Shallow Crust
COCS,structural,6.38771E+06,Stable Shallow Crust
COCSHY,contents,4.61863E+06,Stable Shallow Crust
COCSHY,nonstructural,1.05941E+07,Stable Shallow Crust
COCSHY,structural,1.90643E+07,Stable Shallow Crust
GAT,contents,1.61761E+08,Stable Shallow Crust
GAT,nonstructural,4.95007E+08,Stable Shallow Crust
GAT,structural,6.34855E+08,Stable Shallow Crust
GAT2,contents,1.04414E+07,Stable Shallow Crust
GAT2,nonstructural,2.18157E+07,Stable Shallow Crust
GAT2,structural,3.59842E+07,Stable Shallow Crust
GATW,contents,6.85143E+07,Stable Shallow Crust
GATW,nonstructural,1.96162E+08,Stable Shallow Crust
GATW,structural,2.70246E+08,Stable Shallow Crust
IRB2,contents,7.78005E+05,Stable Shallow Crust
IRB2,nonstructural,1.52169E+06,Stable Shallow Crust
IRB2,structural,2.55326E+06,Stable Shallow Crust
IRM2,contents,2.51885E+08,Stable Shallow Crust
IRM2,nonstructural,6.75253E+08,Stable Shallow Crust
IRM2,structural,9.94322E+08,Stable Shallow Crust
IRMC,contents,1.39921E+09,Stable Shallow Crust
IRMC,nonstructural,5.34595E+09,Stable Shallow Crust
IRMC,structural,5.47148E+09,Stable Shallow Crust
IRME,contents,8.82094E+08,Stable Shallow Crust
IRME,nonstructural,3.60122E+09,Stable Shallow Crust
IRME,structural,3.37217E+09,Stable Shallow Crust
KIP,contents,8.35315E+07,Stable Shallow Crust
KIP,nonstructural,2.24750E+08,Stable Shallow Crust
KIP,structural,3.37780E+08,Stable Shallow Crust
KIPHY,contents,2.27662E+08,Stable Shallow Crust
KIPHY,nonstructural,6.08222E+08,Stable Shallow Crust
KIPHY,structural,9.23244E+08,Stable Shallow Crust
MNT,contents,5.26174E+07,Stable Shallow Crust
MNT,nonstructural,1.37545E+08,Stable Shallow Crust
MNT,structural,2.09435E+08,Stable Shallow Crust
MNTHY,contents,1.00031E+08,Stable Shallow Crust
MNTHY,nonstructural,2.33045E+08,Stable Shallow Crust
MNTHY,structural,3.87929E+08,Stable Shallow Crust
NAI2,contents,1.22518E+05,Stable Shallow Crust
NAI2,nonstructural,2.51897E+05,Stable Shallow Crust
NAI2,structural,4.97055E+05,Stable Shallow Crust
NAN,contents,5.42329E+03,Stable Shallow Crust
NAN,nonstructural,2.01756E+04,Stable Shallow Crust
NAN,structural,5.52657E+04,Stable Shallow Crust
NANHY,contents,9.41053E+03,Stable Shallow Crust
NANHY,nonstructural,1.58928E+04,Stable Shallow Crust
NANHY,structural,2.43082E+04,Stable Shallow Crust
OBG2,contents,3.39141E+08,Stable Shallow Crust
OBG2,nonstructural,1.35704E+09,Stable Shallow Crust
OBG2,structural,1.28943E+09,Stable Shallow Crust
OBGH,contents,1.55196E+09,Stable Shallow Crust
OBGH,nonstructural,6.57693E+09,Stable Shallow Crust
OBGH,structural,5.57147E+09,Stable Shallow Crust
PEM,contents,2.91562E+07,Stable Shallow Crust
PEM,nonstructural,7.36209E+07,Stable Shallow Crust
PEM,structural,1.15332E+08,Stable Shallow Crust
PEMHY,contents,1.07313E+08,Stable Shallow Crust
PEMHY,nonstructural,2.77387E+08,Stable Shallow Crust
PEMHY,structural,4.27928E+08,Stable Shallow Crust
SCCECH-W,contents,1.22654E+06,Stable Shallow Crust
SCCECH-W,nonstructural,2.74624E+06,Stable Shallow Crust
SCCECH-W,structural,5.02039E+06,Stable Shallow Crust
SCCECR-W,contents,4.83233E+05,Stable Shallow Crust
SCCECR-W,nonstructural,1.00738E+06,Stable Shallow Crust
SCCECR-W,structural,1.80996E+06,Stable Shallow Crust
SCCEHYBH-W,contents,5.25681E+06,Stable Shallow Crust
SCCEHYBH-W,nonstructural,1.17206E+07,Stable Shallow Crust
SCCEHYBH-W,structural,2.00995E+07,Stable Shallow Crust
SCCEHYBR-W,contents,8.71476E+06,Stable Shallow Crust
SCCEHYBR-W,nonstructural,2.57330E+07,Stable Shallow Crust
SCCEHYBR-W,structural,3.51803E+07,Stable Shallow Crust
SEB,contents,1.32018E+05,Stable Shallow Crust
SEB,nonstructural,3.32377E+05,Stable Shallow Crust
SEB,structural,6.30819E+05,Stable Shallow Crust
SEBN,contents,4.29206E+06,Stable Shallow Crust
SEBN,nonstructural,1.18432E+07,Stable Shallow Crust
SEBN,structural,1.62440E+07,Stable Shallow Crust
SEBS,contents,1.21114E+05,Stable Shallow Crust
SEBS,nonstructural,2.57094E+05,Stable Shallow Crust
SEBS,structural,4.49065E+05,Stable Shallow Crust
SGL,contents,5.73992E+09,Stable Shallow Crust
SGL,nonstructural,2.69713E+10,Stable Shallow Crust
SGL,structural,1.89910E+10,Stable Shallow Crust
SGL2,contents,1.28022E+09,Stable Shallow Crust
SGL2,nonstructural,5.27739E+09,Stable Shallow Crust
SGL2,structural,4.70678E+09,Stable Shallow Crust
SLE,contents,8.02312E+07,Stable Shallow Crust
SLE,nonstructural,2.20694E+08,Stable Shallow Crust
SLE,structural,3.22111E+08,Stable Shallow Crust
SLEHY,contents,3.72855E+08,Stable Shallow Crust
SLEHY,nonstructural,1.12666E+09,Stable Shallow Crust
SLEHY,structural,1.50270E+09,Stable Shallow Crust
TRR,contents,8.77869E+05,Stable Shallow Crust
TRR,nonstructural,1.97751E+06,Stable Shallow Crust
TRR,structural,3.36048E+06,Stable Shallow Crust
TRRHY,contents,1.94599E+05,Stable Shallow Crust
TRRHY,nonstructural,3.94980E+05,Stable Shallow Crust
TRRHY,structural,6.89368E+05,Stable Shallow Crust
WLO,contents,2.88573E+09,Stable Shallow Crust
WLO,nonstructural,1.25131E+10,Stable Shallow Crust
WLO,structural,1.04306E+10,Stable Shallow Crust
WLOHY,contents,1.12401E+10,Stable Shallow Crust
WLOHY,nonstructural,5.00244E+10,Stable Shallow Crust
WLOHY,structural,3.95788E+10,Stable Shallow Crust
