#,,,"generated_by='OpenQuake engine 3.11.0-git4f03c56', start_date='2020-10-17T08:44:01', checksum=2804627169, investigation_time=1.0, risk_investigation_time=1.0"
source,loss_type,loss_value,trt
ADR2,contents,4.10887E+06,Stable Shallow Crust
ADR2,nonstructural,1.56205E+07,Stable Shallow Crust
ADR2,structural,2.53842E+07,Stable Shallow Crust
ADRN,contents,1.24856E+07,Stable Shallow Crust
ADRN,nonstructural,4.44443E+07,Stable Shallow Crust
ADRN,structural,8.27970E+07,Stable Shallow Crust
ADRNHY,contents,7.04441E+07,Stable Shallow Crust
ADRNHY,nonstructural,2.72991E+08,Stable Shallow Crust
ADRNHY,structural,4.08698E+08,Stable Shallow Crust
ADRS,contents,3.35020E+06,Stable Shallow Crust
ADRS,nonstructural,1.20894E+07,Stable Shallow Crust
ADRS,structural,2.12346E+07,Stable Shallow Crust
ADRSHY,contents,2.15639E+07,Stable Shallow Crust
ADRSHY,nonstructural,8.12203E+07,Stable Shallow Crust
ADRSHY,structural,1.30398E+08,Stable Shallow Crust
AOH,contents,2.22702E+06,Stable Shallow Crust
AOH,nonstructural,7.70112E+06,Stable Shallow Crust
AOH,structural,1.39834E+07,Stable Shallow Crust
AOHHY,contents,9.30365E+06,Stable Shallow Crust
AOHHY,nonstructural,3.43365E+07,Stable Shallow Crust
AOHHY,structural,5.82853E+07,Stable Shallow Crust
APL,contents,1.56093E+07,Stable Shallow Crust
APL,nonstructural,6.44300E+07,Stable Shallow Crust
APL,structural,8.81222E+07,Stable Shallow Crust
CHA,contents,7.52024E+06,Stable Shallow Crust
CHA,nonstructural,2.91995E+07,Stable Shallow Crust
CHA,structural,4.40536E+07,Stable Shallow Crust
CHAHY,contents,1.99793E+07,Stable Shallow Crust
CHAHY,nonstructural,7.44808E+07,Stable Shallow Crust
CHAHY,structural,1.24583E+08,Stable Shallow Crust
CLO,contents,9.85150E+08,Stable Shallow Crust
CLO,nonstructural,4.61692E+09,Stable Shallow Crust
CLO,structural,3.16637E+09,Stable Shallow Crust
CLOHY,contents,2.76549E+09,Stable Shallow Crust
CLOHY,nonstructural,1.29299E+10,Stable Shallow Crust
CLOHY,structural,8.78873E+09,Stable Shallow Crust
CMF2,contents,9.70630E+03,Stable Shallow Crust
CMF2,nonstructural,4.92152E+04,Stable Shallow Crust
CMF2,structural,8.25840E+04,Stable Shallow Crust
CNH,contents,7.24220E+05,Stable Shallow Crust
CNH,nonstructural,2.90964E+06,Stable Shallow Crust
CNH,structural,5.30112E+06,Stable Shallow Crust
CNHHY,contents,2.76532E+06,Stable Shallow Crust
CNHHY,nonstructural,1.16249E+07,Stable Shallow Crust
CNHHY,structural,1.99337E+07,Stable Shallow Crust
COC2,contents,4.27435E+06,Stable Shallow Crust
COC2,nonstructural,1.68187E+07,Stable Shallow Crust
COC2,structural,2.72017E+07,Stable Shallow Crust
COCN,contents,2.77805E+05,Stable Shallow Crust
COCN,nonstructural,1.07302E+06,Stable Shallow Crust
COCN,structural,1.91701E+06,Stable Shallow Crust
COCNHY,contents,5.72420E+05,Stable Shallow Crust
COCNHY,nonstructural,2.36112E+06,Stable Shallow Crust
COCNHY,structural,4.18734E+06,Stable Shallow Crust
COCS,contents,1.77185E+06,Stable Shallow Crust
COCS,nonstructural,6.39464E+06,Stable Shallow Crust
COCS,structural,1.11410E+07,Stable Shallow Crust
COCSHY,contents,5.76745E+06,Stable Shallow Crust
COCSHY,nonstructural,2.10248E+07,Stable Shallow Crust
COCSHY,structural,3.51290E+07,Stable Shallow Crust
GAT,contents,2.82277E+08,Stable Shallow Crust
GAT,nonstructural,1.18221E+09,Stable Shallow Crust
GAT,structural,1.23283E+09,Stable Shallow Crust
GAT2,contents,1.34513E+07,Stable Shallow Crust
GAT2,nonstructural,5.13857E+07,Stable Shallow Crust
GAT2,structural,8.51793E+07,Stable Shallow Crust
GATW,contents,1.02259E+08,Stable Shallow Crust
GATW,nonstructural,4.20349E+08,Stable Shallow Crust
GATW,structural,4.77898E+08,Stable Shallow Crust
IRB2,contents,9.16550E+05,Stable Shallow Crust
IRB2,nonstructural,3.42857E+06,Stable Shallow Crust
IRB2,structural,6.45756E+06,Stable Shallow Crust
IRM2,contents,3.83121E+08,Stable Shallow Crust
IRM2,nonstructural,1.57053E+09,Stable Shallow Crust
IRM2,structural,2.00917E+09,Stable Shallow Crust
IRMC,contents,2.94357E+09,Stable Shallow Crust
IRMC,nonstructural,1.29198E+10,Stable Shallow Crust
IRMC,structural,1.00171E+10,Stable Shallow Crust
IRME,contents,1.93156E+09,Stable Shallow Crust
IRME,nonstructural,8.44935E+09,Stable Shallow Crust
IRME,structural,6.13499E+09,Stable Shallow Crust
KIP,contents,1.07995E+08,Stable Shallow Crust
KIP,nonstructural,4.36821E+08,Stable Shallow Crust
KIP,structural,5.65252E+08,Stable Shallow Crust
KIPHY,contents,3.05302E+08,Stable Shallow Crust
KIPHY,nonstructural,1.22270E+09,Stable Shallow Crust
KIPHY,structural,1.57454E+09,Stable Shallow Crust
MNT,contents,7.97692E+07,Stable Shallow Crust
MNT,nonstructural,3.21954E+08,Stable Shallow Crust
MNT,structural,4.19281E+08,Stable Shallow Crust
MNTHY,contents,1.51934E+08,Stable Shallow Crust
MNTHY,nonstructural,5.83331E+08,Stable Shallow Crust
MNTHY,structural,8.77936E+08,Stable Shallow Crust
MRB,contents,2.34635E+04,Stable Shallow Crust
MRB,nonstructural,1.09932E+05,Stable Shallow Crust
MRB,structural,1.98833E+05,Stable Shallow Crust
NAI2,contents,4.62730E+05,Stable Shallow Crust
NAI2,nonstructural,1.75936E+06,Stable Shallow Crust
NAI2,structural,3.09659E+06,Stable Shallow Crust
NAN,contents,1.64401E+05,Stable Shallow Crust
NAN,nonstructural,6.62668E+05,Stable Shallow Crust
NAN,structural,1.16038E+06,Stable Shallow Crust
NANHY,contents,5.25580E+05,Stable Shallow Crust
NANHY,nonstructural,2.14753E+06,Stable Shallow Crust
NANHY,structural,3.71273E+06,Stable Shallow Crust
OBG2,contents,5.67677E+08,Stable Shallow Crust
OBG2,nonstructural,2.48456E+09,Stable Shallow Crust
OBG2,structural,1.90525E+09,Stable Shallow Crust
OBGH,contents,2.11323E+09,Stable Shallow Crust
OBGH,nonstructural,9.23975E+09,Stable Shallow Crust
OBGH,structural,6.78470E+09,Stable Shallow Crust
PEM,contents,4.46763E+07,Stable Shallow Crust
PEM,nonstructural,1.76864E+08,Stable Shallow Crust
PEM,structural,2.48234E+08,Stable Shallow Crust
PEMHY,contents,1.69174E+08,Stable Shallow Crust
PEMHY,nonstructural,6.73930E+08,Stable Shallow Crust
PEMHY,structural,8.94995E+08,Stable Shallow Crust
SCCECH-W,contents,7.92526E+05,Stable Shallow Crust
SCCECH-W,nonstructural,2.71756E+06,Stable Shallow Crust
SCCECH-W,structural,5.05505E+06,Stable Shallow Crust
SCCECR-W,contents,2.88853E+05,Stable Shallow Crust
SCCECR-W,nonstructural,9.62450E+05,Stable Shallow Crust
SCCECR-W,structural,1.77683E+06,Stable Shallow Crust
SCCEHYBH-W,contents,4.12539E+06,Stable Shallow Crust
SCCEHYBH-W,nonstructural,1.56321E+07,Stable Shallow Crust
SCCEHYBH-W,structural,2.48732E+07,Stable Shallow Crust
SCCEHYBR-W,contents,1.00589E+07,Stable Shallow Crust
SCCEHYBR-W,nonstructural,4.26537E+07,Stable Shallow Crust
SCCEHYBR-W,structural,4.51290E+07,Stable Shallow Crust
SEB,contents,3.02981E+05,Stable Shallow Crust
SEB,nonstructural,8.99252E+05,Stable Shallow Crust
SEB,structural,1.67590E+06,Stable Shallow Crust
SEBN,contents,7.00463E+06,Stable Shallow Crust
SEBN,nonstructural,2.91988E+07,Stable Shallow Crust
SEBN,structural,3.33520E+07,Stable Shallow Crust
SEBS,contents,2.48284E+05,Stable Shallow Crust
SEBS,nonstructural,9.61153E+05,Stable Shallow Crust
SEBS,structural,1.72786E+06,Stable Shallow Crust
SGL,contents,7.76790E+09,Stable Shallow Crust
SGL,nonstructural,3.45003E+10,Stable Shallow Crust
SGL,structural,2.16598E+10,Stable Shallow Crust
SGL2,contents,1.17955E+09,Stable Shallow Crust
SGL2,nonstructural,5.12764E+09,Stable Shallow Crust
SGL2,structural,4.33058E+09,Stable Shallow Crust
SLE,contents,3.41470E+07,Stable Shallow Crust
SLE,nonstructural,1.27645E+08,Stable Shallow Crust
SLE,structural,1.86967E+08,Stable Shallow Crust
SLEHY,contents,1.78571E+08,Stable Shallow Crust
SLEHY,nonstructural,6.87260E+08,Stable Shallow Crust
SLEHY,structural,9.03002E+08,Stable Shallow Crust
TRR,contents,1.34942E+06,Stable Shallow Crust
TRR,nonstructural,5.15294E+06,Stable Shallow Crust
TRR,structural,7.45521E+06,Stable Shallow Crust
TRRHY,contents,7.43109E+05,Stable Shallow Crust
TRRHY,nonstructural,2.94443E+06,Stable Shallow Crust
TRRHY,structural,5.19883E+06,Stable Shallow Crust
WLO,contents,3.00464E+09,Stable Shallow Crust
WLO,nonstructural,1.32093E+10,Stable Shallow Crust
WLO,structural,9.68134E+09,Stable Shallow Crust
WLOHY,contents,1.05043E+10,Stable Shallow Crust
WLOHY,nonstructural,4.65689E+10,Stable Shallow Crust
WLOHY,structural,3.38986E+10,Stable Shallow Crust
