#,,,"generated_by='OpenQuake engine 3.11.0-git4f03c56', start_date='2020-10-17T10:53:49', checksum=2804627169, investigation_time=1.0, risk_investigation_time=1.0"
source,loss_type,loss_value,trt
ADR2,contents,1.16743E+05,Stable Shallow Crust
ADR2,nonstructural,2.85889E+05,Stable Shallow Crust
ADR2,structural,7.22198E+05,Stable Shallow Crust
ADRN,contents,4.18346E+05,Stable Shallow Crust
ADRN,nonstructural,1.01725E+06,Stable Shallow Crust
ADRN,structural,2.43441E+06,Stable Shallow Crust
ADRNHY,contents,2.34325E+06,Stable Shallow Crust
ADRNHY,nonstructural,6.50534E+06,Stable Shallow Crust
ADRNHY,structural,1.43523E+07,Stable Shallow Crust
ADRS,contents,4.44239E+04,Stable Shallow Crust
ADRS,nonstructural,1.10215E+05,Stable Shallow Crust
ADRS,structural,2.47639E+05,Stable Shallow Crust
ADRSHY,contents,1.61080E+05,Stable Shallow Crust
ADRSHY,nonstructural,4.03620E+05,Stable Shallow Crust
ADRSHY,structural,1.04621E+06,Stable Shallow Crust
AOH,contents,9.36849E+02,Stable Shallow Crust
AOH,nonstructural,4.47088E+03,Stable Shallow Crust
AOH,structural,1.05986E+04,Stable Shallow Crust
AOHHY,contents,7.06437E+03,Stable Shallow Crust
AOHHY,nonstructural,1.97437E+04,Stable Shallow Crust
AOHHY,structural,8.18882E+04,Stable Shallow Crust
APL,contents,3.59477E+05,Stable Shallow Crust
APL,nonstructural,9.78502E+05,Stable Shallow Crust
APL,structural,2.17136E+06,Stable Shallow Crust
CHA,contents,3.20319E+05,Stable Shallow Crust
CHA,nonstructural,8.74758E+05,Stable Shallow Crust
CHA,structural,2.04734E+06,Stable Shallow Crust
CHAHY,contents,7.22215E+05,Stable Shallow Crust
CHAHY,nonstructural,1.89388E+06,Stable Shallow Crust
CHAHY,structural,4.47551E+06,Stable Shallow Crust
CHV,contents,7.65676E+02,Stable Shallow Crust
CHV,nonstructural,2.17042E+03,Stable Shallow Crust
CHV,structural,6.94369E+03,Stable Shallow Crust
CHVHY,contents,3.96506E+01,Stable Shallow Crust
CHVHY,nonstructural,1.75895E+02,Stable Shallow Crust
CHVHY,structural,3.81750E+02,Stable Shallow Crust
CLO,contents,8.42027E+05,Stable Shallow Crust
CLO,nonstructural,2.35503E+06,Stable Shallow Crust
CLO,structural,5.30976E+06,Stable Shallow Crust
CLOHY,contents,3.18608E+06,Stable Shallow Crust
CLOHY,nonstructural,9.60262E+06,Stable Shallow Crust
CLOHY,structural,1.98900E+07,Stable Shallow Crust
CMF2,contents,1.97063E+01,Stable Shallow Crust
CMF2,nonstructural,9.46565E+01,Stable Shallow Crust
CMF2,structural,2.08332E+02,Stable Shallow Crust
CNH,contents,1.97755E+02,Stable Shallow Crust
CNH,nonstructural,8.00822E+02,Stable Shallow Crust
CNH,structural,2.67347E+03,Stable Shallow Crust
CNHHY,contents,6.42397E+02,Stable Shallow Crust
CNHHY,nonstructural,2.75381E+03,Stable Shallow Crust
CNHHY,structural,1.27467E+04,Stable Shallow Crust
COC2,contents,2.24347E+08,Stable Shallow Crust
COC2,nonstructural,9.41809E+08,Stable Shallow Crust
COC2,structural,9.29169E+08,Stable Shallow Crust
COCN,contents,7.31507E+07,Stable Shallow Crust
COCN,nonstructural,2.94486E+08,Stable Shallow Crust
COCN,structural,2.92525E+08,Stable Shallow Crust
COCNHY,contents,2.37158E+08,Stable Shallow Crust
COCNHY,nonstructural,9.63476E+08,Stable Shallow Crust
COCNHY,structural,9.77556E+08,Stable Shallow Crust
COCS,contents,4.32725E+07,Stable Shallow Crust
COCS,nonstructural,1.87385E+08,Stable Shallow Crust
COCS,structural,1.96067E+08,Stable Shallow Crust
COCSHY,contents,1.46193E+08,Stable Shallow Crust
COCSHY,nonstructural,6.33131E+08,Stable Shallow Crust
COCSHY,structural,6.57939E+08,Stable Shallow Crust
GAT,contents,8.27405E+07,Stable Shallow Crust
GAT,nonstructural,3.27691E+08,Stable Shallow Crust
GAT,structural,4.33227E+08,Stable Shallow Crust
GAT2,contents,7.89942E+06,Stable Shallow Crust
GAT2,nonstructural,2.33182E+07,Stable Shallow Crust
GAT2,structural,4.73924E+07,Stable Shallow Crust
GATW,contents,1.30761E+08,Stable Shallow Crust
GATW,nonstructural,5.50197E+08,Stable Shallow Crust
GATW,structural,6.46437E+08,Stable Shallow Crust
IRB2,contents,1.75219E+07,Stable Shallow Crust
IRB2,nonstructural,7.40581E+07,Stable Shallow Crust
IRB2,structural,8.94205E+07,Stable Shallow Crust
IRM2,contents,3.57562E+08,Stable Shallow Crust
IRM2,nonstructural,1.47645E+09,Stable Shallow Crust
IRM2,structural,1.72760E+09,Stable Shallow Crust
IRMC,contents,8.76333E+08,Stable Shallow Crust
IRMC,nonstructural,4.21619E+09,Stable Shallow Crust
IRMC,structural,3.45122E+09,Stable Shallow Crust
IRME,contents,1.32148E+09,Stable Shallow Crust
IRME,nonstructural,6.19341E+09,Stable Shallow Crust
IRME,structural,4.34486E+09,Stable Shallow Crust
JMS,contents,1.94618E+06,Stable Shallow Crust
JMS,nonstructural,1.12745E+07,Stable Shallow Crust
JMS,structural,1.73501E+07,Stable Shallow Crust
KIP,contents,3.50606E+08,Stable Shallow Crust
KIP,nonstructural,1.54860E+09,Stable Shallow Crust
KIP,structural,1.65699E+09,Stable Shallow Crust
KIPHY,contents,9.22369E+08,Stable Shallow Crust
KIPHY,nonstructural,4.06811E+09,Stable Shallow Crust
KIPHY,structural,4.37081E+09,Stable Shallow Crust
MNT,contents,6.34748E+06,Stable Shallow Crust
MNT,nonstructural,1.99611E+07,Stable Shallow Crust
MNT,structural,3.81922E+07,Stable Shallow Crust
MNTHY,contents,1.20323E+07,Stable Shallow Crust
MNTHY,nonstructural,3.50212E+07,Stable Shallow Crust
MNTHY,structural,7.33411E+07,Stable Shallow Crust
MRB,contents,2.15447E+01,Stable Shallow Crust
MRB,nonstructural,9.57105E+01,Stable Shallow Crust
MRB,structural,1.71679E+02,Stable Shallow Crust
NAI2,contents,7.92823E+03,Stable Shallow Crust
NAI2,nonstructural,1.90882E+04,Stable Shallow Crust
NAI2,structural,5.37323E+04,Stable Shallow Crust
NAN,contents,1.66278E+02,Stable Shallow Crust
NAN,nonstructural,7.64979E+02,Stable Shallow Crust
NAN,structural,3.50564E+03,Stable Shallow Crust
NANHY,contents,4.90992E+02,Stable Shallow Crust
NANHY,nonstructural,1.87201E+03,Stable Shallow Crust
NANHY,structural,8.17153E+03,Stable Shallow Crust
OBG2,contents,1.70901E+07,Stable Shallow Crust
OBG2,nonstructural,6.53028E+07,Stable Shallow Crust
OBG2,structural,8.68270E+07,Stable Shallow Crust
OBGH,contents,2.77091E+08,Stable Shallow Crust
OBGH,nonstructural,1.27918E+09,Stable Shallow Crust
OBGH,structural,1.04769E+09,Stable Shallow Crust
PEM,contents,2.48958E+07,Stable Shallow Crust
PEM,nonstructural,9.55818E+07,Stable Shallow Crust
PEM,structural,1.30488E+08,Stable Shallow Crust
PEMHY,contents,7.93650E+07,Stable Shallow Crust
PEMHY,nonstructural,3.00820E+08,Stable Shallow Crust
PEMHY,structural,4.21754E+08,Stable Shallow Crust
QCR,contents,8.00436E+02,Stable Shallow Crust
QCR,nonstructural,3.61653E+03,Stable Shallow Crust
QCR,structural,8.36103E+03,Stable Shallow Crust
QCRHY,contents,1.02908E+04,Stable Shallow Crust
QCRHY,nonstructural,2.71558E+04,Stable Shallow Crust
QCRHY,structural,7.21970E+04,Stable Shallow Crust
SAG,contents,1.78724E+05,Stable Shallow Crust
SAG,nonstructural,4.82956E+05,Stable Shallow Crust
SAG,structural,1.22570E+06,Stable Shallow Crust
SAGHY,contents,9.43052E+04,Stable Shallow Crust
SAGHY,nonstructural,2.61990E+05,Stable Shallow Crust
SAGHY,structural,6.75514E+05,Stable Shallow Crust
SCCECH-W,contents,6.66409E+07,Stable Shallow Crust
SCCECH-W,nonstructural,2.76049E+08,Stable Shallow Crust
SCCECH-W,structural,3.40799E+08,Stable Shallow Crust
SCCECR-W,contents,7.18446E+07,Stable Shallow Crust
SCCECR-W,nonstructural,3.25104E+08,Stable Shallow Crust
SCCECR-W,structural,3.36834E+08,Stable Shallow Crust
SCCEHYBH-W,contents,1.81144E+08,Stable Shallow Crust
SCCEHYBH-W,nonstructural,7.87223E+08,Stable Shallow Crust
SCCEHYBH-W,structural,8.82817E+08,Stable Shallow Crust
SCCEHYBR-W,contents,2.39198E+08,Stable Shallow Crust
SCCEHYBR-W,nonstructural,1.06996E+09,Stable Shallow Crust
SCCEHYBR-W,structural,1.07325E+09,Stable Shallow Crust
SEB,contents,1.06197E+06,Stable Shallow Crust
SEB,nonstructural,3.43237E+06,Stable Shallow Crust
SEB,structural,6.82472E+06,Stable Shallow Crust
SEBN,contents,9.33987E+06,Stable Shallow Crust
SEBN,nonstructural,3.51218E+07,Stable Shallow Crust
SEBN,structural,5.23540E+07,Stable Shallow Crust
SEBS,contents,2.04400E+04,Stable Shallow Crust
SEBS,nonstructural,3.87053E+04,Stable Shallow Crust
SEBS,structural,8.18177E+04,Stable Shallow Crust
SGL,contents,6.54075E+07,Stable Shallow Crust
SGL,nonstructural,2.63575E+08,Stable Shallow Crust
SGL,structural,3.59590E+08,Stable Shallow Crust
SGL2,contents,1.57059E+06,Stable Shallow Crust
SGL2,nonstructural,4.37541E+06,Stable Shallow Crust
SGL2,structural,9.73914E+06,Stable Shallow Crust
SLE,contents,3.16015E+05,Stable Shallow Crust
SLE,nonstructural,8.25091E+05,Stable Shallow Crust
SLE,structural,1.97063E+06,Stable Shallow Crust
SLEHY,contents,1.31150E+06,Stable Shallow Crust
SLEHY,nonstructural,3.38859E+06,Stable Shallow Crust
SLEHY,structural,8.32786E+06,Stable Shallow Crust
SVH,contents,1.66265E+08,Stable Shallow Crust
SVH,nonstructural,7.15013E+08,Stable Shallow Crust
SVH,structural,7.01201E+08,Stable Shallow Crust
TRR,contents,1.54532E+05,Stable Shallow Crust
TRR,nonstructural,4.23240E+05,Stable Shallow Crust
TRR,structural,1.01237E+06,Stable Shallow Crust
TRRHY,contents,1.31298E+05,Stable Shallow Crust
TRRHY,nonstructural,3.18075E+05,Stable Shallow Crust
TRRHY,structural,7.47786E+05,Stable Shallow Crust
WLB,contents,2.73708E+01,Stable Shallow Crust
WLB,nonstructural,5.54374E+01,Stable Shallow Crust
WLB,structural,6.14740E+02,Stable Shallow Crust
WLO,contents,3.71360E+06,Stable Shallow Crust
WLO,nonstructural,1.08374E+07,Stable Shallow Crust
WLO,structural,2.37989E+07,Stable Shallow Crust
WLOHY,contents,1.59980E+07,Stable Shallow Crust
WLOHY,nonstructural,4.84685E+07,Stable Shallow Crust
WLOHY,structural,1.01520E+08,Stable Shallow Crust
