#,,,"generated_by='OpenQuake engine 3.11.0-git4f03c56', start_date='2020-10-17T02:29:10', checksum=2804627169, investigation_time=1.0, risk_investigation_time=1.0"
source,loss_type,loss_value,trt
ADR2,contents,1.20958E+06,Stable Shallow Crust
ADR2,nonstructural,3.05104E+06,Stable Shallow Crust
ADR2,structural,6.59165E+06,Stable Shallow Crust
ADRN,contents,3.17542E+06,Stable Shallow Crust
ADRN,nonstructural,7.68315E+06,Stable Shallow Crust
ADRN,structural,1.74814E+07,Stable Shallow Crust
ADRNHY,contents,1.87147E+07,Stable Shallow Crust
ADRNHY,nonstructural,5.18451E+07,Stable Shallow Crust
ADRNHY,structural,1.05440E+08,Stable Shallow Crust
ADRS,contents,1.03416E+06,Stable Shallow Crust
ADRS,nonstructural,2.51927E+06,Stable Shallow Crust
ADRS,structural,5.37108E+06,Stable Shallow Crust
ADRSHY,contents,5.99068E+06,Stable Shallow Crust
ADRSHY,nonstructural,1.51815E+07,Stable Shallow Crust
ADRSHY,structural,3.20707E+07,Stable Shallow Crust
AOH,contents,5.76633E+06,Stable Shallow Crust
AOH,nonstructural,1.41029E+07,Stable Shallow Crust
AOH,structural,2.81340E+07,Stable Shallow Crust
AOHHY,contents,2.57174E+07,Stable Shallow Crust
AOHHY,nonstructural,6.57501E+07,Stable Shallow Crust
AOHHY,structural,1.29288E+08,Stable Shallow Crust
APL,contents,2.20286E+06,Stable Shallow Crust
APL,nonstructural,6.39527E+06,Stable Shallow Crust
APL,structural,1.32338E+07,Stable Shallow Crust
CHA,contents,2.14658E+06,Stable Shallow Crust
CHA,nonstructural,5.59551E+06,Stable Shallow Crust
CHA,structural,1.19410E+07,Stable Shallow Crust
CHAHY,contents,5.34597E+06,Stable Shallow Crust
CHAHY,nonstructural,1.31650E+07,Stable Shallow Crust
CHAHY,structural,2.83783E+07,Stable Shallow Crust
CLO,contents,3.46205E+07,Stable Shallow Crust
CLO,nonstructural,1.10583E+08,Stable Shallow Crust
CLO,structural,1.87684E+08,Stable Shallow Crust
CLOHY,contents,1.20755E+08,Stable Shallow Crust
CLOHY,nonstructural,4.29652E+08,Stable Shallow Crust
CLOHY,structural,6.29652E+08,Stable Shallow Crust
CMF2,contents,1.80453E+01,Stable Shallow Crust
CMF2,nonstructural,9.38654E+01,Stable Shallow Crust
CMF2,structural,5.85539E+02,Stable Shallow Crust
CNH,contents,1.67811E+03,Stable Shallow Crust
CNH,nonstructural,5.19509E+03,Stable Shallow Crust
CNH,structural,1.98671E+04,Stable Shallow Crust
CNHHY,contents,2.13728E+03,Stable Shallow Crust
CNHHY,nonstructural,8.34460E+03,Stable Shallow Crust
CNHHY,structural,2.49027E+04,Stable Shallow Crust
COC2,contents,3.77623E+06,Stable Shallow Crust
COC2,nonstructural,9.99765E+06,Stable Shallow Crust
COC2,structural,2.10184E+07,Stable Shallow Crust
COCN,contents,2.24025E+05,Stable Shallow Crust
COCN,nonstructural,6.12133E+05,Stable Shallow Crust
COCN,structural,1.36979E+06,Stable Shallow Crust
COCNHY,contents,4.58127E+05,Stable Shallow Crust
COCNHY,nonstructural,1.14009E+06,Stable Shallow Crust
COCNHY,structural,2.89335E+06,Stable Shallow Crust
COCS,contents,1.48252E+06,Stable Shallow Crust
COCS,nonstructural,3.95311E+06,Stable Shallow Crust
COCS,structural,8.42659E+06,Stable Shallow Crust
COCSHY,contents,4.24615E+06,Stable Shallow Crust
COCSHY,nonstructural,1.15669E+07,Stable Shallow Crust
COCSHY,structural,2.49386E+07,Stable Shallow Crust
GAT,contents,9.73083E+07,Stable Shallow Crust
GAT,nonstructural,3.40411E+08,Stable Shallow Crust
GAT,structural,5.10952E+08,Stable Shallow Crust
GAT2,contents,5.47824E+06,Stable Shallow Crust
GAT2,nonstructural,1.48353E+07,Stable Shallow Crust
GAT2,structural,3.07053E+07,Stable Shallow Crust
GATW,contents,5.02381E+07,Stable Shallow Crust
GATW,nonstructural,1.71412E+08,Stable Shallow Crust
GATW,structural,2.72503E+08,Stable Shallow Crust
IRB2,contents,3.62608E+05,Stable Shallow Crust
IRB2,nonstructural,8.45883E+05,Stable Shallow Crust
IRB2,structural,1.91814E+06,Stable Shallow Crust
IRM2,contents,1.59801E+08,Stable Shallow Crust
IRM2,nonstructural,5.05486E+08,Stable Shallow Crust
IRM2,structural,8.78329E+08,Stable Shallow Crust
IRMC,contents,9.19265E+08,Stable Shallow Crust
IRMC,nonstructural,3.87802E+09,Stable Shallow Crust
IRMC,structural,4.32684E+09,Stable Shallow Crust
IRME,contents,6.48376E+08,Stable Shallow Crust
IRME,nonstructural,2.83820E+09,Stable Shallow Crust
IRME,structural,2.81788E+09,Stable Shallow Crust
KIP,contents,6.79621E+07,Stable Shallow Crust
KIP,nonstructural,2.24176E+08,Stable Shallow Crust
KIP,structural,3.77522E+08,Stable Shallow Crust
KIPHY,contents,1.86264E+08,Stable Shallow Crust
KIPHY,nonstructural,6.05222E+08,Stable Shallow Crust
KIPHY,structural,1.04515E+09,Stable Shallow Crust
MNT,contents,2.44400E+07,Stable Shallow Crust
MNT,nonstructural,7.62533E+07,Stable Shallow Crust
MNT,structural,1.36236E+08,Stable Shallow Crust
MNTHY,contents,4.19221E+07,Stable Shallow Crust
MNTHY,nonstructural,1.13965E+08,Stable Shallow Crust
MNTHY,structural,2.37918E+08,Stable Shallow Crust
NAI2,contents,1.70394E+04,Stable Shallow Crust
NAI2,nonstructural,4.07776E+04,Stable Shallow Crust
NAI2,structural,9.27214E+04,Stable Shallow Crust
NAN,contents,5.53101E+03,Stable Shallow Crust
NAN,nonstructural,1.51246E+04,Stable Shallow Crust
NAN,structural,3.50126E+04,Stable Shallow Crust
NANHY,contents,1.22572E+03,Stable Shallow Crust
NANHY,nonstructural,6.85762E+03,Stable Shallow Crust
NANHY,structural,2.28033E+04,Stable Shallow Crust
OBG2,contents,2.97964E+08,Stable Shallow Crust
OBG2,nonstructural,1.29902E+09,Stable Shallow Crust
OBG2,structural,1.25456E+09,Stable Shallow Crust
OBGH,contents,1.27929E+09,Stable Shallow Crust
OBGH,nonstructural,5.64721E+09,Stable Shallow Crust
OBGH,structural,4.95403E+09,Stable Shallow Crust
PEM,contents,1.80711E+07,Stable Shallow Crust
PEM,nonstructural,5.29270E+07,Stable Shallow Crust
PEM,structural,1.01545E+08,Stable Shallow Crust
PEMHY,contents,6.66422E+07,Stable Shallow Crust
PEMHY,nonstructural,2.07153E+08,Stable Shallow Crust
PEMHY,structural,3.78889E+08,Stable Shallow Crust
SCCECH-W,contents,1.39977E+06,Stable Shallow Crust
SCCECH-W,nonstructural,3.48139E+06,Stable Shallow Crust
SCCECH-W,structural,7.23410E+06,Stable Shallow Crust
SCCECR-W,contents,5.50596E+05,Stable Shallow Crust
SCCECR-W,nonstructural,1.28712E+06,Stable Shallow Crust
SCCECR-W,structural,2.78955E+06,Stable Shallow Crust
SCCEHYBH-W,contents,5.00107E+06,Stable Shallow Crust
SCCEHYBH-W,nonstructural,1.33426E+07,Stable Shallow Crust
SCCEHYBH-W,structural,2.73860E+07,Stable Shallow Crust
SCCEHYBR-W,contents,8.41332E+06,Stable Shallow Crust
SCCEHYBR-W,nonstructural,3.06547E+07,Stable Shallow Crust
SCCEHYBR-W,structural,4.45509E+07,Stable Shallow Crust
SEB,contents,8.20044E+04,Stable Shallow Crust
SEB,nonstructural,2.02036E+05,Stable Shallow Crust
SEB,structural,4.81886E+05,Stable Shallow Crust
SEBN,contents,2.26727E+06,Stable Shallow Crust
SEBN,nonstructural,7.08768E+06,Stable Shallow Crust
SEBN,structural,1.26329E+07,Stable Shallow Crust
SEBS,contents,3.00679E+04,Stable Shallow Crust
SEBS,nonstructural,7.55631E+04,Stable Shallow Crust
SEBS,structural,1.52177E+05,Stable Shallow Crust
SGL,contents,2.93417E+09,Stable Shallow Crust
SGL,nonstructural,1.39888E+10,Stable Shallow Crust
SGL,structural,1.05550E+10,Stable Shallow Crust
SGL2,contents,5.89338E+08,Stable Shallow Crust
SGL2,nonstructural,2.51451E+09,Stable Shallow Crust
SGL2,structural,2.34165E+09,Stable Shallow Crust
SLE,contents,6.36391E+07,Stable Shallow Crust
SLE,nonstructural,2.09871E+08,Stable Shallow Crust
SLE,structural,3.21388E+08,Stable Shallow Crust
SLEHY,contents,2.92247E+08,Stable Shallow Crust
SLEHY,nonstructural,1.03359E+09,Stable Shallow Crust
SLEHY,structural,1.43337E+09,Stable Shallow Crust
TRR,contents,2.57359E+05,Stable Shallow Crust
TRR,nonstructural,7.37237E+05,Stable Shallow Crust
TRR,structural,1.54498E+06,Stable Shallow Crust
TRRHY,contents,7.03439E+04,Stable Shallow Crust
TRRHY,nonstructural,1.95592E+05,Stable Shallow Crust
TRRHY,structural,4.65974E+05,Stable Shallow Crust
WLO,contents,5.29447E+08,Stable Shallow Crust
WLO,nonstructural,2.18218E+09,Stable Shallow Crust
WLO,structural,2.40408E+09,Stable Shallow Crust
WLOHY,contents,2.00880E+09,Stable Shallow Crust
WLOHY,nonstructural,8.47622E+09,Stable Shallow Crust
WLOHY,structural,9.13417E+09,Stable Shallow Crust
