#,,,"generated_by='OpenQuake engine 3.11.0-git4f03c56', start_date='2020-10-17T07:26:13', checksum=2804627169, investigation_time=1.0, risk_investigation_time=1.0"
source,loss_type,loss_value,trt
ADR2,contents,2.83032E+06,Stable Shallow Crust
ADR2,nonstructural,6.27944E+06,Stable Shallow Crust
ADR2,structural,9.87490E+06,Stable Shallow Crust
ADRN,contents,9.03002E+06,Stable Shallow Crust
ADRN,nonstructural,1.92211E+07,Stable Shallow Crust
ADRN,structural,3.13919E+07,Stable Shallow Crust
ADRNHY,contents,4.71571E+07,Stable Shallow Crust
ADRNHY,nonstructural,1.11808E+08,Stable Shallow Crust
ADRNHY,structural,1.64148E+08,Stable Shallow Crust
ADRS,contents,2.71763E+06,Stable Shallow Crust
ADRS,nonstructural,5.75135E+06,Stable Shallow Crust
ADRS,structural,9.29867E+06,Stable Shallow Crust
ADRSHY,contents,1.64046E+07,Stable Shallow Crust
ADRSHY,nonstructural,3.72009E+07,Stable Shallow Crust
ADRSHY,structural,5.66807E+07,Stable Shallow Crust
AOH,contents,2.20535E+06,Stable Shallow Crust
AOH,nonstructural,4.33928E+06,Stable Shallow Crust
AOH,structural,7.47019E+06,Stable Shallow Crust
AOHHY,contents,1.02466E+07,Stable Shallow Crust
AOHHY,nonstructural,2.10938E+07,Stable Shallow Crust
AOHHY,structural,3.43175E+07,Stable Shallow Crust
APL,contents,9.09851E+06,Stable Shallow Crust
APL,nonstructural,2.24221E+07,Stable Shallow Crust
APL,structural,3.34124E+07,Stable Shallow Crust
CHA,contents,4.89376E+06,Stable Shallow Crust
CHA,nonstructural,1.12893E+07,Stable Shallow Crust
CHA,structural,1.72765E+07,Stable Shallow Crust
CHAHY,contents,1.32382E+07,Stable Shallow Crust
CHAHY,nonstructural,2.87607E+07,Stable Shallow Crust
CHAHY,structural,4.65792E+07,Stable Shallow Crust
CLO,contents,1.77980E+08,Stable Shallow Crust
CLO,nonstructural,6.54938E+08,Stable Shallow Crust
CLO,structural,6.01256E+08,Stable Shallow Crust
CLOHY,contents,5.24534E+08,Stable Shallow Crust
CLOHY,nonstructural,2.02654E+09,Stable Shallow Crust
CLOHY,structural,1.75936E+09,Stable Shallow Crust
CMF2,contents,4.52030E+03,Stable Shallow Crust
CMF2,nonstructural,1.03517E+04,Stable Shallow Crust
CMF2,structural,1.90415E+04,Stable Shallow Crust
CNH,contents,2.58954E+05,Stable Shallow Crust
CNH,nonstructural,5.00578E+05,Stable Shallow Crust
CNH,structural,9.05575E+05,Stable Shallow Crust
CNHHY,contents,1.09531E+06,Stable Shallow Crust
CNHHY,nonstructural,2.31126E+06,Stable Shallow Crust
CNHHY,structural,3.94939E+06,Stable Shallow Crust
COC2,contents,2.72719E+06,Stable Shallow Crust
COC2,nonstructural,6.04276E+06,Stable Shallow Crust
COC2,structural,9.88316E+06,Stable Shallow Crust
COCN,contents,1.70680E+05,Stable Shallow Crust
COCN,nonstructural,3.42870E+05,Stable Shallow Crust
COCN,structural,5.48286E+05,Stable Shallow Crust
COCNHY,contents,3.18699E+05,Stable Shallow Crust
COCNHY,nonstructural,6.53948E+05,Stable Shallow Crust
COCNHY,structural,1.08804E+06,Stable Shallow Crust
COCS,contents,1.04325E+06,Stable Shallow Crust
COCS,nonstructural,2.27412E+06,Stable Shallow Crust
COCS,structural,3.80696E+06,Stable Shallow Crust
COCSHY,contents,3.32362E+06,Stable Shallow Crust
COCSHY,nonstructural,7.29608E+06,Stable Shallow Crust
COCSHY,structural,1.17638E+07,Stable Shallow Crust
GAT,contents,1.35458E+08,Stable Shallow Crust
GAT,nonstructural,4.13199E+08,Stable Shallow Crust
GAT,structural,4.68918E+08,Stable Shallow Crust
GAT2,contents,8.21433E+06,Stable Shallow Crust
GAT2,nonstructural,1.82194E+07,Stable Shallow Crust
GAT2,structural,2.90803E+07,Stable Shallow Crust
GATW,contents,5.13179E+07,Stable Shallow Crust
GATW,nonstructural,1.46600E+08,Stable Shallow Crust
GATW,structural,1.79602E+08,Stable Shallow Crust
IRB2,contents,5.76306E+05,Stable Shallow Crust
IRB2,nonstructural,1.26719E+06,Stable Shallow Crust
IRB2,structural,2.19649E+06,Stable Shallow Crust
IRM2,contents,2.15572E+08,Stable Shallow Crust
IRM2,nonstructural,5.68915E+08,Stable Shallow Crust
IRM2,structural,7.54657E+08,Stable Shallow Crust
IRMC,contents,1.16048E+09,Stable Shallow Crust
IRMC,nonstructural,4.38876E+09,Stable Shallow Crust
IRMC,structural,3.89289E+09,Stable Shallow Crust
IRME,contents,7.03588E+08,Stable Shallow Crust
IRME,nonstructural,2.84685E+09,Stable Shallow Crust
IRME,structural,2.34285E+09,Stable Shallow Crust
KIP,contents,6.04473E+07,Stable Shallow Crust
KIP,nonstructural,1.58890E+08,Stable Shallow Crust
KIP,structural,2.12761E+08,Stable Shallow Crust
KIPHY,contents,1.67418E+08,Stable Shallow Crust
KIPHY,nonstructural,4.37102E+08,Stable Shallow Crust
KIPHY,structural,5.83303E+08,Stable Shallow Crust
MNT,contents,4.81068E+07,Stable Shallow Crust
MNT,nonstructural,1.26526E+08,Stable Shallow Crust
MNT,structural,1.67875E+08,Stable Shallow Crust
MNTHY,contents,9.44790E+07,Stable Shallow Crust
MNTHY,nonstructural,2.22818E+08,Stable Shallow Crust
MNTHY,structural,3.31409E+08,Stable Shallow Crust
NAI2,contents,2.76875E+05,Stable Shallow Crust
NAI2,nonstructural,5.76692E+05,Stable Shallow Crust
NAI2,structural,1.01256E+06,Stable Shallow Crust
NAN,contents,1.36774E+05,Stable Shallow Crust
NAN,nonstructural,2.61560E+05,Stable Shallow Crust
NAN,structural,4.33713E+05,Stable Shallow Crust
NANHY,contents,3.31210E+05,Stable Shallow Crust
NANHY,nonstructural,6.79177E+05,Stable Shallow Crust
NANHY,structural,1.09208E+06,Stable Shallow Crust
OBG2,contents,2.66191E+08,Stable Shallow Crust
OBG2,nonstructural,1.10506E+09,Stable Shallow Crust
OBG2,structural,8.90153E+08,Stable Shallow Crust
OBGH,contents,8.35582E+08,Stable Shallow Crust
OBGH,nonstructural,3.40630E+09,Stable Shallow Crust
OBGH,structural,2.75182E+09,Stable Shallow Crust
PEM,contents,2.56068E+07,Stable Shallow Crust
PEM,nonstructural,6.46488E+07,Stable Shallow Crust
PEM,structural,8.97964E+07,Stable Shallow Crust
PEMHY,contents,9.40946E+07,Stable Shallow Crust
PEMHY,nonstructural,2.42741E+08,Stable Shallow Crust
PEMHY,structural,3.27991E+08,Stable Shallow Crust
SCCECH-W,contents,5.65089E+05,Stable Shallow Crust
SCCECH-W,nonstructural,1.13128E+06,Stable Shallow Crust
SCCECH-W,structural,1.93105E+06,Stable Shallow Crust
SCCECR-W,contents,2.24388E+05,Stable Shallow Crust
SCCECR-W,nonstructural,4.24142E+05,Stable Shallow Crust
SCCECR-W,structural,7.14987E+05,Stable Shallow Crust
SCCEHYBH-W,contents,2.62331E+06,Stable Shallow Crust
SCCEHYBH-W,nonstructural,5.75917E+06,Stable Shallow Crust
SCCEHYBH-W,structural,9.11638E+06,Stable Shallow Crust
SCCEHYBR-W,contents,5.07523E+06,Stable Shallow Crust
SCCEHYBR-W,nonstructural,1.43782E+07,Stable Shallow Crust
SCCEHYBR-W,structural,1.78517E+07,Stable Shallow Crust
SEB,contents,1.39902E+05,Stable Shallow Crust
SEB,nonstructural,2.83545E+05,Stable Shallow Crust
SEB,structural,5.05274E+05,Stable Shallow Crust
SEBN,contents,3.53360E+06,Stable Shallow Crust
SEBN,nonstructural,1.00929E+07,Stable Shallow Crust
SEBN,structural,1.25531E+07,Stable Shallow Crust
SEBS,contents,1.53104E+05,Stable Shallow Crust
SEBS,nonstructural,3.05403E+05,Stable Shallow Crust
SEBS,structural,5.10233E+05,Stable Shallow Crust
SGL,contents,3.32153E+09,Stable Shallow Crust
SGL,nonstructural,1.60703E+10,Stable Shallow Crust
SGL,structural,1.08434E+10,Stable Shallow Crust
SGL2,contents,1.02316E+09,Stable Shallow Crust
SGL2,nonstructural,4.12608E+09,Stable Shallow Crust
SGL2,structural,3.28609E+09,Stable Shallow Crust
SLE,contents,3.54905E+07,Stable Shallow Crust
SLE,nonstructural,8.81498E+07,Stable Shallow Crust
SLE,structural,1.19205E+08,Stable Shallow Crust
SLEHY,contents,1.73916E+08,Stable Shallow Crust
SLEHY,nonstructural,4.67479E+08,Stable Shallow Crust
SLEHY,structural,5.77477E+08,Stable Shallow Crust
TRR,contents,7.79273E+05,Stable Shallow Crust
TRR,nonstructural,1.81546E+06,Stable Shallow Crust
TRR,structural,2.91681E+06,Stable Shallow Crust
TRRHY,contents,5.10652E+05,Stable Shallow Crust
TRRHY,nonstructural,9.42690E+05,Stable Shallow Crust
TRRHY,structural,1.51389E+06,Stable Shallow Crust
WLO,contents,2.99502E+09,Stable Shallow Crust
WLO,nonstructural,1.33984E+10,Stable Shallow Crust
WLO,structural,9.70226E+09,Stable Shallow Crust
WLOHY,contents,1.07182E+10,Stable Shallow Crust
WLOHY,nonstructural,4.96649E+10,Stable Shallow Crust
WLOHY,structural,3.45921E+10,Stable Shallow Crust
