#,,,"generated_by='OpenQuake engine 3.11.0-git4f03c56', start_date='2020-10-17T04:26:52', checksum=2804627169, investigation_time=1.0, risk_investigation_time=1.0"
source,loss_type,loss_value,trt
ADR2,contents,2.18011E+05,Stable Shallow Crust
ADR2,nonstructural,5.60051E+05,Stable Shallow Crust
ADR2,structural,1.25120E+06,Stable Shallow Crust
ADRN,contents,6.73342E+05,Stable Shallow Crust
ADRN,nonstructural,1.60358E+06,Stable Shallow Crust
ADRN,structural,3.36840E+06,Stable Shallow Crust
ADRNHY,contents,3.24815E+06,Stable Shallow Crust
ADRNHY,nonstructural,8.55605E+06,Stable Shallow Crust
ADRNHY,structural,1.77266E+07,Stable Shallow Crust
ADRS,contents,1.80575E+05,Stable Shallow Crust
ADRS,nonstructural,5.23363E+05,Stable Shallow Crust
ADRS,structural,1.07481E+06,Stable Shallow Crust
ADRSHY,contents,1.52548E+06,Stable Shallow Crust
ADRSHY,nonstructural,4.05475E+06,Stable Shallow Crust
ADRSHY,structural,8.70795E+06,Stable Shallow Crust
AOH,contents,1.31528E+08,Stable Shallow Crust
AOH,nonstructural,4.41056E+08,Stable Shallow Crust
AOH,structural,6.84676E+08,Stable Shallow Crust
AOHHY,contents,5.71378E+08,Stable Shallow Crust
AOHHY,nonstructural,2.04927E+09,Stable Shallow Crust
AOHHY,structural,2.93792E+09,Stable Shallow Crust
APL,contents,1.48689E+02,Stable Shallow Crust
APL,nonstructural,8.72852E+02,Stable Shallow Crust
APL,structural,4.88193E+03,Stable Shallow Crust
CHA,contents,9.22546E+04,Stable Shallow Crust
CHA,nonstructural,1.84709E+05,Stable Shallow Crust
CHA,structural,4.28736E+05,Stable Shallow Crust
CHAHY,contents,6.42047E+04,Stable Shallow Crust
CHAHY,nonstructural,1.82787E+05,Stable Shallow Crust
CHAHY,structural,5.02577E+05,Stable Shallow Crust
CLO,contents,7.28504E+06,Stable Shallow Crust
CLO,nonstructural,2.05803E+07,Stable Shallow Crust
CLO,structural,4.19875E+07,Stable Shallow Crust
CLOHY,contents,2.60916E+07,Stable Shallow Crust
CLOHY,nonstructural,8.39354E+07,Stable Shallow Crust
CLOHY,structural,1.47432E+08,Stable Shallow Crust
COC2,contents,7.76296E+05,Stable Shallow Crust
COC2,nonstructural,2.14142E+06,Stable Shallow Crust
COC2,structural,4.49034E+06,Stable Shallow Crust
COCN,contents,1.67213E+02,Stable Shallow Crust
COCN,nonstructural,4.00517E+02,Stable Shallow Crust
COCN,structural,2.15872E+03,Stable Shallow Crust
COCNHY,contents,1.08351E+03,Stable Shallow Crust
COCNHY,nonstructural,2.25918E+03,Stable Shallow Crust
COCNHY,structural,9.84544E+03,Stable Shallow Crust
COCS,contents,2.71114E+05,Stable Shallow Crust
COCS,nonstructural,6.55390E+05,Stable Shallow Crust
COCS,structural,1.45293E+06,Stable Shallow Crust
COCSHY,contents,5.18173E+05,Stable Shallow Crust
COCSHY,nonstructural,1.30121E+06,Stable Shallow Crust
COCSHY,structural,2.78502E+06,Stable Shallow Crust
GAT,contents,1.52841E+07,Stable Shallow Crust
GAT,nonstructural,5.13376E+07,Stable Shallow Crust
GAT,structural,8.23085E+07,Stable Shallow Crust
GAT2,contents,7.27921E+05,Stable Shallow Crust
GAT2,nonstructural,1.75518E+06,Stable Shallow Crust
GAT2,structural,3.54272E+06,Stable Shallow Crust
GATW,contents,9.41766E+06,Stable Shallow Crust
GATW,nonstructural,3.07491E+07,Stable Shallow Crust
GATW,structural,5.19661E+07,Stable Shallow Crust
IRB2,contents,1.42061E+04,Stable Shallow Crust
IRB2,nonstructural,4.36860E+04,Stable Shallow Crust
IRB2,structural,1.17517E+05,Stable Shallow Crust
IRM2,contents,3.35003E+07,Stable Shallow Crust
IRM2,nonstructural,1.03874E+08,Stable Shallow Crust
IRM2,structural,1.82294E+08,Stable Shallow Crust
IRMC,contents,2.21980E+08,Stable Shallow Crust
IRMC,nonstructural,8.55415E+08,Stable Shallow Crust
IRMC,structural,1.16112E+09,Stable Shallow Crust
IRME,contents,1.88520E+08,Stable Shallow Crust
IRME,nonstructural,7.89814E+08,Stable Shallow Crust
IRME,structural,9.03114E+08,Stable Shallow Crust
KIP,contents,1.54959E+07,Stable Shallow Crust
KIP,nonstructural,4.62406E+07,Stable Shallow Crust
KIP,structural,8.77788E+07,Stable Shallow Crust
KIPHY,contents,3.45078E+07,Stable Shallow Crust
KIPHY,nonstructural,9.80215E+07,Stable Shallow Crust
KIPHY,structural,1.93167E+08,Stable Shallow Crust
MNT,contents,3.84151E+06,Stable Shallow Crust
MNT,nonstructural,1.06170E+07,Stable Shallow Crust
MNT,structural,2.27836E+07,Stable Shallow Crust
MNTHY,contents,5.05135E+06,Stable Shallow Crust
MNTHY,nonstructural,1.32577E+07,Stable Shallow Crust
MNTHY,structural,2.73172E+07,Stable Shallow Crust
OBG2,contents,3.83961E+08,Stable Shallow Crust
OBG2,nonstructural,1.67829E+09,Stable Shallow Crust
OBG2,structural,1.68881E+09,Stable Shallow Crust
OBGH,contents,1.34853E+09,Stable Shallow Crust
OBGH,nonstructural,5.96104E+09,Stable Shallow Crust
OBGH,structural,5.55604E+09,Stable Shallow Crust
PEM,contents,2.36761E+06,Stable Shallow Crust
PEM,nonstructural,6.64939E+06,Stable Shallow Crust
PEM,structural,1.28851E+07,Stable Shallow Crust
PEMHY,contents,9.02948E+06,Stable Shallow Crust
PEMHY,nonstructural,2.57445E+07,Stable Shallow Crust
PEMHY,structural,4.99793E+07,Stable Shallow Crust
SCCECH-W,contents,2.41089E+06,Stable Shallow Crust
SCCECH-W,nonstructural,6.76425E+06,Stable Shallow Crust
SCCECH-W,structural,1.31055E+07,Stable Shallow Crust
SCCECR-W,contents,1.59349E+06,Stable Shallow Crust
SCCECR-W,nonstructural,4.61211E+06,Stable Shallow Crust
SCCECR-W,structural,8.65369E+06,Stable Shallow Crust
SCCEHYBH-W,contents,9.83058E+06,Stable Shallow Crust
SCCEHYBH-W,nonstructural,2.84750E+07,Stable Shallow Crust
SCCEHYBH-W,structural,5.39504E+07,Stable Shallow Crust
SCCEHYBR-W,contents,8.87934E+06,Stable Shallow Crust
SCCEHYBR-W,nonstructural,2.94517E+07,Stable Shallow Crust
SCCEHYBR-W,structural,4.94450E+07,Stable Shallow Crust
SEB,contents,1.07039E+02,Stable Shallow Crust
SEB,nonstructural,2.42265E+02,Stable Shallow Crust
SEB,structural,2.07541E+03,Stable Shallow Crust
SEBN,contents,6.55705E+04,Stable Shallow Crust
SEBN,nonstructural,1.59470E+05,Stable Shallow Crust
SEBN,structural,2.91252E+05,Stable Shallow Crust
SGL,contents,5.07326E+09,Stable Shallow Crust
SGL,nonstructural,2.36657E+10,Stable Shallow Crust
SGL,structural,1.70718E+10,Stable Shallow Crust
SGL2,contents,1.55540E+09,Stable Shallow Crust
SGL2,nonstructural,6.89700E+09,Stable Shallow Crust
SGL2,structural,6.51698E+09,Stable Shallow Crust
SLE,contents,2.74244E+08,Stable Shallow Crust
SLE,nonstructural,1.03462E+09,Stable Shallow Crust
SLE,structural,1.44062E+09,Stable Shallow Crust
SLEHY,contents,1.15352E+09,Stable Shallow Crust
SLEHY,nonstructural,4.64060E+09,Stable Shallow Crust
SLEHY,structural,5.76264E+09,Stable Shallow Crust
WLO,contents,1.46725E+08,Stable Shallow Crust
WLO,nonstructural,5.32623E+08,Stable Shallow Crust
WLO,structural,7.95189E+08,Stable Shallow Crust
WLOHY,contents,6.56573E+08,Stable Shallow Crust
WLOHY,nonstructural,2.55903E+09,Stable Shallow Crust
WLOHY,structural,3.37955E+09,Stable Shallow Crust
