#,,,"generated_by='OpenQuake engine 3.11.0-git4f03c56', start_date='2020-10-17T05:04:49', checksum=2804627169, investigation_time=1.0, risk_investigation_time=1.0"
source,loss_type,loss_value,trt
ADR2,contents,8.93992E+04,Stable Shallow Crust
ADR2,nonstructural,2.36005E+05,Stable Shallow Crust
ADR2,structural,5.63682E+05,Stable Shallow Crust
ADRN,contents,2.80456E+05,Stable Shallow Crust
ADRN,nonstructural,6.95433E+05,Stable Shallow Crust
ADRN,structural,1.75516E+06,Stable Shallow Crust
ADRNHY,contents,1.74598E+06,Stable Shallow Crust
ADRNHY,nonstructural,4.53273E+06,Stable Shallow Crust
ADRNHY,structural,1.13015E+07,Stable Shallow Crust
ADRS,contents,9.59644E+04,Stable Shallow Crust
ADRS,nonstructural,2.57269E+05,Stable Shallow Crust
ADRS,structural,6.21790E+05,Stable Shallow Crust
ADRSHY,contents,5.61512E+05,Stable Shallow Crust
ADRSHY,nonstructural,1.46589E+06,Stable Shallow Crust
ADRSHY,structural,3.24453E+06,Stable Shallow Crust
AOH,contents,2.20167E+06,Stable Shallow Crust
AOH,nonstructural,5.92421E+06,Stable Shallow Crust
AOH,structural,1.39232E+07,Stable Shallow Crust
AOHHY,contents,1.04565E+07,Stable Shallow Crust
AOHHY,nonstructural,2.94764E+07,Stable Shallow Crust
AOHHY,structural,6.50664E+07,Stable Shallow Crust
APL,contents,1.37208E+04,Stable Shallow Crust
APL,nonstructural,3.60013E+04,Stable Shallow Crust
APL,structural,1.02781E+05,Stable Shallow Crust
CHA,contents,2.15944E+05,Stable Shallow Crust
CHA,nonstructural,5.32905E+05,Stable Shallow Crust
CHA,structural,1.19771E+06,Stable Shallow Crust
CHAHY,contents,2.38010E+05,Stable Shallow Crust
CHAHY,nonstructural,5.64936E+05,Stable Shallow Crust
CHAHY,structural,1.33470E+06,Stable Shallow Crust
CLO,contents,2.87108E+06,Stable Shallow Crust
CLO,nonstructural,8.57622E+06,Stable Shallow Crust
CLO,structural,1.70071E+07,Stable Shallow Crust
CLOHY,contents,1.10240E+07,Stable Shallow Crust
CLOHY,nonstructural,3.54256E+07,Stable Shallow Crust
CLOHY,structural,6.63367E+07,Stable Shallow Crust
COC2,contents,9.64523E+05,Stable Shallow Crust
COC2,nonstructural,2.82675E+06,Stable Shallow Crust
COC2,structural,6.79458E+06,Stable Shallow Crust
COCN,contents,9.08761E+04,Stable Shallow Crust
COCN,nonstructural,2.45821E+05,Stable Shallow Crust
COCN,structural,6.47748E+05,Stable Shallow Crust
COCNHY,contents,1.78848E+05,Stable Shallow Crust
COCNHY,nonstructural,4.94945E+05,Stable Shallow Crust
COCNHY,structural,1.40352E+06,Stable Shallow Crust
COCS,contents,3.89432E+05,Stable Shallow Crust
COCS,nonstructural,9.87973E+05,Stable Shallow Crust
COCS,structural,2.47222E+06,Stable Shallow Crust
COCSHY,contents,9.79551E+05,Stable Shallow Crust
COCSHY,nonstructural,2.61074E+06,Stable Shallow Crust
COCSHY,structural,6.89688E+06,Stable Shallow Crust
GAT,contents,1.32004E+07,Stable Shallow Crust
GAT,nonstructural,4.56464E+07,Stable Shallow Crust
GAT,structural,7.94840E+07,Stable Shallow Crust
GAT2,contents,6.89868E+05,Stable Shallow Crust
GAT2,nonstructural,1.80409E+06,Stable Shallow Crust
GAT2,structural,4.32163E+06,Stable Shallow Crust
GATW,contents,8.67980E+06,Stable Shallow Crust
GATW,nonstructural,2.84938E+07,Stable Shallow Crust
GATW,structural,5.35392E+07,Stable Shallow Crust
IRB2,contents,2.70371E+04,Stable Shallow Crust
IRB2,nonstructural,6.93114E+04,Stable Shallow Crust
IRB2,structural,2.12145E+05,Stable Shallow Crust
IRM2,contents,2.30675E+07,Stable Shallow Crust
IRM2,nonstructural,7.36879E+07,Stable Shallow Crust
IRM2,structural,1.42427E+08,Stable Shallow Crust
IRMC,contents,1.42595E+08,Stable Shallow Crust
IRMC,nonstructural,5.75275E+08,Stable Shallow Crust
IRMC,structural,7.31808E+08,Stable Shallow Crust
IRME,contents,1.21918E+08,Stable Shallow Crust
IRME,nonstructural,5.10781E+08,Stable Shallow Crust
IRME,structural,5.50454E+08,Stable Shallow Crust
KIP,contents,1.38467E+07,Stable Shallow Crust
KIP,nonstructural,4.39990E+07,Stable Shallow Crust
KIP,structural,8.59458E+07,Stable Shallow Crust
KIPHY,contents,3.52519E+07,Stable Shallow Crust
KIPHY,nonstructural,1.10723E+08,Stable Shallow Crust
KIPHY,structural,2.23238E+08,Stable Shallow Crust
MNT,contents,2.47567E+06,Stable Shallow Crust
MNT,nonstructural,7.21158E+06,Stable Shallow Crust
MNT,structural,1.58209E+07,Stable Shallow Crust
MNTHY,contents,3.93383E+06,Stable Shallow Crust
MNTHY,nonstructural,1.06936E+07,Stable Shallow Crust
MNTHY,structural,2.44709E+07,Stable Shallow Crust
OBG2,contents,9.60334E+07,Stable Shallow Crust
OBG2,nonstructural,3.82268E+08,Stable Shallow Crust
OBG2,structural,3.66926E+08,Stable Shallow Crust
OBGH,contents,2.96894E+08,Stable Shallow Crust
OBGH,nonstructural,1.21249E+09,Stable Shallow Crust
OBGH,structural,1.19447E+09,Stable Shallow Crust
PEM,contents,2.33263E+06,Stable Shallow Crust
PEM,nonstructural,6.63299E+06,Stable Shallow Crust
PEM,structural,1.50704E+07,Stable Shallow Crust
PEMHY,contents,8.22386E+06,Stable Shallow Crust
PEMHY,nonstructural,2.49833E+07,Stable Shallow Crust
PEMHY,structural,5.22540E+07,Stable Shallow Crust
SCCECH-W,contents,6.66562E+05,Stable Shallow Crust
SCCECH-W,nonstructural,1.92164E+06,Stable Shallow Crust
SCCECH-W,structural,4.75906E+06,Stable Shallow Crust
SCCECR-W,contents,3.28957E+05,Stable Shallow Crust
SCCECR-W,nonstructural,9.16436E+05,Stable Shallow Crust
SCCECR-W,structural,2.35157E+06,Stable Shallow Crust
SCCEHYBH-W,contents,2.69580E+06,Stable Shallow Crust
SCCEHYBH-W,nonstructural,7.78885E+06,Stable Shallow Crust
SCCEHYBH-W,structural,1.81545E+07,Stable Shallow Crust
SCCEHYBR-W,contents,3.27377E+06,Stable Shallow Crust
SCCEHYBR-W,nonstructural,1.15517E+07,Stable Shallow Crust
SCCEHYBR-W,structural,2.01656E+07,Stable Shallow Crust
SEB,contents,3.47311E+03,Stable Shallow Crust
SEB,nonstructural,1.07027E+04,Stable Shallow Crust
SEB,structural,3.26554E+04,Stable Shallow Crust
SEBN,contents,2.41164E+05,Stable Shallow Crust
SEBN,nonstructural,6.71809E+05,Stable Shallow Crust
SEBN,structural,1.52345E+06,Stable Shallow Crust
SEBS,contents,6.99348E+01,Stable Shallow Crust
SEBS,nonstructural,2.97147E+02,Stable Shallow Crust
SEBS,structural,5.74427E+02,Stable Shallow Crust
SGL,contents,4.43981E+08,Stable Shallow Crust
SGL,nonstructural,1.91136E+09,Stable Shallow Crust
SGL,structural,1.74145E+09,Stable Shallow Crust
SGL2,contents,4.69735E+07,Stable Shallow Crust
SGL2,nonstructural,1.62897E+08,Stable Shallow Crust
SGL2,structural,2.46831E+08,Stable Shallow Crust
SLE,contents,1.64652E+07,Stable Shallow Crust
SLE,nonstructural,5.58774E+07,Stable Shallow Crust
SLE,structural,9.15591E+07,Stable Shallow Crust
SLEHY,contents,7.45540E+07,Stable Shallow Crust
SLEHY,nonstructural,2.67005E+08,Stable Shallow Crust
SLEHY,structural,4.03138E+08,Stable Shallow Crust
TRR,contents,4.18893E+02,Stable Shallow Crust
TRR,nonstructural,1.75155E+03,Stable Shallow Crust
TRR,structural,4.04913E+03,Stable Shallow Crust
TRRHY,contents,6.40994E+01,Stable Shallow Crust
TRRHY,nonstructural,2.89208E+02,Stable Shallow Crust
TRRHY,structural,1.58671E+03,Stable Shallow Crust
WLO,contents,4.47632E+07,Stable Shallow Crust
WLO,nonstructural,1.66239E+08,Stable Shallow Crust
WLO,structural,2.45223E+08,Stable Shallow Crust
WLOHY,contents,1.80650E+08,Stable Shallow Crust
WLOHY,nonstructural,6.79181E+08,Stable Shallow Crust
WLOHY,structural,9.69730E+08,Stable Shallow Crust
