#,,,"generated_by='OpenQuake engine 3.11.0-git4f03c56', start_date='2020-10-17T07:03:36', checksum=2804627169, investigation_time=1.0, risk_investigation_time=1.0"
source,loss_type,loss_value,trt
ADR2,contents,3.23447E+06,Stable Shallow Crust
ADR2,nonstructural,1.17603E+07,Stable Shallow Crust
ADR2,structural,1.53017E+07,Stable Shallow Crust
ADRN,contents,9.99915E+06,Stable Shallow Crust
ADRN,nonstructural,3.28020E+07,Stable Shallow Crust
ADRN,structural,4.76113E+07,Stable Shallow Crust
ADRNHY,contents,5.55816E+07,Stable Shallow Crust
ADRNHY,nonstructural,1.96053E+08,Stable Shallow Crust
ADRNHY,structural,2.38924E+08,Stable Shallow Crust
ADRS,contents,3.07979E+06,Stable Shallow Crust
ADRS,nonstructural,1.03387E+07,Stable Shallow Crust
ADRS,structural,1.41785E+07,Stable Shallow Crust
ADRSHY,contents,1.90802E+07,Stable Shallow Crust
ADRSHY,nonstructural,6.70231E+07,Stable Shallow Crust
ADRSHY,structural,8.44737E+07,Stable Shallow Crust
AOH,contents,2.43922E+06,Stable Shallow Crust
AOH,nonstructural,8.44853E+06,Stable Shallow Crust
AOH,structural,1.21518E+07,Stable Shallow Crust
AOHHY,contents,1.16155E+07,Stable Shallow Crust
AOHHY,nonstructural,4.19679E+07,Stable Shallow Crust
AOHHY,structural,5.50415E+07,Stable Shallow Crust
APL,contents,1.13772E+07,Stable Shallow Crust
APL,nonstructural,4.57514E+07,Stable Shallow Crust
APL,structural,4.97397E+07,Stable Shallow Crust
CHA,contents,5.75860E+06,Stable Shallow Crust
CHA,nonstructural,2.12895E+07,Stable Shallow Crust
CHA,structural,2.62668E+07,Stable Shallow Crust
CHAHY,contents,1.52274E+07,Stable Shallow Crust
CHAHY,nonstructural,5.39344E+07,Stable Shallow Crust
CHAHY,structural,7.10510E+07,Stable Shallow Crust
CLO,contents,2.78547E+08,Stable Shallow Crust
CLO,nonstructural,1.17808E+09,Stable Shallow Crust
CLO,structural,9.21756E+08,Stable Shallow Crust
CLOHY,contents,8.50402E+08,Stable Shallow Crust
CLOHY,nonstructural,3.64146E+09,Stable Shallow Crust
CLOHY,structural,2.75484E+09,Stable Shallow Crust
CMF2,contents,4.91268E+03,Stable Shallow Crust
CMF2,nonstructural,2.66816E+04,Stable Shallow Crust
CMF2,structural,4.21912E+04,Stable Shallow Crust
CNH,contents,2.89690E+05,Stable Shallow Crust
CNH,nonstructural,1.10093E+06,Stable Shallow Crust
CNH,structural,1.57232E+06,Stable Shallow Crust
CNHHY,contents,1.28289E+06,Stable Shallow Crust
CNHHY,nonstructural,5.25850E+06,Stable Shallow Crust
CNHHY,structural,6.56998E+06,Stable Shallow Crust
COC2,contents,3.13946E+06,Stable Shallow Crust
COC2,nonstructural,1.17137E+07,Stable Shallow Crust
COC2,structural,1.50229E+07,Stable Shallow Crust
COCN,contents,1.91450E+05,Stable Shallow Crust
COCN,nonstructural,7.15237E+05,Stable Shallow Crust
COCN,structural,9.27680E+05,Stable Shallow Crust
COCNHY,contents,3.58342E+05,Stable Shallow Crust
COCNHY,nonstructural,1.40782E+06,Stable Shallow Crust
COCNHY,structural,1.80012E+06,Stable Shallow Crust
COCS,contents,1.18240E+06,Stable Shallow Crust
COCS,nonstructural,4.24831E+06,Stable Shallow Crust
COCS,structural,5.81506E+06,Stable Shallow Crust
COCSHY,contents,3.87063E+06,Stable Shallow Crust
COCSHY,nonstructural,1.36874E+07,Stable Shallow Crust
COCSHY,structural,1.80217E+07,Stable Shallow Crust
GAT,contents,1.94686E+08,Stable Shallow Crust
GAT,nonstructural,7.92640E+08,Stable Shallow Crust
GAT,structural,7.06286E+08,Stable Shallow Crust
GAT2,contents,9.46474E+06,Stable Shallow Crust
GAT2,nonstructural,3.50808E+07,Stable Shallow Crust
GAT2,structural,4.52016E+07,Stable Shallow Crust
GATW,contents,6.96500E+07,Stable Shallow Crust
GATW,nonstructural,2.74091E+08,Stable Shallow Crust
GATW,structural,2.65200E+08,Stable Shallow Crust
IRB2,contents,6.50666E+05,Stable Shallow Crust
IRB2,nonstructural,2.36359E+06,Stable Shallow Crust
IRB2,structural,3.40142E+06,Stable Shallow Crust
IRM2,contents,2.72455E+08,Stable Shallow Crust
IRM2,nonstructural,1.04911E+09,Stable Shallow Crust
IRM2,structural,1.12398E+09,Stable Shallow Crust
IRMC,contents,1.96548E+09,Stable Shallow Crust
IRMC,nonstructural,8.63142E+09,Stable Shallow Crust
IRMC,structural,6.13979E+09,Stable Shallow Crust
IRME,contents,1.27470E+09,Stable Shallow Crust
IRME,nonstructural,5.67270E+09,Stable Shallow Crust
IRME,structural,3.82257E+09,Stable Shallow Crust
KIP,contents,7.50736E+07,Stable Shallow Crust
KIP,nonstructural,2.81559E+08,Stable Shallow Crust
KIP,structural,3.08685E+08,Stable Shallow Crust
KIPHY,contents,2.07199E+08,Stable Shallow Crust
KIPHY,nonstructural,7.62311E+08,Stable Shallow Crust
KIPHY,structural,8.35287E+08,Stable Shallow Crust
MNT,contents,6.04480E+07,Stable Shallow Crust
MNT,nonstructural,2.29134E+08,Stable Shallow Crust
MNT,structural,2.47073E+08,Stable Shallow Crust
MNTHY,contents,1.11387E+08,Stable Shallow Crust
MNTHY,nonstructural,3.95310E+08,Stable Shallow Crust
MNTHY,structural,4.87558E+08,Stable Shallow Crust
NAI2,contents,3.16178E+05,Stable Shallow Crust
NAI2,nonstructural,1.34556E+06,Stable Shallow Crust
NAI2,structural,1.67877E+06,Stable Shallow Crust
NAN,contents,1.54350E+05,Stable Shallow Crust
NAN,nonstructural,5.57918E+05,Stable Shallow Crust
NAN,structural,7.21042E+05,Stable Shallow Crust
NANHY,contents,3.84970E+05,Stable Shallow Crust
NANHY,nonstructural,1.51336E+06,Stable Shallow Crust
NANHY,structural,1.84411E+06,Stable Shallow Crust
OBG2,contents,4.64014E+08,Stable Shallow Crust
OBG2,nonstructural,2.03883E+09,Stable Shallow Crust
OBG2,structural,1.44071E+09,Stable Shallow Crust
OBGH,contents,1.43003E+09,Stable Shallow Crust
OBGH,nonstructural,6.25613E+09,Stable Shallow Crust
OBGH,structural,4.41803E+09,Stable Shallow Crust
PEM,contents,3.08183E+07,Stable Shallow Crust
PEM,nonstructural,1.11547E+08,Stable Shallow Crust
PEM,structural,1.31926E+08,Stable Shallow Crust
PEMHY,contents,1.14820E+08,Stable Shallow Crust
PEMHY,nonstructural,4.14182E+08,Stable Shallow Crust
PEMHY,structural,4.70817E+08,Stable Shallow Crust
SCCECH-W,contents,6.21850E+05,Stable Shallow Crust
SCCECH-W,nonstructural,2.08582E+06,Stable Shallow Crust
SCCECH-W,structural,3.05084E+06,Stable Shallow Crust
SCCECR-W,contents,2.42183E+05,Stable Shallow Crust
SCCECR-W,nonstructural,7.57870E+05,Stable Shallow Crust
SCCECR-W,structural,1.15538E+06,Stable Shallow Crust
SCCEHYBH-W,contents,2.99710E+06,Stable Shallow Crust
SCCEHYBH-W,nonstructural,1.06590E+07,Stable Shallow Crust
SCCEHYBH-W,structural,1.39595E+07,Stable Shallow Crust
SCCEHYBR-W,contents,6.94577E+06,Stable Shallow Crust
SCCEHYBR-W,nonstructural,2.82997E+07,Stable Shallow Crust
SCCEHYBR-W,structural,2.63058E+07,Stable Shallow Crust
SEB,contents,1.54010E+05,Stable Shallow Crust
SEB,nonstructural,5.97016E+05,Stable Shallow Crust
SEB,structural,8.46373E+05,Stable Shallow Crust
SEBN,contents,5.03106E+06,Stable Shallow Crust
SEBN,nonstructural,2.07983E+07,Stable Shallow Crust
SEBN,structural,1.92476E+07,Stable Shallow Crust
SEBS,contents,1.78448E+05,Stable Shallow Crust
SEBS,nonstructural,6.64208E+05,Stable Shallow Crust
SEBS,structural,8.40838E+05,Stable Shallow Crust
SGL,contents,6.76373E+09,Stable Shallow Crust
SGL,nonstructural,3.12436E+10,Stable Shallow Crust
SGL,structural,1.86959E+10,Stable Shallow Crust
SGL2,contents,1.69099E+09,Stable Shallow Crust
SGL2,nonstructural,7.32098E+09,Stable Shallow Crust
SGL2,structural,5.18343E+09,Stable Shallow Crust
SLE,contents,4.20521E+07,Stable Shallow Crust
SLE,nonstructural,1.45602E+08,Stable Shallow Crust
SLE,structural,1.71250E+08,Stable Shallow Crust
SLEHY,contents,2.16196E+08,Stable Shallow Crust
SLEHY,nonstructural,7.82873E+08,Stable Shallow Crust
SLEHY,structural,8.23156E+08,Stable Shallow Crust
TRR,contents,9.32660E+05,Stable Shallow Crust
TRR,nonstructural,3.70238E+06,Stable Shallow Crust
TRR,structural,4.37308E+06,Stable Shallow Crust
TRRHY,contents,5.74055E+05,Stable Shallow Crust
TRRHY,nonstructural,2.02528E+06,Stable Shallow Crust
TRRHY,structural,2.46970E+06,Stable Shallow Crust
WLO,contents,5.40695E+09,Stable Shallow Crust
WLO,nonstructural,2.42793E+10,Stable Shallow Crust
WLO,structural,1.58329E+10,Stable Shallow Crust
WLOHY,contents,1.98484E+10,Stable Shallow Crust
WLOHY,nonstructural,9.03894E+10,Stable Shallow Crust
WLOHY,structural,5.71662E+10,Stable Shallow Crust
