#,,,"generated_by='OpenQuake engine 3.11.0-git4f03c56', start_date='2020-10-16T22:50:51', checksum=2804627169, investigation_time=1.0, risk_investigation_time=1.0"
source,loss_type,loss_value,trt
ADR2,contents,1.82937E+08,Stable Shallow Crust
ADR2,nonstructural,6.89266E+08,Stable Shallow Crust
ADR2,structural,9.08716E+08,Stable Shallow Crust
ADRN,contents,3.61816E+08,Stable Shallow Crust
ADRN,nonstructural,1.38958E+09,Stable Shallow Crust
ADRN,structural,1.81436E+09,Stable Shallow Crust
ADRNHY,contents,1.32190E+09,Stable Shallow Crust
ADRNHY,nonstructural,5.46029E+09,Stable Shallow Crust
ADRNHY,structural,6.28697E+09,Stable Shallow Crust
ADRS,contents,2.21917E+07,Stable Shallow Crust
ADRS,nonstructural,6.95897E+07,Stable Shallow Crust
ADRS,structural,1.17674E+08,Stable Shallow Crust
ADRSHY,contents,1.15318E+08,Stable Shallow Crust
ADRSHY,nonstructural,3.82438E+08,Stable Shallow Crust
ADRSHY,structural,6.04282E+08,Stable Shallow Crust
AOB2,contents,6.31557E+01,Stable Shallow Crust
AOB2,nonstructural,5.92841E+02,Stable Shallow Crust
AOB2,structural,1.87973E+03,Stable Shallow Crust
AOBH,contents,1.03506E+04,Stable Shallow Crust
AOBH,nonstructural,2.96042E+04,Stable Shallow Crust
AOBH,structural,7.76773E+04,Stable Shallow Crust
AOBHHY,contents,3.31957E+05,Stable Shallow Crust
AOBHHY,nonstructural,8.57518E+05,Stable Shallow Crust
AOBHHY,structural,1.79460E+06,Stable Shallow Crust
APL,contents,3.04578E+08,Stable Shallow Crust
APL,nonstructural,1.28861E+09,Stable Shallow Crust
APL,structural,1.41293E+09,Stable Shallow Crust
BSLW,contents,8.71141E+04,Stable Shallow Crust
BSLW,nonstructural,2.43921E+05,Stable Shallow Crust
BSLW,structural,5.73327E+05,Stable Shallow Crust
BSLWHY,contents,4.77711E+04,Stable Shallow Crust
BSLWHY,nonstructural,1.21535E+05,Stable Shallow Crust
BSLWHY,structural,3.01857E+05,Stable Shallow Crust
CHA,contents,2.24619E+08,Stable Shallow Crust
CHA,nonstructural,8.84598E+08,Stable Shallow Crust
CHA,structural,1.09070E+09,Stable Shallow Crust
CHAHY,contents,6.58502E+08,Stable Shallow Crust
CHAHY,nonstructural,2.56558E+09,Stable Shallow Crust
CHAHY,structural,3.21921E+09,Stable Shallow Crust
CHV,contents,9.26404E+07,Stable Shallow Crust
CHV,nonstructural,2.68488E+08,Stable Shallow Crust
CHV,structural,4.83293E+08,Stable Shallow Crust
CHVHY,contents,1.73696E+08,Stable Shallow Crust
CHVHY,nonstructural,4.69237E+08,Stable Shallow Crust
CHVHY,structural,8.98923E+08,Stable Shallow Crust
CLO,contents,1.77628E+07,Stable Shallow Crust
CLO,nonstructural,6.09527E+07,Stable Shallow Crust
CLO,structural,9.12855E+07,Stable Shallow Crust
CLOHY,contents,5.83837E+07,Stable Shallow Crust
CLOHY,nonstructural,2.00190E+08,Stable Shallow Crust
CLOHY,structural,2.98844E+08,Stable Shallow Crust
CMF2,contents,3.68850E+06,Stable Shallow Crust
CMF2,nonstructural,1.10611E+07,Stable Shallow Crust
CMF2,structural,1.95667E+07,Stable Shallow Crust
CNH,contents,5.40976E+07,Stable Shallow Crust
CNH,nonstructural,1.58769E+08,Stable Shallow Crust
CNH,structural,2.92290E+08,Stable Shallow Crust
CNHHY,contents,1.94480E+08,Stable Shallow Crust
CNHHY,nonstructural,5.90946E+08,Stable Shallow Crust
CNHHY,structural,1.04192E+09,Stable Shallow Crust
COC2,contents,4.99137E+06,Stable Shallow Crust
COC2,nonstructural,1.39452E+07,Stable Shallow Crust
COC2,structural,2.49698E+07,Stable Shallow Crust
COCN,contents,3.59373E+05,Stable Shallow Crust
COCN,nonstructural,8.66588E+05,Stable Shallow Crust
COCN,structural,1.54277E+06,Stable Shallow Crust
COCNHY,contents,7.85402E+05,Stable Shallow Crust
COCNHY,nonstructural,1.90797E+06,Stable Shallow Crust
COCNHY,structural,3.49976E+06,Stable Shallow Crust
COCS,contents,2.41831E+06,Stable Shallow Crust
COCS,nonstructural,6.79129E+06,Stable Shallow Crust
COCS,structural,1.25013E+07,Stable Shallow Crust
COCSHY,contents,8.18036E+06,Stable Shallow Crust
COCSHY,nonstructural,2.29255E+07,Stable Shallow Crust
COCSHY,structural,4.00537E+07,Stable Shallow Crust
GAT,contents,6.08629E+09,Stable Shallow Crust
GAT,nonstructural,2.78535E+10,Stable Shallow Crust
GAT,structural,2.48665E+10,Stable Shallow Crust
GAT2,contents,9.00536E+08,Stable Shallow Crust
GAT2,nonstructural,3.48364E+09,Stable Shallow Crust
GAT2,structural,4.16659E+09,Stable Shallow Crust
GATW,contents,2.55683E+08,Stable Shallow Crust
GATW,nonstructural,9.94695E+08,Stable Shallow Crust
GATW,structural,1.16866E+09,Stable Shallow Crust
IRB2,contents,8.21142E+07,Stable Shallow Crust
IRB2,nonstructural,3.45740E+08,Stable Shallow Crust
IRB2,structural,3.64498E+08,Stable Shallow Crust
IRM2,contents,2.28546E+10,Stable Shallow Crust
IRM2,nonstructural,1.11371E+11,Stable Shallow Crust
IRM2,structural,8.53800E+10,Stable Shallow Crust
IRMC,contents,2.07890E+10,Stable Shallow Crust
IRMC,nonstructural,1.03806E+11,Stable Shallow Crust
IRMC,structural,6.80875E+10,Stable Shallow Crust
IRME,contents,5.90581E+09,Stable Shallow Crust
IRME,nonstructural,2.96214E+10,Stable Shallow Crust
IRME,structural,1.99784E+10,Stable Shallow Crust
KIP,contents,1.12586E+08,Stable Shallow Crust
KIP,nonstructural,3.78485E+08,Stable Shallow Crust
KIP,structural,5.52162E+08,Stable Shallow Crust
KIPHY,contents,3.22054E+08,Stable Shallow Crust
KIPHY,nonstructural,1.09358E+09,Stable Shallow Crust
KIPHY,structural,1.55862E+09,Stable Shallow Crust
MIR,contents,1.55317E+04,Stable Shallow Crust
MIR,nonstructural,3.36338E+04,Stable Shallow Crust
MIR,structural,7.41163E+04,Stable Shallow Crust
MIRHY,contents,7.97975E+03,Stable Shallow Crust
MIRHY,nonstructural,1.76332E+04,Stable Shallow Crust
MIRHY,structural,3.41275E+04,Stable Shallow Crust
MNT,contents,6.61401E+09,Stable Shallow Crust
MNT,nonstructural,3.11334E+10,Stable Shallow Crust
MNT,structural,2.54087E+10,Stable Shallow Crust
MNTHY,contents,1.46764E+10,Stable Shallow Crust
MNTHY,nonstructural,6.88893E+10,Stable Shallow Crust
MNTHY,structural,5.93233E+10,Stable Shallow Crust
MRB,contents,8.44586E+07,Stable Shallow Crust
MRB,nonstructural,3.20352E+08,Stable Shallow Crust
MRB,structural,4.33919E+08,Stable Shallow Crust
NAI2,contents,1.98238E+07,Stable Shallow Crust
NAI2,nonstructural,6.00009E+07,Stable Shallow Crust
NAI2,structural,1.05208E+08,Stable Shallow Crust
NAN,contents,1.31525E+07,Stable Shallow Crust
NAN,nonstructural,3.85215E+07,Stable Shallow Crust
NAN,structural,7.11700E+07,Stable Shallow Crust
NANHY,contents,5.99698E+07,Stable Shallow Crust
NANHY,nonstructural,1.81182E+08,Stable Shallow Crust
NANHY,structural,3.16853E+08,Stable Shallow Crust
OBG2,contents,6.13655E+07,Stable Shallow Crust
OBG2,nonstructural,2.46650E+08,Stable Shallow Crust
OBG2,structural,2.69823E+08,Stable Shallow Crust
OBGH,contents,2.21880E+08,Stable Shallow Crust
OBGH,nonstructural,9.06755E+08,Stable Shallow Crust
OBGH,structural,1.01459E+09,Stable Shallow Crust
PEM,contents,2.34848E+09,Stable Shallow Crust
PEM,nonstructural,1.14992E+10,Stable Shallow Crust
PEM,structural,8.70220E+09,Stable Shallow Crust
PEMHY,contents,7.05070E+09,Stable Shallow Crust
PEMHY,nonstructural,3.52423E+10,Stable Shallow Crust
PEMHY,structural,2.61164E+10,Stable Shallow Crust
PMQ,contents,1.01034E+05,Stable Shallow Crust
PMQ,nonstructural,2.26900E+05,Stable Shallow Crust
PMQ,structural,5.05408E+05,Stable Shallow Crust
PMQHY,contents,5.07043E+05,Stable Shallow Crust
PMQHY,nonstructural,1.28780E+06,Stable Shallow Crust
PMQHY,structural,2.98648E+06,Stable Shallow Crust
QCR,contents,1.11834E+07,Stable Shallow Crust
QCR,nonstructural,3.41513E+07,Stable Shallow Crust
QCR,structural,5.79746E+07,Stable Shallow Crust
QCRHY,contents,4.75192E+07,Stable Shallow Crust
QCRHY,nonstructural,1.45422E+08,Stable Shallow Crust
QCRHY,structural,2.47265E+08,Stable Shallow Crust
SAG,contents,7.01115E+07,Stable Shallow Crust
SAG,nonstructural,2.02796E+08,Stable Shallow Crust
SAG,structural,3.63083E+08,Stable Shallow Crust
SAGHY,contents,8.29608E+07,Stable Shallow Crust
SAGHY,nonstructural,2.21722E+08,Stable Shallow Crust
SAGHY,structural,4.23374E+08,Stable Shallow Crust
SCCECH-W,contents,5.87778E+05,Stable Shallow Crust
SCCECH-W,nonstructural,1.38227E+06,Stable Shallow Crust
SCCECH-W,structural,2.77898E+06,Stable Shallow Crust
SCCECR-W,contents,5.43340E+05,Stable Shallow Crust
SCCECR-W,nonstructural,1.36081E+06,Stable Shallow Crust
SCCECR-W,structural,2.64128E+06,Stable Shallow Crust
SCCEHYBH-W,contents,9.86037E+06,Stable Shallow Crust
SCCEHYBH-W,nonstructural,3.18402E+07,Stable Shallow Crust
SCCEHYBH-W,structural,4.83593E+07,Stable Shallow Crust
SCCEHYBR-W,contents,1.06321E+07,Stable Shallow Crust
SCCEHYBR-W,nonstructural,3.35760E+07,Stable Shallow Crust
SCCEHYBR-W,structural,5.25204E+07,Stable Shallow Crust
SEB,contents,1.73422E+07,Stable Shallow Crust
SEB,nonstructural,5.19934E+07,Stable Shallow Crust
SEB,structural,8.90055E+07,Stable Shallow Crust
SEBN,contents,1.13436E+08,Stable Shallow Crust
SEBN,nonstructural,4.51865E+08,Stable Shallow Crust
SEBN,structural,5.08751E+08,Stable Shallow Crust
SEBS,contents,2.32329E+07,Stable Shallow Crust
SEBS,nonstructural,7.91730E+07,Stable Shallow Crust
SEBS,structural,1.18482E+08,Stable Shallow Crust
SGL,contents,8.43778E+08,Stable Shallow Crust
SGL,nonstructural,4.06798E+09,Stable Shallow Crust
SGL,structural,3.50737E+09,Stable Shallow Crust
SGL2,contents,2.05568E+08,Stable Shallow Crust
SGL2,nonstructural,8.41711E+08,Stable Shallow Crust
SGL2,structural,9.38839E+08,Stable Shallow Crust
SLE,contents,6.22264E+05,Stable Shallow Crust
SLE,nonstructural,1.62618E+06,Stable Shallow Crust
SLE,structural,3.09762E+06,Stable Shallow Crust
SLEHY,contents,2.02604E+06,Stable Shallow Crust
SLEHY,nonstructural,4.95212E+06,Stable Shallow Crust
SLEHY,structural,1.03992E+07,Stable Shallow Crust
TRR,contents,4.01734E+07,Stable Shallow Crust
TRR,nonstructural,1.49082E+08,Stable Shallow Crust
TRR,structural,1.97034E+08,Stable Shallow Crust
TRRHY,contents,9.70799E+07,Stable Shallow Crust
TRRHY,nonstructural,3.32210E+08,Stable Shallow Crust
TRRHY,structural,4.89199E+08,Stable Shallow Crust
WLO,contents,2.20534E+07,Stable Shallow Crust
WLO,nonstructural,6.52803E+07,Stable Shallow Crust
WLO,structural,1.15816E+08,Stable Shallow Crust
WLOHY,contents,9.25005E+07,Stable Shallow Crust
WLOHY,nonstructural,2.81443E+08,Stable Shallow Crust
WLOHY,structural,4.83801E+08,Stable Shallow Crust
