#,,,"generated_by='OpenQuake engine 3.11.0-git4f03c56', start_date='2020-10-17T09:40:52', checksum=2804627169, investigation_time=1.0, risk_investigation_time=1.0"
source,loss_type,loss_value,trt
ADR2,contents,3.44389E+06,Stable Shallow Crust
ADR2,nonstructural,1.20378E+07,Stable Shallow Crust
ADR2,structural,1.77181E+07,Stable Shallow Crust
ADRN,contents,1.06756E+07,Stable Shallow Crust
ADRN,nonstructural,3.37720E+07,Stable Shallow Crust
ADRN,structural,5.54445E+07,Stable Shallow Crust
ADRNHY,contents,5.98221E+07,Stable Shallow Crust
ADRNHY,nonstructural,2.04756E+08,Stable Shallow Crust
ADRNHY,structural,2.85534E+08,Stable Shallow Crust
ADRS,contents,3.55521E+06,Stable Shallow Crust
ADRS,nonstructural,1.17020E+07,Stable Shallow Crust
ADRS,structural,1.80598E+07,Stable Shallow Crust
ADRSHY,contents,2.16476E+07,Stable Shallow Crust
ADRSHY,nonstructural,7.39085E+07,Stable Shallow Crust
ADRSHY,structural,1.07440E+08,Stable Shallow Crust
AOH,contents,6.46526E+06,Stable Shallow Crust
AOH,nonstructural,2.18753E+07,Stable Shallow Crust
AOH,structural,3.58445E+07,Stable Shallow Crust
AOHHY,contents,3.06827E+07,Stable Shallow Crust
AOHHY,nonstructural,1.08506E+08,Stable Shallow Crust
AOHHY,structural,1.65889E+08,Stable Shallow Crust
APL,contents,1.03792E+07,Stable Shallow Crust
APL,nonstructural,4.01212E+07,Stable Shallow Crust
APL,structural,4.98227E+07,Stable Shallow Crust
CHA,contents,5.90226E+06,Stable Shallow Crust
CHA,nonstructural,2.21077E+07,Stable Shallow Crust
CHA,structural,3.13122E+07,Stable Shallow Crust
CHAHY,contents,1.67602E+07,Stable Shallow Crust
CHAHY,nonstructural,5.69091E+07,Stable Shallow Crust
CHAHY,structural,8.50189E+07,Stable Shallow Crust
CLO,contents,1.71254E+08,Stable Shallow Crust
CLO,nonstructural,6.42004E+08,Stable Shallow Crust
CLO,structural,6.36552E+08,Stable Shallow Crust
CLOHY,contents,5.56477E+08,Stable Shallow Crust
CLOHY,nonstructural,2.18493E+09,Stable Shallow Crust
CLOHY,structural,1.99882E+09,Stable Shallow Crust
CMF2,contents,1.07432E+03,Stable Shallow Crust
CMF2,nonstructural,6.70421E+03,Stable Shallow Crust
CMF2,structural,4.79908E+03,Stable Shallow Crust
CNH,contents,4.71519E+03,Stable Shallow Crust
CNH,nonstructural,2.30092E+04,Stable Shallow Crust
CNH,structural,4.48849E+04,Stable Shallow Crust
COC2,contents,4.92606E+06,Stable Shallow Crust
COC2,nonstructural,1.78765E+07,Stable Shallow Crust
COC2,structural,2.60308E+07,Stable Shallow Crust
COCN,contents,2.04454E+05,Stable Shallow Crust
COCN,nonstructural,9.63939E+05,Stable Shallow Crust
COCN,structural,1.43597E+06,Stable Shallow Crust
COCNHY,contents,6.68255E+05,Stable Shallow Crust
COCNHY,nonstructural,2.09311E+06,Stable Shallow Crust
COCNHY,structural,3.06862E+06,Stable Shallow Crust
COCS,contents,2.09374E+06,Stable Shallow Crust
COCS,nonstructural,6.76654E+06,Stable Shallow Crust
COCS,structural,9.68199E+06,Stable Shallow Crust
COCSHY,contents,5.43572E+06,Stable Shallow Crust
COCSHY,nonstructural,1.95484E+07,Stable Shallow Crust
COCSHY,structural,2.97492E+07,Stable Shallow Crust
GAT,contents,2.49086E+08,Stable Shallow Crust
GAT,nonstructural,9.64039E+08,Stable Shallow Crust
GAT,structural,9.42569E+08,Stable Shallow Crust
GAT2,contents,1.21292E+07,Stable Shallow Crust
GAT2,nonstructural,4.07987E+07,Stable Shallow Crust
GAT2,structural,5.74372E+07,Stable Shallow Crust
GATW,contents,9.89825E+07,Stable Shallow Crust
GATW,nonstructural,3.70699E+08,Stable Shallow Crust
GATW,structural,3.94967E+08,Stable Shallow Crust
IRB2,contents,8.59265E+05,Stable Shallow Crust
IRB2,nonstructural,2.60688E+06,Stable Shallow Crust
IRB2,structural,4.09348E+06,Stable Shallow Crust
IRM2,contents,3.36524E+08,Stable Shallow Crust
IRM2,nonstructural,1.26533E+09,Stable Shallow Crust
IRM2,structural,1.47378E+09,Stable Shallow Crust
IRMC,contents,2.63889E+09,Stable Shallow Crust
IRMC,nonstructural,1.09323E+10,Stable Shallow Crust
IRMC,structural,8.38721E+09,Stable Shallow Crust
IRME,contents,1.80479E+09,Stable Shallow Crust
IRME,nonstructural,7.54551E+09,Stable Shallow Crust
IRME,structural,5.41399E+09,Stable Shallow Crust
KIP,contents,1.08789E+08,Stable Shallow Crust
KIP,nonstructural,4.04387E+08,Stable Shallow Crust
KIP,structural,4.86824E+08,Stable Shallow Crust
KIPHY,contents,2.96857E+08,Stable Shallow Crust
KIPHY,nonstructural,1.07788E+09,Stable Shallow Crust
KIPHY,structural,1.31455E+09,Stable Shallow Crust
MNT,contents,6.82548E+07,Stable Shallow Crust
MNT,nonstructural,2.51896E+08,Stable Shallow Crust
MNT,structural,3.08170E+08,Stable Shallow Crust
MNTHY,contents,1.20546E+08,Stable Shallow Crust
MNTHY,nonstructural,4.15745E+08,Stable Shallow Crust
MNTHY,structural,5.81170E+08,Stable Shallow Crust
NAI2,contents,1.42616E+05,Stable Shallow Crust
NAI2,nonstructural,6.02491E+05,Stable Shallow Crust
NAI2,structural,9.17687E+05,Stable Shallow Crust
NAN,contents,6.09962E+03,Stable Shallow Crust
NAN,nonstructural,3.39264E+04,Stable Shallow Crust
NAN,structural,8.49600E+04,Stable Shallow Crust
NANHY,contents,9.82910E+03,Stable Shallow Crust
NANHY,nonstructural,2.43397E+04,Stable Shallow Crust
NANHY,structural,5.00608E+04,Stable Shallow Crust
OBG2,contents,6.45996E+08,Stable Shallow Crust
OBG2,nonstructural,2.69027E+09,Stable Shallow Crust
OBG2,structural,2.06925E+09,Stable Shallow Crust
OBGH,contents,3.06745E+09,Stable Shallow Crust
OBGH,nonstructural,1.29628E+10,Stable Shallow Crust
OBGH,structural,8.99131E+09,Stable Shallow Crust
PEM,contents,3.65198E+07,Stable Shallow Crust
PEM,nonstructural,1.29866E+08,Stable Shallow Crust
PEM,structural,1.69798E+08,Stable Shallow Crust
PEMHY,contents,1.36095E+08,Stable Shallow Crust
PEMHY,nonstructural,4.81200E+08,Stable Shallow Crust
PEMHY,structural,6.14569E+08,Stable Shallow Crust
SCCECH-W,contents,1.38249E+06,Stable Shallow Crust
SCCECH-W,nonstructural,4.66824E+06,Stable Shallow Crust
SCCECH-W,structural,7.78679E+06,Stable Shallow Crust
SCCECR-W,contents,5.73681E+05,Stable Shallow Crust
SCCECR-W,nonstructural,1.86106E+06,Stable Shallow Crust
SCCECR-W,structural,2.96300E+06,Stable Shallow Crust
SCCEHYBH-W,contents,6.15682E+06,Stable Shallow Crust
SCCEHYBH-W,nonstructural,2.10830E+07,Stable Shallow Crust
SCCEHYBH-W,structural,3.07180E+07,Stable Shallow Crust
SCCEHYBR-W,contents,1.27068E+07,Stable Shallow Crust
SCCEHYBR-W,nonstructural,5.04693E+07,Stable Shallow Crust
SCCEHYBR-W,structural,5.15996E+07,Stable Shallow Crust
SEB,contents,1.58621E+05,Stable Shallow Crust
SEB,nonstructural,7.12470E+05,Stable Shallow Crust
SEB,structural,1.05635E+06,Stable Shallow Crust
SEBN,contents,6.23371E+06,Stable Shallow Crust
SEBN,nonstructural,2.29840E+07,Stable Shallow Crust
SEBN,structural,2.44653E+07,Stable Shallow Crust
SEBS,contents,1.53886E+05,Stable Shallow Crust
SEBS,nonstructural,5.95483E+05,Stable Shallow Crust
SEBS,structural,7.85387E+05,Stable Shallow Crust
SGL,contents,1.26851E+10,Stable Shallow Crust
SGL,nonstructural,5.47488E+10,Stable Shallow Crust
SGL,structural,3.23325E+10,Stable Shallow Crust
SGL2,contents,2.46074E+09,Stable Shallow Crust
SGL2,nonstructural,1.03137E+10,Stable Shallow Crust
SGL2,structural,7.58291E+09,Stable Shallow Crust
SLE,contents,1.04182E+08,Stable Shallow Crust
SLE,nonstructural,3.76857E+08,Stable Shallow Crust
SLE,structural,4.56922E+08,Stable Shallow Crust
SLEHY,contents,5.19606E+08,Stable Shallow Crust
SLEHY,nonstructural,1.98146E+09,Stable Shallow Crust
SLEHY,structural,2.12552E+09,Stable Shallow Crust
TRR,contents,1.09201E+06,Stable Shallow Crust
TRR,nonstructural,3.99976E+06,Stable Shallow Crust
TRR,structural,5.20462E+06,Stable Shallow Crust
TRRHY,contents,2.26758E+05,Stable Shallow Crust
TRRHY,nonstructural,8.40364E+05,Stable Shallow Crust
TRRHY,structural,1.22533E+06,Stable Shallow Crust
WLO,contents,5.86282E+09,Stable Shallow Crust
WLO,nonstructural,2.48068E+10,Stable Shallow Crust
WLO,structural,1.71563E+10,Stable Shallow Crust
WLOHY,contents,2.30128E+10,Stable Shallow Crust
WLOHY,nonstructural,9.84237E+10,Stable Shallow Crust
WLOHY,structural,6.51878E+10,Stable Shallow Crust
