#,,,"generated_by='OpenQuake engine 3.11.0-git4f03c56', start_date='2020-10-17T07:49:58', checksum=2804627169, investigation_time=1.0, risk_investigation_time=1.0"
source,loss_type,loss_value,trt
ADR2,contents,4.72501E+06,Stable Shallow Crust
ADR2,nonstructural,1.51303E+07,Stable Shallow Crust
ADR2,structural,1.82234E+07,Stable Shallow Crust
ADRN,contents,1.38901E+07,Stable Shallow Crust
ADRN,nonstructural,3.91585E+07,Stable Shallow Crust
ADRN,structural,5.59212E+07,Stable Shallow Crust
ADRNHY,contents,7.61502E+07,Stable Shallow Crust
ADRNHY,nonstructural,2.39224E+08,Stable Shallow Crust
ADRNHY,structural,2.84552E+08,Stable Shallow Crust
ADRS,contents,4.29149E+06,Stable Shallow Crust
ADRS,nonstructural,1.29205E+07,Stable Shallow Crust
ADRS,structural,1.73170E+07,Stable Shallow Crust
ADRSHY,contents,2.69156E+07,Stable Shallow Crust
ADRSHY,nonstructural,8.45179E+07,Stable Shallow Crust
ADRSHY,structural,1.04009E+08,Stable Shallow Crust
AOH,contents,5.02936E+06,Stable Shallow Crust
AOH,nonstructural,1.51845E+07,Stable Shallow Crust
AOH,structural,2.06900E+07,Stable Shallow Crust
AOHHY,contents,2.39158E+07,Stable Shallow Crust
AOHHY,nonstructural,7.56585E+07,Stable Shallow Crust
AOHHY,structural,9.70578E+07,Stable Shallow Crust
APL,contents,1.50821E+07,Stable Shallow Crust
APL,nonstructural,5.44971E+07,Stable Shallow Crust
APL,structural,5.68833E+07,Stable Shallow Crust
CHA,contents,8.27665E+06,Stable Shallow Crust
CHA,nonstructural,2.72907E+07,Stable Shallow Crust
CHA,structural,3.18558E+07,Stable Shallow Crust
CHAHY,contents,2.12646E+07,Stable Shallow Crust
CHAHY,nonstructural,6.68094E+07,Stable Shallow Crust
CHAHY,structural,8.46983E+07,Stable Shallow Crust
CLO,contents,2.54700E+08,Stable Shallow Crust
CLO,nonstructural,9.28648E+08,Stable Shallow Crust
CLO,structural,7.89749E+08,Stable Shallow Crust
CLOHY,contents,7.92280E+08,Stable Shallow Crust
CLOHY,nonstructural,2.96454E+09,Stable Shallow Crust
CLOHY,structural,2.43083E+09,Stable Shallow Crust
CMF2,contents,8.69519E+02,Stable Shallow Crust
CMF2,nonstructural,1.86499E+04,Stable Shallow Crust
CMF2,structural,8.61494E+03,Stable Shallow Crust
CNH,contents,1.83689E+05,Stable Shallow Crust
CNH,nonstructural,5.80607E+05,Stable Shallow Crust
CNH,structural,7.36745E+05,Stable Shallow Crust
CNHHY,contents,2.98185E+05,Stable Shallow Crust
CNHHY,nonstructural,1.10773E+06,Stable Shallow Crust
CNHHY,structural,1.29478E+06,Stable Shallow Crust
COC2,contents,5.26985E+06,Stable Shallow Crust
COC2,nonstructural,1.72655E+07,Stable Shallow Crust
COC2,structural,2.09509E+07,Stable Shallow Crust
COCN,contents,2.27723E+05,Stable Shallow Crust
COCN,nonstructural,9.13538E+05,Stable Shallow Crust
COCN,structural,1.11270E+06,Stable Shallow Crust
COCNHY,contents,5.60474E+05,Stable Shallow Crust
COCNHY,nonstructural,1.97482E+06,Stable Shallow Crust
COCNHY,structural,2.40832E+06,Stable Shallow Crust
COCS,contents,1.92313E+06,Stable Shallow Crust
COCS,nonstructural,6.04738E+06,Stable Shallow Crust
COCS,structural,7.76149E+06,Stable Shallow Crust
COCSHY,contents,5.96962E+06,Stable Shallow Crust
COCSHY,nonstructural,1.90567E+07,Stable Shallow Crust
COCSHY,structural,2.41846E+07,Stable Shallow Crust
GAT,contents,2.77143E+08,Stable Shallow Crust
GAT,nonstructural,1.02492E+09,Stable Shallow Crust
GAT,structural,8.99872E+08,Stable Shallow Crust
GAT2,contents,1.34982E+07,Stable Shallow Crust
GAT2,nonstructural,4.46227E+07,Stable Shallow Crust
GAT2,structural,5.41013E+07,Stable Shallow Crust
GATW,contents,1.03107E+08,Stable Shallow Crust
GATW,nonstructural,3.63058E+08,Stable Shallow Crust
GATW,structural,3.46050E+08,Stable Shallow Crust
IRB2,contents,9.02838E+05,Stable Shallow Crust
IRB2,nonstructural,2.77890E+06,Stable Shallow Crust
IRB2,structural,3.78207E+06,Stable Shallow Crust
IRM2,contents,3.89131E+08,Stable Shallow Crust
IRM2,nonstructural,1.34966E+09,Stable Shallow Crust
IRM2,structural,1.37466E+09,Stable Shallow Crust
IRMC,contents,2.78955E+09,Stable Shallow Crust
IRMC,nonstructural,1.13550E+10,Stable Shallow Crust
IRMC,structural,8.11166E+09,Stable Shallow Crust
IRME,contents,1.81972E+09,Stable Shallow Crust
IRME,nonstructural,7.57376E+09,Stable Shallow Crust
IRME,structural,5.14841E+09,Stable Shallow Crust
KIP,contents,1.13928E+08,Stable Shallow Crust
KIP,nonstructural,3.82466E+08,Stable Shallow Crust
KIP,structural,4.05129E+08,Stable Shallow Crust
KIPHY,contents,3.11116E+08,Stable Shallow Crust
KIPHY,nonstructural,1.02173E+09,Stable Shallow Crust
KIPHY,structural,1.09561E+09,Stable Shallow Crust
MNT,contents,8.24293E+07,Stable Shallow Crust
MNT,nonstructural,2.81741E+08,Stable Shallow Crust
MNT,structural,2.98533E+08,Stable Shallow Crust
MNTHY,contents,1.52776E+08,Stable Shallow Crust
MNTHY,nonstructural,4.80033E+08,Stable Shallow Crust
MNTHY,structural,5.75500E+08,Stable Shallow Crust
NAI2,contents,4.41571E+05,Stable Shallow Crust
NAI2,nonstructural,1.47344E+06,Stable Shallow Crust
NAI2,structural,1.83193E+06,Stable Shallow Crust
NAN,contents,1.33539E+05,Stable Shallow Crust
NAN,nonstructural,5.12328E+05,Stable Shallow Crust
NAN,structural,5.87360E+05,Stable Shallow Crust
NANHY,contents,2.16247E+05,Stable Shallow Crust
NANHY,nonstructural,6.95210E+05,Stable Shallow Crust
NANHY,structural,8.71206E+05,Stable Shallow Crust
OBG2,contents,6.29300E+08,Stable Shallow Crust
OBG2,nonstructural,2.54013E+09,Stable Shallow Crust
OBG2,structural,1.83039E+09,Stable Shallow Crust
OBGH,contents,2.29622E+09,Stable Shallow Crust
OBGH,nonstructural,9.37834E+09,Stable Shallow Crust
OBGH,structural,6.59265E+09,Stable Shallow Crust
PEM,contents,4.30863E+07,Stable Shallow Crust
PEM,nonstructural,1.37676E+08,Stable Shallow Crust
PEM,structural,1.58145E+08,Stable Shallow Crust
PEMHY,contents,1.62655E+08,Stable Shallow Crust
PEMHY,nonstructural,5.18262E+08,Stable Shallow Crust
PEMHY,structural,5.74113E+08,Stable Shallow Crust
SCCECH-W,contents,1.24194E+06,Stable Shallow Crust
SCCECH-W,nonstructural,3.45803E+06,Stable Shallow Crust
SCCECH-W,structural,5.00431E+06,Stable Shallow Crust
SCCECR-W,contents,4.20128E+05,Stable Shallow Crust
SCCECR-W,nonstructural,1.23915E+06,Stable Shallow Crust
SCCECR-W,structural,1.87127E+06,Stable Shallow Crust
SCCEHYBH-W,contents,4.94086E+06,Stable Shallow Crust
SCCEHYBH-W,nonstructural,1.57832E+07,Stable Shallow Crust
SCCEHYBH-W,structural,2.01212E+07,Stable Shallow Crust
SCCEHYBR-W,contents,1.18263E+07,Stable Shallow Crust
SCCEHYBR-W,nonstructural,4.42360E+07,Stable Shallow Crust
SCCEHYBR-W,structural,3.90685E+07,Stable Shallow Crust
SEB,contents,2.54005E+05,Stable Shallow Crust
SEB,nonstructural,8.53646E+05,Stable Shallow Crust
SEB,structural,1.03182E+06,Stable Shallow Crust
SEBN,contents,7.43404E+06,Stable Shallow Crust
SEBN,nonstructural,2.78194E+07,Stable Shallow Crust
SEBN,structural,2.48233E+07,Stable Shallow Crust
SEBS,contents,2.15998E+05,Stable Shallow Crust
SEBS,nonstructural,7.17981E+05,Stable Shallow Crust
SEBS,structural,9.87556E+05,Stable Shallow Crust
SGL,contents,1.05650E+10,Stable Shallow Crust
SGL,nonstructural,4.68460E+10,Stable Shallow Crust
SGL,structural,2.79594E+10,Stable Shallow Crust
SGL2,contents,2.44742E+09,Stable Shallow Crust
SGL2,nonstructural,9.93874E+09,Stable Shallow Crust
SGL2,structural,7.00675E+09,Stable Shallow Crust
SLE,contents,8.04204E+07,Stable Shallow Crust
SLE,nonstructural,2.55209E+08,Stable Shallow Crust
SLE,structural,2.85097E+08,Stable Shallow Crust
SLEHY,contents,4.05070E+08,Stable Shallow Crust
SLEHY,nonstructural,1.34955E+09,Stable Shallow Crust
SLEHY,structural,1.36087E+09,Stable Shallow Crust
TRR,contents,1.46677E+06,Stable Shallow Crust
TRR,nonstructural,4.93428E+06,Stable Shallow Crust
TRR,structural,5.43942E+06,Stable Shallow Crust
TRRHY,contents,5.48494E+05,Stable Shallow Crust
TRRHY,nonstructural,1.95870E+06,Stable Shallow Crust
TRRHY,structural,2.28947E+06,Stable Shallow Crust
WLO,contents,6.85759E+09,Stable Shallow Crust
WLO,nonstructural,2.92008E+10,Stable Shallow Crust
WLO,structural,1.96351E+10,Stable Shallow Crust
WLOHY,contents,2.63912E+10,Stable Shallow Crust
WLOHY,nonstructural,1.14369E+11,Stable Shallow Crust
WLOHY,structural,7.39024E+10,Stable Shallow Crust
