#,,,"generated_by='OpenQuake engine 3.11.0-git4f03c56', start_date='2020-10-16T21:31:06', checksum=2804627169, investigation_time=1.0, risk_investigation_time=1.0"
source,loss_type,loss_value,trt
ADR2,contents,2.89923E+08,Stable Shallow Crust
ADR2,nonstructural,1.27753E+09,Stable Shallow Crust
ADR2,structural,1.29759E+09,Stable Shallow Crust
ADRN,contents,5.68020E+08,Stable Shallow Crust
ADRN,nonstructural,2.52138E+09,Stable Shallow Crust
ADRN,structural,2.52634E+09,Stable Shallow Crust
ADRNHY,contents,2.25948E+09,Stable Shallow Crust
ADRNHY,nonstructural,1.01261E+10,Stable Shallow Crust
ADRNHY,structural,9.08578E+09,Stable Shallow Crust
ADRS,contents,2.95548E+07,Stable Shallow Crust
ADRS,nonstructural,1.23462E+08,Stable Shallow Crust
ADRS,structural,1.63800E+08,Stable Shallow Crust
ADRSHY,contents,1.62320E+08,Stable Shallow Crust
ADRSHY,nonstructural,6.90431E+08,Stable Shallow Crust
ADRSHY,structural,8.31663E+08,Stable Shallow Crust
AOB2,contents,2.17311E+02,Stable Shallow Crust
AOB2,nonstructural,4.89312E+03,Stable Shallow Crust
AOB2,structural,4.86126E+03,Stable Shallow Crust
AOBH,contents,1.44715E+04,Stable Shallow Crust
AOBH,nonstructural,8.97303E+04,Stable Shallow Crust
AOBH,structural,1.43681E+05,Stable Shallow Crust
AOBHHY,contents,4.07927E+05,Stable Shallow Crust
AOBHHY,nonstructural,1.81976E+06,Stable Shallow Crust
AOBHHY,structural,2.73384E+06,Stable Shallow Crust
APL,contents,5.63235E+08,Stable Shallow Crust
APL,nonstructural,2.56867E+09,Stable Shallow Crust
APL,structural,2.05249E+09,Stable Shallow Crust
BSLW,contents,1.17233E+05,Stable Shallow Crust
BSLW,nonstructural,5.80176E+05,Stable Shallow Crust
BSLW,structural,8.70872E+05,Stable Shallow Crust
BSLWHY,contents,6.05715E+04,Stable Shallow Crust
BSLWHY,nonstructural,2.94982E+05,Stable Shallow Crust
BSLWHY,structural,5.04324E+05,Stable Shallow Crust
CHA,contents,3.73406E+08,Stable Shallow Crust
CHA,nonstructural,1.66399E+09,Stable Shallow Crust
CHA,structural,1.56403E+09,Stable Shallow Crust
CHAHY,contents,1.06726E+09,Stable Shallow Crust
CHAHY,nonstructural,4.72285E+09,Stable Shallow Crust
CHAHY,structural,4.53707E+09,Stable Shallow Crust
CHV,contents,1.19559E+08,Stable Shallow Crust
CHV,nonstructural,5.12597E+08,Stable Shallow Crust
CHV,structural,6.87628E+08,Stable Shallow Crust
CHVHY,contents,2.15555E+08,Stable Shallow Crust
CHVHY,nonstructural,8.96111E+08,Stable Shallow Crust
CHVHY,structural,1.30678E+09,Stable Shallow Crust
CLO,contents,2.54295E+07,Stable Shallow Crust
CLO,nonstructural,1.09206E+08,Stable Shallow Crust
CLO,structural,1.27297E+08,Stable Shallow Crust
CLOHY,contents,8.27007E+07,Stable Shallow Crust
CLOHY,nonstructural,3.51843E+08,Stable Shallow Crust
CLOHY,structural,4.10002E+08,Stable Shallow Crust
CMF2,contents,4.97215E+06,Stable Shallow Crust
CMF2,nonstructural,2.16193E+07,Stable Shallow Crust
CMF2,structural,2.80765E+07,Stable Shallow Crust
CNH,contents,6.91485E+07,Stable Shallow Crust
CNH,nonstructural,2.88277E+08,Stable Shallow Crust
CNH,structural,4.11914E+08,Stable Shallow Crust
CNHHY,contents,2.58451E+08,Stable Shallow Crust
CNHHY,nonstructural,1.08722E+09,Stable Shallow Crust
CNHHY,structural,1.44479E+09,Stable Shallow Crust
COC2,contents,6.17513E+06,Stable Shallow Crust
COC2,nonstructural,2.62759E+07,Stable Shallow Crust
COC2,structural,3.58723E+07,Stable Shallow Crust
COCN,contents,4.23028E+05,Stable Shallow Crust
COCN,nonstructural,1.76879E+06,Stable Shallow Crust
COCN,structural,2.36955E+06,Stable Shallow Crust
COCNHY,contents,9.44079E+05,Stable Shallow Crust
COCNHY,nonstructural,4.01540E+06,Stable Shallow Crust
COCNHY,structural,5.43285E+06,Stable Shallow Crust
COCS,contents,2.96901E+06,Stable Shallow Crust
COCS,nonstructural,1.21839E+07,Stable Shallow Crust
COCS,structural,1.74678E+07,Stable Shallow Crust
COCSHY,contents,1.01856E+07,Stable Shallow Crust
COCSHY,nonstructural,4.11491E+07,Stable Shallow Crust
COCSHY,structural,5.65909E+07,Stable Shallow Crust
GAT,contents,1.14937E+10,Stable Shallow Crust
GAT,nonstructural,5.23388E+10,Stable Shallow Crust
GAT,structural,3.84096E+10,Stable Shallow Crust
GAT2,contents,1.40694E+09,Stable Shallow Crust
GAT2,nonstructural,6.20487E+09,Stable Shallow Crust
GAT2,structural,5.94317E+09,Stable Shallow Crust
GATW,contents,4.12287E+08,Stable Shallow Crust
GATW,nonstructural,1.82608E+09,Stable Shallow Crust
GATW,structural,1.67535E+09,Stable Shallow Crust
IRB2,contents,1.43291E+08,Stable Shallow Crust
IRB2,nonstructural,6.31147E+08,Stable Shallow Crust
IRB2,structural,5.39509E+08,Stable Shallow Crust
IRM2,contents,4.54416E+10,Stable Shallow Crust
IRM2,nonstructural,2.10050E+11,Stable Shallow Crust
IRM2,structural,1.35021E+11,Stable Shallow Crust
IRMC,contents,4.32657E+10,Stable Shallow Crust
IRMC,nonstructural,1.98448E+11,Stable Shallow Crust
IRMC,structural,1.11158E+11,Stable Shallow Crust
IRME,contents,1.29081E+10,Stable Shallow Crust
IRME,nonstructural,5.88218E+10,Stable Shallow Crust
IRME,structural,3.37577E+10,Stable Shallow Crust
KIP,contents,1.55892E+08,Stable Shallow Crust
KIP,nonstructural,6.72769E+08,Stable Shallow Crust
KIP,structural,7.64400E+08,Stable Shallow Crust
KIPHY,contents,4.52311E+08,Stable Shallow Crust
KIPHY,nonstructural,1.92727E+09,Stable Shallow Crust
KIPHY,structural,2.13815E+09,Stable Shallow Crust
MIR,contents,1.78092E+04,Stable Shallow Crust
MIR,nonstructural,6.63130E+04,Stable Shallow Crust
MIR,structural,1.17170E+05,Stable Shallow Crust
MIRHY,contents,1.01253E+04,Stable Shallow Crust
MIRHY,nonstructural,4.60411E+04,Stable Shallow Crust
MIRHY,structural,5.83108E+04,Stable Shallow Crust
MNT,contents,1.31764E+10,Stable Shallow Crust
MNT,nonstructural,5.97716E+10,Stable Shallow Crust
MNT,structural,3.98404E+10,Stable Shallow Crust
MNTHY,contents,2.95939E+10,Stable Shallow Crust
MNTHY,nonstructural,1.34074E+11,Stable Shallow Crust
MNTHY,structural,9.37309E+10,Stable Shallow Crust
MRB,contents,1.44819E+08,Stable Shallow Crust
MRB,nonstructural,6.62068E+08,Stable Shallow Crust
MRB,structural,6.09414E+08,Stable Shallow Crust
NAI2,contents,2.60937E+07,Stable Shallow Crust
NAI2,nonstructural,1.10329E+08,Stable Shallow Crust
NAI2,structural,1.49546E+08,Stable Shallow Crust
NAN,contents,1.66613E+07,Stable Shallow Crust
NAN,nonstructural,6.96258E+07,Stable Shallow Crust
NAN,structural,1.00584E+08,Stable Shallow Crust
NANHY,contents,7.96613E+07,Stable Shallow Crust
NANHY,nonstructural,3.34389E+08,Stable Shallow Crust
NANHY,structural,4.43163E+08,Stable Shallow Crust
OBG2,contents,1.10157E+08,Stable Shallow Crust
OBG2,nonstructural,4.78638E+08,Stable Shallow Crust
OBG2,structural,4.03115E+08,Stable Shallow Crust
OBGH,contents,3.96380E+08,Stable Shallow Crust
OBGH,nonstructural,1.74507E+09,Stable Shallow Crust
OBGH,structural,1.50634E+09,Stable Shallow Crust
PEM,contents,4.48968E+09,Stable Shallow Crust
PEM,nonstructural,2.09814E+10,Stable Shallow Crust
PEM,structural,1.35891E+10,Stable Shallow Crust
PEMHY,contents,1.38126E+10,Stable Shallow Crust
PEMHY,nonstructural,6.48789E+10,Stable Shallow Crust
PEMHY,structural,4.14748E+10,Stable Shallow Crust
PMQ,contents,1.22612E+05,Stable Shallow Crust
PMQ,nonstructural,5.71802E+05,Stable Shallow Crust
PMQ,structural,8.40201E+05,Stable Shallow Crust
PMQHY,contents,6.79799E+05,Stable Shallow Crust
PMQHY,nonstructural,3.32538E+06,Stable Shallow Crust
PMQHY,structural,4.72003E+06,Stable Shallow Crust
QCR,contents,1.48477E+07,Stable Shallow Crust
QCR,nonstructural,6.37793E+07,Stable Shallow Crust
QCR,structural,8.18139E+07,Stable Shallow Crust
QCRHY,contents,6.31375E+07,Stable Shallow Crust
QCRHY,nonstructural,2.65370E+08,Stable Shallow Crust
QCRHY,structural,3.41780E+08,Stable Shallow Crust
SAG,contents,8.98681E+07,Stable Shallow Crust
SAG,nonstructural,3.85395E+08,Stable Shallow Crust
SAG,structural,5.14523E+08,Stable Shallow Crust
SAGHY,contents,1.01734E+08,Stable Shallow Crust
SAGHY,nonstructural,4.16450E+08,Stable Shallow Crust
SAGHY,structural,6.15797E+08,Stable Shallow Crust
SCCECH-W,contents,6.44902E+05,Stable Shallow Crust
SCCECH-W,nonstructural,2.36766E+06,Stable Shallow Crust
SCCECH-W,structural,4.41679E+06,Stable Shallow Crust
SCCECR-W,contents,6.20538E+05,Stable Shallow Crust
SCCECR-W,nonstructural,2.31192E+06,Stable Shallow Crust
SCCECR-W,structural,3.88343E+06,Stable Shallow Crust
SCCEHYBH-W,contents,1.38211E+07,Stable Shallow Crust
SCCEHYBH-W,nonstructural,5.91282E+07,Stable Shallow Crust
SCCEHYBH-W,structural,6.82263E+07,Stable Shallow Crust
SCCEHYBR-W,contents,1.45119E+07,Stable Shallow Crust
SCCEHYBR-W,nonstructural,6.19762E+07,Stable Shallow Crust
SCCEHYBR-W,structural,7.30926E+07,Stable Shallow Crust
SEB,contents,2.18080E+07,Stable Shallow Crust
SEB,nonstructural,8.85132E+07,Stable Shallow Crust
SEB,structural,1.23535E+08,Stable Shallow Crust
SEBN,contents,1.93791E+08,Stable Shallow Crust
SEBN,nonstructural,8.54453E+08,Stable Shallow Crust
SEBN,structural,7.50518E+08,Stable Shallow Crust
SEBS,contents,3.31830E+07,Stable Shallow Crust
SEBS,nonstructural,1.42689E+08,Stable Shallow Crust
SEBS,structural,1.63777E+08,Stable Shallow Crust
SGL,contents,1.79860E+09,Stable Shallow Crust
SGL,nonstructural,8.27693E+09,Stable Shallow Crust
SGL,structural,5.61384E+09,Stable Shallow Crust
SGL2,contents,3.84684E+08,Stable Shallow Crust
SGL2,nonstructural,1.66811E+09,Stable Shallow Crust
SGL2,structural,1.43840E+09,Stable Shallow Crust
SLE,contents,7.43933E+05,Stable Shallow Crust
SLE,nonstructural,3.23899E+06,Stable Shallow Crust
SLE,structural,4.75376E+06,Stable Shallow Crust
SLEHY,contents,2.42664E+06,Stable Shallow Crust
SLEHY,nonstructural,1.04318E+07,Stable Shallow Crust
SLEHY,structural,1.63363E+07,Stable Shallow Crust
TRR,contents,6.14734E+07,Stable Shallow Crust
TRR,nonstructural,2.71355E+08,Stable Shallow Crust
TRR,structural,2.74322E+08,Stable Shallow Crust
TRRHY,contents,1.37305E+08,Stable Shallow Crust
TRRHY,nonstructural,5.83009E+08,Stable Shallow Crust
TRRHY,structural,6.74094E+08,Stable Shallow Crust
WLO,contents,2.81008E+07,Stable Shallow Crust
WLO,nonstructural,1.15625E+08,Stable Shallow Crust
WLO,structural,1.61921E+08,Stable Shallow Crust
WLOHY,contents,1.21789E+08,Stable Shallow Crust
WLOHY,nonstructural,5.03604E+08,Stable Shallow Crust
WLOHY,structural,6.71551E+08,Stable Shallow Crust
