#,,,"generated_by='OpenQuake engine 3.11.0-git4f03c56', start_date='2020-10-17T01:21:55', checksum=2804627169, investigation_time=1.0, risk_investigation_time=1.0"
source,loss_type,loss_value,trt
ADR2,contents,1.72550E+07,Stable Shallow Crust
ADR2,nonstructural,5.22852E+07,Stable Shallow Crust
ADR2,structural,9.91840E+07,Stable Shallow Crust
ADRN,contents,5.03370E+07,Stable Shallow Crust
ADRN,nonstructural,1.67657E+08,Stable Shallow Crust
ADRN,structural,2.88780E+08,Stable Shallow Crust
ADRNHY,contents,2.09181E+08,Stable Shallow Crust
ADRNHY,nonstructural,7.83256E+08,Stable Shallow Crust
ADRNHY,structural,1.13889E+09,Stable Shallow Crust
ADRS,contents,7.05613E+06,Stable Shallow Crust
ADRS,nonstructural,2.06518E+07,Stable Shallow Crust
ADRS,structural,3.99079E+07,Stable Shallow Crust
ADRSHY,contents,3.98269E+07,Stable Shallow Crust
ADRSHY,nonstructural,1.28861E+08,Stable Shallow Crust
ADRSHY,structural,2.23886E+08,Stable Shallow Crust
AOBH,contents,2.34002E+02,Stable Shallow Crust
AOBH,nonstructural,7.75124E+02,Stable Shallow Crust
AOBH,structural,8.10884E+02,Stable Shallow Crust
AOBHHY,contents,8.41320E+03,Stable Shallow Crust
AOBHHY,nonstructural,2.62904E+04,Stable Shallow Crust
AOBHHY,structural,5.00432E+04,Stable Shallow Crust
AOH,contents,4.40674E+04,Stable Shallow Crust
AOH,nonstructural,1.07352E+05,Stable Shallow Crust
AOH,structural,2.31532E+05,Stable Shallow Crust
AOHHY,contents,1.62607E+05,Stable Shallow Crust
AOHHY,nonstructural,3.89750E+05,Stable Shallow Crust
AOHHY,structural,8.14538E+05,Stable Shallow Crust
APL,contents,3.88355E+07,Stable Shallow Crust
APL,nonstructural,1.41722E+08,Stable Shallow Crust
APL,structural,2.24639E+08,Stable Shallow Crust
CHA,contents,2.03652E+07,Stable Shallow Crust
CHA,nonstructural,6.94294E+07,Stable Shallow Crust
CHA,structural,1.17906E+08,Stable Shallow Crust
CHAHY,contents,6.28819E+07,Stable Shallow Crust
CHAHY,nonstructural,2.06637E+08,Stable Shallow Crust
CHAHY,structural,3.62352E+08,Stable Shallow Crust
CHV,contents,3.00330E+06,Stable Shallow Crust
CHV,nonstructural,8.11466E+06,Stable Shallow Crust
CHV,structural,1.78281E+07,Stable Shallow Crust
CHVHY,contents,3.60944E+06,Stable Shallow Crust
CHVHY,nonstructural,9.26146E+06,Stable Shallow Crust
CHVHY,structural,2.10052E+07,Stable Shallow Crust
CLO,contents,3.11761E+08,Stable Shallow Crust
CLO,nonstructural,1.41982E+09,Stable Shallow Crust
CLO,structural,1.23029E+09,Stable Shallow Crust
CLOHY,contents,8.59199E+08,Stable Shallow Crust
CLOHY,nonstructural,3.91651E+09,Stable Shallow Crust
CLOHY,structural,3.39298E+09,Stable Shallow Crust
CMF2,contents,4.49261E+05,Stable Shallow Crust
CMF2,nonstructural,1.23630E+06,Stable Shallow Crust
CMF2,structural,2.72769E+06,Stable Shallow Crust
CNH,contents,5.65546E+06,Stable Shallow Crust
CNH,nonstructural,1.47040E+07,Stable Shallow Crust
CNH,structural,3.21773E+07,Stable Shallow Crust
CNHHY,contents,2.22557E+07,Stable Shallow Crust
CNHHY,nonstructural,6.02567E+07,Stable Shallow Crust
CNHHY,structural,1.28949E+08,Stable Shallow Crust
COC2,contents,3.35378E+06,Stable Shallow Crust
COC2,nonstructural,9.92852E+06,Stable Shallow Crust
COC2,structural,2.27292E+07,Stable Shallow Crust
COCN,contents,2.42607E+05,Stable Shallow Crust
COCN,nonstructural,6.53637E+05,Stable Shallow Crust
COCN,structural,1.55847E+06,Stable Shallow Crust
COCNHY,contents,6.06983E+05,Stable Shallow Crust
COCNHY,nonstructural,1.65380E+06,Stable Shallow Crust
COCNHY,structural,4.06795E+06,Stable Shallow Crust
COCS,contents,1.49485E+06,Stable Shallow Crust
COCS,nonstructural,4.61345E+06,Stable Shallow Crust
COCS,structural,9.84574E+06,Stable Shallow Crust
COCSHY,contents,5.09199E+06,Stable Shallow Crust
COCSHY,nonstructural,1.56428E+07,Stable Shallow Crust
COCSHY,structural,3.40869E+07,Stable Shallow Crust
GAT,contents,4.84081E+08,Stable Shallow Crust
GAT,nonstructural,2.02309E+09,Stable Shallow Crust
GAT,structural,2.50209E+09,Stable Shallow Crust
GAT2,contents,5.48537E+07,Stable Shallow Crust
GAT2,nonstructural,1.82898E+08,Stable Shallow Crust
GAT2,structural,3.35906E+08,Stable Shallow Crust
GATW,contents,1.12020E+08,Stable Shallow Crust
GATW,nonstructural,4.51868E+08,Stable Shallow Crust
GATW,structural,6.33524E+08,Stable Shallow Crust
IRB2,contents,6.97303E+06,Stable Shallow Crust
IRB2,nonstructural,2.76693E+07,Stable Shallow Crust
IRB2,structural,3.75396E+07,Stable Shallow Crust
IRM2,contents,2.08609E+09,Stable Shallow Crust
IRM2,nonstructural,9.34040E+09,Stable Shallow Crust
IRM2,structural,9.05979E+09,Stable Shallow Crust
IRMC,contents,3.65239E+09,Stable Shallow Crust
IRMC,nonstructural,1.72233E+10,Stable Shallow Crust
IRMC,structural,1.38191E+10,Stable Shallow Crust
IRME,contents,1.96011E+09,Stable Shallow Crust
IRME,nonstructural,9.21525E+09,Stable Shallow Crust
IRME,structural,7.07408E+09,Stable Shallow Crust
KIP,contents,8.61577E+07,Stable Shallow Crust
KIP,nonstructural,3.12894E+08,Stable Shallow Crust
KIP,structural,5.34238E+08,Stable Shallow Crust
KIPHY,contents,2.53352E+08,Stable Shallow Crust
KIPHY,nonstructural,9.44445E+08,Stable Shallow Crust
KIPHY,structural,1.53027E+09,Stable Shallow Crust
MNT,contents,2.03191E+08,Stable Shallow Crust
MNT,nonstructural,7.88275E+08,Stable Shallow Crust
MNT,structural,1.09642E+09,Stable Shallow Crust
MNTHY,contents,5.06040E+08,Stable Shallow Crust
MNTHY,nonstructural,1.89408E+09,Stable Shallow Crust
MNTHY,structural,2.82151E+09,Stable Shallow Crust
MRB,contents,9.10897E+06,Stable Shallow Crust
MRB,nonstructural,3.10565E+07,Stable Shallow Crust
MRB,structural,5.19184E+07,Stable Shallow Crust
NAI2,contents,1.66233E+06,Stable Shallow Crust
NAI2,nonstructural,4.36250E+06,Stable Shallow Crust
NAI2,structural,9.20660E+06,Stable Shallow Crust
NAN,contents,1.05539E+06,Stable Shallow Crust
NAN,nonstructural,2.67793E+06,Stable Shallow Crust
NAN,structural,5.94446E+06,Stable Shallow Crust
NANHY,contents,4.27195E+06,Stable Shallow Crust
NANHY,nonstructural,1.13264E+07,Stable Shallow Crust
NANHY,structural,2.44241E+07,Stable Shallow Crust
OBG2,contents,1.91120E+08,Stable Shallow Crust
OBG2,nonstructural,8.20373E+08,Stable Shallow Crust
OBG2,structural,7.74348E+08,Stable Shallow Crust
OBGH,contents,5.34256E+08,Stable Shallow Crust
OBGH,nonstructural,2.34132E+09,Stable Shallow Crust
OBGH,structural,2.28437E+09,Stable Shallow Crust
PEM,contents,3.03957E+08,Stable Shallow Crust
PEM,nonstructural,1.38337E+09,Stable Shallow Crust
PEM,structural,1.37081E+09,Stable Shallow Crust
PEMHY,contents,9.28506E+08,Stable Shallow Crust
PEMHY,nonstructural,4.30369E+09,Stable Shallow Crust
PEMHY,structural,4.21075E+09,Stable Shallow Crust
QCR,contents,6.46813E+05,Stable Shallow Crust
QCR,nonstructural,1.85514E+06,Stable Shallow Crust
QCR,structural,3.94779E+06,Stable Shallow Crust
QCRHY,contents,2.10390E+06,Stable Shallow Crust
QCRHY,nonstructural,5.56340E+06,Stable Shallow Crust
QCRHY,structural,1.24382E+07,Stable Shallow Crust
SAG,contents,2.69090E+06,Stable Shallow Crust
SAG,nonstructural,7.42000E+06,Stable Shallow Crust
SAG,structural,1.68841E+07,Stable Shallow Crust
SAGHY,contents,2.18617E+06,Stable Shallow Crust
SAGHY,nonstructural,5.70829E+06,Stable Shallow Crust
SAGHY,structural,1.31096E+07,Stable Shallow Crust
SCCECH-W,contents,2.56842E+05,Stable Shallow Crust
SCCECH-W,nonstructural,6.23008E+05,Stable Shallow Crust
SCCECH-W,structural,1.65773E+06,Stable Shallow Crust
SCCECR-W,contents,7.03099E+04,Stable Shallow Crust
SCCECR-W,nonstructural,1.81061E+05,Stable Shallow Crust
SCCECR-W,structural,4.80469E+05,Stable Shallow Crust
SCCEHYBH-W,contents,2.72631E+06,Stable Shallow Crust
SCCEHYBH-W,nonstructural,8.44302E+06,Stable Shallow Crust
SCCEHYBH-W,structural,1.77002E+07,Stable Shallow Crust
SCCEHYBR-W,contents,4.27375E+06,Stable Shallow Crust
SCCEHYBR-W,nonstructural,1.52781E+07,Stable Shallow Crust
SCCEHYBR-W,structural,2.56623E+07,Stable Shallow Crust
SEB,contents,1.08536E+06,Stable Shallow Crust
SEB,nonstructural,2.97107E+06,Stable Shallow Crust
SEB,structural,6.73225E+06,Stable Shallow Crust
SEBN,contents,1.18214E+07,Stable Shallow Crust
SEBN,nonstructural,4.48182E+07,Stable Shallow Crust
SEBN,structural,6.48426E+07,Stable Shallow Crust
SEBS,contents,1.32696E+06,Stable Shallow Crust
SEBS,nonstructural,3.83959E+06,Stable Shallow Crust
SEBS,structural,8.07990E+06,Stable Shallow Crust
SGL,contents,1.70735E+09,Stable Shallow Crust
SGL,nonstructural,8.01228E+09,Stable Shallow Crust
SGL,structural,6.20715E+09,Stable Shallow Crust
SGL2,contents,5.21811E+08,Stable Shallow Crust
SGL2,nonstructural,2.29725E+09,Stable Shallow Crust
SGL2,structural,2.24800E+09,Stable Shallow Crust
SLE,contents,3.23872E+06,Stable Shallow Crust
SLE,nonstructural,8.82364E+06,Stable Shallow Crust
SLE,structural,1.90581E+07,Stable Shallow Crust
SLEHY,contents,1.61128E+07,Stable Shallow Crust
SLEHY,nonstructural,4.57751E+07,Stable Shallow Crust
SLEHY,structural,9.50077E+07,Stable Shallow Crust
TRR,contents,2.94825E+06,Stable Shallow Crust
TRR,nonstructural,9.30768E+06,Stable Shallow Crust
TRR,structural,1.76759E+07,Stable Shallow Crust
TRRHY,contents,4.19451E+06,Stable Shallow Crust
TRRHY,nonstructural,1.18411E+07,Stable Shallow Crust
TRRHY,structural,2.53543E+07,Stable Shallow Crust
WLO,contents,1.11909E+08,Stable Shallow Crust
WLO,nonstructural,4.18074E+08,Stable Shallow Crust
WLO,structural,6.19345E+08,Stable Shallow Crust
WLOHY,contents,4.69803E+08,Stable Shallow Crust
WLOHY,nonstructural,1.83542E+09,Stable Shallow Crust
WLOHY,structural,2.54498E+09,Stable Shallow Crust
