#,,,"generated_by='OpenQuake engine 3.11.0-git4f03c56', start_date='2020-10-17T00:07:28', checksum=2804627169, investigation_time=1.0, risk_investigation_time=1.0"
source,loss_type,loss_value,trt
ADR2,contents,2.30938E+07,Stable Shallow Crust
ADR2,nonstructural,9.79276E+07,Stable Shallow Crust
ADR2,structural,1.45745E+08,Stable Shallow Crust
ADRN,contents,7.19316E+07,Stable Shallow Crust
ADRN,nonstructural,3.14894E+08,Stable Shallow Crust
ADRN,structural,4.09721E+08,Stable Shallow Crust
ADRNHY,contents,3.47116E+08,Stable Shallow Crust
ADRNHY,nonstructural,1.54313E+09,Stable Shallow Crust
ADRNHY,structural,1.65667E+09,Stable Shallow Crust
ADRS,contents,9.23050E+06,Stable Shallow Crust
ADRS,nonstructural,3.87615E+07,Stable Shallow Crust
ADRS,structural,5.78695E+07,Stable Shallow Crust
ADRSHY,contents,5.74058E+07,Stable Shallow Crust
ADRSHY,nonstructural,2.48322E+08,Stable Shallow Crust
ADRSHY,structural,3.21808E+08,Stable Shallow Crust
AOBH,contents,3.26024E+02,Stable Shallow Crust
AOBH,nonstructural,2.58937E+03,Stable Shallow Crust
AOBH,structural,1.65632E+03,Stable Shallow Crust
AOBHHY,contents,1.02714E+04,Stable Shallow Crust
AOBHHY,nonstructural,5.78551E+04,Stable Shallow Crust
AOBHHY,structural,8.93449E+04,Stable Shallow Crust
AOH,contents,5.63996E+04,Stable Shallow Crust
AOH,nonstructural,2.60658E+05,Stable Shallow Crust
AOH,structural,4.01325E+05,Stable Shallow Crust
AOHHY,contents,2.03913E+05,Stable Shallow Crust
AOHHY,nonstructural,9.42713E+05,Stable Shallow Crust
AOHHY,structural,1.48677E+06,Stable Shallow Crust
APL,contents,6.58111E+07,Stable Shallow Crust
APL,nonstructural,3.04708E+08,Stable Shallow Crust
APL,structural,3.18050E+08,Stable Shallow Crust
CHA,contents,3.12100E+07,Stable Shallow Crust
CHA,nonstructural,1.39808E+08,Stable Shallow Crust
CHA,structural,1.71822E+08,Stable Shallow Crust
CHAHY,contents,9.17592E+07,Stable Shallow Crust
CHAHY,nonstructural,4.00963E+08,Stable Shallow Crust
CHAHY,structural,5.18460E+08,Stable Shallow Crust
CHV,contents,3.78802E+06,Stable Shallow Crust
CHV,nonstructural,1.71586E+07,Stable Shallow Crust
CHV,structural,2.75794E+07,Stable Shallow Crust
CHVHY,contents,4.40761E+06,Stable Shallow Crust
CHVHY,nonstructural,2.00813E+07,Stable Shallow Crust
CHVHY,structural,3.42318E+07,Stable Shallow Crust
CLO,contents,6.89861E+08,Stable Shallow Crust
CLO,nonstructural,2.99073E+09,Stable Shallow Crust
CLO,structural,2.05787E+09,Stable Shallow Crust
CLOHY,contents,1.89947E+09,Stable Shallow Crust
CLOHY,nonstructural,8.22151E+09,Stable Shallow Crust
CLOHY,structural,5.69775E+09,Stable Shallow Crust
CMF2,contents,5.94514E+05,Stable Shallow Crust
CMF2,nonstructural,2.72835E+06,Stable Shallow Crust
CMF2,structural,4.17521E+06,Stable Shallow Crust
CNH,contents,6.95351E+06,Stable Shallow Crust
CNH,nonstructural,2.95973E+07,Stable Shallow Crust
CNH,structural,5.02516E+07,Stable Shallow Crust
CNHHY,contents,2.85417E+07,Stable Shallow Crust
CNHHY,nonstructural,1.23551E+08,Stable Shallow Crust
CNHHY,structural,1.96294E+08,Stable Shallow Crust
COC2,contents,4.55137E+06,Stable Shallow Crust
COC2,nonstructural,2.05732E+07,Stable Shallow Crust
COC2,structural,3.34911E+07,Stable Shallow Crust
COCN,contents,3.17182E+05,Stable Shallow Crust
COCN,nonstructural,1.46485E+06,Stable Shallow Crust
COCN,structural,2.44668E+06,Stable Shallow Crust
COCNHY,contents,7.80898E+05,Stable Shallow Crust
COCNHY,nonstructural,3.67691E+06,Stable Shallow Crust
COCNHY,structural,6.52870E+06,Stable Shallow Crust
COCS,contents,2.03530E+06,Stable Shallow Crust
COCS,nonstructural,9.05021E+06,Stable Shallow Crust
COCS,structural,1.43609E+07,Stable Shallow Crust
COCSHY,contents,7.15365E+06,Stable Shallow Crust
COCSHY,nonstructural,3.15205E+07,Stable Shallow Crust
COCSHY,structural,5.00956E+07,Stable Shallow Crust
GAT,contents,9.69230E+08,Stable Shallow Crust
GAT,nonstructural,4.31858E+09,Stable Shallow Crust
GAT,structural,3.85197E+09,Stable Shallow Crust
GAT2,contents,7.98521E+07,Stable Shallow Crust
GAT2,nonstructural,3.53466E+08,Stable Shallow Crust
GAT2,structural,4.84936E+08,Stable Shallow Crust
GATW,contents,2.10260E+08,Stable Shallow Crust
GATW,nonstructural,9.49566E+08,Stable Shallow Crust
GATW,structural,9.42285E+08,Stable Shallow Crust
IRB2,contents,1.23309E+07,Stable Shallow Crust
IRB2,nonstructural,5.50527E+07,Stable Shallow Crust
IRB2,structural,5.66948E+07,Stable Shallow Crust
IRM2,contents,4.25483E+09,Stable Shallow Crust
IRM2,nonstructural,1.91894E+10,Stable Shallow Crust
IRM2,structural,1.43248E+10,Stable Shallow Crust
IRMC,contents,8.42874E+09,Stable Shallow Crust
IRMC,nonstructural,3.72042E+10,Stable Shallow Crust
IRMC,structural,2.34006E+10,Stable Shallow Crust
IRME,contents,4.58043E+09,Stable Shallow Crust
IRME,nonstructural,2.00036E+10,Stable Shallow Crust
IRME,structural,1.22026E+10,Stable Shallow Crust
KIP,contents,1.42620E+08,Stable Shallow Crust
KIP,nonstructural,6.40731E+08,Stable Shallow Crust
KIP,structural,7.71391E+08,Stable Shallow Crust
KIPHY,contents,4.36433E+08,Stable Shallow Crust
KIPHY,nonstructural,1.93895E+09,Stable Shallow Crust
KIPHY,structural,2.20956E+09,Stable Shallow Crust
MNT,contents,3.60559E+08,Stable Shallow Crust
MNT,nonstructural,1.60829E+09,Stable Shallow Crust
MNT,structural,1.62780E+09,Stable Shallow Crust
MNTHY,contents,8.41956E+08,Stable Shallow Crust
MNTHY,nonstructural,3.74892E+09,Stable Shallow Crust
MNTHY,structural,4.09450E+09,Stable Shallow Crust
MRB,contents,1.51204E+07,Stable Shallow Crust
MRB,nonstructural,6.96438E+07,Stable Shallow Crust
MRB,structural,7.42915E+07,Stable Shallow Crust
NAI2,contents,2.05106E+06,Stable Shallow Crust
NAI2,nonstructural,8.60338E+06,Stable Shallow Crust
NAI2,structural,1.38635E+07,Stable Shallow Crust
NAN,contents,1.27623E+06,Stable Shallow Crust
NAN,nonstructural,5.32384E+06,Stable Shallow Crust
NAN,structural,9.30202E+06,Stable Shallow Crust
NANHY,contents,5.41811E+06,Stable Shallow Crust
NANHY,nonstructural,2.33874E+07,Stable Shallow Crust
NANHY,structural,3.75811E+07,Stable Shallow Crust
OBG2,contents,4.11759E+08,Stable Shallow Crust
OBG2,nonstructural,1.74478E+09,Stable Shallow Crust
OBG2,structural,1.27406E+09,Stable Shallow Crust
OBGH,contents,1.17433E+09,Stable Shallow Crust
OBGH,nonstructural,5.02119E+09,Stable Shallow Crust
OBGH,structural,3.77300E+09,Stable Shallow Crust
PEM,contents,6.36082E+08,Stable Shallow Crust
PEM,nonstructural,2.86533E+09,Stable Shallow Crust
PEM,structural,2.18812E+09,Stable Shallow Crust
PEMHY,contents,1.96642E+09,Stable Shallow Crust
PEMHY,nonstructural,8.92678E+09,Stable Shallow Crust
PEMHY,structural,6.76116E+09,Stable Shallow Crust
QCR,contents,8.79715E+05,Stable Shallow Crust
QCR,nonstructural,3.99396E+06,Stable Shallow Crust
QCR,structural,5.97415E+06,Stable Shallow Crust
QCRHY,contents,2.68061E+06,Stable Shallow Crust
QCRHY,nonstructural,1.18821E+07,Stable Shallow Crust
QCRHY,structural,1.93264E+07,Stable Shallow Crust
SAG,contents,3.38121E+06,Stable Shallow Crust
SAG,nonstructural,1.55596E+07,Stable Shallow Crust
SAG,structural,2.60039E+07,Stable Shallow Crust
SAGHY,contents,2.66784E+06,Stable Shallow Crust
SAGHY,nonstructural,1.17365E+07,Stable Shallow Crust
SAGHY,structural,2.11602E+07,Stable Shallow Crust
SCCECH-W,contents,3.02585E+05,Stable Shallow Crust
SCCECH-W,nonstructural,1.21276E+06,Stable Shallow Crust
SCCECH-W,structural,2.73782E+06,Stable Shallow Crust
SCCECR-W,contents,8.74647E+04,Stable Shallow Crust
SCCECR-W,nonstructural,4.10702E+05,Stable Shallow Crust
SCCECR-W,structural,7.99755E+05,Stable Shallow Crust
SCCEHYBH-W,contents,4.01058E+06,Stable Shallow Crust
SCCEHYBH-W,nonstructural,1.80264E+07,Stable Shallow Crust
SCCEHYBH-W,structural,2.62016E+07,Stable Shallow Crust
SCCEHYBR-W,contents,7.56456E+06,Stable Shallow Crust
SCCEHYBR-W,nonstructural,3.37856E+07,Stable Shallow Crust
SCCEHYBR-W,structural,3.79848E+07,Stable Shallow Crust
SEB,contents,1.34040E+06,Stable Shallow Crust
SEB,nonstructural,5.63861E+06,Stable Shallow Crust
SEB,structural,1.02153E+07,Stable Shallow Crust
SEBN,contents,2.16341E+07,Stable Shallow Crust
SEBN,nonstructural,9.57183E+07,Stable Shallow Crust
SEBN,structural,9.86701E+07,Stable Shallow Crust
SEBS,contents,1.75567E+06,Stable Shallow Crust
SEBS,nonstructural,7.65302E+06,Stable Shallow Crust
SEBS,structural,1.19905E+07,Stable Shallow Crust
SGL,contents,4.03584E+09,Stable Shallow Crust
SGL,nonstructural,1.74283E+10,Stable Shallow Crust
SGL,structural,1.08088E+10,Stable Shallow Crust
SGL2,contents,1.08872E+09,Stable Shallow Crust
SGL2,nonstructural,4.76502E+09,Stable Shallow Crust
SGL2,structural,3.66201E+09,Stable Shallow Crust
SLE,contents,4.10736E+06,Stable Shallow Crust
SLE,nonstructural,1.71637E+07,Stable Shallow Crust
SLE,structural,2.86806E+07,Stable Shallow Crust
SLEHY,contents,2.12553E+07,Stable Shallow Crust
SLEHY,nonstructural,8.90050E+07,Stable Shallow Crust
SLEHY,structural,1.40534E+08,Stable Shallow Crust
TRR,contents,4.23504E+06,Stable Shallow Crust
TRR,nonstructural,1.88635E+07,Stable Shallow Crust
TRR,structural,2.53574E+07,Stable Shallow Crust
TRRHY,contents,5.36794E+06,Stable Shallow Crust
TRRHY,nonstructural,2.27576E+07,Stable Shallow Crust
TRRHY,structural,3.77541E+07,Stable Shallow Crust
WLO,contents,1.88587E+08,Stable Shallow Crust
WLO,nonstructural,8.24249E+08,Stable Shallow Crust
WLO,structural,8.97673E+08,Stable Shallow Crust
WLOHY,contents,8.36491E+08,Stable Shallow Crust
WLOHY,nonstructural,3.66738E+09,Stable Shallow Crust
WLOHY,structural,3.73343E+09,Stable Shallow Crust
