#,,,"generated_by='OpenQuake engine 3.11.0-git4f03c56', start_date='2020-10-17T08:14:31', checksum=2804627169, investigation_time=1.0, risk_investigation_time=1.0"
source,loss_type,loss_value,trt
ADR2,contents,4.15208E+06,Stable Shallow Crust
ADR2,nonstructural,8.16290E+06,Stable Shallow Crust
ADR2,structural,1.18588E+07,Stable Shallow Crust
ADRN,contents,1.27675E+07,Stable Shallow Crust
ADRN,nonstructural,2.37179E+07,Stable Shallow Crust
ADRN,structural,3.66633E+07,Stable Shallow Crust
ADRNHY,contents,6.60788E+07,Stable Shallow Crust
ADRNHY,nonstructural,1.39047E+08,Stable Shallow Crust
ADRNHY,structural,1.93621E+08,Stable Shallow Crust
ADRS,contents,3.89392E+06,Stable Shallow Crust
ADRS,nonstructural,7.31944E+06,Stable Shallow Crust
ADRS,structural,1.12873E+07,Stable Shallow Crust
ADRSHY,contents,2.35979E+07,Stable Shallow Crust
ADRSHY,nonstructural,4.76326E+07,Stable Shallow Crust
ADRSHY,structural,6.94742E+07,Stable Shallow Crust
AOH,contents,4.62342E+06,Stable Shallow Crust
AOH,nonstructural,8.21695E+06,Stable Shallow Crust
AOH,structural,1.30009E+07,Stable Shallow Crust
AOHHY,contents,2.14483E+07,Stable Shallow Crust
AOHHY,nonstructural,3.97238E+07,Stable Shallow Crust
AOHHY,structural,6.15593E+07,Stable Shallow Crust
APL,contents,1.24081E+07,Stable Shallow Crust
APL,nonstructural,2.73046E+07,Stable Shallow Crust
APL,structural,3.79185E+07,Stable Shallow Crust
CHA,contents,7.23415E+06,Stable Shallow Crust
CHA,nonstructural,1.46723E+07,Stable Shallow Crust
CHA,structural,2.08383E+07,Stable Shallow Crust
CHAHY,contents,1.88084E+07,Stable Shallow Crust
CHAHY,nonstructural,3.58070E+07,Stable Shallow Crust
CHAHY,structural,5.50177E+07,Stable Shallow Crust
CLO,contents,1.88954E+08,Stable Shallow Crust
CLO,nonstructural,5.60519E+08,Stable Shallow Crust
CLO,structural,5.33438E+08,Stable Shallow Crust
CLOHY,contents,5.67195E+08,Stable Shallow Crust
CLOHY,nonstructural,1.80352E+09,Stable Shallow Crust
CLOHY,structural,1.60384E+09,Stable Shallow Crust
CMF2,contents,2.39454E+02,Stable Shallow Crust
CMF2,nonstructural,1.18691E+03,Stable Shallow Crust
CMF2,structural,3.55514E+03,Stable Shallow Crust
CNH,contents,1.69740E+05,Stable Shallow Crust
CNH,nonstructural,2.66416E+05,Stable Shallow Crust
CNH,structural,4.32195E+05,Stable Shallow Crust
CNHHY,contents,2.61913E+05,Stable Shallow Crust
CNHHY,nonstructural,4.96164E+05,Stable Shallow Crust
CNHHY,structural,7.67868E+05,Stable Shallow Crust
COC2,contents,4.64007E+06,Stable Shallow Crust
COC2,nonstructural,9.19083E+06,Stable Shallow Crust
COC2,structural,1.37550E+07,Stable Shallow Crust
COCN,contents,2.05054E+05,Stable Shallow Crust
COCN,nonstructural,3.83225E+05,Stable Shallow Crust
COCN,structural,6.68007E+05,Stable Shallow Crust
COCNHY,contents,4.92066E+05,Stable Shallow Crust
COCNHY,nonstructural,9.14453E+05,Stable Shallow Crust
COCNHY,structural,1.48740E+06,Stable Shallow Crust
COCS,contents,1.72242E+06,Stable Shallow Crust
COCS,nonstructural,3.32816E+06,Stable Shallow Crust
COCS,structural,5.07195E+06,Stable Shallow Crust
COCSHY,contents,5.23505E+06,Stable Shallow Crust
COCSHY,nonstructural,1.03746E+07,Stable Shallow Crust
COCSHY,structural,1.57409E+07,Stable Shallow Crust
GAT,contents,2.00888E+08,Stable Shallow Crust
GAT,nonstructural,5.48328E+08,Stable Shallow Crust
GAT,structural,5.90217E+08,Stable Shallow Crust
GAT2,contents,1.19334E+07,Stable Shallow Crust
GAT2,nonstructural,2.32859E+07,Stable Shallow Crust
GAT2,structural,3.47662E+07,Stable Shallow Crust
GATW,contents,7.90596E+07,Stable Shallow Crust
GATW,nonstructural,2.00873E+08,Stable Shallow Crust
GATW,structural,2.32405E+08,Stable Shallow Crust
IRB2,contents,8.20028E+05,Stable Shallow Crust
IRB2,nonstructural,1.53418E+06,Stable Shallow Crust
IRB2,structural,2.43810E+06,Stable Shallow Crust
IRM2,contents,3.14097E+08,Stable Shallow Crust
IRM2,nonstructural,7.43481E+08,Stable Shallow Crust
IRM2,structural,9.16965E+08,Stable Shallow Crust
IRMC,contents,1.72185E+09,Stable Shallow Crust
IRMC,nonstructural,5.91454E+09,Stable Shallow Crust
IRMC,structural,5.07485E+09,Stable Shallow Crust
IRME,contents,1.05067E+09,Stable Shallow Crust
IRME,nonstructural,3.89419E+09,Stable Shallow Crust
IRME,structural,3.12699E+09,Stable Shallow Crust
KIP,contents,9.47930E+07,Stable Shallow Crust
KIP,nonstructural,2.21538E+08,Stable Shallow Crust
KIP,structural,2.77417E+08,Stable Shallow Crust
KIPHY,contents,2.58424E+08,Stable Shallow Crust
KIPHY,nonstructural,5.98871E+08,Stable Shallow Crust
KIPHY,structural,7.57833E+08,Stable Shallow Crust
MNT,contents,6.82037E+07,Stable Shallow Crust
MNT,nonstructural,1.58139E+08,Stable Shallow Crust
MNT,structural,2.00964E+08,Stable Shallow Crust
MNTHY,contents,1.33149E+08,Stable Shallow Crust
MNTHY,nonstructural,2.76353E+08,Stable Shallow Crust
MNTHY,structural,3.88394E+08,Stable Shallow Crust
NAI2,contents,3.98115E+05,Stable Shallow Crust
NAI2,nonstructural,6.84570E+05,Stable Shallow Crust
NAI2,structural,1.10685E+06,Stable Shallow Crust
NAN,contents,1.10649E+05,Stable Shallow Crust
NAN,nonstructural,1.99581E+05,Stable Shallow Crust
NAN,structural,3.45947E+05,Stable Shallow Crust
NANHY,contents,1.95657E+05,Stable Shallow Crust
NANHY,nonstructural,3.08029E+05,Stable Shallow Crust
NANHY,structural,5.04967E+05,Stable Shallow Crust
OBG2,contents,3.86528E+08,Stable Shallow Crust
OBG2,nonstructural,1.42199E+09,Stable Shallow Crust
OBG2,structural,1.13178E+09,Stable Shallow Crust
OBGH,contents,1.38356E+09,Stable Shallow Crust
OBGH,nonstructural,5.23062E+09,Stable Shallow Crust
OBGH,structural,4.07921E+09,Stable Shallow Crust
PEM,contents,3.66969E+07,Stable Shallow Crust
PEM,nonstructural,8.10943E+07,Stable Shallow Crust
PEM,structural,1.06759E+08,Stable Shallow Crust
PEMHY,contents,1.37143E+08,Stable Shallow Crust
PEMHY,nonstructural,3.11392E+08,Stable Shallow Crust
PEMHY,structural,3.96780E+08,Stable Shallow Crust
SCCECH-W,contents,1.15266E+06,Stable Shallow Crust
SCCECH-W,nonstructural,2.07777E+06,Stable Shallow Crust
SCCECH-W,structural,3.28316E+06,Stable Shallow Crust
SCCECR-W,contents,3.91542E+05,Stable Shallow Crust
SCCECR-W,nonstructural,6.99328E+05,Stable Shallow Crust
SCCECR-W,structural,1.17883E+06,Stable Shallow Crust
SCCEHYBH-W,contents,4.36055E+06,Stable Shallow Crust
SCCEHYBH-W,nonstructural,8.78897E+06,Stable Shallow Crust
SCCEHYBH-W,structural,1.32709E+07,Stable Shallow Crust
SCCEHYBR-W,contents,8.72817E+06,Stable Shallow Crust
SCCEHYBR-W,nonstructural,2.31153E+07,Stable Shallow Crust
SCCEHYBR-W,structural,2.60116E+07,Stable Shallow Crust
SEB,contents,2.30006E+05,Stable Shallow Crust
SEB,nonstructural,4.00729E+05,Stable Shallow Crust
SEB,structural,6.34039E+05,Stable Shallow Crust
SEBN,contents,5.39168E+06,Stable Shallow Crust
SEBN,nonstructural,1.37843E+07,Stable Shallow Crust
SEBN,structural,1.62280E+07,Stable Shallow Crust
SEBS,contents,1.95690E+05,Stable Shallow Crust
SEBS,nonstructural,3.51461E+05,Stable Shallow Crust
SEBS,structural,5.98911E+05,Stable Shallow Crust
SGL,contents,5.50999E+09,Stable Shallow Crust
SGL,nonstructural,2.52232E+10,Stable Shallow Crust
SGL,structural,1.66502E+10,Stable Shallow Crust
SGL2,contents,1.54591E+09,Stable Shallow Crust
SGL2,nonstructural,5.78603E+09,Stable Shallow Crust
SGL2,structural,4.46266E+09,Stable Shallow Crust
SLE,contents,6.86158E+07,Stable Shallow Crust
SLE,nonstructural,1.58833E+08,Stable Shallow Crust
SLE,structural,1.97797E+08,Stable Shallow Crust
SLEHY,contents,3.28607E+08,Stable Shallow Crust
SLEHY,nonstructural,8.25799E+08,Stable Shallow Crust
SLEHY,structural,9.45298E+08,Stable Shallow Crust
TRR,contents,1.27027E+06,Stable Shallow Crust
TRR,nonstructural,2.56695E+06,Stable Shallow Crust
TRR,structural,3.59202E+06,Stable Shallow Crust
TRRHY,contents,4.84990E+05,Stable Shallow Crust
TRRHY,nonstructural,8.83055E+05,Stable Shallow Crust
TRRHY,structural,1.40538E+06,Stable Shallow Crust
WLO,contents,4.01136E+09,Stable Shallow Crust
WLO,nonstructural,1.66919E+10,Stable Shallow Crust
WLO,structural,1.19718E+10,Stable Shallow Crust
WLOHY,contents,1.50440E+10,Stable Shallow Crust
WLOHY,nonstructural,6.50469E+10,Stable Shallow Crust
WLOHY,structural,4.50737E+10,Stable Shallow Crust
