#,,,"generated_by='OpenQuake engine 3.11.0-git4f03c56', start_date='2020-10-17T04:47:35', checksum=2804627169, investigation_time=1.0, risk_investigation_time=1.0"
source,loss_type,loss_value,trt
ADR2,contents,1.28320E+05,Stable Shallow Crust
ADR2,nonstructural,7.55643E+05,Stable Shallow Crust
ADR2,structural,9.98214E+05,Stable Shallow Crust
ADRN,contents,3.63897E+05,Stable Shallow Crust
ADRN,nonstructural,1.84777E+06,Stable Shallow Crust
ADRN,structural,3.01115E+06,Stable Shallow Crust
ADRNHY,contents,2.29824E+06,Stable Shallow Crust
ADRNHY,nonstructural,1.08677E+07,Stable Shallow Crust
ADRNHY,structural,1.77306E+07,Stable Shallow Crust
ADRS,contents,1.30939E+05,Stable Shallow Crust
ADRS,nonstructural,6.95667E+05,Stable Shallow Crust
ADRS,structural,9.59871E+05,Stable Shallow Crust
ADRSHY,contents,8.00500E+05,Stable Shallow Crust
ADRSHY,nonstructural,3.96128E+06,Stable Shallow Crust
ADRSHY,structural,5.46217E+06,Stable Shallow Crust
AOH,contents,2.99237E+06,Stable Shallow Crust
AOH,nonstructural,1.37433E+07,Stable Shallow Crust
AOH,structural,2.13934E+07,Stable Shallow Crust
AOHHY,contents,1.52801E+07,Stable Shallow Crust
AOHHY,nonstructural,6.88431E+07,Stable Shallow Crust
AOHHY,structural,9.81060E+07,Stable Shallow Crust
APL,contents,1.92587E+04,Stable Shallow Crust
APL,nonstructural,8.77128E+04,Stable Shallow Crust
APL,structural,1.52600E+05,Stable Shallow Crust
CHA,contents,2.65171E+05,Stable Shallow Crust
CHA,nonstructural,1.15101E+06,Stable Shallow Crust
CHA,structural,1.76654E+06,Stable Shallow Crust
CHAHY,contents,2.90400E+05,Stable Shallow Crust
CHAHY,nonstructural,1.36442E+06,Stable Shallow Crust
CHAHY,structural,2.34291E+06,Stable Shallow Crust
CLO,contents,4.18832E+06,Stable Shallow Crust
CLO,nonstructural,1.78327E+07,Stable Shallow Crust
CLO,structural,2.46757E+07,Stable Shallow Crust
CLOHY,contents,1.66654E+07,Stable Shallow Crust
CLOHY,nonstructural,7.15940E+07,Stable Shallow Crust
CLOHY,structural,9.43792E+07,Stable Shallow Crust
COC2,contents,1.36381E+06,Stable Shallow Crust
COC2,nonstructural,6.75610E+06,Stable Shallow Crust
COC2,structural,1.00184E+07,Stable Shallow Crust
COCN,contents,1.20902E+05,Stable Shallow Crust
COCN,nonstructural,6.31051E+05,Stable Shallow Crust
COCN,structural,1.04623E+06,Stable Shallow Crust
COCNHY,contents,2.55615E+05,Stable Shallow Crust
COCNHY,nonstructural,1.40236E+06,Stable Shallow Crust
COCNHY,structural,2.23893E+06,Stable Shallow Crust
COCS,contents,4.97348E+05,Stable Shallow Crust
COCS,nonstructural,2.09836E+06,Stable Shallow Crust
COCS,structural,3.77887E+06,Stable Shallow Crust
COCSHY,contents,1.29130E+06,Stable Shallow Crust
COCSHY,nonstructural,5.83939E+06,Stable Shallow Crust
COCSHY,structural,1.05712E+07,Stable Shallow Crust
GAT,contents,2.46602E+07,Stable Shallow Crust
GAT,nonstructural,1.11521E+08,Stable Shallow Crust
GAT,structural,1.19019E+08,Stable Shallow Crust
GAT2,contents,8.97129E+05,Stable Shallow Crust
GAT2,nonstructural,4.61224E+06,Stable Shallow Crust
GAT2,structural,7.24917E+06,Stable Shallow Crust
GATW,contents,1.51204E+07,Stable Shallow Crust
GATW,nonstructural,6.70233E+07,Stable Shallow Crust
GATW,structural,7.83398E+07,Stable Shallow Crust
IRB2,contents,3.44142E+04,Stable Shallow Crust
IRB2,nonstructural,1.94986E+05,Stable Shallow Crust
IRB2,structural,3.69515E+05,Stable Shallow Crust
IRM2,contents,3.59048E+07,Stable Shallow Crust
IRM2,nonstructural,1.66874E+08,Stable Shallow Crust
IRM2,structural,2.11991E+08,Stable Shallow Crust
IRMC,contents,3.14481E+08,Stable Shallow Crust
IRMC,nonstructural,1.37289E+09,Stable Shallow Crust
IRMC,structural,1.12965E+09,Stable Shallow Crust
IRME,contents,2.90951E+08,Stable Shallow Crust
IRME,nonstructural,1.23455E+09,Stable Shallow Crust
IRME,structural,9.10566E+08,Stable Shallow Crust
KIP,contents,2.08415E+07,Stable Shallow Crust
KIP,nonstructural,9.30734E+07,Stable Shallow Crust
KIP,structural,1.23629E+08,Stable Shallow Crust
KIPHY,contents,5.32575E+07,Stable Shallow Crust
KIPHY,nonstructural,2.36747E+08,Stable Shallow Crust
KIPHY,structural,3.20924E+08,Stable Shallow Crust
MNT,contents,3.74029E+06,Stable Shallow Crust
MNT,nonstructural,1.81294E+07,Stable Shallow Crust
MNT,structural,2.43007E+07,Stable Shallow Crust
MNTHY,contents,5.76541E+06,Stable Shallow Crust
MNTHY,nonstructural,2.65931E+07,Stable Shallow Crust
MNTHY,structural,3.83860E+07,Stable Shallow Crust
OBG2,contents,1.96279E+08,Stable Shallow Crust
OBG2,nonstructural,8.09278E+08,Stable Shallow Crust
OBG2,structural,5.91868E+08,Stable Shallow Crust
OBGH,contents,6.45418E+08,Stable Shallow Crust
OBGH,nonstructural,2.65496E+09,Stable Shallow Crust
OBGH,structural,1.97383E+09,Stable Shallow Crust
PEM,contents,3.21090E+06,Stable Shallow Crust
PEM,nonstructural,1.44757E+07,Stable Shallow Crust
PEM,structural,2.24316E+07,Stable Shallow Crust
PEMHY,contents,1.19317E+07,Stable Shallow Crust
PEMHY,nonstructural,5.34831E+07,Stable Shallow Crust
PEMHY,structural,7.73766E+07,Stable Shallow Crust
SCCECH-W,contents,8.98118E+05,Stable Shallow Crust
SCCECH-W,nonstructural,4.06835E+06,Stable Shallow Crust
SCCECH-W,structural,6.94638E+06,Stable Shallow Crust
SCCECR-W,contents,4.18741E+05,Stable Shallow Crust
SCCECR-W,nonstructural,1.90560E+06,Stable Shallow Crust
SCCECR-W,structural,3.68215E+06,Stable Shallow Crust
SCCEHYBH-W,contents,3.77902E+06,Stable Shallow Crust
SCCEHYBH-W,nonstructural,1.68275E+07,Stable Shallow Crust
SCCEHYBH-W,structural,2.67460E+07,Stable Shallow Crust
SCCEHYBR-W,contents,6.15761E+06,Stable Shallow Crust
SCCEHYBR-W,nonstructural,2.78807E+07,Stable Shallow Crust
SCCEHYBR-W,structural,3.05130E+07,Stable Shallow Crust
SEB,contents,5.35512E+03,Stable Shallow Crust
SEB,nonstructural,4.19396E+04,Stable Shallow Crust
SEB,structural,6.17805E+04,Stable Shallow Crust
SEBN,contents,3.05526E+05,Stable Shallow Crust
SEBN,nonstructural,1.39077E+06,Stable Shallow Crust
SEBN,structural,2.40455E+06,Stable Shallow Crust
SEBS,contents,1.11997E+02,Stable Shallow Crust
SEBS,nonstructural,9.51516E+02,Stable Shallow Crust
SEBS,structural,1.26388E+03,Stable Shallow Crust
SGL,contents,1.10968E+09,Stable Shallow Crust
SGL,nonstructural,4.52647E+09,Stable Shallow Crust
SGL,structural,3.05775E+09,Stable Shallow Crust
SGL2,contents,8.01651E+07,Stable Shallow Crust
SGL2,nonstructural,3.38461E+08,Stable Shallow Crust
SGL2,structural,3.64694E+08,Stable Shallow Crust
SLE,contents,2.63244E+07,Stable Shallow Crust
SLE,nonstructural,1.13918E+08,Stable Shallow Crust
SLE,structural,1.32464E+08,Stable Shallow Crust
SLEHY,contents,1.33172E+08,Stable Shallow Crust
SLEHY,nonstructural,5.65399E+08,Stable Shallow Crust
SLEHY,structural,5.91610E+08,Stable Shallow Crust
TRR,contents,8.60659E+02,Stable Shallow Crust
TRR,nonstructural,5.46768E+03,Stable Shallow Crust
TRR,structural,8.03178E+03,Stable Shallow Crust
TRRHY,contents,8.49005E+01,Stable Shallow Crust
TRRHY,nonstructural,8.69122E+02,Stable Shallow Crust
TRRHY,structural,2.68142E+03,Stable Shallow Crust
WLO,contents,7.95843E+07,Stable Shallow Crust
WLO,nonstructural,3.45853E+08,Stable Shallow Crust
WLO,structural,3.57779E+08,Stable Shallow Crust
WLOHY,contents,3.38782E+08,Stable Shallow Crust
WLOHY,nonstructural,1.44718E+09,Stable Shallow Crust
WLOHY,structural,1.43568E+09,Stable Shallow Crust
