#,,,"generated_by='OpenQuake engine 3.11.0-git4f03c56', start_date='2020-10-17T03:41:47', checksum=2804627169, investigation_time=1.0, risk_investigation_time=1.0"
source,loss_type,loss_value,trt
ADR2,contents,2.46296E+06,Stable Shallow Crust
ADR2,nonstructural,6.38341E+06,Stable Shallow Crust
ADR2,structural,1.29137E+07,Stable Shallow Crust
ADRN,contents,6.56248E+06,Stable Shallow Crust
ADRN,nonstructural,1.62240E+07,Stable Shallow Crust
ADRN,structural,3.38404E+07,Stable Shallow Crust
ADRNHY,contents,3.43894E+07,Stable Shallow Crust
ADRNHY,nonstructural,9.65525E+07,Stable Shallow Crust
ADRNHY,structural,1.83296E+08,Stable Shallow Crust
ADRS,contents,2.80140E+06,Stable Shallow Crust
ADRS,nonstructural,7.29357E+06,Stable Shallow Crust
ADRS,structural,1.49990E+07,Stable Shallow Crust
ADRSHY,contents,1.75489E+07,Stable Shallow Crust
ADRSHY,nonstructural,4.87196E+07,Stable Shallow Crust
ADRSHY,structural,9.31986E+07,Stable Shallow Crust
AOH,contents,7.70639E+06,Stable Shallow Crust
AOH,nonstructural,1.88608E+07,Stable Shallow Crust
AOH,structural,3.84876E+07,Stable Shallow Crust
AOHHY,contents,3.54951E+07,Stable Shallow Crust
AOHHY,nonstructural,9.00930E+07,Stable Shallow Crust
AOHHY,structural,1.81661E+08,Stable Shallow Crust
APL,contents,6.40586E+06,Stable Shallow Crust
APL,nonstructural,1.90496E+07,Stable Shallow Crust
APL,structural,3.53348E+07,Stable Shallow Crust
CHA,contents,3.56763E+06,Stable Shallow Crust
CHA,nonstructural,9.52808E+06,Stable Shallow Crust
CHA,structural,1.85846E+07,Stable Shallow Crust
CHAHY,contents,9.94725E+06,Stable Shallow Crust
CHAHY,nonstructural,2.53924E+07,Stable Shallow Crust
CHAHY,structural,5.16595E+07,Stable Shallow Crust
CLO,contents,6.79173E+07,Stable Shallow Crust
CLO,nonstructural,2.42062E+08,Stable Shallow Crust
CLO,structural,3.42413E+08,Stable Shallow Crust
CLOHY,contents,2.20148E+08,Stable Shallow Crust
CLOHY,nonstructural,8.34276E+08,Stable Shallow Crust
CLOHY,structural,1.07913E+09,Stable Shallow Crust
CMF2,contents,3.14785E+03,Stable Shallow Crust
CMF2,nonstructural,7.97645E+03,Stable Shallow Crust
CMF2,structural,1.92206E+04,Stable Shallow Crust
CNH,contents,1.92895E+05,Stable Shallow Crust
CNH,nonstructural,4.71159E+05,Stable Shallow Crust
CNH,structural,1.04265E+06,Stable Shallow Crust
CNHHY,contents,8.38666E+05,Stable Shallow Crust
CNHHY,nonstructural,2.29565E+06,Stable Shallow Crust
CNHHY,structural,5.06037E+06,Stable Shallow Crust
COC2,contents,1.49020E+06,Stable Shallow Crust
COC2,nonstructural,3.62875E+06,Stable Shallow Crust
COC2,structural,7.19181E+06,Stable Shallow Crust
COCN,contents,6.01827E+03,Stable Shallow Crust
COCN,nonstructural,1.88258E+04,Stable Shallow Crust
COCN,structural,3.30416E+04,Stable Shallow Crust
COCNHY,contents,3.16685E+03,Stable Shallow Crust
COCNHY,nonstructural,6.22805E+03,Stable Shallow Crust
COCNHY,structural,9.86096E+03,Stable Shallow Crust
COCS,contents,6.24491E+05,Stable Shallow Crust
COCS,nonstructural,1.48770E+06,Stable Shallow Crust
COCS,structural,3.12906E+06,Stable Shallow Crust
COCSHY,contents,1.69997E+06,Stable Shallow Crust
COCSHY,nonstructural,4.04847E+06,Stable Shallow Crust
COCSHY,structural,7.87271E+06,Stable Shallow Crust
GAT,contents,8.61646E+07,Stable Shallow Crust
GAT,nonstructural,2.90914E+08,Stable Shallow Crust
GAT,structural,4.25439E+08,Stable Shallow Crust
GAT2,contents,4.42874E+06,Stable Shallow Crust
GAT2,nonstructural,1.10503E+07,Stable Shallow Crust
GAT2,structural,2.21911E+07,Stable Shallow Crust
GATW,contents,2.94828E+07,Stable Shallow Crust
GATW,nonstructural,9.14914E+07,Stable Shallow Crust
GATW,structural,1.48809E+08,Stable Shallow Crust
IRB2,contents,4.60809E+05,Stable Shallow Crust
IRB2,nonstructural,1.17418E+06,Stable Shallow Crust
IRB2,structural,2.30069E+06,Stable Shallow Crust
IRM2,contents,1.26495E+08,Stable Shallow Crust
IRM2,nonstructural,3.76125E+08,Stable Shallow Crust
IRM2,structural,6.43193E+08,Stable Shallow Crust
IRMC,contents,8.46657E+08,Stable Shallow Crust
IRMC,nonstructural,3.39449E+09,Stable Shallow Crust
IRMC,structural,3.97621E+09,Stable Shallow Crust
IRME,contents,5.45143E+08,Stable Shallow Crust
IRME,nonstructural,2.29961E+09,Stable Shallow Crust
IRME,structural,2.41875E+09,Stable Shallow Crust
KIP,contents,3.46986E+07,Stable Shallow Crust
KIP,nonstructural,1.00326E+08,Stable Shallow Crust
KIP,structural,1.77416E+08,Stable Shallow Crust
KIPHY,contents,8.82919E+07,Stable Shallow Crust
KIPHY,nonstructural,2.46706E+08,Stable Shallow Crust
KIPHY,structural,4.48953E+08,Stable Shallow Crust
MNT,contents,3.22048E+07,Stable Shallow Crust
MNT,nonstructural,9.47388E+07,Stable Shallow Crust
MNT,structural,1.66233E+08,Stable Shallow Crust
MNTHY,contents,5.79366E+07,Stable Shallow Crust
MNTHY,nonstructural,1.56484E+08,Stable Shallow Crust
MNTHY,structural,3.02707E+08,Stable Shallow Crust
MRB,contents,5.36947E+02,Stable Shallow Crust
MRB,nonstructural,8.17654E+02,Stable Shallow Crust
MRB,structural,2.75973E+03,Stable Shallow Crust
NAI2,contents,1.68393E+05,Stable Shallow Crust
NAI2,nonstructural,4.09624E+05,Stable Shallow Crust
NAI2,structural,8.65634E+05,Stable Shallow Crust
NAN,contents,5.44939E+04,Stable Shallow Crust
NAN,nonstructural,1.40554E+05,Stable Shallow Crust
NAN,structural,3.26803E+05,Stable Shallow Crust
NANHY,contents,1.88982E+05,Stable Shallow Crust
NANHY,nonstructural,4.96015E+05,Stable Shallow Crust
NANHY,structural,1.06331E+06,Stable Shallow Crust
OBG2,contents,2.62400E+08,Stable Shallow Crust
OBG2,nonstructural,1.06493E+09,Stable Shallow Crust
OBG2,structural,1.16415E+09,Stable Shallow Crust
OBGH,contents,1.55984E+09,Stable Shallow Crust
OBGH,nonstructural,6.86186E+09,Stable Shallow Crust
OBGH,structural,5.83170E+09,Stable Shallow Crust
PEM,contents,1.26235E+07,Stable Shallow Crust
PEM,nonstructural,3.50150E+07,Stable Shallow Crust
PEM,structural,6.46555E+07,Stable Shallow Crust
PEMHY,contents,4.73543E+07,Stable Shallow Crust
PEMHY,nonstructural,1.33611E+08,Stable Shallow Crust
PEMHY,structural,2.44516E+08,Stable Shallow Crust
SCCECH-W,contents,6.24370E+05,Stable Shallow Crust
SCCECH-W,nonstructural,1.52358E+06,Stable Shallow Crust
SCCECH-W,structural,3.13352E+06,Stable Shallow Crust
SCCECR-W,contents,2.49414E+05,Stable Shallow Crust
SCCECR-W,nonstructural,5.26479E+05,Stable Shallow Crust
SCCECR-W,structural,1.09520E+06,Stable Shallow Crust
SCCEHYBH-W,contents,2.20027E+06,Stable Shallow Crust
SCCEHYBH-W,nonstructural,5.11600E+06,Stable Shallow Crust
SCCEHYBH-W,structural,1.00305E+07,Stable Shallow Crust
SCCEHYBR-W,contents,4.16884E+06,Stable Shallow Crust
SCCEHYBR-W,nonstructural,1.30012E+07,Stable Shallow Crust
SCCEHYBR-W,structural,2.04338E+07,Stable Shallow Crust
SEB,contents,7.62514E+04,Stable Shallow Crust
SEB,nonstructural,1.74254E+05,Stable Shallow Crust
SEB,structural,3.44560E+05,Stable Shallow Crust
SEBN,contents,1.16057E+06,Stable Shallow Crust
SEBN,nonstructural,3.52317E+06,Stable Shallow Crust
SEBN,structural,5.57825E+06,Stable Shallow Crust
SEBS,contents,8.47804E+04,Stable Shallow Crust
SEBS,nonstructural,2.34946E+05,Stable Shallow Crust
SEBS,structural,4.84498E+05,Stable Shallow Crust
SGL,contents,7.73276E+09,Stable Shallow Crust
SGL,nonstructural,3.63276E+10,Stable Shallow Crust
SGL,structural,2.46657E+10,Stable Shallow Crust
SGL2,contents,1.90482E+09,Stable Shallow Crust
SGL2,nonstructural,8.44189E+09,Stable Shallow Crust
SGL2,structural,7.67156E+09,Stable Shallow Crust
SLE,contents,1.19158E+08,Stable Shallow Crust
SLE,nonstructural,3.95720E+08,Stable Shallow Crust
SLE,structural,6.02283E+08,Stable Shallow Crust
SLEHY,contents,5.47769E+08,Stable Shallow Crust
SLEHY,nonstructural,1.97273E+09,Stable Shallow Crust
SLEHY,structural,2.68075E+09,Stable Shallow Crust
TRR,contents,3.85624E+05,Stable Shallow Crust
TRR,nonstructural,1.05819E+06,Stable Shallow Crust
TRR,structural,2.06819E+06,Stable Shallow Crust
TRRHY,contents,1.00806E+05,Stable Shallow Crust
TRRHY,nonstructural,2.34354E+05,Stable Shallow Crust
TRRHY,structural,4.57133E+05,Stable Shallow Crust
WLO,contents,4.84331E+09,Stable Shallow Crust
WLO,nonstructural,2.32606E+10,Stable Shallow Crust
WLO,structural,1.87273E+10,Stable Shallow Crust
WLOHY,contents,1.80312E+10,Stable Shallow Crust
WLOHY,nonstructural,8.67909E+10,Stable Shallow Crust
WLOHY,structural,6.63866E+10,Stable Shallow Crust
