#,,,"generated_by='OpenQuake engine 3.11.0-git4f03c56', start_date='2020-10-17T09:13:09', checksum=2804627169, investigation_time=1.0, risk_investigation_time=1.0"
source,loss_type,loss_value,trt
ADR2,contents,3.41468E+06,Stable Shallow Crust
ADR2,nonstructural,8.50375E+06,Stable Shallow Crust
ADR2,structural,1.64886E+07,Stable Shallow Crust
ADRN,contents,1.08960E+07,Stable Shallow Crust
ADRN,nonstructural,2.62930E+07,Stable Shallow Crust
ADRN,structural,5.39672E+07,Stable Shallow Crust
ADRNHY,contents,5.56300E+07,Stable Shallow Crust
ADRNHY,nonstructural,1.53490E+08,Stable Shallow Crust
ADRNHY,structural,2.83708E+08,Stable Shallow Crust
ADRS,contents,2.86050E+06,Stable Shallow Crust
ADRS,nonstructural,6.82645E+06,Stable Shallow Crust
ADRS,structural,1.37569E+07,Stable Shallow Crust
ADRSHY,contents,1.75576E+07,Stable Shallow Crust
ADRSHY,nonstructural,4.53280E+07,Stable Shallow Crust
ADRSHY,structural,8.71997E+07,Stable Shallow Crust
AOH,contents,1.95640E+06,Stable Shallow Crust
AOH,nonstructural,4.13513E+06,Stable Shallow Crust
AOH,structural,8.14868E+06,Stable Shallow Crust
AOHHY,contents,7.96792E+06,Stable Shallow Crust
AOHHY,nonstructural,1.77137E+07,Stable Shallow Crust
AOHHY,structural,3.52738E+07,Stable Shallow Crust
APL,contents,1.16638E+07,Stable Shallow Crust
APL,nonstructural,3.27202E+07,Stable Shallow Crust
APL,structural,6.06698E+07,Stable Shallow Crust
CHA,contents,6.07112E+06,Stable Shallow Crust
CHA,nonstructural,1.57399E+07,Stable Shallow Crust
CHA,structural,2.91754E+07,Stable Shallow Crust
CHAHY,contents,1.66567E+07,Stable Shallow Crust
CHAHY,nonstructural,4.12046E+07,Stable Shallow Crust
CHAHY,structural,8.13728E+07,Stable Shallow Crust
CLO,contents,4.55561E+08,Stable Shallow Crust
CLO,nonstructural,2.24465E+09,Stable Shallow Crust
CLO,structural,1.93247E+09,Stable Shallow Crust
CLOHY,contents,1.25445E+09,Stable Shallow Crust
CLOHY,nonstructural,6.24667E+09,Stable Shallow Crust
CLOHY,structural,5.28904E+09,Stable Shallow Crust
CMF2,contents,7.98225E+03,Stable Shallow Crust
CMF2,nonstructural,1.71770E+04,Stable Shallow Crust
CMF2,structural,3.78695E+04,Stable Shallow Crust
CNH,contents,6.35909E+05,Stable Shallow Crust
CNH,nonstructural,1.44749E+06,Stable Shallow Crust
CNH,structural,2.98716E+06,Stable Shallow Crust
CNHHY,contents,2.35605E+06,Stable Shallow Crust
CNHHY,nonstructural,5.58688E+06,Stable Shallow Crust
CNHHY,structural,1.16352E+07,Stable Shallow Crust
COC2,contents,3.46994E+06,Stable Shallow Crust
COC2,nonstructural,8.75335E+06,Stable Shallow Crust
COC2,structural,1.78793E+07,Stable Shallow Crust
COCN,contents,2.39982E+05,Stable Shallow Crust
COCN,nonstructural,5.47352E+05,Stable Shallow Crust
COCN,structural,1.14476E+06,Stable Shallow Crust
COCNHY,contents,4.82996E+05,Stable Shallow Crust
COCNHY,nonstructural,1.15090E+06,Stable Shallow Crust
COCNHY,structural,2.48054E+06,Stable Shallow Crust
COCS,contents,1.52449E+06,Stable Shallow Crust
COCS,nonstructural,3.67159E+06,Stable Shallow Crust
COCS,structural,7.30915E+06,Stable Shallow Crust
COCSHY,contents,4.76024E+06,Stable Shallow Crust
COCSHY,nonstructural,1.15286E+07,Stable Shallow Crust
COCSHY,structural,2.28784E+07,Stable Shallow Crust
GAT,contents,1.70037E+08,Stable Shallow Crust
GAT,nonstructural,5.94071E+08,Stable Shallow Crust
GAT,structural,8.31080E+08,Stable Shallow Crust
GAT2,contents,1.11979E+07,Stable Shallow Crust
GAT2,nonstructural,2.79055E+07,Stable Shallow Crust
GAT2,structural,5.49502E+07,Stable Shallow Crust
GATW,contents,6.67144E+07,Stable Shallow Crust
GATW,nonstructural,2.19889E+08,Stable Shallow Crust
GATW,structural,3.30588E+08,Stable Shallow Crust
IRB2,contents,7.98957E+05,Stable Shallow Crust
IRB2,nonstructural,1.95409E+06,Stable Shallow Crust
IRB2,structural,4.10399E+06,Stable Shallow Crust
IRM2,contents,2.73377E+08,Stable Shallow Crust
IRM2,nonstructural,8.28943E+08,Stable Shallow Crust
IRM2,structural,1.37013E+09,Stable Shallow Crust
IRMC,contents,1.40957E+09,Stable Shallow Crust
IRMC,nonstructural,6.09174E+09,Stable Shallow Crust
IRMC,structural,6.42186E+09,Stable Shallow Crust
IRME,contents,8.66599E+08,Stable Shallow Crust
IRME,nonstructural,3.90087E+09,Stable Shallow Crust
IRME,structural,3.77326E+09,Stable Shallow Crust
KIP,contents,7.80243E+07,Stable Shallow Crust
KIP,nonstructural,2.37025E+08,Stable Shallow Crust
KIP,structural,3.94084E+08,Stable Shallow Crust
KIPHY,contents,2.19587E+08,Stable Shallow Crust
KIPHY,nonstructural,6.70173E+08,Stable Shallow Crust
KIPHY,structural,1.11457E+09,Stable Shallow Crust
MNT,contents,5.75782E+07,Stable Shallow Crust
MNT,nonstructural,1.73602E+08,Stable Shallow Crust
MNT,structural,2.87972E+08,Stable Shallow Crust
MNTHY,contents,1.19763E+08,Stable Shallow Crust
MNTHY,nonstructural,3.26115E+08,Stable Shallow Crust
MNTHY,structural,6.00737E+08,Stable Shallow Crust
MRB,contents,1.80263E+04,Stable Shallow Crust
MRB,nonstructural,4.91747E+04,Stable Shallow Crust
MRB,structural,1.40045E+05,Stable Shallow Crust
NAI2,contents,4.00959E+05,Stable Shallow Crust
NAI2,nonstructural,9.14902E+05,Stable Shallow Crust
NAI2,structural,1.88143E+06,Stable Shallow Crust
NAN,contents,1.42731E+05,Stable Shallow Crust
NAN,nonstructural,3.23498E+05,Stable Shallow Crust
NAN,structural,6.80288E+05,Stable Shallow Crust
NANHY,contents,4.45026E+05,Stable Shallow Crust
NANHY,nonstructural,1.04095E+06,Stable Shallow Crust
NANHY,structural,2.22283E+06,Stable Shallow Crust
OBG2,contents,2.72901E+08,Stable Shallow Crust
OBG2,nonstructural,1.20836E+09,Stable Shallow Crust
OBG2,structural,1.16113E+09,Stable Shallow Crust
OBGH,contents,9.96129E+08,Stable Shallow Crust
OBGH,nonstructural,4.43915E+09,Stable Shallow Crust
OBGH,structural,4.14056E+09,Stable Shallow Crust
PEM,contents,3.37237E+07,Stable Shallow Crust
PEM,nonstructural,9.83113E+07,Stable Shallow Crust
PEM,structural,1.71323E+08,Stable Shallow Crust
PEMHY,contents,1.24609E+08,Stable Shallow Crust
PEMHY,nonstructural,3.76469E+08,Stable Shallow Crust
PEMHY,structural,6.32814E+08,Stable Shallow Crust
SCCECH-W,contents,6.94656E+05,Stable Shallow Crust
SCCECH-W,nonstructural,1.54479E+06,Stable Shallow Crust
SCCECH-W,structural,3.15555E+06,Stable Shallow Crust
SCCECR-W,contents,2.56412E+05,Stable Shallow Crust
SCCECR-W,nonstructural,5.16081E+05,Stable Shallow Crust
SCCECR-W,structural,1.06329E+06,Stable Shallow Crust
SCCEHYBH-W,contents,3.37572E+06,Stable Shallow Crust
SCCEHYBH-W,nonstructural,8.37666E+06,Stable Shallow Crust
SCCEHYBH-W,structural,1.63817E+07,Stable Shallow Crust
SCCEHYBR-W,contents,6.30377E+06,Stable Shallow Crust
SCCEHYBR-W,nonstructural,2.15845E+07,Stable Shallow Crust
SCCEHYBR-W,structural,3.11208E+07,Stable Shallow Crust
SEB,contents,2.78214E+05,Stable Shallow Crust
SEB,nonstructural,5.11138E+05,Stable Shallow Crust
SEB,structural,9.61715E+05,Stable Shallow Crust
SEBN,contents,4.36215E+06,Stable Shallow Crust
SEBN,nonstructural,1.41403E+07,Stable Shallow Crust
SEBN,structural,2.20359E+07,Stable Shallow Crust
SEBS,contents,2.12363E+05,Stable Shallow Crust
SEBS,nonstructural,4.65748E+05,Stable Shallow Crust
SEBS,structural,9.84397E+05,Stable Shallow Crust
SGL,contents,3.24141E+09,Stable Shallow Crust
SGL,nonstructural,1.60630E+10,Stable Shallow Crust
SGL,structural,1.23483E+10,Stable Shallow Crust
SGL2,contents,6.37583E+08,Stable Shallow Crust
SGL2,nonstructural,2.61512E+09,Stable Shallow Crust
SGL2,structural,2.80415E+09,Stable Shallow Crust
SLE,contents,2.72516E+07,Stable Shallow Crust
SLE,nonstructural,7.44124E+07,Stable Shallow Crust
SLE,structural,1.30628E+08,Stable Shallow Crust
SLEHY,contents,1.34399E+08,Stable Shallow Crust
SLEHY,nonstructural,3.91784E+08,Stable Shallow Crust
SLEHY,structural,6.41471E+08,Stable Shallow Crust
TRR,contents,1.09338E+06,Stable Shallow Crust
TRR,nonstructural,2.76683E+06,Stable Shallow Crust
TRR,structural,4.96743E+06,Stable Shallow Crust
TRRHY,contents,6.30334E+05,Stable Shallow Crust
TRRHY,nonstructural,1.50045E+06,Stable Shallow Crust
TRRHY,structural,3.12558E+06,Stable Shallow Crust
WLO,contents,1.49147E+09,Stable Shallow Crust
WLO,nonstructural,6.62071E+09,Stable Shallow Crust
WLO,structural,6.09684E+09,Stable Shallow Crust
WLOHY,contents,5.04064E+09,Stable Shallow Crust
WLOHY,nonstructural,2.29965E+10,Stable Shallow Crust
WLOHY,structural,2.09610E+10,Stable Shallow Crust
