#,,,"generated_by='OpenQuake engine 3.11.0-git4f03c56', start_date='2020-10-17T04:04:33', checksum=2804627169, investigation_time=1.0, risk_investigation_time=1.0"
source,loss_type,loss_value,trt
ADR2,contents,2.62362E+05,Stable Shallow Crust
ADR2,nonstructural,1.32095E+06,Stable Shallow Crust
ADR2,structural,2.08861E+06,Stable Shallow Crust
ADRN,contents,7.73432E+05,Stable Shallow Crust
ADRN,nonstructural,3.26543E+06,Stable Shallow Crust
ADRN,structural,5.61791E+06,Stable Shallow Crust
ADRNHY,contents,4.14294E+06,Stable Shallow Crust
ADRNHY,nonstructural,1.92559E+07,Stable Shallow Crust
ADRNHY,structural,2.79318E+07,Stable Shallow Crust
ADRS,contents,2.40992E+05,Stable Shallow Crust
ADRS,nonstructural,1.29051E+06,Stable Shallow Crust
ADRS,structural,1.74364E+06,Stable Shallow Crust
ADRSHY,contents,1.99658E+06,Stable Shallow Crust
ADRSHY,nonstructural,9.45354E+06,Stable Shallow Crust
ADRSHY,structural,1.36905E+07,Stable Shallow Crust
AOH,contents,2.07841E+08,Stable Shallow Crust
AOH,nonstructural,8.96282E+08,Stable Shallow Crust
AOH,structural,9.97886E+08,Stable Shallow Crust
AOHHY,contents,9.73892E+08,Stable Shallow Crust
AOHHY,nonstructural,4.24341E+09,Stable Shallow Crust
AOHHY,structural,4.27651E+09,Stable Shallow Crust
APL,contents,4.24846E+02,Stable Shallow Crust
APL,nonstructural,3.21609E+03,Stable Shallow Crust
APL,structural,6.82290E+03,Stable Shallow Crust
CHA,contents,1.07670E+05,Stable Shallow Crust
CHA,nonstructural,3.86511E+05,Stable Shallow Crust
CHA,structural,7.20681E+05,Stable Shallow Crust
CHAHY,contents,8.20899E+04,Stable Shallow Crust
CHAHY,nonstructural,4.24145E+05,Stable Shallow Crust
CHAHY,structural,8.75600E+05,Stable Shallow Crust
CLO,contents,9.26188E+06,Stable Shallow Crust
CLO,nonstructural,3.84000E+07,Stable Shallow Crust
CLO,structural,6.07321E+07,Stable Shallow Crust
CLOHY,contents,3.75164E+07,Stable Shallow Crust
CLOHY,nonstructural,1.63854E+08,Stable Shallow Crust
CLOHY,structural,2.12589E+08,Stable Shallow Crust
COC2,contents,1.03475E+06,Stable Shallow Crust
COC2,nonstructural,5.27579E+06,Stable Shallow Crust
COC2,structural,7.08184E+06,Stable Shallow Crust
COCN,contents,2.05760E+02,Stable Shallow Crust
COCN,nonstructural,1.13060E+03,Stable Shallow Crust
COCN,structural,3.44423E+03,Stable Shallow Crust
COCNHY,contents,1.15314E+03,Stable Shallow Crust
COCNHY,nonstructural,4.17640E+03,Stable Shallow Crust
COCNHY,structural,1.54279E+04,Stable Shallow Crust
COCS,contents,3.26418E+05,Stable Shallow Crust
COCS,nonstructural,1.53467E+06,Stable Shallow Crust
COCS,structural,2.50291E+06,Stable Shallow Crust
COCSHY,contents,6.66352E+05,Stable Shallow Crust
COCSHY,nonstructural,3.33806E+06,Stable Shallow Crust
COCSHY,structural,4.62921E+06,Stable Shallow Crust
GAT,contents,2.67874E+07,Stable Shallow Crust
GAT,nonstructural,1.21890E+08,Stable Shallow Crust
GAT,structural,1.21812E+08,Stable Shallow Crust
GAT2,contents,8.77279E+05,Stable Shallow Crust
GAT2,nonstructural,3.99797E+06,Stable Shallow Crust
GAT2,structural,5.97799E+06,Stable Shallow Crust
GATW,contents,1.55585E+07,Stable Shallow Crust
GATW,nonstructural,7.21260E+07,Stable Shallow Crust
GATW,structural,7.71375E+07,Stable Shallow Crust
IRB2,contents,2.01500E+04,Stable Shallow Crust
IRB2,nonstructural,1.42793E+05,Stable Shallow Crust
IRB2,structural,2.16055E+05,Stable Shallow Crust
IRM2,contents,4.97449E+07,Stable Shallow Crust
IRM2,nonstructural,2.37424E+08,Stable Shallow Crust
IRM2,structural,2.76627E+08,Stable Shallow Crust
IRMC,contents,4.27776E+08,Stable Shallow Crust
IRMC,nonstructural,1.93951E+09,Stable Shallow Crust
IRMC,structural,1.71327E+09,Stable Shallow Crust
IRME,contents,4.13963E+08,Stable Shallow Crust
IRME,nonstructural,1.84795E+09,Stable Shallow Crust
IRME,structural,1.40679E+09,Stable Shallow Crust
KIP,contents,2.16047E+07,Stable Shallow Crust
KIP,nonstructural,1.02894E+08,Stable Shallow Crust
KIP,structural,1.32618E+08,Stable Shallow Crust
KIPHY,contents,4.65490E+07,Stable Shallow Crust
KIPHY,nonstructural,2.11768E+08,Stable Shallow Crust
KIPHY,structural,2.93399E+08,Stable Shallow Crust
MNT,contents,4.96609E+06,Stable Shallow Crust
MNT,nonstructural,2.23489E+07,Stable Shallow Crust
MNT,structural,3.44272E+07,Stable Shallow Crust
MNTHY,contents,6.49139E+06,Stable Shallow Crust
MNTHY,nonstructural,3.00581E+07,Stable Shallow Crust
MNTHY,structural,4.40072E+07,Stable Shallow Crust
OBG2,contents,8.01639E+08,Stable Shallow Crust
OBG2,nonstructural,3.54700E+09,Stable Shallow Crust
OBG2,structural,2.72801E+09,Stable Shallow Crust
OBGH,contents,2.89273E+09,Stable Shallow Crust
OBGH,nonstructural,1.26935E+10,Stable Shallow Crust
OBGH,structural,9.07935E+09,Stable Shallow Crust
PEM,contents,3.28031E+06,Stable Shallow Crust
PEM,nonstructural,1.56634E+07,Stable Shallow Crust
PEM,structural,2.09044E+07,Stable Shallow Crust
PEMHY,contents,1.20445E+07,Stable Shallow Crust
PEMHY,nonstructural,5.53291E+07,Stable Shallow Crust
PEMHY,structural,7.68935E+07,Stable Shallow Crust
SCCECH-W,contents,3.21989E+06,Stable Shallow Crust
SCCECH-W,nonstructural,1.39804E+07,Stable Shallow Crust
SCCECH-W,structural,1.90024E+07,Stable Shallow Crust
SCCECR-W,contents,2.20567E+06,Stable Shallow Crust
SCCECR-W,nonstructural,1.02223E+07,Stable Shallow Crust
SCCECR-W,structural,1.29818E+07,Stable Shallow Crust
SCCEHYBH-W,contents,1.32786E+07,Stable Shallow Crust
SCCEHYBH-W,nonstructural,5.78842E+07,Stable Shallow Crust
SCCEHYBH-W,structural,7.80757E+07,Stable Shallow Crust
SCCEHYBR-W,contents,1.34521E+07,Stable Shallow Crust
SCCEHYBR-W,nonstructural,6.29164E+07,Stable Shallow Crust
SCCEHYBR-W,structural,7.14750E+07,Stable Shallow Crust
SEB,contents,1.18238E+02,Stable Shallow Crust
SEB,nonstructural,6.27232E+02,Stable Shallow Crust
SEB,structural,3.98417E+03,Stable Shallow Crust
SEBN,contents,8.30515E+04,Stable Shallow Crust
SEBN,nonstructural,3.89086E+05,Stable Shallow Crust
SEBN,structural,4.54316E+05,Stable Shallow Crust
SGL,contents,1.18496E+10,Stable Shallow Crust
SGL,nonstructural,5.13025E+10,Stable Shallow Crust
SGL,structural,2.98932E+10,Stable Shallow Crust
SGL2,contents,3.31253E+09,Stable Shallow Crust
SGL2,nonstructural,1.46026E+10,Stable Shallow Crust
SGL2,structural,1.06325E+10,Stable Shallow Crust
SLE,contents,4.66786E+08,Stable Shallow Crust
SLE,nonstructural,2.06688E+09,Stable Shallow Crust
SLE,structural,2.08088E+09,Stable Shallow Crust
SLEHY,contents,2.14750E+09,Stable Shallow Crust
SLEHY,nonstructural,9.52729E+09,Stable Shallow Crust
SLEHY,structural,8.55164E+09,Stable Shallow Crust
WLO,contents,2.36386E+08,Stable Shallow Crust
WLO,nonstructural,1.05335E+09,Stable Shallow Crust
WLO,structural,1.14150E+09,Stable Shallow Crust
WLOHY,contents,1.16145E+09,Stable Shallow Crust
WLOHY,nonstructural,5.16801E+09,Stable Shallow Crust
WLOHY,structural,4.96226E+09,Stable Shallow Crust
