#,,,"generated_by='OpenQuake engine 3.11.0-git4f03c56', start_date='2020-10-17T03:05:41', checksum=2804627169, investigation_time=1.0, risk_investigation_time=1.0"
source,loss_type,loss_value,trt
ADR2,contents,3.08343E+06,Stable Shallow Crust
ADR2,nonstructural,1.30575E+07,Stable Shallow Crust
ADR2,structural,2.00635E+07,Stable Shallow Crust
ADRN,contents,7.87063E+06,Stable Shallow Crust
ADRN,nonstructural,3.14368E+07,Stable Shallow Crust
ADRN,structural,5.32363E+07,Stable Shallow Crust
ADRNHY,contents,4.54995E+07,Stable Shallow Crust
ADRNHY,nonstructural,1.90852E+08,Stable Shallow Crust
ADRNHY,structural,2.70983E+08,Stable Shallow Crust
ADRS,contents,3.53916E+06,Stable Shallow Crust
ADRS,nonstructural,1.48940E+07,Stable Shallow Crust
ADRS,structural,2.31920E+07,Stable Shallow Crust
ADRSHY,contents,2.32279E+07,Stable Shallow Crust
ADRSHY,nonstructural,9.80951E+07,Stable Shallow Crust
ADRSHY,structural,1.39292E+08,Stable Shallow Crust
AOH,contents,9.53252E+06,Stable Shallow Crust
AOH,nonstructural,3.77145E+07,Stable Shallow Crust
AOH,structural,6.00827E+07,Stable Shallow Crust
AOHHY,contents,4.53861E+07,Stable Shallow Crust
AOHHY,nonstructural,1.82955E+08,Stable Shallow Crust
AOHHY,structural,2.77523E+08,Stable Shallow Crust
APL,contents,9.45669E+06,Stable Shallow Crust
APL,nonstructural,4.30416E+07,Stable Shallow Crust
APL,structural,5.20670E+07,Stable Shallow Crust
CHA,contents,4.64617E+06,Stable Shallow Crust
CHA,nonstructural,2.04440E+07,Stable Shallow Crust
CHA,structural,2.88178E+07,Stable Shallow Crust
CHAHY,contents,1.26216E+07,Stable Shallow Crust
CHAHY,nonstructural,5.39162E+07,Stable Shallow Crust
CHAHY,structural,8.12550E+07,Stable Shallow Crust
CLO,contents,1.05859E+08,Stable Shallow Crust
CLO,nonstructural,4.59053E+08,Stable Shallow Crust
CLO,structural,4.86580E+08,Stable Shallow Crust
CLOHY,contents,3.69024E+08,Stable Shallow Crust
CLOHY,nonstructural,1.61001E+09,Stable Shallow Crust
CLOHY,structural,1.56990E+09,Stable Shallow Crust
CMF2,contents,4.08234E+03,Stable Shallow Crust
CMF2,nonstructural,3.11657E+04,Stable Shallow Crust
CMF2,structural,3.86095E+04,Stable Shallow Crust
CNH,contents,2.43378E+05,Stable Shallow Crust
CNH,nonstructural,1.25005E+06,Stable Shallow Crust
CNH,structural,1.81444E+06,Stable Shallow Crust
CNHHY,contents,1.11570E+06,Stable Shallow Crust
CNHHY,nonstructural,5.90020E+06,Stable Shallow Crust
CNHHY,structural,8.33190E+06,Stable Shallow Crust
COC2,contents,1.82882E+06,Stable Shallow Crust
COC2,nonstructural,7.64024E+06,Stable Shallow Crust
COC2,structural,1.13909E+07,Stable Shallow Crust
COCN,contents,7.79390E+03,Stable Shallow Crust
COCN,nonstructural,4.30521E+04,Stable Shallow Crust
COCN,structural,5.86120E+04,Stable Shallow Crust
COCNHY,contents,3.92775E+03,Stable Shallow Crust
COCNHY,nonstructural,1.54383E+04,Stable Shallow Crust
COCNHY,structural,2.10563E+04,Stable Shallow Crust
COCS,contents,7.44779E+05,Stable Shallow Crust
COCS,nonstructural,3.06666E+06,Stable Shallow Crust
COCS,structural,4.96568E+06,Stable Shallow Crust
COCSHY,contents,2.07649E+06,Stable Shallow Crust
COCSHY,nonstructural,8.31652E+06,Stable Shallow Crust
COCSHY,structural,1.26663E+07,Stable Shallow Crust
GAT,contents,1.44974E+08,Stable Shallow Crust
GAT,nonstructural,6.26985E+08,Stable Shallow Crust
GAT,structural,6.32211E+08,Stable Shallow Crust
GAT2,contents,5.55415E+06,Stable Shallow Crust
GAT2,nonstructural,2.44404E+07,Stable Shallow Crust
GAT2,structural,3.59026E+07,Stable Shallow Crust
GATW,contents,4.49933E+07,Stable Shallow Crust
GATW,nonstructural,1.91387E+08,Stable Shallow Crust
GATW,structural,2.19130E+08,Stable Shallow Crust
IRB2,contents,5.81583E+05,Stable Shallow Crust
IRB2,nonstructural,2.40324E+06,Stable Shallow Crust
IRB2,structural,3.56664E+06,Stable Shallow Crust
IRM2,contents,1.80247E+08,Stable Shallow Crust
IRM2,nonstructural,7.78461E+08,Stable Shallow Crust
IRM2,structural,9.61681E+08,Stable Shallow Crust
IRMC,contents,1.68663E+09,Stable Shallow Crust
IRMC,nonstructural,7.43284E+09,Stable Shallow Crust
IRMC,structural,5.98048E+09,Stable Shallow Crust
IRME,contents,1.16956E+09,Stable Shallow Crust
IRME,nonstructural,5.11897E+09,Stable Shallow Crust
IRME,structural,3.79964E+09,Stable Shallow Crust
KIP,contents,4.75122E+07,Stable Shallow Crust
KIP,nonstructural,1.98334E+08,Stable Shallow Crust
KIP,structural,2.58833E+08,Stable Shallow Crust
KIPHY,contents,1.17389E+08,Stable Shallow Crust
KIPHY,nonstructural,4.79691E+08,Stable Shallow Crust
KIPHY,structural,6.54008E+08,Stable Shallow Crust
MNT,contents,4.52997E+07,Stable Shallow Crust
MNT,nonstructural,1.94173E+08,Stable Shallow Crust
MNT,structural,2.45626E+08,Stable Shallow Crust
MNTHY,contents,7.55628E+07,Stable Shallow Crust
MNTHY,nonstructural,3.15293E+08,Stable Shallow Crust
MNTHY,structural,4.56681E+08,Stable Shallow Crust
MRB,contents,5.46232E+02,Stable Shallow Crust
MRB,nonstructural,1.06243E+03,Stable Shallow Crust
MRB,structural,5.24947E+03,Stable Shallow Crust
NAI2,contents,2.04792E+05,Stable Shallow Crust
NAI2,nonstructural,9.78850E+05,Stable Shallow Crust
NAI2,structural,1.46634E+06,Stable Shallow Crust
NAN,contents,7.25774E+04,Stable Shallow Crust
NAN,nonstructural,3.73304E+05,Stable Shallow Crust
NAN,structural,5.46211E+05,Stable Shallow Crust
NANHY,contents,2.56896E+05,Stable Shallow Crust
NANHY,nonstructural,1.32133E+06,Stable Shallow Crust
NANHY,structural,1.75070E+06,Stable Shallow Crust
OBG2,contents,4.99793E+08,Stable Shallow Crust
OBG2,nonstructural,2.15473E+09,Stable Shallow Crust
OBG2,structural,1.81699E+09,Stable Shallow Crust
OBGH,contents,3.10084E+09,Stable Shallow Crust
OBGH,nonstructural,1.35744E+10,Stable Shallow Crust
OBGH,structural,9.25880E+09,Stable Shallow Crust
PEM,contents,1.64894E+07,Stable Shallow Crust
PEM,nonstructural,6.81390E+07,Stable Shallow Crust
PEM,structural,9.67655E+07,Stable Shallow Crust
PEMHY,contents,6.28781E+07,Stable Shallow Crust
PEMHY,nonstructural,2.57190E+08,Stable Shallow Crust
PEMHY,structural,3.57445E+08,Stable Shallow Crust
SCCECH-W,contents,7.40483E+05,Stable Shallow Crust
SCCECH-W,nonstructural,2.90944E+06,Stable Shallow Crust
SCCECH-W,structural,4.95092E+06,Stable Shallow Crust
SCCECR-W,contents,2.94277E+05,Stable Shallow Crust
SCCECR-W,nonstructural,1.11528E+06,Stable Shallow Crust
SCCECR-W,structural,1.82705E+06,Stable Shallow Crust
SCCEHYBH-W,contents,2.64057E+06,Stable Shallow Crust
SCCEHYBH-W,nonstructural,1.01031E+07,Stable Shallow Crust
SCCEHYBH-W,structural,1.57482E+07,Stable Shallow Crust
SCCEHYBR-W,contents,6.42066E+06,Stable Shallow Crust
SCCEHYBR-W,nonstructural,2.76074E+07,Stable Shallow Crust
SCCEHYBR-W,structural,2.98381E+07,Stable Shallow Crust
SEB,contents,8.71899E+04,Stable Shallow Crust
SEB,nonstructural,3.77391E+05,Stable Shallow Crust
SEB,structural,5.98800E+05,Stable Shallow Crust
SEBN,contents,1.68920E+06,Stable Shallow Crust
SEBN,nonstructural,7.60246E+06,Stable Shallow Crust
SEBN,structural,8.73775E+06,Stable Shallow Crust
SEBS,contents,1.09136E+05,Stable Shallow Crust
SEBS,nonstructural,5.47950E+05,Stable Shallow Crust
SEBS,structural,8.43508E+05,Stable Shallow Crust
SGL,contents,1.67278E+10,Stable Shallow Crust
SGL,nonstructural,7.32829E+10,Stable Shallow Crust
SGL,structural,4.15157E+10,Stable Shallow Crust
SGL2,contents,3.94064E+09,Stable Shallow Crust
SGL2,nonstructural,1.72700E+10,Stable Shallow Crust
SGL2,structural,1.24753E+10,Stable Shallow Crust
SLE,contents,1.80887E+08,Stable Shallow Crust
SLE,nonstructural,7.51817E+08,Stable Shallow Crust
SLE,structural,8.59504E+08,Stable Shallow Crust
SLEHY,contents,9.11877E+08,Stable Shallow Crust
SLEHY,nonstructural,3.85347E+09,Stable Shallow Crust
SLEHY,structural,3.88398E+09,Stable Shallow Crust
TRR,contents,5.12093E+05,Stable Shallow Crust
TRR,nonstructural,2.30900E+06,Stable Shallow Crust
TRR,structural,3.06818E+06,Stable Shallow Crust
TRRHY,contents,1.25320E+05,Stable Shallow Crust
TRRHY,nonstructural,5.82836E+05,Stable Shallow Crust
TRRHY,structural,8.32306E+05,Stable Shallow Crust
WLO,contents,1.09150E+10,Stable Shallow Crust
WLO,nonstructural,4.88667E+10,Stable Shallow Crust
WLO,structural,3.21071E+10,Stable Shallow Crust
WLOHY,contents,4.02155E+10,Stable Shallow Crust
WLOHY,nonstructural,1.80025E+11,Stable Shallow Crust
WLOHY,structural,1.13391E+11,Stable Shallow Crust
