#,,,"generated_by='OpenQuake engine 3.11.0-git4f03c56', start_date='2020-10-17T05:47:35', checksum=2804627169, investigation_time=1.0, risk_investigation_time=1.0"
source,loss_type,loss_value,trt
ADR2,contents,1.43120E+05,Stable Shallow Crust
ADR2,nonstructural,6.40823E+05,Stable Shallow Crust
ADR2,structural,1.19842E+06,Stable Shallow Crust
ADRN,contents,5.01110E+05,Stable Shallow Crust
ADRN,nonstructural,2.14702E+06,Stable Shallow Crust
ADRN,structural,4.08745E+06,Stable Shallow Crust
ADRNHY,contents,3.11691E+06,Stable Shallow Crust
ADRNHY,nonstructural,1.47594E+07,Stable Shallow Crust
ADRNHY,structural,2.19257E+07,Stable Shallow Crust
ADRS,contents,5.41787E+04,Stable Shallow Crust
ADRS,nonstructural,2.52718E+05,Stable Shallow Crust
ADRS,structural,3.83931E+05,Stable Shallow Crust
ADRSHY,contents,2.06425E+05,Stable Shallow Crust
ADRSHY,nonstructural,9.89818E+05,Stable Shallow Crust
ADRSHY,structural,1.70994E+06,Stable Shallow Crust
AOH,contents,1.91836E+03,Stable Shallow Crust
AOH,nonstructural,2.39773E+04,Stable Shallow Crust
AOH,structural,1.79202E+04,Stable Shallow Crust
AOHHY,contents,9.76163E+03,Stable Shallow Crust
AOHHY,nonstructural,6.78586E+04,Stable Shallow Crust
AOHHY,structural,1.43890E+05,Stable Shallow Crust
APL,contents,4.91044E+05,Stable Shallow Crust
APL,nonstructural,2.29855E+06,Stable Shallow Crust
APL,structural,3.25810E+06,Stable Shallow Crust
CHA,contents,4.23868E+05,Stable Shallow Crust
CHA,nonstructural,2.05307E+06,Stable Shallow Crust
CHA,structural,3.21564E+06,Stable Shallow Crust
CHAHY,contents,9.45246E+05,Stable Shallow Crust
CHAHY,nonstructural,4.53662E+06,Stable Shallow Crust
CHAHY,structural,7.10603E+06,Stable Shallow Crust
CHV,contents,1.01716E+03,Stable Shallow Crust
CHV,nonstructural,4.73728E+03,Stable Shallow Crust
CHV,structural,1.10734E+04,Stable Shallow Crust
CHVHY,contents,4.26637E+01,Stable Shallow Crust
CHVHY,nonstructural,2.42332E+02,Stable Shallow Crust
CHVHY,structural,7.95818E+02,Stable Shallow Crust
CLO,contents,1.10400E+06,Stable Shallow Crust
CLO,nonstructural,4.74852E+06,Stable Shallow Crust
CLO,structural,7.99600E+06,Stable Shallow Crust
CLOHY,contents,4.33150E+06,Stable Shallow Crust
CLOHY,nonstructural,1.92272E+07,Stable Shallow Crust
CLOHY,structural,2.91679E+07,Stable Shallow Crust
CMF2,contents,2.15282E+01,Stable Shallow Crust
CMF2,nonstructural,1.30590E+02,Stable Shallow Crust
CMF2,structural,2.88819E+02,Stable Shallow Crust
CNH,contents,2.26540E+02,Stable Shallow Crust
CNH,nonstructural,1.37663E+03,Stable Shallow Crust
CNH,structural,5.36481E+03,Stable Shallow Crust
CNHHY,contents,7.49271E+02,Stable Shallow Crust
CNHHY,nonstructural,5.07278E+03,Stable Shallow Crust
CNHHY,structural,2.29326E+04,Stable Shallow Crust
COC2,contents,4.73743E+08,Stable Shallow Crust
COC2,nonstructural,2.05214E+09,Stable Shallow Crust
COC2,structural,1.52144E+09,Stable Shallow Crust
COCN,contents,1.50304E+08,Stable Shallow Crust
COCN,nonstructural,6.30665E+08,Stable Shallow Crust
COCN,structural,4.76540E+08,Stable Shallow Crust
COCNHY,contents,4.85019E+08,Stable Shallow Crust
COCNHY,nonstructural,2.05752E+09,Stable Shallow Crust
COCNHY,structural,1.58549E+09,Stable Shallow Crust
COCS,contents,9.36059E+07,Stable Shallow Crust
COCS,nonstructural,4.13409E+08,Stable Shallow Crust
COCS,structural,3.23343E+08,Stable Shallow Crust
COCSHY,contents,3.16215E+08,Stable Shallow Crust
COCSHY,nonstructural,1.40107E+09,Stable Shallow Crust
COCSHY,structural,1.08109E+09,Stable Shallow Crust
GAT,contents,1.57207E+08,Stable Shallow Crust
GAT,nonstructural,7.13512E+08,Stable Shallow Crust
GAT,structural,6.68238E+08,Stable Shallow Crust
GAT2,contents,1.05513E+07,Stable Shallow Crust
GAT2,nonstructural,4.78705E+07,Stable Shallow Crust
GAT2,structural,7.12244E+07,Stable Shallow Crust
GATW,contents,2.60376E+08,Stable Shallow Crust
GATW,nonstructural,1.17667E+09,Stable Shallow Crust
GATW,structural,1.00512E+09,Stable Shallow Crust
IRB2,contents,3.33542E+07,Stable Shallow Crust
IRB2,nonstructural,1.53409E+08,Stable Shallow Crust
IRB2,structural,1.38208E+08,Stable Shallow Crust
IRM2,contents,6.88281E+08,Stable Shallow Crust
IRM2,nonstructural,3.09562E+09,Stable Shallow Crust
IRM2,structural,2.67068E+09,Stable Shallow Crust
IRMC,contents,2.15481E+09,Stable Shallow Crust
IRMC,nonstructural,9.60480E+09,Stable Shallow Crust
IRMC,structural,6.11553E+09,Stable Shallow Crust
IRME,contents,2.98684E+09,Stable Shallow Crust
IRME,nonstructural,1.31706E+10,Stable Shallow Crust
IRME,structural,7.57172E+09,Stable Shallow Crust
JMS,contents,4.03703E+06,Stable Shallow Crust
JMS,nonstructural,2.66442E+07,Stable Shallow Crust
JMS,structural,2.61649E+07,Stable Shallow Crust
KIP,contents,7.09904E+08,Stable Shallow Crust
KIP,nonstructural,3.22573E+09,Stable Shallow Crust
KIP,structural,2.60660E+09,Stable Shallow Crust
KIPHY,contents,1.87174E+09,Stable Shallow Crust
KIPHY,nonstructural,8.46585E+09,Stable Shallow Crust
KIPHY,structural,6.88469E+09,Stable Shallow Crust
MNT,contents,9.08996E+06,Stable Shallow Crust
MNT,nonstructural,4.23770E+07,Stable Shallow Crust
MNT,structural,5.67147E+07,Stable Shallow Crust
MNTHY,contents,1.64426E+07,Stable Shallow Crust
MNTHY,nonstructural,7.53180E+07,Stable Shallow Crust
MNTHY,structural,1.10471E+08,Stable Shallow Crust
MRB,contents,2.36255E+01,Stable Shallow Crust
MRB,nonstructural,1.32823E+02,Stable Shallow Crust
MRB,structural,2.83989E+02,Stable Shallow Crust
NAI2,contents,1.10535E+04,Stable Shallow Crust
NAI2,nonstructural,6.10382E+04,Stable Shallow Crust
NAI2,structural,9.86224E+04,Stable Shallow Crust
NAN,contents,1.98370E+02,Stable Shallow Crust
NAN,nonstructural,1.69442E+03,Stable Shallow Crust
NAN,structural,6.13022E+03,Stable Shallow Crust
NANHY,contents,5.93701E+02,Stable Shallow Crust
NANHY,nonstructural,4.26577E+03,Stable Shallow Crust
NANHY,structural,1.32638E+04,Stable Shallow Crust
OBG2,contents,3.36892E+07,Stable Shallow Crust
OBG2,nonstructural,1.45371E+08,Stable Shallow Crust
OBG2,structural,1.38252E+08,Stable Shallow Crust
OBGH,contents,5.95197E+08,Stable Shallow Crust
OBGH,nonstructural,2.64604E+09,Stable Shallow Crust
OBGH,structural,1.73329E+09,Stable Shallow Crust
PEM,contents,4.32296E+07,Stable Shallow Crust
PEM,nonstructural,1.93086E+08,Stable Shallow Crust
PEM,structural,1.94498E+08,Stable Shallow Crust
PEMHY,contents,1.33597E+08,Stable Shallow Crust
PEMHY,nonstructural,5.94521E+08,Stable Shallow Crust
PEMHY,structural,6.23889E+08,Stable Shallow Crust
QCR,contents,2.59553E+03,Stable Shallow Crust
QCR,nonstructural,1.28136E+04,Stable Shallow Crust
QCR,structural,1.56576E+04,Stable Shallow Crust
QCRHY,contents,1.37406E+04,Stable Shallow Crust
QCRHY,nonstructural,8.27614E+04,Stable Shallow Crust
QCRHY,structural,1.24260E+05,Stable Shallow Crust
SAG,contents,2.29296E+05,Stable Shallow Crust
SAG,nonstructural,1.22635E+06,Stable Shallow Crust
SAG,structural,1.99785E+06,Stable Shallow Crust
SAGHY,contents,1.25813E+05,Stable Shallow Crust
SAGHY,nonstructural,7.17714E+05,Stable Shallow Crust
SAGHY,structural,1.14787E+06,Stable Shallow Crust
SCCECH-W,contents,1.28135E+08,Stable Shallow Crust
SCCECH-W,nonstructural,5.79988E+08,Stable Shallow Crust
SCCECH-W,structural,5.27475E+08,Stable Shallow Crust
SCCECR-W,contents,1.51489E+08,Stable Shallow Crust
SCCECR-W,nonstructural,6.97563E+08,Stable Shallow Crust
SCCECR-W,structural,5.64911E+08,Stable Shallow Crust
SCCEHYBH-W,contents,3.79147E+08,Stable Shallow Crust
SCCEHYBH-W,nonstructural,1.71767E+09,Stable Shallow Crust
SCCEHYBH-W,structural,1.43322E+09,Stable Shallow Crust
SCCEHYBR-W,contents,5.17002E+08,Stable Shallow Crust
SCCEHYBR-W,nonstructural,2.33695E+09,Stable Shallow Crust
SCCEHYBR-W,structural,1.76989E+09,Stable Shallow Crust
SEB,contents,1.48475E+06,Stable Shallow Crust
SEB,nonstructural,6.84431E+06,Stable Shallow Crust
SEB,structural,1.01009E+07,Stable Shallow Crust
SEBN,contents,1.69307E+07,Stable Shallow Crust
SEBN,nonstructural,7.69261E+07,Stable Shallow Crust
SEBN,structural,7.75529E+07,Stable Shallow Crust
SEBS,contents,2.25096E+04,Stable Shallow Crust
SEBS,nonstructural,7.44093E+04,Stable Shallow Crust
SEBS,structural,1.50825E+05,Stable Shallow Crust
SGL,contents,1.27197E+08,Stable Shallow Crust
SGL,nonstructural,5.97328E+08,Stable Shallow Crust
SGL,structural,5.37649E+08,Stable Shallow Crust
SGL2,contents,2.08791E+06,Stable Shallow Crust
SGL2,nonstructural,9.64131E+06,Stable Shallow Crust
SGL2,structural,1.50008E+07,Stable Shallow Crust
SLE,contents,3.96603E+05,Stable Shallow Crust
SLE,nonstructural,1.89855E+06,Stable Shallow Crust
SLE,structural,3.17551E+06,Stable Shallow Crust
SLEHY,contents,1.64997E+06,Stable Shallow Crust
SLEHY,nonstructural,7.69155E+06,Stable Shallow Crust
SLEHY,structural,1.33812E+07,Stable Shallow Crust
SVH,contents,3.47645E+08,Stable Shallow Crust
SVH,nonstructural,1.53731E+09,Stable Shallow Crust
SVH,structural,1.15602E+09,Stable Shallow Crust
TRR,contents,2.02780E+05,Stable Shallow Crust
TRR,nonstructural,9.56865E+05,Stable Shallow Crust
TRR,structural,1.52144E+06,Stable Shallow Crust
TRRHY,contents,1.64265E+05,Stable Shallow Crust
TRRHY,nonstructural,7.40556E+05,Stable Shallow Crust
TRRHY,structural,1.21492E+06,Stable Shallow Crust
WLB,contents,4.91125E+01,Stable Shallow Crust
WLB,nonstructural,3.56332E+02,Stable Shallow Crust
WLB,structural,1.08764E+03,Stable Shallow Crust
WLO,contents,4.97593E+06,Stable Shallow Crust
WLO,nonstructural,2.21354E+07,Stable Shallow Crust
WLO,structural,3.50702E+07,Stable Shallow Crust
WLOHY,contents,2.23731E+07,Stable Shallow Crust
WLOHY,nonstructural,1.00977E+08,Stable Shallow Crust
WLOHY,structural,1.49430E+08,Stable Shallow Crust
