#,,,"generated_by='OpenQuake engine 3.11.0-git4f03c56', start_date='2020-10-17T02:04:04', checksum=2804627169, investigation_time=1.0, risk_investigation_time=1.0"
source,loss_type,loss_value,trt
ADR2,contents,1.41731E+06,Stable Shallow Crust
ADR2,nonstructural,5.98309E+06,Stable Shallow Crust
ADR2,structural,1.03138E+07,Stable Shallow Crust
ADRN,contents,3.66721E+06,Stable Shallow Crust
ADRN,nonstructural,1.46336E+07,Stable Shallow Crust
ADRN,structural,2.79759E+07,Stable Shallow Crust
ADRNHY,contents,2.39443E+07,Stable Shallow Crust
ADRNHY,nonstructural,1.02472E+08,Stable Shallow Crust
ADRNHY,structural,1.59127E+08,Stable Shallow Crust
ADRS,contents,1.23499E+06,Stable Shallow Crust
ADRS,nonstructural,5.14899E+06,Stable Shallow Crust
ADRS,structural,8.58009E+06,Stable Shallow Crust
ADRSHY,contents,7.37429E+06,Stable Shallow Crust
ADRSHY,nonstructural,3.08017E+07,Stable Shallow Crust
ADRSHY,structural,5.01285E+07,Stable Shallow Crust
AOH,contents,6.79422E+06,Stable Shallow Crust
AOH,nonstructural,2.70752E+07,Stable Shallow Crust
AOH,structural,4.42579E+07,Stable Shallow Crust
AOHHY,contents,3.17259E+07,Stable Shallow Crust
AOHHY,nonstructural,1.30563E+08,Stable Shallow Crust
AOHHY,structural,1.97753E+08,Stable Shallow Crust
APL,contents,3.30784E+06,Stable Shallow Crust
APL,nonstructural,1.54988E+07,Stable Shallow Crust
APL,structural,2.03503E+07,Stable Shallow Crust
CHA,contents,2.63168E+06,Stable Shallow Crust
CHA,nonstructural,1.16018E+07,Stable Shallow Crust
CHA,structural,1.86902E+07,Stable Shallow Crust
CHAHY,contents,6.48814E+06,Stable Shallow Crust
CHAHY,nonstructural,2.79892E+07,Stable Shallow Crust
CHAHY,structural,4.53548E+07,Stable Shallow Crust
CLO,contents,4.82014E+07,Stable Shallow Crust
CLO,nonstructural,2.04023E+08,Stable Shallow Crust
CLO,structural,2.63391E+08,Stable Shallow Crust
CLOHY,contents,1.88837E+08,Stable Shallow Crust
CLOHY,nonstructural,8.17030E+08,Stable Shallow Crust
CLOHY,structural,8.99915E+08,Stable Shallow Crust
CMF2,contents,2.13257E+01,Stable Shallow Crust
CMF2,nonstructural,3.95437E+02,Stable Shallow Crust
CMF2,structural,1.03755E+03,Stable Shallow Crust
CNH,contents,2.04837E+03,Stable Shallow Crust
CNH,nonstructural,1.09176E+04,Stable Shallow Crust
CNH,structural,3.20621E+04,Stable Shallow Crust
CNHHY,contents,4.30939E+03,Stable Shallow Crust
CNHHY,nonstructural,3.38068E+04,Stable Shallow Crust
CNHHY,structural,4.69455E+04,Stable Shallow Crust
COC2,contents,4.87391E+06,Stable Shallow Crust
COC2,nonstructural,2.03548E+07,Stable Shallow Crust
COC2,structural,3.19802E+07,Stable Shallow Crust
COCN,contents,2.92240E+05,Stable Shallow Crust
COCN,nonstructural,1.54520E+06,Stable Shallow Crust
COCN,structural,2.06103E+06,Stable Shallow Crust
COCNHY,contents,5.62526E+05,Stable Shallow Crust
COCNHY,nonstructural,2.55380E+06,Stable Shallow Crust
COCNHY,structural,4.82770E+06,Stable Shallow Crust
COCS,contents,1.78749E+06,Stable Shallow Crust
COCS,nonstructural,7.25066E+06,Stable Shallow Crust
COCS,structural,1.21397E+07,Stable Shallow Crust
COCSHY,contents,5.40762E+06,Stable Shallow Crust
COCSHY,nonstructural,2.26484E+07,Stable Shallow Crust
COCSHY,structural,3.77598E+07,Stable Shallow Crust
GAT,contents,1.63095E+08,Stable Shallow Crust
GAT,nonstructural,7.13946E+08,Stable Shallow Crust
GAT,structural,7.56433E+08,Stable Shallow Crust
GAT2,contents,6.95706E+06,Stable Shallow Crust
GAT2,nonstructural,3.11681E+07,Stable Shallow Crust
GAT2,structural,4.86078E+07,Stable Shallow Crust
GATW,contents,8.08563E+07,Stable Shallow Crust
GATW,nonstructural,3.52139E+08,Stable Shallow Crust
GATW,structural,3.96504E+08,Stable Shallow Crust
IRB2,contents,4.16495E+05,Stable Shallow Crust
IRB2,nonstructural,1.60257E+06,Stable Shallow Crust
IRB2,structural,3.32793E+06,Stable Shallow Crust
IRM2,contents,2.36350E+08,Stable Shallow Crust
IRM2,nonstructural,1.03667E+09,Stable Shallow Crust
IRM2,structural,1.29839E+09,Stable Shallow Crust
IRMC,contents,1.93777E+09,Stable Shallow Crust
IRMC,nonstructural,8.57876E+09,Stable Shallow Crust
IRMC,structural,6.74241E+09,Stable Shallow Crust
IRME,contents,1.46632E+09,Stable Shallow Crust
IRME,nonstructural,6.40695E+09,Stable Shallow Crust
IRME,structural,4.61949E+09,Stable Shallow Crust
KIP,contents,1.00211E+08,Stable Shallow Crust
KIP,nonstructural,4.39924E+08,Stable Shallow Crust
KIP,structural,5.50296E+08,Stable Shallow Crust
KIPHY,contents,2.74275E+08,Stable Shallow Crust
KIPHY,nonstructural,1.18229E+09,Stable Shallow Crust
KIPHY,structural,1.49371E+09,Stable Shallow Crust
MNT,contents,3.46994E+07,Stable Shallow Crust
MNT,nonstructural,1.54501E+08,Stable Shallow Crust
MNT,structural,2.01707E+08,Stable Shallow Crust
MNTHY,contents,5.39871E+07,Stable Shallow Crust
MNTHY,nonstructural,2.29835E+08,Stable Shallow Crust
MNTHY,structural,3.60666E+08,Stable Shallow Crust
NAI2,contents,2.17670E+04,Stable Shallow Crust
NAI2,nonstructural,1.33268E+05,Stable Shallow Crust
NAI2,structural,1.80140E+05,Stable Shallow Crust
NAN,contents,6.18673E+03,Stable Shallow Crust
NAN,nonstructural,2.84620E+04,Stable Shallow Crust
NAN,structural,7.43862E+04,Stable Shallow Crust
NANHY,contents,2.97987E+03,Stable Shallow Crust
NANHY,nonstructural,3.45078E+04,Stable Shallow Crust
NANHY,structural,4.71815E+04,Stable Shallow Crust
OBG2,contents,6.15260E+08,Stable Shallow Crust
OBG2,nonstructural,2.71251E+09,Stable Shallow Crust
OBG2,structural,2.04270E+09,Stable Shallow Crust
OBGH,contents,2.69942E+09,Stable Shallow Crust
OBGH,nonstructural,1.17177E+10,Stable Shallow Crust
OBGH,structural,8.17848E+09,Stable Shallow Crust
PEM,contents,2.48114E+07,Stable Shallow Crust
PEM,nonstructural,1.04017E+08,Stable Shallow Crust
PEM,structural,1.48817E+08,Stable Shallow Crust
PEMHY,contents,9.33153E+07,Stable Shallow Crust
PEMHY,nonstructural,3.98805E+08,Stable Shallow Crust
PEMHY,structural,5.46963E+08,Stable Shallow Crust
SCCECH-W,contents,1.67094E+06,Stable Shallow Crust
SCCECH-W,nonstructural,6.54149E+06,Stable Shallow Crust
SCCECH-W,structural,1.08265E+07,Stable Shallow Crust
SCCECR-W,contents,6.54746E+05,Stable Shallow Crust
SCCECR-W,nonstructural,2.67124E+06,Stable Shallow Crust
SCCECR-W,structural,4.56301E+06,Stable Shallow Crust
SCCEHYBH-W,contents,6.31313E+06,Stable Shallow Crust
SCCEHYBH-W,nonstructural,2.62213E+07,Stable Shallow Crust
SCCEHYBH-W,structural,4.11122E+07,Stable Shallow Crust
SCCEHYBR-W,contents,1.44882E+07,Stable Shallow Crust
SCCEHYBR-W,nonstructural,6.58652E+07,Stable Shallow Crust
SCCEHYBR-W,structural,6.86096E+07,Stable Shallow Crust
SEB,contents,9.65983E+04,Stable Shallow Crust
SEB,nonstructural,4.62455E+05,Stable Shallow Crust
SEB,structural,9.09248E+05,Stable Shallow Crust
SEBN,contents,3.20368E+06,Stable Shallow Crust
SEBN,nonstructural,1.40417E+07,Stable Shallow Crust
SEBN,structural,1.84168E+07,Stable Shallow Crust
SEBS,contents,4.18141E+04,Stable Shallow Crust
SEBS,nonstructural,2.39035E+05,Stable Shallow Crust
SEBS,structural,2.91153E+05,Stable Shallow Crust
SGL,contents,6.75492E+09,Stable Shallow Crust
SGL,nonstructural,2.98581E+10,Stable Shallow Crust
SGL,structural,1.83541E+10,Stable Shallow Crust
SGL2,contents,1.09914E+09,Stable Shallow Crust
SGL2,nonstructural,4.88889E+09,Stable Shallow Crust
SGL2,structural,3.67431E+09,Stable Shallow Crust
SLE,contents,8.98700E+07,Stable Shallow Crust
SLE,nonstructural,3.82042E+08,Stable Shallow Crust
SLE,structural,4.56158E+08,Stable Shallow Crust
SLEHY,contents,4.53917E+08,Stable Shallow Crust
SLEHY,nonstructural,1.95518E+09,Stable Shallow Crust
SLEHY,structural,2.06427E+09,Stable Shallow Crust
TRR,contents,3.21843E+05,Stable Shallow Crust
TRR,nonstructural,1.46438E+06,Stable Shallow Crust
TRR,structural,2.34572E+06,Stable Shallow Crust
TRRHY,contents,9.66340E+04,Stable Shallow Crust
TRRHY,nonstructural,5.73733E+05,Stable Shallow Crust
TRRHY,structural,8.44621E+05,Stable Shallow Crust
WLO,contents,9.72144E+08,Stable Shallow Crust
WLO,nonstructural,4.32287E+09,Stable Shallow Crust
WLO,structural,3.65869E+09,Stable Shallow Crust
WLOHY,contents,3.82465E+09,Stable Shallow Crust
WLOHY,nonstructural,1.69923E+10,Stable Shallow Crust
WLOHY,structural,1.41023E+10,Stable Shallow Crust
