
Damage State - baseline [bldg results for 372288-COM4-C3L-PC]
eD_Slight_b0 = 0.7492 [0.0175]
eDr_Slight_b0 = 0.0104 [0.0175]
eD_Moderate_b0 = 0.0954 [0.0036]
eDr_Moderate_b0 = 0.002 [0.0036]
eD_Extensive_b0 = 0.0289 [0.0016]
eDr_Extensive_b0 = 0.0008 [0.0016]
eD_Complete_b0 = 0.0326 [0.0034]
eDr_Complete_b0 = 0.0014 [0.0034]
eD_Collapse_b0 = 0.0031 [0.0005]
eDr_Collapse_b0 = 0.0002 [0.0005]
eD_Fail_Collapse_b0 = 0 [0.0]
eD_Slight95_b0 = 1.363 [0.03]
eDr_Slight95_b0 = 0.0189 [0.03]
eD_Moderate95_b0 = 0.244 [0.008]
eDr_Moderate95_b0 = 0.0045 [0.008]
eD_Extensive95_b0 = 0.09 [0.004]
eDr_Extensive95_b0 = 0.002 [0.004]
eD_Complete95_b0 = 0.119 [0.007]
eDr_Complete95_b0 = 0.0032 [0.007]
eD_Collapse95_b0 = 0.0081 [0.001]
eDr_Collapse95_b0 = 0.0004 [0.001]
eD_Fail_Collapse95_b0 = 0 [0.0]
eD_Slight05_b0 = 0.271 [0.007]
eDr_Slight05_b0 = 0.0043 [0.007]
eD_Moderate05_b0 = 0.008 [0.001]
eDr_Moderate05_b0 = 0.0004 [0.001]
eD_Extensive05_b0 = 0.0 [0.0]
eDr_Extensive05_b0 = 0.0 [0.0]
eD_Complete05_b0 = 0.002 [0.0]
eDr_Complete05_b0 = 0.0001 [0.0]
eD_Collapse05_b0 = 0.0003 [0.0]
eDr_Collapse05_b0 = 0.0 [0.0]
eD_Fail_Collapse05_b0 = 0 [0.0]

Damage State - retrofit [bldg results for 372288-COM4-C3L-PC]
eD_Slight_r1 = 0.6811 [0.0124]
eDr_Slight_r1 = 0.0065 [0.0124]
eD_Moderate_r1 = 0.0732 [0.0027]
eDr_Moderate_r1 = 0.0009 [0.0027]
eD_Extensive_r1 = 0.0185 [0.0012]
eDr_Extensive_r1 = 0.0003 [0.0012]
eD_Complete_r1 = 0.0141 [0.0026]
eDr_Complete_r1 = 0.0004 [0.0026]
eD_Collapse_r1 = 0.001 [0.0004]
eDr_Collapse_r1 = 0.0 [0.0004]
eD_Fail_Collapse_r1 = 0 [0.0]
eD_Slight95_r1 = 1.241 [0.021]
eDr_Slight95_r1 = 0.0122 [0.021]
eD_Moderate95_r1 = 0.199 [0.007]
eDr_Moderate95_r1 = 0.0025 [0.007]
eD_Extensive95_r1 = 0.069 [0.003]
eDr_Extensive95_r1 = 0.0011 [0.003]
eD_Complete95_r1 = 0.072 [0.006]
eDr_Complete95_r1 = 0.0012 [0.006]
eD_Collapse95_r1 = 0.0038 [0.0009]
eDr_Collapse95_r1 = 0.0001 [0.0009]
eD_Fail_Collapse95_r1 = 0 [0.0]
eD_Slight05_r1 = 0.237 [0.006]
eDr_Slight05_r1 = 0.0023 [0.006]
eD_Moderate05_r1 = 0.001 [0.0]
eDr_Moderate05_r1 = 0.0 [0.0]
eD_Extensive05_r1 = 0.0 [0.0]
eDr_Extensive05_r1 = 0.0 [0.0]
eD_Complete05_r1 = 0.0 [0.0]
eDr_Complete05_r1 = 0.0 [0.0]
eD_Collapse05_r1 = 0.0 [0.0]
eDr_Collapse05_r1 = 0.0 [0.0]
eD_Fail_Collapse05_r1 = 0 [0.0]

Economic Security - baseline [bldg results for 372288-COM4-C3L-PC]
eAALt_Asset_b0 = 3154.2217 [134.4162]
eAALm_Asset_b0 = 0.0 [0.0]
eAALt_Bldg_b0 = 2774.5323 [96.7228]
eAALm_Bldg_b0 = 0.0 [0.0]
eAALt_Str_b0 = 1387.5498 [39.1517]
eAALt_NStr_b0 = 1386.9826 [57.5711]
eAALt_Cont_b0 = 379.6893 [37.6934]

Economic Security - retrofit [bldg results for 372288-COM4-C3L-PC]
eAALt_Asset_r1 = 1199.3748 [117.2421]
eAALm_Asset_r1 = 0.0 [0.0]
eAALt_Bldg_r1 = 1064.4751 [79.5487]
eAALm_Bldg_r1 = 0.0 [0.0]
eAALt_Str_r1 = 600.633 [30.4924]
eAALt_NStr_r1 = 463.8421 [49.0563]
eAALt_Cont_r1 = 134.8997 [37.6934]

Affected People - baseline [bldg results for 372288-COM4-C3L-PC]
eC_Fatality_b0 = 36.9267 [7.0681]
eCr_Fatality_b0 = inf [inf]

Affected People - retrofit [bldg results for 372288-COM4-C3L-PC]
eC_Fatality_r1 = 10.0412 [5.6652]
eCr_Fatality_r1 = inf [inf]
