
Damage State - baseline [bldg results for 372288-COM4-C3L-PC]
eDr_Slight_b0 = 0.01 [0.02]
eDr_Slight_b0 = 0.01 [0.02]
eDr_Slight_b0 = 0.01 [0.02]
eDr_Slight_b0 = 0.01 [0.02]
eDr_Collapse_b0 = 0.0 [0.0]
eDr_Slight95_b0 = 0.02 [0.03]
eDr_Moderate95_b0 = 0.0 [0.01]
eDr_Extensive95_b0 = 0.0 [0.0]
eDr_Complete95_b0 = 0.0 [0.01]
eDr_Collapse95_b0 = 0.0 [0.0]
eDr_Slight05_b0 = 0.0 [0.01]
eDr_Moderate05_b0 = 0.0 [0.0]
eDr_Extensive05_b0 = 0.0 [0.0]
eDr_Complete05_b0 = 0.0 [0.0]
eDr_Collapse05_b0 = 0.0 [0.0]

Damage State - retrofit [bldg results for 372288-COM4-C3L-PC]
eDr_Slight_r1 = 0.01 [0.01]
eDr_Slight_r1 = 0.01 [0.01]
eDr_Slight_r1 = 0.01 [0.01]
eDr_Slight_r1 = 0.01 [0.01]
eDr_Collapse_r1 = 0.0 [0.0]
eDr_Slight95_r1 = 0.02 [0.03]
eDr_Moderate95_r1 = 0.0 [0.01]
eDr_Extensive95_r1 = 0.0 [0.0]
eDr_Complete95_r1 = 0.0 [0.01]
eDr_Collapse95_r1 = 0.0 [0.0]
eDr_Slight05_r1 = 0.0 [0.01]
eDr_Moderate05_r1 = 0.0 [0.0]
eDr_Extensive05_r1 = 0.0 [0.0]
eDr_Complete05_r1 = 0.0 [0.0]
eDr_Collapse05_r1 = 0.0 [0.0]

Economic Security - baseline [bldg results for 372288-COM4-C3L-PC]
eAALt_Asset_b0 = 3154.2217 [134.4162]
eAALm_Asset_b0 = 0.0 [0.0]
eAALt_Bldg_b0 = 2774.5323 [96.7228]
eAALm_Bldg_b0 = 0.0 [0.0]
eAALt_Str_b0 = 1387.5498 [39.1517]
eAALt_NStr_b0 = 1386.9826 [57.5711]
eAALt_Cont_b0 = 379.6893 [37.6934]

Economic Security - retrofit [bldg results for 372288-COM4-C3L-PC]
eAALt_Asset_r1 = 1199.3748 [117.2421]
eAALm_Asset_r1 = 0.0 [0.0]
eAALt_Bldg_r1 = 1064.4751 [79.5487]
eAALm_Bldg_r1 = 0.0 [0.0]
eAALt_Str_r1 = 600.633 [30.4924]
eAALt_NStr_r1 = 463.8421 [49.0563]
eAALt_Cont_r1 = 134.8997 [37.6934]

Affected People - baseline [bldg results for 372288-COM4-C3L-PC]
eC_Fatality_b0 = 0.0 [0.0]
eCr_Fatality_b0 = 0.0 [0.0]

Affected People - retrofit [bldg results for 372288-COM4-C3L-PC]
eC_Fatality_r1 = 0.0 [0.0]
eCr_Fatality_r1 = 0.0 [0.0]
