#,,,"generated_by='OpenQuake engine 3.11.0-git4f03c56', start_date='2020-10-16T08:22:17', checksum=2804627169, investigation_time=1.0, risk_investigation_time=1.0"
source,loss_type,loss_value,trt
ADR2,contents,7.62738E+07,Stable Shallow Crust
ADR2,nonstructural,4.10423E+08,Stable Shallow Crust
ADR2,structural,6.93423E+08,Stable Shallow Crust
ADRN,contents,2.21086E+08,Stable Shallow Crust
ADRN,nonstructural,1.18523E+09,Stable Shallow Crust
ADRN,structural,1.77082E+09,Stable Shallow Crust
ADRNHY,contents,9.92272E+08,Stable Shallow Crust
ADRNHY,nonstructural,5.21168E+09,Stable Shallow Crust
ADRNHY,structural,6.40318E+09,Stable Shallow Crust
ADRS,contents,1.44438E+07,Stable Shallow Crust
ADRS,nonstructural,7.86541E+07,Stable Shallow Crust
ADRS,structural,1.46714E+08,Stable Shallow Crust
ADRSHY,contents,7.30992E+07,Stable Shallow Crust
ADRSHY,nonstructural,4.00467E+08,Stable Shallow Crust
ADRSHY,structural,6.69779E+08,Stable Shallow Crust
AOB2,contents,7.63653E+04,Stable Shallow Crust
AOB2,nonstructural,5.50582E+05,Stable Shallow Crust
AOB2,structural,9.47487E+05,Stable Shallow Crust
AOBH,contents,3.02520E+05,Stable Shallow Crust
AOBH,nonstructural,1.80003E+06,Stable Shallow Crust
AOBH,structural,2.88672E+06,Stable Shallow Crust
AOBHHY,contents,1.27588E+06,Stable Shallow Crust
AOBHHY,nonstructural,7.74575E+06,Stable Shallow Crust
AOBHHY,structural,1.47072E+07,Stable Shallow Crust
APL,contents,1.36840E+09,Stable Shallow Crust
APL,nonstructural,7.16634E+09,Stable Shallow Crust
APL,structural,5.72422E+09,Stable Shallow Crust
BSL,contents,3.05430E+05,Stable Shallow Crust
BSL,nonstructural,2.36129E+06,Stable Shallow Crust
BSL,structural,3.36006E+06,Stable Shallow Crust
BSLHY,contents,9.10801E+05,Stable Shallow Crust
BSLHY,nonstructural,6.65957E+06,Stable Shallow Crust
BSLHY,structural,9.96568E+06,Stable Shallow Crust
BSLW,contents,1.84877E+06,Stable Shallow Crust
BSLW,nonstructural,1.13448E+07,Stable Shallow Crust
BSLW,structural,2.01239E+07,Stable Shallow Crust
BSLWHY,contents,3.54211E+06,Stable Shallow Crust
BSLWHY,nonstructural,2.30308E+07,Stable Shallow Crust
BSLWHY,structural,4.31506E+07,Stable Shallow Crust
CHA,contents,7.71976E+08,Stable Shallow Crust
CHA,nonstructural,4.05395E+09,Stable Shallow Crust
CHA,structural,4.11346E+09,Stable Shallow Crust
CHAHY,contents,1.89729E+09,Stable Shallow Crust
CHAHY,nonstructural,9.93484E+09,Stable Shallow Crust
CHAHY,structural,1.08587E+10,Stable Shallow Crust
CHV,contents,4.07145E+08,Stable Shallow Crust
CHV,nonstructural,2.31173E+09,Stable Shallow Crust
CHV,structural,3.44696E+09,Stable Shallow Crust
CHVHY,contents,9.36589E+08,Stable Shallow Crust
CHVHY,nonstructural,5.23532E+09,Stable Shallow Crust
CHVHY,structural,8.63112E+09,Stable Shallow Crust
CLO,contents,1.89222E+06,Stable Shallow Crust
CLO,nonstructural,1.06171E+07,Stable Shallow Crust
CLO,structural,2.02550E+07,Stable Shallow Crust
CLOHY,contents,4.98265E+06,Stable Shallow Crust
CLOHY,nonstructural,2.76410E+07,Stable Shallow Crust
CLOHY,structural,5.89856E+07,Stable Shallow Crust
CMF2,contents,7.53278E+06,Stable Shallow Crust
CMF2,nonstructural,4.57965E+07,Stable Shallow Crust
CMF2,structural,7.26944E+07,Stable Shallow Crust
CNH,contents,1.15189E+08,Stable Shallow Crust
CNH,nonstructural,6.41380E+08,Stable Shallow Crust
CNH,structural,1.07714E+09,Stable Shallow Crust
CNHHY,contents,4.31167E+08,Stable Shallow Crust
CNHHY,nonstructural,2.37771E+09,Stable Shallow Crust
CNHHY,structural,3.64648E+09,Stable Shallow Crust
COC2,contents,9.13951E+05,Stable Shallow Crust
COC2,nonstructural,6.32219E+06,Stable Shallow Crust
COC2,structural,1.15573E+07,Stable Shallow Crust
COCN,contents,1.45051E+04,Stable Shallow Crust
COCN,nonstructural,1.20955E+05,Stable Shallow Crust
COCN,structural,2.83174E+05,Stable Shallow Crust
COCNHY,contents,2.52578E+04,Stable Shallow Crust
COCNHY,nonstructural,2.09905E+05,Stable Shallow Crust
COCNHY,structural,4.62227E+05,Stable Shallow Crust
COCS,contents,5.87635E+05,Stable Shallow Crust
COCS,nonstructural,3.77182E+06,Stable Shallow Crust
COCS,structural,7.44902E+06,Stable Shallow Crust
COCSHY,contents,1.64300E+06,Stable Shallow Crust
COCSHY,nonstructural,1.06640E+07,Stable Shallow Crust
COCSHY,structural,2.00772E+07,Stable Shallow Crust
GAT,contents,9.87994E+09,Stable Shallow Crust
GAT,nonstructural,4.75035E+10,Stable Shallow Crust
GAT,structural,4.06715E+10,Stable Shallow Crust
GAT2,contents,1.91610E+09,Stable Shallow Crust
GAT2,nonstructural,9.23412E+09,Stable Shallow Crust
GAT2,structural,9.53130E+09,Stable Shallow Crust
GATW,contents,1.05911E+08,Stable Shallow Crust
GATW,nonstructural,5.72464E+08,Stable Shallow Crust
GATW,structural,7.22340E+08,Stable Shallow Crust
IRB2,contents,9.50256E+07,Stable Shallow Crust
IRB2,nonstructural,4.78334E+08,Stable Shallow Crust
IRB2,structural,5.86129E+08,Stable Shallow Crust
IRM2,contents,4.01500E+10,Stable Shallow Crust
IRM2,nonstructural,1.98768E+11,Stable Shallow Crust
IRM2,structural,1.44089E+11,Stable Shallow Crust
IRMC,contents,4.22353E+10,Stable Shallow Crust
IRMC,nonstructural,2.05743E+11,Stable Shallow Crust
IRMC,structural,1.19965E+11,Stable Shallow Crust
IRME,contents,1.14233E+10,Stable Shallow Crust
IRME,nonstructural,5.57530E+10,Stable Shallow Crust
IRME,structural,3.27420E+10,Stable Shallow Crust
JMS,contents,6.85217E+01,Stable Shallow Crust
JMS,nonstructural,9.02461E+02,Stable Shallow Crust
JMS,structural,2.02922E+03,Stable Shallow Crust
KIP,contents,2.63297E+07,Stable Shallow Crust
KIP,nonstructural,1.57923E+08,Stable Shallow Crust
KIP,structural,2.63371E+08,Stable Shallow Crust
KIPHY,contents,6.45128E+07,Stable Shallow Crust
KIPHY,nonstructural,3.74607E+08,Stable Shallow Crust
KIPHY,structural,6.60288E+08,Stable Shallow Crust
MIR,contents,1.43843E+06,Stable Shallow Crust
MIR,nonstructural,9.75154E+06,Stable Shallow Crust
MIR,structural,1.77349E+07,Stable Shallow Crust
MIRHY,contents,7.40249E+06,Stable Shallow Crust
MIRHY,nonstructural,4.97918E+07,Stable Shallow Crust
MIRHY,structural,8.48220E+07,Stable Shallow Crust
MNT,contents,2.52837E+10,Stable Shallow Crust
MNT,nonstructural,1.24632E+11,Stable Shallow Crust
MNT,structural,8.58067E+10,Stable Shallow Crust
MNTHY,contents,6.00128E+10,Stable Shallow Crust
MNTHY,nonstructural,2.96224E+11,Stable Shallow Crust
MNTHY,structural,2.10092E+11,Stable Shallow Crust
MRB,contents,3.25872E+08,Stable Shallow Crust
MRB,nonstructural,1.83303E+09,Stable Shallow Crust
MRB,structural,1.79280E+09,Stable Shallow Crust
NAI2,contents,7.59321E+07,Stable Shallow Crust
NAI2,nonstructural,4.15547E+08,Stable Shallow Crust
NAI2,structural,6.72049E+08,Stable Shallow Crust
NAN,contents,4.60924E+07,Stable Shallow Crust
NAN,nonstructural,2.53816E+08,Stable Shallow Crust
NAN,structural,4.25275E+08,Stable Shallow Crust
NANHY,contents,2.44480E+08,Stable Shallow Crust
NANHY,nonstructural,1.33432E+09,Stable Shallow Crust
NANHY,structural,1.93232E+09,Stable Shallow Crust
OBG2,contents,3.90349E+06,Stable Shallow Crust
OBG2,nonstructural,2.14409E+07,Stable Shallow Crust
OBG2,structural,4.14381E+07,Stable Shallow Crust
OBGH,contents,2.77722E+07,Stable Shallow Crust
OBGH,nonstructural,1.57600E+08,Stable Shallow Crust
OBGH,structural,2.29373E+08,Stable Shallow Crust
PEM,contents,6.92334E+07,Stable Shallow Crust
PEM,nonstructural,3.79369E+08,Stable Shallow Crust
PEM,structural,6.20538E+08,Stable Shallow Crust
PEMHY,contents,3.68170E+08,Stable Shallow Crust
PEMHY,nonstructural,1.94910E+09,Stable Shallow Crust
PEMHY,structural,2.52147E+09,Stable Shallow Crust
PMQ,contents,2.98754E+06,Stable Shallow Crust
PMQ,nonstructural,2.03746E+07,Stable Shallow Crust
PMQ,structural,3.89372E+07,Stable Shallow Crust
PMQHY,contents,1.90175E+07,Stable Shallow Crust
PMQHY,nonstructural,1.24537E+08,Stable Shallow Crust
PMQHY,structural,2.18034E+08,Stable Shallow Crust
QCR,contents,5.81531E+07,Stable Shallow Crust
QCR,nonstructural,3.20667E+08,Stable Shallow Crust
QCR,structural,4.88784E+08,Stable Shallow Crust
QCRHY,contents,2.94593E+08,Stable Shallow Crust
QCRHY,nonstructural,1.58325E+09,Stable Shallow Crust
QCRHY,structural,2.04497E+09,Stable Shallow Crust
SAG,contents,2.39652E+08,Stable Shallow Crust
SAG,nonstructural,1.37566E+09,Stable Shallow Crust
SAG,structural,2.04082E+09,Stable Shallow Crust
SAGHY,contents,3.29238E+08,Stable Shallow Crust
SAGHY,nonstructural,1.85718E+09,Stable Shallow Crust
SAGHY,structural,3.20371E+09,Stable Shallow Crust
SCCECH-W,contents,6.77436E+05,Stable Shallow Crust
SCCECH-W,nonstructural,3.77072E+06,Stable Shallow Crust
SCCECH-W,structural,9.76846E+06,Stable Shallow Crust
SCCECR-W,contents,7.74663E+05,Stable Shallow Crust
SCCECR-W,nonstructural,4.33974E+06,Stable Shallow Crust
SCCECR-W,structural,9.83951E+06,Stable Shallow Crust
SCCEHYBH-W,contents,1.35229E+07,Stable Shallow Crust
SCCEHYBH-W,nonstructural,7.64192E+07,Stable Shallow Crust
SCCEHYBH-W,structural,1.05575E+08,Stable Shallow Crust
SCCEHYBR-W,contents,1.27401E+07,Stable Shallow Crust
SCCEHYBR-W,nonstructural,7.23698E+07,Stable Shallow Crust
SCCEHYBR-W,structural,1.02795E+08,Stable Shallow Crust
SEB,contents,1.36984E+08,Stable Shallow Crust
SEB,nonstructural,6.95810E+08,Stable Shallow Crust
SEB,structural,8.36775E+08,Stable Shallow Crust
SEBN,contents,4.89832E+08,Stable Shallow Crust
SEBN,nonstructural,2.44449E+09,Stable Shallow Crust
SEBN,structural,2.28564E+09,Stable Shallow Crust
SEBS,contents,1.35331E+08,Stable Shallow Crust
SEBS,nonstructural,7.20711E+08,Stable Shallow Crust
SEBS,structural,9.05408E+08,Stable Shallow Crust
SGL,contents,5.17721E+08,Stable Shallow Crust
SGL,nonstructural,2.73849E+09,Stable Shallow Crust
SGL,structural,2.39633E+09,Stable Shallow Crust
SGL2,contents,1.20291E+07,Stable Shallow Crust
SGL2,nonstructural,6.86438E+07,Stable Shallow Crust
SGL2,structural,1.25447E+08,Stable Shallow Crust
SLE,contents,7.35812E+00,Stable Shallow Crust
SLE,nonstructural,5.07180E+01,Stable Shallow Crust
SLE,structural,1.02593E+02,Stable Shallow Crust
SLEHY,contents,1.20316E+01,Stable Shallow Crust
SLEHY,nonstructural,5.95442E+01,Stable Shallow Crust
SLEHY,structural,2.09112E+02,Stable Shallow Crust
TRR,contents,7.45395E+08,Stable Shallow Crust
TRR,nonstructural,3.67709E+09,Stable Shallow Crust
TRR,structural,3.20619E+09,Stable Shallow Crust
TRRHY,contents,2.02019E+09,Stable Shallow Crust
TRRHY,nonstructural,9.86458E+09,Stable Shallow Crust
TRRHY,structural,8.70678E+09,Stable Shallow Crust
WLO,contents,2.03300E+06,Stable Shallow Crust
WLO,nonstructural,1.29518E+07,Stable Shallow Crust
WLO,structural,2.64124E+07,Stable Shallow Crust
WLOHY,contents,9.07106E+06,Stable Shallow Crust
WLOHY,nonstructural,5.50498E+07,Stable Shallow Crust
WLOHY,structural,1.06645E+08,Stable Shallow Crust
