#,,,"generated_by='OpenQuake engine 3.11.0-git4f03c56', start_date='2020-10-16T13:57:37', checksum=2804627169, investigation_time=1.0, risk_investigation_time=1.0"
source,loss_type,loss_value,trt
ADR2,contents,1.69787E+04,Stable Shallow Crust
ADR2,nonstructural,4.03179E+04,Stable Shallow Crust
ADR2,structural,2.28511E+05,Stable Shallow Crust
ADRN,contents,6.99249E+04,Stable Shallow Crust
ADRN,nonstructural,1.57823E+05,Stable Shallow Crust
ADRN,structural,8.23348E+05,Stable Shallow Crust
ADRNHY,contents,4.39070E+05,Stable Shallow Crust
ADRNHY,nonstructural,1.15833E+06,Stable Shallow Crust
ADRNHY,structural,5.60502E+06,Stable Shallow Crust
ADRS,contents,4.50532E+03,Stable Shallow Crust
ADRS,nonstructural,1.29098E+04,Stable Shallow Crust
ADRS,structural,3.77312E+04,Stable Shallow Crust
ADRSHY,contents,8.98981E+03,Stable Shallow Crust
ADRSHY,nonstructural,2.20972E+04,Stable Shallow Crust
ADRSHY,structural,1.19199E+05,Stable Shallow Crust
AOB2,contents,3.30304E+03,Stable Shallow Crust
AOB2,nonstructural,1.60475E+04,Stable Shallow Crust
AOB2,structural,1.07562E+05,Stable Shallow Crust
AOBH,contents,3.35315E+04,Stable Shallow Crust
AOBH,nonstructural,1.35531E+05,Stable Shallow Crust
AOBH,structural,4.61112E+05,Stable Shallow Crust
AOBHHY,contents,4.08141E+04,Stable Shallow Crust
AOBHHY,nonstructural,1.84484E+05,Stable Shallow Crust
AOBHHY,structural,8.43555E+05,Stable Shallow Crust
APL,contents,7.78579E+07,Stable Shallow Crust
APL,nonstructural,3.86896E+08,Stable Shallow Crust
APL,structural,6.85016E+08,Stable Shallow Crust
BFI,contents,1.28612E+02,Stable Shallow Crust
BFI,nonstructural,7.63421E+02,Stable Shallow Crust
BFI,structural,3.28481E+03,Stable Shallow Crust
BOU,contents,8.12297E+05,Stable Shallow Crust
BOU,nonstructural,1.05463E+07,Stable Shallow Crust
BOU,structural,1.46886E+07,Stable Shallow Crust
BSL,contents,8.05317E+07,Stable Shallow Crust
BSL,nonstructural,3.67418E+08,Stable Shallow Crust
BSL,structural,4.91824E+08,Stable Shallow Crust
BSLE,contents,4.28526E+07,Stable Shallow Crust
BSLE,nonstructural,1.92725E+08,Stable Shallow Crust
BSLE,structural,2.03676E+08,Stable Shallow Crust
BSLEHY,contents,1.30345E+08,Stable Shallow Crust
BSLEHY,nonstructural,6.00450E+08,Stable Shallow Crust
BSLEHY,structural,6.12729E+08,Stable Shallow Crust
BSLHY,contents,2.48488E+08,Stable Shallow Crust
BSLHY,nonstructural,1.13856E+09,Stable Shallow Crust
BSLHY,structural,1.51746E+09,Stable Shallow Crust
BSLW,contents,3.84030E+07,Stable Shallow Crust
BSLW,nonstructural,1.99216E+08,Stable Shallow Crust
BSLW,structural,3.00166E+08,Stable Shallow Crust
BSLWHY,contents,1.74771E+08,Stable Shallow Crust
BSLWHY,nonstructural,8.79443E+08,Stable Shallow Crust
BSLWHY,structural,1.12532E+09,Stable Shallow Crust
CHA,contents,4.31082E+05,Stable Shallow Crust
CHA,nonstructural,1.30720E+06,Stable Shallow Crust
CHA,structural,6.05975E+06,Stable Shallow Crust
CHAHY,contents,9.55826E+05,Stable Shallow Crust
CHAHY,nonstructural,2.71015E+06,Stable Shallow Crust
CHAHY,structural,1.31565E+07,Stable Shallow Crust
CHV,contents,3.61016E+08,Stable Shallow Crust
CHV,nonstructural,1.70556E+09,Stable Shallow Crust
CHV,structural,3.90970E+09,Stable Shallow Crust
CHVHY,contents,1.00587E+09,Stable Shallow Crust
CHVHY,nonstructural,4.69113E+09,Stable Shallow Crust
CHVHY,structural,1.12215E+10,Stable Shallow Crust
CLO,contents,1.45524E+01,Stable Shallow Crust
CLO,nonstructural,1.84975E+02,Stable Shallow Crust
CLO,structural,1.30088E+02,Stable Shallow Crust
CLOHY,contents,4.42824E+02,Stable Shallow Crust
CLOHY,nonstructural,1.93614E+03,Stable Shallow Crust
CLOHY,structural,1.44364E+04,Stable Shallow Crust
CMF2,contents,1.00360E+05,Stable Shallow Crust
CMF2,nonstructural,2.66362E+05,Stable Shallow Crust
CMF2,structural,1.33485E+06,Stable Shallow Crust
CNH,contents,2.35386E+05,Stable Shallow Crust
CNH,nonstructural,6.16602E+05,Stable Shallow Crust
CNH,structural,2.95595E+06,Stable Shallow Crust
CNHHY,contents,7.52475E+05,Stable Shallow Crust
CNHHY,nonstructural,1.97042E+06,Stable Shallow Crust
CNHHY,structural,9.40114E+06,Stable Shallow Crust
COC2,contents,1.12567E+05,Stable Shallow Crust
COC2,nonstructural,6.28739E+05,Stable Shallow Crust
COC2,structural,2.36191E+06,Stable Shallow Crust
COCN,contents,4.88711E+04,Stable Shallow Crust
COCN,nonstructural,2.77287E+05,Stable Shallow Crust
COCN,structural,1.05233E+06,Stable Shallow Crust
COCNHY,contents,1.89601E+05,Stable Shallow Crust
COCNHY,nonstructural,1.03809E+06,Stable Shallow Crust
COCNHY,structural,3.71292E+06,Stable Shallow Crust
COCS,contents,3.39318E+04,Stable Shallow Crust
COCS,nonstructural,1.61504E+05,Stable Shallow Crust
COCS,structural,6.89052E+05,Stable Shallow Crust
COCSHY,contents,1.35351E+05,Stable Shallow Crust
COCSHY,nonstructural,7.99320E+05,Stable Shallow Crust
COCSHY,structural,2.53027E+06,Stable Shallow Crust
ECM-N,contents,8.01871E+04,Stable Shallow Crust
ECM-N,nonstructural,9.18387E+05,Stable Shallow Crust
ECM-N,structural,3.28038E+06,Stable Shallow Crust
ECM-S,contents,1.19377E+03,Stable Shallow Crust
ECM-S,nonstructural,7.23562E+03,Stable Shallow Crust
ECM-S,structural,6.10633E+04,Stable Shallow Crust
ECMHY-S,contents,2.69398E+04,Stable Shallow Crust
ECMHY-S,nonstructural,2.34078E+05,Stable Shallow Crust
ECMHY-S,structural,1.26672E+06,Stable Shallow Crust
GAT,contents,1.41958E+07,Stable Shallow Crust
GAT,nonstructural,5.89032E+07,Stable Shallow Crust
GAT,structural,1.62266E+08,Stable Shallow Crust
GAT2,contents,1.12034E+06,Stable Shallow Crust
GAT2,nonstructural,3.39583E+06,Stable Shallow Crust
GAT2,structural,1.61433E+07,Stable Shallow Crust
GATW,contents,1.24804E+06,Stable Shallow Crust
GATW,nonstructural,4.98341E+06,Stable Shallow Crust
GATW,structural,1.67870E+07,Stable Shallow Crust
GNS,contents,1.34551E+07,Stable Shallow Crust
GNS,nonstructural,4.91558E+07,Stable Shallow Crust
GNS,structural,6.26110E+07,Stable Shallow Crust
GNSHY,contents,3.22251E+07,Stable Shallow Crust
GNSHY,nonstructural,1.15281E+08,Stable Shallow Crust
GNSHY,structural,1.44553E+08,Stable Shallow Crust
IRB2,contents,2.78036E+07,Stable Shallow Crust
IRB2,nonstructural,1.34241E+08,Stable Shallow Crust
IRB2,structural,1.38842E+08,Stable Shallow Crust
IRM2,contents,2.59629E+09,Stable Shallow Crust
IRM2,nonstructural,1.28000E+10,Stable Shallow Crust
IRM2,structural,1.39507E+10,Stable Shallow Crust
IRMC,contents,3.92241E+09,Stable Shallow Crust
IRMC,nonstructural,1.91535E+10,Stable Shallow Crust
IRMC,structural,1.45278E+10,Stable Shallow Crust
IRME,contents,7.20181E+08,Stable Shallow Crust
IRME,nonstructural,3.51293E+09,Stable Shallow Crust
IRME,structural,2.83087E+09,Stable Shallow Crust
JMS,contents,2.96784E+06,Stable Shallow Crust
JMS,nonstructural,1.65676E+07,Stable Shallow Crust
JMS,structural,2.40673E+07,Stable Shallow Crust
KIP,contents,3.39103E+05,Stable Shallow Crust
KIP,nonstructural,1.28376E+06,Stable Shallow Crust
KIP,structural,5.50723E+06,Stable Shallow Crust
KIPHY,contents,6.30130E+05,Stable Shallow Crust
KIPHY,nonstructural,2.47750E+06,Stable Shallow Crust
KIPHY,structural,1.10950E+07,Stable Shallow Crust
LAB2,contents,3.91225E+07,Stable Shallow Crust
LAB2,nonstructural,1.76906E+08,Stable Shallow Crust
LAB2,structural,1.75248E+08,Stable Shallow Crust
LBR,contents,1.27966E+04,Stable Shallow Crust
LBR,nonstructural,1.53276E+05,Stable Shallow Crust
LBR,structural,6.25406E+05,Stable Shallow Crust
LBS,contents,1.15102E+04,Stable Shallow Crust
LBS,nonstructural,1.01780E+05,Stable Shallow Crust
LBS,structural,6.55727E+05,Stable Shallow Crust
LCH,contents,4.75408E+02,Stable Shallow Crust
LCH,nonstructural,1.98980E+03,Stable Shallow Crust
LCH,structural,1.26741E+04,Stable Shallow Crust
LCHHY,contents,7.10641E+02,Stable Shallow Crust
LCHHY,nonstructural,4.04871E+03,Stable Shallow Crust
LCHHY,structural,2.87553E+04,Stable Shallow Crust
LIR,contents,9.51163E+05,Stable Shallow Crust
LIR,nonstructural,3.90491E+06,Stable Shallow Crust
LIR,structural,4.66215E+06,Stable Shallow Crust
LRN,contents,8.79824E+03,Stable Shallow Crust
LRN,nonstructural,8.45373E+04,Stable Shallow Crust
LRN,structural,4.00131E+05,Stable Shallow Crust
LSP,contents,8.62663E+00,Stable Shallow Crust
LSP,nonstructural,3.37302E+01,Stable Shallow Crust
LSP,structural,1.28112E+01,Stable Shallow Crust
MIR,contents,1.98198E+06,Stable Shallow Crust
MIR,nonstructural,6.27267E+06,Stable Shallow Crust
MIR,structural,2.62559E+07,Stable Shallow Crust
MIRHY,contents,1.15943E+07,Stable Shallow Crust
MIRHY,nonstructural,3.94230E+07,Stable Shallow Crust
MIRHY,structural,1.53521E+08,Stable Shallow Crust
MNT,contents,2.80601E+06,Stable Shallow Crust
MNT,nonstructural,9.19819E+06,Stable Shallow Crust
MNT,structural,3.88665E+07,Stable Shallow Crust
MNTHY,contents,6.97592E+06,Stable Shallow Crust
MNTHY,nonstructural,2.27101E+07,Stable Shallow Crust
MNTHY,structural,9.51504E+07,Stable Shallow Crust
MRB,contents,6.96908E+06,Stable Shallow Crust
MRB,nonstructural,3.11861E+07,Stable Shallow Crust
MRB,structural,8.73933E+07,Stable Shallow Crust
NAI2,contents,2.02148E+06,Stable Shallow Crust
NAI2,nonstructural,6.39889E+06,Stable Shallow Crust
NAI2,structural,2.66185E+07,Stable Shallow Crust
NAN,contents,1.96085E+06,Stable Shallow Crust
NAN,nonstructural,6.51703E+06,Stable Shallow Crust
NAN,structural,2.62712E+07,Stable Shallow Crust
NANHY,contents,9.08379E+06,Stable Shallow Crust
NANHY,nonstructural,3.17347E+07,Stable Shallow Crust
NANHY,structural,1.20826E+08,Stable Shallow Crust
OBG2,contents,7.21051E+02,Stable Shallow Crust
OBG2,nonstructural,2.58689E+03,Stable Shallow Crust
OBG2,structural,1.62237E+04,Stable Shallow Crust
OBGH,contents,1.00946E+04,Stable Shallow Crust
OBGH,nonstructural,4.14143E+04,Stable Shallow Crust
OBGH,structural,2.08274E+05,Stable Shallow Crust
PEM,contents,1.34021E+05,Stable Shallow Crust
PEM,nonstructural,4.05653E+05,Stable Shallow Crust
PEM,structural,1.97240E+06,Stable Shallow Crust
PEMHY,contents,6.11415E+05,Stable Shallow Crust
PEMHY,nonstructural,1.88145E+06,Stable Shallow Crust
PEMHY,structural,8.66489E+06,Stable Shallow Crust
PMQ,contents,3.07704E+05,Stable Shallow Crust
PMQ,nonstructural,8.09155E+05,Stable Shallow Crust
PMQ,structural,4.09230E+06,Stable Shallow Crust
PMQHY,contents,1.74803E+06,Stable Shallow Crust
PMQHY,nonstructural,5.02418E+06,Stable Shallow Crust
PMQHY,structural,2.39529E+07,Stable Shallow Crust
QCR,contents,9.72973E+06,Stable Shallow Crust
QCR,nonstructural,4.10289E+07,Stable Shallow Crust
QCR,structural,1.21881E+08,Stable Shallow Crust
QCRHY,contents,4.06385E+07,Stable Shallow Crust
QCRHY,nonstructural,1.86313E+08,Stable Shallow Crust
QCRHY,structural,4.59115E+08,Stable Shallow Crust
SAG,contents,4.87454E+09,Stable Shallow Crust
SAG,nonstructural,2.37707E+10,Stable Shallow Crust
SAG,structural,2.19834E+10,Stable Shallow Crust
SAGHY,contents,8.56038E+09,Stable Shallow Crust
SAGHY,nonstructural,4.23618E+10,Stable Shallow Crust
SAGHY,structural,4.28202E+10,Stable Shallow Crust
SCCEAHE,contents,1.88212E+04,Stable Shallow Crust
SCCEAHE,nonstructural,1.65463E+05,Stable Shallow Crust
SCCEAHE,structural,3.98138E+05,Stable Shallow Crust
SCCEAHW,contents,4.26507E+02,Stable Shallow Crust
SCCEAHW,nonstructural,2.93331E+03,Stable Shallow Crust
SCCEAHW,structural,1.81807E+04,Stable Shallow Crust
SCCEARC,contents,5.52570E+02,Stable Shallow Crust
SCCEARC,nonstructural,5.04113E+03,Stable Shallow Crust
SCCEARC,structural,1.95562E+04,Stable Shallow Crust
SCCECH-W,contents,5.70317E+06,Stable Shallow Crust
SCCECH-W,nonstructural,2.19857E+07,Stable Shallow Crust
SCCECH-W,structural,4.63909E+07,Stable Shallow Crust
SCCECR-W,contents,5.41210E+06,Stable Shallow Crust
SCCECR-W,nonstructural,2.19653E+07,Stable Shallow Crust
SCCECR-W,structural,4.24438E+07,Stable Shallow Crust
SCCEHYBH-W,contents,1.94297E+07,Stable Shallow Crust
SCCEHYBH-W,nonstructural,8.28887E+07,Stable Shallow Crust
SCCEHYBH-W,structural,1.46938E+08,Stable Shallow Crust
SCCEHYBR-W,contents,2.04985E+07,Stable Shallow Crust
SCCEHYBR-W,nonstructural,8.62688E+07,Stable Shallow Crust
SCCEHYBR-W,structural,1.52326E+08,Stable Shallow Crust
SCCEHYBRL,contents,3.67313E+04,Stable Shallow Crust
SCCEHYBRL,nonstructural,3.28418E+05,Stable Shallow Crust
SCCEHYBRL,structural,1.27163E+06,Stable Shallow Crust
SCCERGSP,contents,3.75545E+03,Stable Shallow Crust
SCCERGSP,nonstructural,1.34173E+04,Stable Shallow Crust
SCCERGSP,structural,7.88260E+04,Stable Shallow Crust
SEB,contents,7.64954E+07,Stable Shallow Crust
SEB,nonstructural,3.59434E+08,Stable Shallow Crust
SEB,structural,4.58258E+08,Stable Shallow Crust
SEBN,contents,2.56721E+08,Stable Shallow Crust
SEBN,nonstructural,1.24916E+09,Stable Shallow Crust
SEBN,structural,1.42626E+09,Stable Shallow Crust
SEBS,contents,1.06322E+07,Stable Shallow Crust
SEBS,nonstructural,4.49560E+07,Stable Shallow Crust
SEBS,structural,1.11317E+08,Stable Shallow Crust
SGL,contents,4.11816E+05,Stable Shallow Crust
SGL,nonstructural,1.31668E+06,Stable Shallow Crust
SGL,structural,5.65902E+06,Stable Shallow Crust
SGL2,contents,4.69147E+03,Stable Shallow Crust
SGL2,nonstructural,1.15601E+04,Stable Shallow Crust
SGL2,structural,6.06477E+04,Stable Shallow Crust
TRR,contents,2.34514E+06,Stable Shallow Crust
TRR,nonstructural,1.02122E+07,Stable Shallow Crust
TRR,structural,2.88131E+07,Stable Shallow Crust
TRRHY,contents,4.87519E+06,Stable Shallow Crust
TRRHY,nonstructural,1.71484E+07,Stable Shallow Crust
TRRHY,structural,6.47712E+07,Stable Shallow Crust
UGV,contents,5.14869E+05,Stable Shallow Crust
UGV,nonstructural,6.60040E+06,Stable Shallow Crust
UGV,structural,8.97927E+06,Stable Shallow Crust
WGB,contents,1.68843E+02,Stable Shallow Crust
WGB,nonstructural,1.20516E+03,Stable Shallow Crust
WGB,structural,4.57312E+03,Stable Shallow Crust
WLO,contents,3.32113E+00,Stable Shallow Crust
WLO,nonstructural,1.24013E+01,Stable Shallow Crust
WLO,structural,1.18944E+03,Stable Shallow Crust
WLOHY,nonstructural,2.82557E+00,Stable Shallow Crust
WLOHY,structural,4.66400E-01,Stable Shallow Crust
