#,,,"generated_by='OpenQuake engine 3.11.0-git4f03c56', start_date='2020-10-16T01:39:05', checksum=2804627169, investigation_time=1.0, risk_investigation_time=1.0"
source,loss_type,loss_value,trt
ADR2,contents,4.59271E+05,Stable Shallow Crust
ADR2,nonstructural,1.46492E+06,Stable Shallow Crust
ADR2,structural,5.49231E+06,Stable Shallow Crust
ADRN,contents,1.59163E+06,Stable Shallow Crust
ADRN,nonstructural,4.78754E+06,Stable Shallow Crust
ADRN,structural,1.84735E+07,Stable Shallow Crust
ADRNHY,contents,8.15060E+06,Stable Shallow Crust
ADRNHY,nonstructural,2.81754E+07,Stable Shallow Crust
ADRNHY,structural,9.16139E+07,Stable Shallow Crust
ADRS,contents,3.12827E+05,Stable Shallow Crust
ADRS,nonstructural,9.17373E+05,Stable Shallow Crust
ADRS,structural,3.21854E+06,Stable Shallow Crust
ADRSHY,contents,9.76467E+05,Stable Shallow Crust
ADRSHY,nonstructural,3.04555E+06,Stable Shallow Crust
ADRSHY,structural,1.12722E+07,Stable Shallow Crust
AOB2,contents,1.11947E+05,Stable Shallow Crust
AOB2,nonstructural,3.51490E+05,Stable Shallow Crust
AOB2,structural,1.62334E+06,Stable Shallow Crust
AOBH,contents,4.43952E+05,Stable Shallow Crust
AOBH,nonstructural,1.62077E+06,Stable Shallow Crust
AOBH,structural,5.60064E+06,Stable Shallow Crust
AOBHHY,contents,1.23662E+06,Stable Shallow Crust
AOBHHY,nonstructural,4.34970E+06,Stable Shallow Crust
AOBHHY,structural,1.47121E+07,Stable Shallow Crust
APL,contents,7.47310E+08,Stable Shallow Crust
APL,nonstructural,3.73892E+09,Stable Shallow Crust
APL,structural,4.20050E+09,Stable Shallow Crust
BSL,contents,8.78366E+07,Stable Shallow Crust
BSL,nonstructural,4.18489E+08,Stable Shallow Crust
BSL,structural,6.18430E+08,Stable Shallow Crust
BSLE,contents,3.38743E+06,Stable Shallow Crust
BSLE,nonstructural,1.38240E+07,Stable Shallow Crust
BSLE,structural,4.64132E+07,Stable Shallow Crust
BSLEHY,contents,1.24229E+07,Stable Shallow Crust
BSLEHY,nonstructural,5.17282E+07,Stable Shallow Crust
BSLEHY,structural,1.54001E+08,Stable Shallow Crust
BSLHY,contents,3.15998E+08,Stable Shallow Crust
BSLHY,nonstructural,1.50302E+09,Stable Shallow Crust
BSLHY,structural,2.06916E+09,Stable Shallow Crust
BSLW,contents,1.60082E+08,Stable Shallow Crust
BSLW,nonstructural,7.83388E+08,Stable Shallow Crust
BSLW,structural,9.40143E+08,Stable Shallow Crust
BSLWHY,contents,5.16560E+08,Stable Shallow Crust
BSLWHY,nonstructural,2.51426E+09,Stable Shallow Crust
BSLWHY,structural,2.93817E+09,Stable Shallow Crust
CHA,contents,9.48262E+06,Stable Shallow Crust
CHA,nonstructural,3.74586E+07,Stable Shallow Crust
CHA,structural,1.00837E+08,Stable Shallow Crust
CHAHY,contents,2.36068E+07,Stable Shallow Crust
CHAHY,nonstructural,8.63458E+07,Stable Shallow Crust
CHAHY,structural,2.54809E+08,Stable Shallow Crust
CHV,contents,5.36956E+09,Stable Shallow Crust
CHV,nonstructural,2.37518E+10,Stable Shallow Crust
CHV,structural,2.95139E+10,Stable Shallow Crust
CHVHY,contents,1.44541E+10,Stable Shallow Crust
CHVHY,nonstructural,6.37164E+10,Stable Shallow Crust
CHVHY,structural,8.06233E+10,Stable Shallow Crust
CLO,contents,1.03434E+04,Stable Shallow Crust
CLO,nonstructural,3.42166E+04,Stable Shallow Crust
CLO,structural,1.28037E+05,Stable Shallow Crust
CLOHY,contents,1.07762E+04,Stable Shallow Crust
CLOHY,nonstructural,3.18790E+04,Stable Shallow Crust
CLOHY,structural,1.27312E+05,Stable Shallow Crust
CMF2,contents,1.79116E+06,Stable Shallow Crust
CMF2,nonstructural,5.85285E+06,Stable Shallow Crust
CMF2,structural,2.12611E+07,Stable Shallow Crust
CNH,contents,8.14694E+06,Stable Shallow Crust
CNH,nonstructural,2.70636E+07,Stable Shallow Crust
CNH,structural,8.90813E+07,Stable Shallow Crust
CNHHY,contents,2.81241E+07,Stable Shallow Crust
CNHHY,nonstructural,9.60771E+07,Stable Shallow Crust
CNHHY,structural,3.10314E+08,Stable Shallow Crust
COC2,contents,3.36602E+03,Stable Shallow Crust
COC2,nonstructural,8.64375E+03,Stable Shallow Crust
COC2,structural,2.69353E+04,Stable Shallow Crust
COCS,contents,1.34339E+04,Stable Shallow Crust
COCS,nonstructural,3.20704E+04,Stable Shallow Crust
COCS,structural,9.22953E+04,Stable Shallow Crust
COCSHY,contents,8.36496E+03,Stable Shallow Crust
COCSHY,nonstructural,2.49119E+04,Stable Shallow Crust
COCSHY,structural,8.92848E+04,Stable Shallow Crust
ECM-S,contents,1.26061E+05,Stable Shallow Crust
ECM-S,nonstructural,4.04289E+05,Stable Shallow Crust
ECM-S,structural,2.14701E+06,Stable Shallow Crust
ECMHY-S,contents,4.10831E+06,Stable Shallow Crust
ECMHY-S,nonstructural,1.71880E+07,Stable Shallow Crust
ECMHY-S,structural,4.69449E+07,Stable Shallow Crust
GAT,contents,6.85371E+07,Stable Shallow Crust
GAT,nonstructural,3.13768E+08,Stable Shallow Crust
GAT,structural,6.46022E+08,Stable Shallow Crust
GAT2,contents,6.06534E+06,Stable Shallow Crust
GAT2,nonstructural,2.01658E+07,Stable Shallow Crust
GAT2,structural,6.80615E+07,Stable Shallow Crust
GATW,contents,2.41992E+06,Stable Shallow Crust
GATW,nonstructural,9.48214E+06,Stable Shallow Crust
GATW,structural,2.60523E+07,Stable Shallow Crust
GNS,contents,7.80900E+05,Stable Shallow Crust
GNS,nonstructural,3.12728E+06,Stable Shallow Crust
GNS,structural,1.19363E+07,Stable Shallow Crust
GNSHY,contents,1.41755E+06,Stable Shallow Crust
GNSHY,nonstructural,5.72971E+06,Stable Shallow Crust
GNSHY,structural,2.35370E+07,Stable Shallow Crust
IRB2,contents,2.83657E+07,Stable Shallow Crust
IRB2,nonstructural,1.35703E+08,Stable Shallow Crust
IRB2,structural,2.07286E+08,Stable Shallow Crust
IRM2,contents,7.72471E+09,Stable Shallow Crust
IRM2,nonstructural,3.99458E+10,Stable Shallow Crust
IRM2,structural,4.08044E+10,Stable Shallow Crust
IRMC,contents,1.09820E+10,Stable Shallow Crust
IRMC,nonstructural,5.72218E+10,Stable Shallow Crust
IRMC,structural,4.24556E+10,Stable Shallow Crust
IRME,contents,2.50513E+09,Stable Shallow Crust
IRME,nonstructural,1.29866E+10,Stable Shallow Crust
IRME,structural,9.72114E+09,Stable Shallow Crust
KIP,contents,5.99372E+05,Stable Shallow Crust
KIP,nonstructural,1.96555E+06,Stable Shallow Crust
KIP,structural,7.04846E+06,Stable Shallow Crust
KIPHY,contents,8.59970E+05,Stable Shallow Crust
KIPHY,nonstructural,2.78756E+06,Stable Shallow Crust
KIPHY,structural,1.03083E+07,Stable Shallow Crust
LAB2,contents,5.72529E+05,Stable Shallow Crust
LAB2,nonstructural,2.03891E+06,Stable Shallow Crust
LAB2,structural,9.63807E+06,Stable Shallow Crust
LCH,contents,4.15841E+04,Stable Shallow Crust
LCH,nonstructural,1.38188E+05,Stable Shallow Crust
LCH,structural,7.53025E+05,Stable Shallow Crust
LCHHY,contents,1.00032E+05,Stable Shallow Crust
LCHHY,nonstructural,3.14440E+05,Stable Shallow Crust
LCHHY,structural,1.67660E+06,Stable Shallow Crust
LFN,contents,1.24633E+04,Stable Shallow Crust
LFN,nonstructural,3.37062E+04,Stable Shallow Crust
LFN,structural,1.66257E+05,Stable Shallow Crust
LIR,contents,2.65204E+05,Stable Shallow Crust
LIR,nonstructural,1.42246E+06,Stable Shallow Crust
LIR,structural,2.58873E+06,Stable Shallow Crust
LSP,contents,8.76050E+04,Stable Shallow Crust
LSP,nonstructural,2.40334E+05,Stable Shallow Crust
LSP,structural,1.36521E+06,Stable Shallow Crust
LSPHY,contents,1.04132E+05,Stable Shallow Crust
LSPHY,nonstructural,2.91983E+05,Stable Shallow Crust
LSPHY,structural,1.73301E+06,Stable Shallow Crust
MIR,contents,1.48660E+07,Stable Shallow Crust
MIR,nonstructural,5.38828E+07,Stable Shallow Crust
MIR,structural,2.03200E+08,Stable Shallow Crust
MIRHY,contents,8.23915E+07,Stable Shallow Crust
MIRHY,nonstructural,3.23080E+08,Stable Shallow Crust
MIRHY,structural,1.04176E+09,Stable Shallow Crust
MNT,contents,4.08859E+07,Stable Shallow Crust
MNT,nonstructural,1.66244E+08,Stable Shallow Crust
MNT,structural,4.23686E+08,Stable Shallow Crust
MNTHY,contents,1.09612E+08,Stable Shallow Crust
MNTHY,nonstructural,4.41928E+08,Stable Shallow Crust
MNTHY,structural,1.12190E+09,Stable Shallow Crust
MRB,contents,1.02413E+08,Stable Shallow Crust
MRB,nonstructural,4.86253E+08,Stable Shallow Crust
MRB,structural,9.58143E+08,Stable Shallow Crust
NAI2,contents,5.67058E+07,Stable Shallow Crust
NAI2,nonstructural,2.19639E+08,Stable Shallow Crust
NAI2,structural,5.06510E+08,Stable Shallow Crust
NAN,contents,3.65475E+07,Stable Shallow Crust
NAN,nonstructural,1.40104E+08,Stable Shallow Crust
NAN,structural,3.52808E+08,Stable Shallow Crust
NANHY,contents,1.76847E+08,Stable Shallow Crust
NANHY,nonstructural,7.23346E+08,Stable Shallow Crust
NANHY,structural,1.55763E+09,Stable Shallow Crust
OBG2,contents,2.22729E+04,Stable Shallow Crust
OBG2,nonstructural,6.35546E+04,Stable Shallow Crust
OBG2,structural,2.48300E+05,Stable Shallow Crust
OBGH,contents,2.35926E+05,Stable Shallow Crust
OBGH,nonstructural,8.12535E+05,Stable Shallow Crust
OBGH,structural,2.43339E+06,Stable Shallow Crust
PEM,contents,6.52240E+05,Stable Shallow Crust
PEM,nonstructural,2.03244E+06,Stable Shallow Crust
PEM,structural,7.03130E+06,Stable Shallow Crust
PEMHY,contents,3.24384E+06,Stable Shallow Crust
PEMHY,nonstructural,1.09286E+07,Stable Shallow Crust
PEMHY,structural,3.71885E+07,Stable Shallow Crust
PMQ,contents,4.51227E+06,Stable Shallow Crust
PMQ,nonstructural,1.36084E+07,Stable Shallow Crust
PMQ,structural,5.37012E+07,Stable Shallow Crust
PMQHY,contents,2.53086E+07,Stable Shallow Crust
PMQHY,nonstructural,8.50957E+07,Stable Shallow Crust
PMQHY,structural,2.97429E+08,Stable Shallow Crust
QCR,contents,2.52181E+09,Stable Shallow Crust
QCR,nonstructural,1.37332E+10,Stable Shallow Crust
QCR,structural,1.24429E+10,Stable Shallow Crust
QCRHY,contents,8.04367E+09,Stable Shallow Crust
QCRHY,nonstructural,4.38405E+10,Stable Shallow Crust
QCRHY,structural,3.90455E+10,Stable Shallow Crust
SAG,contents,5.09489E+08,Stable Shallow Crust
SAG,nonstructural,2.34081E+09,Stable Shallow Crust
SAG,structural,4.51751E+09,Stable Shallow Crust
SAGHY,contents,9.09300E+08,Stable Shallow Crust
SAGHY,nonstructural,3.97558E+09,Stable Shallow Crust
SAGHY,structural,8.70517E+09,Stable Shallow Crust
SCCECH-W,contents,2.86112E+05,Stable Shallow Crust
SCCECH-W,nonstructural,7.85354E+05,Stable Shallow Crust
SCCECH-W,structural,3.16949E+06,Stable Shallow Crust
SCCECR-W,contents,2.02022E+05,Stable Shallow Crust
SCCECR-W,nonstructural,5.93256E+05,Stable Shallow Crust
SCCECR-W,structural,2.35518E+06,Stable Shallow Crust
SCCEHYBH-W,contents,3.29350E+06,Stable Shallow Crust
SCCEHYBH-W,nonstructural,1.26708E+07,Stable Shallow Crust
SCCEHYBH-W,structural,3.60708E+07,Stable Shallow Crust
SCCEHYBR-W,contents,3.95818E+06,Stable Shallow Crust
SCCEHYBR-W,nonstructural,1.74308E+07,Stable Shallow Crust
SCCEHYBR-W,structural,4.12993E+07,Stable Shallow Crust
SCCEHYBRL,contents,7.59814E+02,Stable Shallow Crust
SCCEHYBRL,nonstructural,1.59417E+03,Stable Shallow Crust
SCCEHYBRL,structural,9.70907E+03,Stable Shallow Crust
SCCERGSP,contents,1.22330E+06,Stable Shallow Crust
SCCERGSP,nonstructural,5.15555E+06,Stable Shallow Crust
SCCERGSP,structural,8.34850E+06,Stable Shallow Crust
SEB,contents,1.12646E+08,Stable Shallow Crust
SEB,nonstructural,5.53291E+08,Stable Shallow Crust
SEB,structural,8.60415E+08,Stable Shallow Crust
SEBN,contents,1.05642E+08,Stable Shallow Crust
SEBN,nonstructural,5.22083E+08,Stable Shallow Crust
SEBN,structural,8.28768E+08,Stable Shallow Crust
SEBS,contents,1.28040E+08,Stable Shallow Crust
SEBS,nonstructural,5.95635E+08,Stable Shallow Crust
SEBS,structural,9.62485E+08,Stable Shallow Crust
SGL,contents,6.17863E+06,Stable Shallow Crust
SGL,nonstructural,2.57987E+07,Stable Shallow Crust
SGL,structural,6.46826E+07,Stable Shallow Crust
SGL2,contents,8.30235E+04,Stable Shallow Crust
SGL2,nonstructural,2.47702E+05,Stable Shallow Crust
SGL2,structural,1.00384E+06,Stable Shallow Crust
TRR,contents,9.94044E+07,Stable Shallow Crust
TRR,nonstructural,4.91118E+08,Stable Shallow Crust
TRR,structural,6.92946E+08,Stable Shallow Crust
TRRHY,contents,2.53168E+08,Stable Shallow Crust
TRRHY,nonstructural,1.21653E+09,Stable Shallow Crust
TRRHY,structural,1.83751E+09,Stable Shallow Crust
