#,,,"generated_by='OpenQuake engine 3.11.0-git4f03c56', start_date='2020-10-16T12:52:29', checksum=2804627169, investigation_time=1.0, risk_investigation_time=1.0"
source,loss_type,loss_value,trt
ADR2,contents,2.22546E+04,Stable Shallow Crust
ADR2,nonstructural,1.26699E+05,Stable Shallow Crust
ADR2,structural,3.41588E+05,Stable Shallow Crust
ADRN,contents,8.85615E+04,Stable Shallow Crust
ADRN,nonstructural,4.63567E+05,Stable Shallow Crust
ADRN,structural,1.25649E+06,Stable Shallow Crust
ADRNHY,contents,6.17406E+05,Stable Shallow Crust
ADRNHY,nonstructural,3.37965E+06,Stable Shallow Crust
ADRNHY,structural,8.24400E+06,Stable Shallow Crust
ADRS,contents,9.32095E+03,Stable Shallow Crust
ADRS,nonstructural,5.77711E+04,Stable Shallow Crust
ADRS,structural,6.63090E+04,Stable Shallow Crust
ADRSHY,contents,1.19857E+04,Stable Shallow Crust
ADRSHY,nonstructural,7.45748E+04,Stable Shallow Crust
ADRSHY,structural,1.93656E+05,Stable Shallow Crust
AOB2,contents,5.61860E+03,Stable Shallow Crust
AOB2,nonstructural,4.92941E+04,Stable Shallow Crust
AOB2,structural,1.67592E+05,Stable Shallow Crust
AOBH,contents,6.28126E+04,Stable Shallow Crust
AOBH,nonstructural,3.76032E+05,Stable Shallow Crust
AOBH,structural,6.68129E+05,Stable Shallow Crust
AOBHHY,contents,7.71168E+04,Stable Shallow Crust
AOBHHY,nonstructural,5.67503E+05,Stable Shallow Crust
AOBHHY,structural,1.29351E+06,Stable Shallow Crust
APL,contents,2.12695E+08,Stable Shallow Crust
APL,nonstructural,1.10571E+09,Stable Shallow Crust
APL,structural,1.04710E+09,Stable Shallow Crust
BFI,contents,1.75525E+02,Stable Shallow Crust
BFI,nonstructural,2.01171E+03,Stable Shallow Crust
BFI,structural,6.34224E+03,Stable Shallow Crust
BOU,contents,3.21052E+06,Stable Shallow Crust
BOU,nonstructural,2.93584E+07,Stable Shallow Crust
BOU,structural,2.40009E+07,Stable Shallow Crust
BSL,contents,1.98221E+08,Stable Shallow Crust
BSL,nonstructural,9.66691E+08,Stable Shallow Crust
BSL,structural,8.32718E+08,Stable Shallow Crust
BSLE,contents,1.01182E+08,Stable Shallow Crust
BSLE,nonstructural,4.79148E+08,Stable Shallow Crust
BSLE,structural,3.54386E+08,Stable Shallow Crust
BSLEHY,contents,3.09412E+08,Stable Shallow Crust
BSLEHY,nonstructural,1.47660E+09,Stable Shallow Crust
BSLEHY,structural,1.07431E+09,Stable Shallow Crust
BSLHY,contents,6.16972E+08,Stable Shallow Crust
BSLHY,nonstructural,3.00299E+09,Stable Shallow Crust
BSLHY,structural,2.55789E+09,Stable Shallow Crust
BSLW,contents,1.09232E+08,Stable Shallow Crust
BSLW,nonstructural,5.64846E+08,Stable Shallow Crust
BSLW,structural,5.02591E+08,Stable Shallow Crust
BSLWHY,contents,4.78904E+08,Stable Shallow Crust
BSLWHY,nonstructural,2.40353E+09,Stable Shallow Crust
BSLWHY,structural,1.94023E+09,Stable Shallow Crust
CHA,contents,6.32333E+05,Stable Shallow Crust
CHA,nonstructural,3.52801E+06,Stable Shallow Crust
CHA,structural,8.51284E+06,Stable Shallow Crust
CHAHY,contents,1.37459E+06,Stable Shallow Crust
CHAHY,nonstructural,7.53803E+06,Stable Shallow Crust
CHAHY,structural,1.87909E+07,Stable Shallow Crust
CHV,contents,8.28604E+08,Stable Shallow Crust
CHV,nonstructural,4.35383E+09,Stable Shallow Crust
CHV,structural,5.54850E+09,Stable Shallow Crust
CHVHY,contents,2.22911E+09,Stable Shallow Crust
CHVHY,nonstructural,1.17194E+10,Stable Shallow Crust
CHVHY,structural,1.57049E+10,Stable Shallow Crust
CLO,contents,1.11618E+02,Stable Shallow Crust
CLO,nonstructural,2.05285E+03,Stable Shallow Crust
CLO,structural,3.77574E+02,Stable Shallow Crust
CLOHY,contents,6.05384E+02,Stable Shallow Crust
CLOHY,nonstructural,4.92344E+03,Stable Shallow Crust
CLOHY,structural,1.99454E+04,Stable Shallow Crust
CMF2,contents,1.34321E+05,Stable Shallow Crust
CMF2,nonstructural,8.32198E+05,Stable Shallow Crust
CMF2,structural,2.01338E+06,Stable Shallow Crust
CNH,contents,3.19671E+05,Stable Shallow Crust
CNH,nonstructural,1.78627E+06,Stable Shallow Crust
CNH,structural,4.44698E+06,Stable Shallow Crust
CNHHY,contents,1.04251E+06,Stable Shallow Crust
CNHHY,nonstructural,5.91846E+06,Stable Shallow Crust
CNHHY,structural,1.40042E+07,Stable Shallow Crust
COC2,contents,3.27599E+05,Stable Shallow Crust
COC2,nonstructural,2.36067E+06,Stable Shallow Crust
COC2,structural,3.56906E+06,Stable Shallow Crust
COCN,contents,1.28571E+05,Stable Shallow Crust
COCN,nonstructural,9.72221E+05,Stable Shallow Crust
COCN,structural,1.53495E+06,Stable Shallow Crust
COCNHY,contents,5.11160E+05,Stable Shallow Crust
COCNHY,nonstructural,3.63683E+06,Stable Shallow Crust
COCNHY,structural,5.38556E+06,Stable Shallow Crust
COCS,contents,8.04764E+04,Stable Shallow Crust
COCS,nonstructural,5.86457E+05,Stable Shallow Crust
COCS,structural,1.03895E+06,Stable Shallow Crust
COCSHY,contents,4.23446E+05,Stable Shallow Crust
COCSHY,nonstructural,2.89505E+06,Stable Shallow Crust
COCSHY,structural,3.76895E+06,Stable Shallow Crust
ECM-N,contents,3.62649E+05,Stable Shallow Crust
ECM-N,nonstructural,3.51489E+06,Stable Shallow Crust
ECM-N,structural,4.79997E+06,Stable Shallow Crust
ECM-S,contents,2.34317E+03,Stable Shallow Crust
ECM-S,nonstructural,2.48678E+04,Stable Shallow Crust
ECM-S,structural,8.39859E+04,Stable Shallow Crust
ECMHY-S,contents,1.01001E+05,Stable Shallow Crust
ECMHY-S,nonstructural,8.86204E+05,Stable Shallow Crust
ECMHY-S,structural,1.73311E+06,Stable Shallow Crust
GAT,contents,3.16757E+07,Stable Shallow Crust
GAT,nonstructural,1.64635E+08,Stable Shallow Crust
GAT,structural,2.28347E+08,Stable Shallow Crust
GAT2,contents,1.68119E+06,Stable Shallow Crust
GAT2,nonstructural,9.68762E+06,Stable Shallow Crust
GAT2,structural,2.32004E+07,Stable Shallow Crust
GATW,contents,2.82782E+06,Stable Shallow Crust
GATW,nonstructural,1.54454E+07,Stable Shallow Crust
GATW,structural,2.39572E+07,Stable Shallow Crust
GNS,contents,3.53779E+07,Stable Shallow Crust
GNS,nonstructural,1.41332E+08,Stable Shallow Crust
GNS,structural,1.12689E+08,Stable Shallow Crust
GNSHY,contents,8.41969E+07,Stable Shallow Crust
GNSHY,nonstructural,3.30184E+08,Stable Shallow Crust
GNSHY,structural,2.58488E+08,Stable Shallow Crust
IRB2,contents,5.85786E+07,Stable Shallow Crust
IRB2,nonstructural,2.86283E+08,Stable Shallow Crust
IRB2,structural,2.11126E+08,Stable Shallow Crust
IRM2,contents,6.24580E+09,Stable Shallow Crust
IRM2,nonstructural,3.03683E+10,Stable Shallow Crust
IRM2,structural,2.26074E+10,Stable Shallow Crust
IRMC,contents,8.70126E+09,Stable Shallow Crust
IRMC,nonstructural,4.15799E+10,Stable Shallow Crust
IRMC,structural,2.39859E+10,Stable Shallow Crust
IRME,contents,1.66410E+09,Stable Shallow Crust
IRME,nonstructural,7.93568E+09,Stable Shallow Crust
IRME,structural,4.75015E+09,Stable Shallow Crust
JMS,contents,1.01069E+07,Stable Shallow Crust
JMS,nonstructural,5.00504E+07,Stable Shallow Crust
JMS,structural,4.07293E+07,Stable Shallow Crust
KIP,contents,6.58196E+05,Stable Shallow Crust
KIP,nonstructural,4.22784E+06,Stable Shallow Crust
KIP,structural,8.16374E+06,Stable Shallow Crust
KIPHY,contents,1.32076E+06,Stable Shallow Crust
KIPHY,nonstructural,8.59757E+06,Stable Shallow Crust
KIPHY,structural,1.64575E+07,Stable Shallow Crust
LAB2,contents,8.87442E+07,Stable Shallow Crust
LAB2,nonstructural,4.20842E+08,Stable Shallow Crust
LAB2,structural,2.98524E+08,Stable Shallow Crust
LBR,contents,4.23243E+04,Stable Shallow Crust
LBR,nonstructural,5.12337E+05,Stable Shallow Crust
LBR,structural,8.79291E+05,Stable Shallow Crust
LBS,contents,3.89560E+04,Stable Shallow Crust
LBS,nonstructural,4.06066E+05,Stable Shallow Crust
LBS,structural,9.39583E+05,Stable Shallow Crust
LCH,contents,6.71804E+02,Stable Shallow Crust
LCH,nonstructural,6.01587E+03,Stable Shallow Crust
LCH,structural,2.58683E+04,Stable Shallow Crust
LCHHY,contents,1.25331E+03,Stable Shallow Crust
LCHHY,nonstructural,1.21263E+04,Stable Shallow Crust
LCHHY,structural,4.60124E+04,Stable Shallow Crust
LIR,contents,2.72145E+06,Stable Shallow Crust
LIR,nonstructural,1.26097E+07,Stable Shallow Crust
LIR,structural,8.11315E+06,Stable Shallow Crust
LRN,contents,2.25893E+04,Stable Shallow Crust
LRN,nonstructural,2.75685E+05,Stable Shallow Crust
LRN,structural,6.01611E+05,Stable Shallow Crust
LSP,contents,8.66847E+00,Stable Shallow Crust
LSP,nonstructural,3.50471E+01,Stable Shallow Crust
LSP,structural,2.30995E+01,Stable Shallow Crust
MIR,contents,2.96548E+06,Stable Shallow Crust
MIR,nonstructural,1.67872E+07,Stable Shallow Crust
MIR,structural,3.76582E+07,Stable Shallow Crust
MIRHY,contents,1.87218E+07,Stable Shallow Crust
MIRHY,nonstructural,1.06194E+08,Stable Shallow Crust
MIRHY,structural,2.15513E+08,Stable Shallow Crust
MNT,contents,4.35407E+06,Stable Shallow Crust
MNT,nonstructural,2.44800E+07,Stable Shallow Crust
MNT,structural,5.34700E+07,Stable Shallow Crust
MNTHY,contents,1.09752E+07,Stable Shallow Crust
MNTHY,nonstructural,5.98202E+07,Stable Shallow Crust
MNTHY,structural,1.31079E+08,Stable Shallow Crust
MRB,contents,1.60640E+07,Stable Shallow Crust
MRB,nonstructural,9.52591E+07,Stable Shallow Crust
MRB,structural,1.22018E+08,Stable Shallow Crust
NAI2,contents,3.04965E+06,Stable Shallow Crust
NAI2,nonstructural,1.70306E+07,Stable Shallow Crust
NAI2,structural,3.78987E+07,Stable Shallow Crust
NAN,contents,3.09871E+06,Stable Shallow Crust
NAN,nonstructural,1.71713E+07,Stable Shallow Crust
NAN,structural,3.68052E+07,Stable Shallow Crust
NANHY,contents,1.51275E+07,Stable Shallow Crust
NANHY,nonstructural,8.45856E+07,Stable Shallow Crust
NANHY,structural,1.67215E+08,Stable Shallow Crust
OBG2,contents,1.05519E+03,Stable Shallow Crust
OBG2,nonstructural,1.09180E+04,Stable Shallow Crust
OBG2,structural,2.63004E+04,Stable Shallow Crust
OBGH,contents,2.35416E+04,Stable Shallow Crust
OBGH,nonstructural,1.84357E+05,Stable Shallow Crust
OBGH,structural,3.19758E+05,Stable Shallow Crust
PEM,contents,2.08913E+05,Stable Shallow Crust
PEM,nonstructural,1.27700E+06,Stable Shallow Crust
PEM,structural,2.93340E+06,Stable Shallow Crust
PEMHY,contents,9.71962E+05,Stable Shallow Crust
PEMHY,nonstructural,5.59588E+06,Stable Shallow Crust
PEMHY,structural,1.24897E+07,Stable Shallow Crust
PMQ,contents,4.03395E+05,Stable Shallow Crust
PMQ,nonstructural,2.35699E+06,Stable Shallow Crust
PMQ,structural,6.09140E+06,Stable Shallow Crust
PMQHY,contents,2.52084E+06,Stable Shallow Crust
PMQHY,nonstructural,1.52347E+07,Stable Shallow Crust
PMQHY,structural,3.47089E+07,Stable Shallow Crust
QCR,contents,1.87512E+07,Stable Shallow Crust
QCR,nonstructural,1.01324E+08,Stable Shallow Crust
QCR,structural,1.64793E+08,Stable Shallow Crust
QCRHY,contents,8.83329E+07,Stable Shallow Crust
QCRHY,nonstructural,4.66735E+08,Stable Shallow Crust
QCRHY,structural,6.37720E+08,Stable Shallow Crust
SAG,contents,1.16604E+10,Stable Shallow Crust
SAG,nonstructural,5.52281E+10,Stable Shallow Crust
SAG,structural,3.67752E+10,Stable Shallow Crust
SAGHY,contents,2.11888E+10,Stable Shallow Crust
SAGHY,nonstructural,1.01067E+11,Stable Shallow Crust
SAGHY,structural,7.17487E+10,Stable Shallow Crust
SCCEAHE,contents,8.33725E+04,Stable Shallow Crust
SCCEAHE,nonstructural,5.80442E+05,Stable Shallow Crust
SCCEAHE,structural,6.61228E+05,Stable Shallow Crust
SCCEAHW,contents,5.67710E+02,Stable Shallow Crust
SCCEAHW,nonstructural,6.96084E+03,Stable Shallow Crust
SCCEAHW,structural,2.84248E+04,Stable Shallow Crust
SCCEARC,contents,1.19141E+03,Stable Shallow Crust
SCCEARC,nonstructural,1.56013E+04,Stable Shallow Crust
SCCEARC,structural,2.97755E+04,Stable Shallow Crust
SCCECH-W,contents,1.36271E+07,Stable Shallow Crust
SCCECH-W,nonstructural,6.12986E+07,Stable Shallow Crust
SCCECH-W,structural,7.19284E+07,Stable Shallow Crust
SCCECR-W,contents,1.43184E+07,Stable Shallow Crust
SCCECR-W,nonstructural,6.33521E+07,Stable Shallow Crust
SCCECR-W,structural,6.87840E+07,Stable Shallow Crust
SCCEHYBH-W,contents,4.81447E+07,Stable Shallow Crust
SCCEHYBH-W,nonstructural,2.23098E+08,Stable Shallow Crust
SCCEHYBH-W,structural,2.26844E+08,Stable Shallow Crust
SCCEHYBR-W,contents,5.27355E+07,Stable Shallow Crust
SCCEHYBR-W,nonstructural,2.40623E+08,Stable Shallow Crust
SCCEHYBR-W,structural,2.41834E+08,Stable Shallow Crust
SCCEHYBRL,contents,1.71831E+05,Stable Shallow Crust
SCCEHYBRL,nonstructural,1.28977E+06,Stable Shallow Crust
SCCEHYBRL,structural,1.88125E+06,Stable Shallow Crust
SCCERGSP,contents,7.47656E+03,Stable Shallow Crust
SCCERGSP,nonstructural,6.25212E+04,Stable Shallow Crust
SCCERGSP,structural,1.19164E+05,Stable Shallow Crust
SEB,contents,1.79557E+08,Stable Shallow Crust
SEB,nonstructural,8.63218E+08,Stable Shallow Crust
SEB,structural,7.28528E+08,Stable Shallow Crust
SEBN,contents,6.28577E+08,Stable Shallow Crust
SEBN,nonstructural,3.03396E+09,Stable Shallow Crust
SEBN,structural,2.32596E+09,Stable Shallow Crust
SEBS,contents,2.31939E+07,Stable Shallow Crust
SEBS,nonstructural,1.19788E+08,Stable Shallow Crust
SEBS,structural,1.60898E+08,Stable Shallow Crust
SGL,contents,6.64862E+05,Stable Shallow Crust
SGL,nonstructural,3.78944E+06,Stable Shallow Crust
SGL,structural,7.79438E+06,Stable Shallow Crust
SGL2,contents,6.07083E+03,Stable Shallow Crust
SGL2,nonstructural,3.37052E+04,Stable Shallow Crust
SGL2,structural,8.90157E+04,Stable Shallow Crust
TRR,contents,4.88905E+06,Stable Shallow Crust
TRR,nonstructural,2.66303E+07,Stable Shallow Crust
TRR,structural,3.94659E+07,Stable Shallow Crust
TRRHY,contents,7.78152E+06,Stable Shallow Crust
TRRHY,nonstructural,4.09546E+07,Stable Shallow Crust
TRRHY,structural,8.64241E+07,Stable Shallow Crust
UGV,contents,2.05466E+06,Stable Shallow Crust
UGV,nonstructural,1.85631E+07,Stable Shallow Crust
UGV,structural,1.49348E+07,Stable Shallow Crust
WGB,contents,2.12001E+02,Stable Shallow Crust
WGB,nonstructural,2.36433E+03,Stable Shallow Crust
WGB,structural,6.46506E+03,Stable Shallow Crust
WLO,contents,4.10115E+00,Stable Shallow Crust
WLO,nonstructural,2.98984E+01,Stable Shallow Crust
WLO,structural,1.66378E+03,Stable Shallow Crust
WLOHY,nonstructural,7.03211E+01,Stable Shallow Crust
WLOHY,structural,4.48891E+00,Stable Shallow Crust
