#,,,"generated_by='OpenQuake engine 3.11.0-git4f03c56', start_date='2020-10-16T03:20:33', checksum=2804627169, investigation_time=1.0, risk_investigation_time=1.0"
source,loss_type,loss_value,trt
ADR2,contents,6.59958E+06,Stable Shallow Crust
ADR2,nonstructural,3.72664E+07,Stable Shallow Crust
ADR2,structural,7.72789E+07,Stable Shallow Crust
ADRN,contents,2.08412E+07,Stable Shallow Crust
ADRN,nonstructural,1.11465E+08,Stable Shallow Crust
ADRN,structural,2.17373E+08,Stable Shallow Crust
ADRNHY,contents,1.09283E+08,Stable Shallow Crust
ADRNHY,nonstructural,5.71186E+08,Stable Shallow Crust
ADRNHY,structural,8.61838E+08,Stable Shallow Crust
ADRS,contents,3.20421E+06,Stable Shallow Crust
ADRS,nonstructural,1.80265E+07,Stable Shallow Crust
ADRS,structural,3.75677E+07,Stable Shallow Crust
ADRSHY,contents,1.41821E+07,Stable Shallow Crust
ADRSHY,nonstructural,7.89271E+07,Stable Shallow Crust
ADRSHY,structural,1.54328E+08,Stable Shallow Crust
AOB2,contents,1.26113E+05,Stable Shallow Crust
AOB2,nonstructural,8.59917E+05,Stable Shallow Crust
AOB2,structural,1.84069E+06,Stable Shallow Crust
AOBH,contents,5.57372E+05,Stable Shallow Crust
AOBH,nonstructural,3.45643E+06,Stable Shallow Crust
AOBH,structural,7.11108E+06,Stable Shallow Crust
AOBHHY,contents,1.74493E+06,Stable Shallow Crust
AOBHHY,nonstructural,1.01770E+07,Stable Shallow Crust
AOBHHY,structural,2.30557E+07,Stable Shallow Crust
APL,contents,3.71307E+09,Stable Shallow Crust
APL,nonstructural,1.71618E+10,Stable Shallow Crust
APL,structural,1.12124E+10,Stable Shallow Crust
BSL,contents,2.31119E+06,Stable Shallow Crust
BSL,nonstructural,1.36607E+07,Stable Shallow Crust
BSL,structural,2.73116E+07,Stable Shallow Crust
BSLE,contents,2.07218E+05,Stable Shallow Crust
BSLE,nonstructural,1.33498E+06,Stable Shallow Crust
BSLE,structural,2.90435E+06,Stable Shallow Crust
BSLEHY,contents,2.80676E+05,Stable Shallow Crust
BSLEHY,nonstructural,1.68721E+06,Stable Shallow Crust
BSLEHY,structural,4.16526E+06,Stable Shallow Crust
BSLHY,contents,6.51505E+06,Stable Shallow Crust
BSLHY,nonstructural,3.75258E+07,Stable Shallow Crust
BSLHY,structural,7.76190E+07,Stable Shallow Crust
BSLW,contents,4.69875E+06,Stable Shallow Crust
BSLW,nonstructural,2.55978E+07,Stable Shallow Crust
BSLW,structural,4.80438E+07,Stable Shallow Crust
BSLWHY,contents,1.51391E+07,Stable Shallow Crust
BSLWHY,nonstructural,8.29199E+07,Stable Shallow Crust
BSLWHY,structural,1.61054E+08,Stable Shallow Crust
CHA,contents,1.49967E+08,Stable Shallow Crust
CHA,nonstructural,7.57189E+08,Stable Shallow Crust
CHA,structural,9.11552E+08,Stable Shallow Crust
CHAHY,contents,3.77388E+08,Stable Shallow Crust
CHAHY,nonstructural,1.92086E+09,Stable Shallow Crust
CHAHY,structural,2.44500E+09,Stable Shallow Crust
CHV,contents,3.34742E+09,Stable Shallow Crust
CHV,nonstructural,1.58165E+10,Stable Shallow Crust
CHV,structural,1.60204E+10,Stable Shallow Crust
CHVHY,contents,8.84790E+09,Stable Shallow Crust
CHVHY,nonstructural,4.18506E+10,Stable Shallow Crust
CHVHY,structural,4.41997E+10,Stable Shallow Crust
CLO,contents,1.22585E+05,Stable Shallow Crust
CLO,nonstructural,7.68096E+05,Stable Shallow Crust
CLO,structural,1.53152E+06,Stable Shallow Crust
CLOHY,contents,2.55906E+05,Stable Shallow Crust
CLOHY,nonstructural,1.48514E+06,Stable Shallow Crust
CLOHY,structural,3.57251E+06,Stable Shallow Crust
CMF2,contents,7.10151E+06,Stable Shallow Crust
CMF2,nonstructural,4.24081E+07,Stable Shallow Crust
CMF2,structural,7.93179E+07,Stable Shallow Crust
CNH,contents,8.60696E+07,Stable Shallow Crust
CNH,nonstructural,4.70650E+08,Stable Shallow Crust
CNH,structural,8.05356E+08,Stable Shallow Crust
CNHHY,contents,3.21961E+08,Stable Shallow Crust
CNHHY,nonstructural,1.74402E+09,Stable Shallow Crust
CNHHY,structural,2.68457E+09,Stable Shallow Crust
COC2,contents,4.79552E+04,Stable Shallow Crust
COC2,nonstructural,3.41074E+05,Stable Shallow Crust
COC2,structural,5.64918E+05,Stable Shallow Crust
COCS,contents,3.46500E+04,Stable Shallow Crust
COCS,nonstructural,2.54938E+05,Stable Shallow Crust
COCS,structural,5.20060E+05,Stable Shallow Crust
COCSHY,contents,7.72486E+04,Stable Shallow Crust
COCSHY,nonstructural,5.97833E+05,Stable Shallow Crust
COCSHY,structural,8.67487E+05,Stable Shallow Crust
ECM-S,contents,1.16904E+05,Stable Shallow Crust
ECM-S,nonstructural,8.45307E+05,Stable Shallow Crust
ECM-S,structural,1.75882E+06,Stable Shallow Crust
ECMHY-S,contents,1.30131E+07,Stable Shallow Crust
ECMHY-S,nonstructural,7.71052E+07,Stable Shallow Crust
ECMHY-S,structural,1.00159E+08,Stable Shallow Crust
GAT,contents,5.00280E+08,Stable Shallow Crust
GAT,nonstructural,2.43504E+09,Stable Shallow Crust
GAT,structural,2.56322E+09,Stable Shallow Crust
GAT2,contents,3.44641E+07,Stable Shallow Crust
GAT2,nonstructural,1.85316E+08,Stable Shallow Crust
GAT2,structural,3.18717E+08,Stable Shallow Crust
GATW,contents,1.15405E+07,Stable Shallow Crust
GATW,nonstructural,6.20186E+07,Stable Shallow Crust
GATW,structural,8.55241E+07,Stable Shallow Crust
GNS,contents,1.88698E+04,Stable Shallow Crust
GNS,nonstructural,9.59303E+04,Stable Shallow Crust
GNS,structural,2.05348E+05,Stable Shallow Crust
GNSHY,contents,7.22212E+03,Stable Shallow Crust
GNSHY,nonstructural,3.02812E+04,Stable Shallow Crust
GNSHY,structural,7.26374E+04,Stable Shallow Crust
IRB2,contents,7.76272E+07,Stable Shallow Crust
IRB2,nonstructural,3.66675E+08,Stable Shallow Crust
IRB2,structural,3.56492E+08,Stable Shallow Crust
IRM2,contents,1.08448E+10,Stable Shallow Crust
IRM2,nonstructural,5.01413E+10,Stable Shallow Crust
IRM2,structural,3.99327E+10,Stable Shallow Crust
IRMC,contents,1.95493E+10,Stable Shallow Crust
IRMC,nonstructural,8.86860E+10,Stable Shallow Crust
IRMC,structural,5.45280E+10,Stable Shallow Crust
IRME,contents,4.78250E+09,Stable Shallow Crust
IRME,nonstructural,2.18207E+10,Stable Shallow Crust
IRME,structural,1.34094E+10,Stable Shallow Crust
KIP,contents,2.62984E+06,Stable Shallow Crust
KIP,nonstructural,1.60896E+07,Stable Shallow Crust
KIP,structural,2.81101E+07,Stable Shallow Crust
KIPHY,contents,4.74077E+06,Stable Shallow Crust
KIPHY,nonstructural,2.89707E+07,Stable Shallow Crust
KIPHY,structural,5.26791E+07,Stable Shallow Crust
LAB2,contents,1.25752E+04,Stable Shallow Crust
LAB2,nonstructural,5.55105E+04,Stable Shallow Crust
LAB2,structural,1.24859E+05,Stable Shallow Crust
MIR,contents,5.97293E+06,Stable Shallow Crust
MIR,nonstructural,3.41273E+07,Stable Shallow Crust
MIR,structural,7.61753E+07,Stable Shallow Crust
MIRHY,contents,3.53161E+07,Stable Shallow Crust
MIRHY,nonstructural,1.96060E+08,Stable Shallow Crust
MIRHY,structural,4.13239E+08,Stable Shallow Crust
MNT,contents,5.32069E+08,Stable Shallow Crust
MNT,nonstructural,2.61265E+09,Stable Shallow Crust
MNT,structural,2.91669E+09,Stable Shallow Crust
MNTHY,contents,1.33340E+09,Stable Shallow Crust
MNTHY,nonstructural,6.55660E+09,Stable Shallow Crust
MNTHY,structural,7.63255E+09,Stable Shallow Crust
MRB,contents,4.39483E+08,Stable Shallow Crust
MRB,nonstructural,2.27834E+09,Stable Shallow Crust
MRB,structural,2.21260E+09,Stable Shallow Crust
NAI2,contents,3.88151E+08,Stable Shallow Crust
NAI2,nonstructural,1.90692E+09,Stable Shallow Crust
NAI2,structural,2.17814E+09,Stable Shallow Crust
NAN,contents,1.54450E+08,Stable Shallow Crust
NAN,nonstructural,7.79694E+08,Stable Shallow Crust
NAN,structural,1.02309E+09,Stable Shallow Crust
NANHY,contents,8.35331E+08,Stable Shallow Crust
NANHY,nonstructural,4.11299E+09,Stable Shallow Crust
NANHY,structural,4.58541E+09,Stable Shallow Crust
OBG2,contents,2.05794E+05,Stable Shallow Crust
OBG2,nonstructural,1.33141E+06,Stable Shallow Crust
OBG2,structural,2.68863E+06,Stable Shallow Crust
OBGH,contents,2.43492E+06,Stable Shallow Crust
OBGH,nonstructural,1.38135E+07,Stable Shallow Crust
OBGH,structural,2.02158E+07,Stable Shallow Crust
PEM,contents,4.10430E+06,Stable Shallow Crust
PEM,nonstructural,2.28335E+07,Stable Shallow Crust
PEM,structural,4.28926E+07,Stable Shallow Crust
PEMHY,contents,2.22348E+07,Stable Shallow Crust
PEMHY,nonstructural,1.20659E+08,Stable Shallow Crust
PEMHY,structural,2.00576E+08,Stable Shallow Crust
PMQ,contents,8.07217E+06,Stable Shallow Crust
PMQ,nonstructural,4.66589E+07,Stable Shallow Crust
PMQ,structural,1.13760E+08,Stable Shallow Crust
PMQHY,contents,5.14739E+07,Stable Shallow Crust
PMQHY,nonstructural,2.97597E+08,Stable Shallow Crust
PMQHY,structural,5.98826E+08,Stable Shallow Crust
QCR,contents,2.12261E+09,Stable Shallow Crust
QCR,nonstructural,1.03841E+10,Stable Shallow Crust
QCR,structural,7.45272E+09,Stable Shallow Crust
QCRHY,contents,6.95872E+09,Stable Shallow Crust
QCRHY,nonstructural,3.39216E+10,Stable Shallow Crust
QCRHY,structural,2.41074E+10,Stable Shallow Crust
SAG,contents,4.91832E+08,Stable Shallow Crust
SAG,nonstructural,2.56549E+09,Stable Shallow Crust
SAG,structural,3.31942E+09,Stable Shallow Crust
SAGHY,contents,7.85377E+08,Stable Shallow Crust
SAGHY,nonstructural,4.13155E+09,Stable Shallow Crust
SAGHY,structural,6.14162E+09,Stable Shallow Crust
SCCECH-W,contents,2.45858E+05,Stable Shallow Crust
SCCECH-W,nonstructural,1.32644E+06,Stable Shallow Crust
SCCECH-W,structural,3.71980E+06,Stable Shallow Crust
SCCECR-W,contents,1.99954E+05,Stable Shallow Crust
SCCECR-W,nonstructural,1.18109E+06,Stable Shallow Crust
SCCECR-W,structural,2.93738E+06,Stable Shallow Crust
SCCEHYBH-W,contents,4.49002E+06,Stable Shallow Crust
SCCEHYBH-W,nonstructural,2.43068E+07,Stable Shallow Crust
SCCEHYBH-W,structural,4.00302E+07,Stable Shallow Crust
SCCEHYBR-W,contents,6.02373E+06,Stable Shallow Crust
SCCEHYBR-W,nonstructural,3.20563E+07,Stable Shallow Crust
SCCEHYBR-W,structural,4.39389E+07,Stable Shallow Crust
SCCERGSP,contents,4.58226E+02,Stable Shallow Crust
SCCERGSP,nonstructural,7.71432E+02,Stable Shallow Crust
SCCERGSP,structural,3.82249E+03,Stable Shallow Crust
SEB,contents,3.79598E+08,Stable Shallow Crust
SEB,nonstructural,1.77298E+09,Stable Shallow Crust
SEB,structural,1.59624E+09,Stable Shallow Crust
SEBN,contents,2.03918E+08,Stable Shallow Crust
SEBN,nonstructural,9.81718E+08,Stable Shallow Crust
SEBN,structural,9.65130E+08,Stable Shallow Crust
SEBS,contents,7.81669E+08,Stable Shallow Crust
SEBS,nonstructural,3.63170E+09,Stable Shallow Crust
SEBS,structural,3.00948E+09,Stable Shallow Crust
SGL,contents,7.11256E+07,Stable Shallow Crust
SGL,nonstructural,3.72590E+08,Stable Shallow Crust
SGL,structural,3.96225E+08,Stable Shallow Crust
SGL2,contents,8.77620E+05,Stable Shallow Crust
SGL2,nonstructural,5.06425E+06,Stable Shallow Crust
SGL2,structural,9.82573E+06,Stable Shallow Crust
TRR,contents,7.91119E+08,Stable Shallow Crust
TRR,nonstructural,3.46268E+09,Stable Shallow Crust
TRR,structural,2.68118E+09,Stable Shallow Crust
TRRHY,contents,1.74591E+09,Stable Shallow Crust
TRRHY,nonstructural,7.73659E+09,Stable Shallow Crust
TRRHY,structural,6.47741E+09,Stable Shallow Crust
WLO,contents,9.42830E+04,Stable Shallow Crust
WLO,nonstructural,6.42744E+05,Stable Shallow Crust
WLO,structural,1.22819E+06,Stable Shallow Crust
WLOHY,contents,3.11333E+05,Stable Shallow Crust
WLOHY,nonstructural,2.03239E+06,Stable Shallow Crust
WLOHY,structural,3.84903E+06,Stable Shallow Crust
