#,,,"generated_by='OpenQuake engine 3.11.0-git4f03c56', start_date='2020-10-16T10:38:17', checksum=2804627169, investigation_time=1.0, risk_investigation_time=1.0"
source,loss_type,loss_value,trt
ADR2,contents,1.11105E+07,Stable Shallow Crust
ADR2,nonstructural,6.90145E+07,Stable Shallow Crust
ADR2,structural,1.36281E+08,Stable Shallow Crust
ADRN,contents,3.32963E+07,Stable Shallow Crust
ADRN,nonstructural,2.06550E+08,Stable Shallow Crust
ADRN,structural,3.73871E+08,Stable Shallow Crust
ADRNHY,contents,1.73419E+08,Stable Shallow Crust
ADRNHY,nonstructural,1.03959E+09,Stable Shallow Crust
ADRNHY,structural,1.43876E+09,Stable Shallow Crust
ADRS,contents,1.98466E+06,Stable Shallow Crust
ADRS,nonstructural,1.26356E+07,Stable Shallow Crust
ADRS,structural,2.71248E+07,Stable Shallow Crust
ADRSHY,contents,1.03546E+07,Stable Shallow Crust
ADRSHY,nonstructural,6.56411E+07,Stable Shallow Crust
ADRSHY,structural,1.30673E+08,Stable Shallow Crust
AOB2,contents,3.69055E+04,Stable Shallow Crust
AOB2,nonstructural,1.92354E+05,Stable Shallow Crust
AOB2,structural,4.03356E+05,Stable Shallow Crust
AOBH,contents,5.60885E+04,Stable Shallow Crust
AOBH,nonstructural,4.40408E+05,Stable Shallow Crust
AOBH,structural,8.79990E+05,Stable Shallow Crust
AOBHHY,contents,2.47169E+05,Stable Shallow Crust
AOBHHY,nonstructural,1.76460E+06,Stable Shallow Crust
AOBHHY,structural,3.22291E+06,Stable Shallow Crust
APL,contents,4.38272E+08,Stable Shallow Crust
APL,nonstructural,2.36980E+09,Stable Shallow Crust
APL,structural,1.91223E+09,Stable Shallow Crust
BSL,contents,5.10269E+05,Stable Shallow Crust
BSL,nonstructural,3.75995E+06,Stable Shallow Crust
BSL,structural,6.39398E+06,Stable Shallow Crust
BSLE,contents,2.00099E+04,Stable Shallow Crust
BSLE,nonstructural,1.52187E+05,Stable Shallow Crust
BSLE,structural,2.24563E+05,Stable Shallow Crust
BSLEHY,contents,3.09965E+03,Stable Shallow Crust
BSLEHY,nonstructural,1.53497E+04,Stable Shallow Crust
BSLEHY,structural,3.96484E+04,Stable Shallow Crust
BSLHY,contents,1.26936E+06,Stable Shallow Crust
BSLHY,nonstructural,9.09895E+06,Stable Shallow Crust
BSLHY,structural,1.60030E+07,Stable Shallow Crust
BSLW,contents,1.05633E+06,Stable Shallow Crust
BSLW,nonstructural,6.94271E+06,Stable Shallow Crust
BSLW,structural,1.16916E+07,Stable Shallow Crust
BSLWHY,contents,2.74208E+06,Stable Shallow Crust
BSLWHY,nonstructural,1.76766E+07,Stable Shallow Crust
BSLWHY,structural,3.41874E+07,Stable Shallow Crust
CHA,contents,6.11013E+07,Stable Shallow Crust
CHA,nonstructural,3.54879E+08,Stable Shallow Crust
CHA,structural,4.71549E+08,Stable Shallow Crust
CHAHY,contents,1.57889E+08,Stable Shallow Crust
CHAHY,nonstructural,9.25140E+08,Stable Shallow Crust
CHAHY,structural,1.30617E+09,Stable Shallow Crust
CHV,contents,3.27376E+08,Stable Shallow Crust
CHV,nonstructural,1.88850E+09,Stable Shallow Crust
CHV,structural,2.44684E+09,Stable Shallow Crust
CHVHY,contents,8.48279E+08,Stable Shallow Crust
CHVHY,nonstructural,4.85528E+09,Stable Shallow Crust
CHVHY,structural,6.72132E+09,Stable Shallow Crust
CLO,contents,1.70142E+06,Stable Shallow Crust
CLO,nonstructural,1.02847E+07,Stable Shallow Crust
CLO,structural,1.88550E+07,Stable Shallow Crust
CLOHY,contents,4.76260E+06,Stable Shallow Crust
CLOHY,nonstructural,2.95144E+07,Stable Shallow Crust
CLOHY,structural,6.08926E+07,Stable Shallow Crust
CMF2,contents,1.35346E+06,Stable Shallow Crust
CMF2,nonstructural,9.31832E+06,Stable Shallow Crust
CMF2,structural,1.62180E+07,Stable Shallow Crust
CNH,contents,1.51083E+07,Stable Shallow Crust
CNH,nonstructural,9.41596E+07,Stable Shallow Crust
CNH,structural,1.76265E+08,Stable Shallow Crust
CNHHY,contents,5.77989E+07,Stable Shallow Crust
CNHHY,nonstructural,3.55210E+08,Stable Shallow Crust
CNHHY,structural,6.20846E+08,Stable Shallow Crust
COC2,contents,9.95172E+07,Stable Shallow Crust
COC2,nonstructural,4.61400E+08,Stable Shallow Crust
COC2,structural,4.44955E+08,Stable Shallow Crust
COCN,contents,6.68848E+06,Stable Shallow Crust
COCN,nonstructural,3.85386E+07,Stable Shallow Crust
COCN,structural,4.84340E+07,Stable Shallow Crust
COCNHY,contents,2.70862E+07,Stable Shallow Crust
COCNHY,nonstructural,1.51998E+08,Stable Shallow Crust
COCNHY,structural,1.95055E+08,Stable Shallow Crust
COCS,contents,3.07575E+07,Stable Shallow Crust
COCS,nonstructural,1.51070E+08,Stable Shallow Crust
COCS,structural,1.46898E+08,Stable Shallow Crust
COCSHY,contents,1.24066E+08,Stable Shallow Crust
COCSHY,nonstructural,5.89060E+08,Stable Shallow Crust
COCSHY,structural,5.27381E+08,Stable Shallow Crust
GAT,contents,3.86031E+09,Stable Shallow Crust
GAT,nonstructural,1.98721E+10,Stable Shallow Crust
GAT,structural,1.64941E+10,Stable Shallow Crust
GAT2,contents,5.72822E+08,Stable Shallow Crust
GAT2,nonstructural,2.92876E+09,Stable Shallow Crust
GAT2,structural,3.17275E+09,Stable Shallow Crust
GATW,contents,2.09215E+08,Stable Shallow Crust
GATW,nonstructural,1.11156E+09,Stable Shallow Crust
GATW,structural,1.17803E+09,Stable Shallow Crust
GNS,contents,4.58745E+00,Stable Shallow Crust
GNS,nonstructural,2.44026E+01,Stable Shallow Crust
GNS,structural,1.15361E+02,Stable Shallow Crust
IRB2,contents,8.01866E+07,Stable Shallow Crust
IRB2,nonstructural,4.06407E+08,Stable Shallow Crust
IRB2,structural,3.79035E+08,Stable Shallow Crust
IRM2,contents,1.56724E+10,Stable Shallow Crust
IRM2,nonstructural,8.19523E+10,Stable Shallow Crust
IRM2,structural,5.83816E+10,Stable Shallow Crust
IRMC,contents,1.72734E+10,Stable Shallow Crust
IRMC,nonstructural,8.89050E+10,Stable Shallow Crust
IRMC,structural,5.12200E+10,Stable Shallow Crust
IRME,contents,4.86915E+09,Stable Shallow Crust
IRME,nonstructural,2.48722E+10,Stable Shallow Crust
IRME,structural,1.47867E+10,Stable Shallow Crust
JMS,contents,4.26226E+05,Stable Shallow Crust
JMS,nonstructural,2.91662E+06,Stable Shallow Crust
JMS,structural,6.34270E+06,Stable Shallow Crust
KIP,contents,1.98494E+08,Stable Shallow Crust
KIP,nonstructural,1.01681E+09,Stable Shallow Crust
KIP,structural,1.00438E+09,Stable Shallow Crust
KIPHY,contents,5.47050E+08,Stable Shallow Crust
KIPHY,nonstructural,2.80242E+09,Stable Shallow Crust
KIPHY,structural,2.74472E+09,Stable Shallow Crust
LAB2,contents,3.50726E+02,Stable Shallow Crust
LAB2,nonstructural,1.24404E+03,Stable Shallow Crust
LAB2,structural,5.07283E+03,Stable Shallow Crust
MIR,contents,8.47045E+05,Stable Shallow Crust
MIR,nonstructural,5.46149E+06,Stable Shallow Crust
MIR,structural,1.13508E+07,Stable Shallow Crust
MIRHY,contents,4.72589E+06,Stable Shallow Crust
MIRHY,nonstructural,3.10766E+07,Stable Shallow Crust
MIRHY,structural,6.03492E+07,Stable Shallow Crust
MNT,contents,1.32654E+09,Stable Shallow Crust
MNT,nonstructural,7.35774E+09,Stable Shallow Crust
MNT,structural,6.39779E+09,Stable Shallow Crust
MNTHY,contents,2.78616E+09,Stable Shallow Crust
MNTHY,nonstructural,1.54595E+10,Stable Shallow Crust
MNTHY,structural,1.51307E+10,Stable Shallow Crust
MRB,contents,7.81480E+07,Stable Shallow Crust
MRB,nonstructural,4.77559E+08,Stable Shallow Crust
MRB,structural,4.87772E+08,Stable Shallow Crust
NAI2,contents,1.50731E+07,Stable Shallow Crust
NAI2,nonstructural,8.99428E+07,Stable Shallow Crust
NAI2,structural,1.57683E+08,Stable Shallow Crust
NAN,contents,1.18714E+07,Stable Shallow Crust
NAN,nonstructural,7.04586E+07,Stable Shallow Crust
NAN,structural,1.21000E+08,Stable Shallow Crust
NANHY,contents,6.99209E+07,Stable Shallow Crust
NANHY,nonstructural,4.04767E+08,Stable Shallow Crust
NANHY,structural,5.85187E+08,Stable Shallow Crust
OBG2,contents,3.86743E+06,Stable Shallow Crust
OBG2,nonstructural,2.51766E+07,Stable Shallow Crust
OBG2,structural,4.28967E+07,Stable Shallow Crust
OBGH,contents,2.52571E+07,Stable Shallow Crust
OBGH,nonstructural,1.52677E+08,Stable Shallow Crust
OBGH,structural,2.19727E+08,Stable Shallow Crust
PEM,contents,9.21876E+08,Stable Shallow Crust
PEM,nonstructural,5.11094E+09,Stable Shallow Crust
PEM,structural,3.79849E+09,Stable Shallow Crust
PEMHY,contents,2.89627E+09,Stable Shallow Crust
PEMHY,nonstructural,1.59489E+10,Stable Shallow Crust
PEMHY,structural,1.16807E+10,Stable Shallow Crust
PMQ,contents,1.12332E+06,Stable Shallow Crust
PMQ,nonstructural,7.77626E+06,Stable Shallow Crust
PMQ,structural,1.56002E+07,Stable Shallow Crust
PMQHY,contents,7.35948E+06,Stable Shallow Crust
PMQHY,nonstructural,4.84666E+07,Stable Shallow Crust
PMQHY,structural,8.81413E+07,Stable Shallow Crust
QCR,contents,5.83074E+07,Stable Shallow Crust
QCR,nonstructural,3.27490E+08,Stable Shallow Crust
QCR,structural,4.12486E+08,Stable Shallow Crust
QCRHY,contents,2.84815E+08,Stable Shallow Crust
QCRHY,nonstructural,1.53517E+09,Stable Shallow Crust
QCRHY,structural,1.68032E+09,Stable Shallow Crust
SAG,contents,1.78247E+08,Stable Shallow Crust
SAG,nonstructural,1.04909E+09,Stable Shallow Crust
SAG,structural,1.36334E+09,Stable Shallow Crust
SAGHY,contents,2.79415E+08,Stable Shallow Crust
SAGHY,nonstructural,1.63603E+09,Stable Shallow Crust
SAGHY,structural,2.42771E+09,Stable Shallow Crust
SCCECH-W,contents,1.45671E+07,Stable Shallow Crust
SCCECH-W,nonstructural,6.99636E+07,Stable Shallow Crust
SCCECH-W,structural,8.50779E+07,Stable Shallow Crust
SCCECR-W,contents,1.25327E+06,Stable Shallow Crust
SCCECR-W,nonstructural,7.26755E+06,Stable Shallow Crust
SCCECR-W,structural,1.45574E+07,Stable Shallow Crust
SCCEHYBH-W,contents,7.66738E+07,Stable Shallow Crust
SCCEHYBH-W,nonstructural,3.70526E+08,Stable Shallow Crust
SCCEHYBH-W,structural,3.46155E+08,Stable Shallow Crust
SCCEHYBR-W,contents,6.50369E+07,Stable Shallow Crust
SCCEHYBR-W,nonstructural,3.23113E+08,Stable Shallow Crust
SCCEHYBR-W,structural,3.10301E+08,Stable Shallow Crust
SEB,contents,1.08081E+08,Stable Shallow Crust
SEB,nonstructural,5.58564E+08,Stable Shallow Crust
SEB,structural,5.61074E+08,Stable Shallow Crust
SEBN,contents,3.33654E+08,Stable Shallow Crust
SEBN,nonstructural,1.69310E+09,Stable Shallow Crust
SEBN,structural,1.43827E+09,Stable Shallow Crust
SEBS,contents,4.93766E+07,Stable Shallow Crust
SEBS,nonstructural,2.65223E+08,Stable Shallow Crust
SEBS,structural,3.19872E+08,Stable Shallow Crust
SGL,contents,1.86444E+08,Stable Shallow Crust
SGL,nonstructural,1.10756E+09,Stable Shallow Crust
SGL,structural,1.03239E+09,Stable Shallow Crust
SGL2,contents,9.44066E+06,Stable Shallow Crust
SGL2,nonstructural,5.92888E+07,Stable Shallow Crust
SGL2,structural,1.05539E+08,Stable Shallow Crust
SLE,contents,2.98074E+04,Stable Shallow Crust
SLE,nonstructural,2.22332E+05,Stable Shallow Crust
SLE,structural,5.18821E+05,Stable Shallow Crust
SLEHY,contents,8.21027E+04,Stable Shallow Crust
SLEHY,nonstructural,6.20988E+05,Stable Shallow Crust
SLEHY,structural,1.49239E+06,Stable Shallow Crust
TRR,contents,9.63620E+08,Stable Shallow Crust
TRR,nonstructural,4.76586E+09,Stable Shallow Crust
TRR,structural,3.42731E+09,Stable Shallow Crust
TRRHY,contents,2.99662E+09,Stable Shallow Crust
TRRHY,nonstructural,1.47793E+10,Stable Shallow Crust
TRRHY,structural,1.04252E+10,Stable Shallow Crust
WLO,contents,1.44692E+06,Stable Shallow Crust
WLO,nonstructural,9.70897E+06,Stable Shallow Crust
WLO,structural,2.25425E+07,Stable Shallow Crust
WLOHY,contents,6.49838E+06,Stable Shallow Crust
WLOHY,nonstructural,4.31227E+07,Stable Shallow Crust
WLOHY,structural,9.48634E+07,Stable Shallow Crust
