#,,,"generated_by='OpenQuake engine 3.11.0-git4f03c56', start_date='2020-10-16T19:40:22', checksum=2804627169, investigation_time=1.0, risk_investigation_time=1.0"
source,loss_type,loss_value,trt
ADR2,contents,2.80252E+07,Stable Shallow Crust
ADR2,nonstructural,1.14323E+08,Stable Shallow Crust
ADR2,structural,1.54683E+08,Stable Shallow Crust
ADRN,contents,7.19826E+07,Stable Shallow Crust
ADRN,nonstructural,2.96108E+08,Stable Shallow Crust
ADRN,structural,3.67144E+08,Stable Shallow Crust
ADRNHY,contents,2.99980E+08,Stable Shallow Crust
ADRNHY,nonstructural,1.24708E+09,Stable Shallow Crust
ADRNHY,structural,1.31451E+09,Stable Shallow Crust
ADRS,contents,4.95324E+06,Stable Shallow Crust
ADRS,nonstructural,1.97758E+07,Stable Shallow Crust
ADRS,structural,2.89593E+07,Stable Shallow Crust
ADRSHY,contents,2.31749E+07,Stable Shallow Crust
ADRSHY,nonstructural,9.55518E+07,Stable Shallow Crust
ADRSHY,structural,1.32520E+08,Stable Shallow Crust
AOB2,contents,1.75116E+04,Stable Shallow Crust
AOB2,nonstructural,9.62115E+04,Stable Shallow Crust
AOB2,structural,1.65184E+05,Stable Shallow Crust
AOBH,contents,7.00647E+04,Stable Shallow Crust
AOBH,nonstructural,3.19961E+05,Stable Shallow Crust
AOBH,structural,5.02636E+05,Stable Shallow Crust
AOBHHY,contents,3.20647E+05,Stable Shallow Crust
AOBHHY,nonstructural,1.46392E+06,Stable Shallow Crust
AOBHHY,structural,2.35712E+06,Stable Shallow Crust
APL,contents,3.03881E+08,Stable Shallow Crust
APL,nonstructural,1.30327E+09,Stable Shallow Crust
APL,structural,9.81279E+08,Stable Shallow Crust
BSL,contents,1.59428E+04,Stable Shallow Crust
BSL,nonstructural,9.81951E+04,Stable Shallow Crust
BSL,structural,1.58855E+05,Stable Shallow Crust
BSLHY,contents,6.84466E+04,Stable Shallow Crust
BSLHY,nonstructural,3.89899E+05,Stable Shallow Crust
BSLHY,structural,5.27664E+05,Stable Shallow Crust
BSLW,contents,3.27327E+05,Stable Shallow Crust
BSLW,nonstructural,1.46944E+06,Stable Shallow Crust
BSLW,structural,2.14141E+06,Stable Shallow Crust
BSLWHY,contents,5.33536E+05,Stable Shallow Crust
BSLWHY,nonstructural,2.57277E+06,Stable Shallow Crust
BSLWHY,structural,4.08152E+06,Stable Shallow Crust
CHA,contents,3.06122E+08,Stable Shallow Crust
CHA,nonstructural,1.27097E+09,Stable Shallow Crust
CHA,structural,1.08168E+09,Stable Shallow Crust
CHAHY,contents,6.83724E+08,Stable Shallow Crust
CHAHY,nonstructural,2.84428E+09,Stable Shallow Crust
CHAHY,structural,2.60617E+09,Stable Shallow Crust
CHV,contents,6.95737E+07,Stable Shallow Crust
CHV,nonstructural,3.00212E+08,Stable Shallow Crust
CHV,structural,3.98306E+08,Stable Shallow Crust
CHVHY,contents,1.53611E+08,Stable Shallow Crust
CHVHY,nonstructural,6.40405E+08,Stable Shallow Crust
CHVHY,structural,9.43481E+08,Stable Shallow Crust
CLO,contents,5.19794E+05,Stable Shallow Crust
CLO,nonstructural,2.02647E+06,Stable Shallow Crust
CLO,structural,3.36421E+06,Stable Shallow Crust
CLOHY,contents,1.43142E+06,Stable Shallow Crust
CLOHY,nonstructural,5.84651E+06,Stable Shallow Crust
CLOHY,structural,1.03724E+07,Stable Shallow Crust
CMF2,contents,2.03721E+06,Stable Shallow Crust
CMF2,nonstructural,8.97280E+06,Stable Shallow Crust
CMF2,structural,1.26758E+07,Stable Shallow Crust
CNH,contents,3.41822E+07,Stable Shallow Crust
CNH,nonstructural,1.41784E+08,Stable Shallow Crust
CNH,structural,1.97732E+08,Stable Shallow Crust
CNHHY,contents,1.23277E+08,Stable Shallow Crust
CNHHY,nonstructural,5.12862E+08,Stable Shallow Crust
CNHHY,structural,6.64869E+08,Stable Shallow Crust
COC2,contents,1.59895E+05,Stable Shallow Crust
COC2,nonstructural,7.92442E+05,Stable Shallow Crust
COC2,structural,1.16120E+06,Stable Shallow Crust
COCS,contents,1.08221E+05,Stable Shallow Crust
COCS,nonstructural,5.30397E+05,Stable Shallow Crust
COCS,structural,9.05732E+05,Stable Shallow Crust
COCSHY,contents,3.12904E+05,Stable Shallow Crust
COCSHY,nonstructural,1.41270E+06,Stable Shallow Crust
COCSHY,structural,2.09827E+06,Stable Shallow Crust
GAT,contents,9.77631E+08,Stable Shallow Crust
GAT,nonstructural,4.05001E+09,Stable Shallow Crust
GAT,structural,3.58251E+09,Stable Shallow Crust
GAT2,contents,1.18523E+08,Stable Shallow Crust
GAT2,nonstructural,4.83422E+08,Stable Shallow Crust
GAT2,structural,5.83103E+08,Stable Shallow Crust
GATW,contents,1.73742E+07,Stable Shallow Crust
GATW,nonstructural,7.37435E+07,Stable Shallow Crust
GATW,structural,8.52739E+07,Stable Shallow Crust
IRB2,contents,1.75395E+07,Stable Shallow Crust
IRB2,nonstructural,6.95148E+07,Stable Shallow Crust
IRB2,structural,7.84455E+07,Stable Shallow Crust
IRM2,contents,9.53090E+09,Stable Shallow Crust
IRM2,nonstructural,3.92249E+10,Stable Shallow Crust
IRM2,structural,2.73499E+10,Stable Shallow Crust
IRMC,contents,9.30491E+09,Stable Shallow Crust
IRMC,nonstructural,3.82697E+10,Stable Shallow Crust
IRMC,structural,2.28197E+10,Stable Shallow Crust
IRME,contents,2.47232E+09,Stable Shallow Crust
IRME,nonstructural,1.01814E+10,Stable Shallow Crust
IRME,structural,6.18084E+09,Stable Shallow Crust
KIP,contents,4.80084E+06,Stable Shallow Crust
KIP,nonstructural,2.14268E+07,Stable Shallow Crust
KIP,structural,3.16763E+07,Stable Shallow Crust
KIPHY,contents,1.20565E+07,Stable Shallow Crust
KIPHY,nonstructural,5.18877E+07,Stable Shallow Crust
KIPHY,structural,7.75809E+07,Stable Shallow Crust
MIR,contents,2.82267E+05,Stable Shallow Crust
MIR,nonstructural,1.42347E+06,Stable Shallow Crust
MIR,structural,2.15562E+06,Stable Shallow Crust
MIRHY,contents,1.23142E+06,Stable Shallow Crust
MIRHY,nonstructural,6.38015E+06,Stable Shallow Crust
MIRHY,structural,9.19748E+06,Stable Shallow Crust
MNT,contents,6.59666E+09,Stable Shallow Crust
MNT,nonstructural,2.70927E+10,Stable Shallow Crust
MNT,structural,1.81478E+10,Stable Shallow Crust
MNTHY,contents,1.49360E+10,Stable Shallow Crust
MNTHY,nonstructural,6.15803E+10,Stable Shallow Crust
MNTHY,structural,4.26186E+10,Stable Shallow Crust
MRB,contents,7.60730E+07,Stable Shallow Crust
MRB,nonstructural,3.38987E+08,Stable Shallow Crust
MRB,structural,3.09582E+08,Stable Shallow Crust
NAI2,contents,2.13711E+07,Stable Shallow Crust
NAI2,nonstructural,8.66423E+07,Stable Shallow Crust
NAI2,structural,1.14768E+08,Stable Shallow Crust
NAN,contents,1.23707E+07,Stable Shallow Crust
NAN,nonstructural,4.93577E+07,Stable Shallow Crust
NAN,structural,6.98128E+07,Stable Shallow Crust
NANHY,contents,5.95759E+07,Stable Shallow Crust
NANHY,nonstructural,2.48289E+08,Stable Shallow Crust
NANHY,structural,3.05843E+08,Stable Shallow Crust
OBG2,contents,1.16582E+06,Stable Shallow Crust
OBG2,nonstructural,4.72034E+06,Stable Shallow Crust
OBG2,structural,7.32050E+06,Stable Shallow Crust
OBGH,contents,8.04641E+06,Stable Shallow Crust
OBGH,nonstructural,3.26429E+07,Stable Shallow Crust
OBGH,structural,3.97164E+07,Stable Shallow Crust
PEM,contents,1.47695E+07,Stable Shallow Crust
PEM,nonstructural,5.97527E+07,Stable Shallow Crust
PEM,structural,8.39203E+07,Stable Shallow Crust
PEMHY,contents,7.24434E+07,Stable Shallow Crust
PEMHY,nonstructural,3.03412E+08,Stable Shallow Crust
PEMHY,structural,3.44658E+08,Stable Shallow Crust
PMQ,contents,6.77473E+05,Stable Shallow Crust
PMQ,nonstructural,3.37404E+06,Stable Shallow Crust
PMQ,structural,5.11907E+06,Stable Shallow Crust
PMQHY,contents,4.32603E+06,Stable Shallow Crust
PMQHY,nonstructural,2.04721E+07,Stable Shallow Crust
PMQHY,structural,3.00647E+07,Stable Shallow Crust
QCR,contents,9.80337E+06,Stable Shallow Crust
QCR,nonstructural,4.10368E+07,Stable Shallow Crust
QCR,structural,5.53463E+07,Stable Shallow Crust
QCRHY,contents,4.64047E+07,Stable Shallow Crust
QCRHY,nonstructural,1.93816E+08,Stable Shallow Crust
QCRHY,structural,2.34046E+08,Stable Shallow Crust
SAG,contents,3.75915E+07,Stable Shallow Crust
SAG,nonstructural,1.65387E+08,Stable Shallow Crust
SAG,structural,2.23160E+08,Stable Shallow Crust
SAGHY,contents,4.99605E+07,Stable Shallow Crust
SAGHY,nonstructural,2.09577E+08,Stable Shallow Crust
SAGHY,structural,3.22377E+08,Stable Shallow Crust
SCCECH-W,contents,9.03269E+04,Stable Shallow Crust
SCCECH-W,nonstructural,3.43120E+05,Stable Shallow Crust
SCCECH-W,structural,7.60916E+05,Stable Shallow Crust
SCCECR-W,contents,1.34059E+05,Stable Shallow Crust
SCCECR-W,nonstructural,5.42849E+05,Stable Shallow Crust
SCCECR-W,structural,9.35719E+05,Stable Shallow Crust
SCCEHYBH-W,contents,1.69536E+06,Stable Shallow Crust
SCCEHYBH-W,nonstructural,7.59526E+06,Stable Shallow Crust
SCCEHYBH-W,structural,9.94928E+06,Stable Shallow Crust
SCCEHYBR-W,contents,1.85476E+06,Stable Shallow Crust
SCCEHYBR-W,nonstructural,7.81048E+06,Stable Shallow Crust
SCCEHYBR-W,structural,1.04453E+07,Stable Shallow Crust
SEB,contents,1.64080E+07,Stable Shallow Crust
SEB,nonstructural,6.46302E+07,Stable Shallow Crust
SEB,structural,8.29987E+07,Stable Shallow Crust
SEBN,contents,5.94210E+07,Stable Shallow Crust
SEBN,nonstructural,2.42667E+08,Stable Shallow Crust
SEBN,structural,2.21825E+08,Stable Shallow Crust
SEBS,contents,3.05119E+07,Stable Shallow Crust
SEBS,nonstructural,1.24770E+08,Stable Shallow Crust
SEBS,structural,1.36870E+08,Stable Shallow Crust
SGL,contents,1.32845E+08,Stable Shallow Crust
SGL,nonstructural,5.70250E+08,Stable Shallow Crust
SGL,structural,4.55094E+08,Stable Shallow Crust
SGL2,contents,3.61827E+06,Stable Shallow Crust
SGL2,nonstructural,1.46895E+07,Stable Shallow Crust
SGL2,structural,2.28876E+07,Stable Shallow Crust
TRR,contents,5.47816E+07,Stable Shallow Crust
TRR,nonstructural,2.27358E+08,Stable Shallow Crust
TRR,structural,2.27514E+08,Stable Shallow Crust
TRRHY,contents,1.39612E+08,Stable Shallow Crust
TRRHY,nonstructural,5.74938E+08,Stable Shallow Crust
TRRHY,structural,5.97547E+08,Stable Shallow Crust
WLO,contents,6.66085E+05,Stable Shallow Crust
WLO,nonstructural,2.77205E+06,Stable Shallow Crust
WLO,structural,4.52821E+06,Stable Shallow Crust
WLOHY,contents,2.65658E+06,Stable Shallow Crust
WLOHY,nonstructural,1.15036E+07,Stable Shallow Crust
WLOHY,structural,1.82539E+07,Stable Shallow Crust
