#,,,"generated_by='OpenQuake engine 3.11.0-git4f03c56', start_date='2020-10-16T11:48:32', checksum=2804627169, investigation_time=1.0, risk_investigation_time=1.0"
source,loss_type,loss_value,trt
ADR2,contents,6.81039E+06,Stable Shallow Crust
ADR2,nonstructural,2.74481E+07,Stable Shallow Crust
ADR2,structural,9.71397E+07,Stable Shallow Crust
ADRN,contents,1.93738E+07,Stable Shallow Crust
ADRN,nonstructural,8.34903E+07,Stable Shallow Crust
ADRN,structural,2.72366E+08,Stable Shallow Crust
ADRNHY,contents,8.33671E+07,Stable Shallow Crust
ADRNHY,nonstructural,4.07852E+08,Stable Shallow Crust
ADRNHY,structural,1.01884E+09,Stable Shallow Crust
ADRS,contents,1.35250E+06,Stable Shallow Crust
ADRS,nonstructural,4.91455E+06,Stable Shallow Crust
ADRS,structural,1.92117E+07,Stable Shallow Crust
ADRSHY,contents,6.49210E+06,Stable Shallow Crust
ADRSHY,nonstructural,2.49283E+07,Stable Shallow Crust
ADRSHY,structural,9.30450E+07,Stable Shallow Crust
AOB2,contents,3.16861E+04,Stable Shallow Crust
AOB2,nonstructural,7.39385E+04,Stable Shallow Crust
AOB2,structural,2.61422E+05,Stable Shallow Crust
AOBH,contents,3.74567E+04,Stable Shallow Crust
AOBH,nonstructural,1.38502E+05,Stable Shallow Crust
AOBH,structural,5.81828E+05,Stable Shallow Crust
AOBHHY,contents,1.70146E+05,Stable Shallow Crust
AOBHHY,nonstructural,5.19133E+05,Stable Shallow Crust
AOBHHY,structural,2.11513E+06,Stable Shallow Crust
APL,contents,1.58659E+08,Stable Shallow Crust
APL,nonstructural,8.39093E+08,Stable Shallow Crust
APL,structural,1.16012E+09,Stable Shallow Crust
BSL,contents,3.12361E+05,Stable Shallow Crust
BSL,nonstructural,1.09597E+06,Stable Shallow Crust
BSL,structural,4.33658E+06,Stable Shallow Crust
BSLE,contents,1.20015E+04,Stable Shallow Crust
BSLE,nonstructural,4.17666E+04,Stable Shallow Crust
BSLE,structural,1.50057E+05,Stable Shallow Crust
BSLEHY,contents,2.48273E+03,Stable Shallow Crust
BSLEHY,nonstructural,4.62997E+03,Stable Shallow Crust
BSLEHY,structural,2.50100E+04,Stable Shallow Crust
BSLHY,contents,8.23934E+05,Stable Shallow Crust
BSLHY,nonstructural,2.70207E+06,Stable Shallow Crust
BSLHY,structural,1.07287E+07,Stable Shallow Crust
BSLW,contents,6.47507E+05,Stable Shallow Crust
BSLW,nonstructural,2.40640E+06,Stable Shallow Crust
BSLW,structural,8.29399E+06,Stable Shallow Crust
BSLWHY,contents,1.78588E+06,Stable Shallow Crust
BSLWHY,nonstructural,5.94875E+06,Stable Shallow Crust
BSLWHY,structural,2.36969E+07,Stable Shallow Crust
CHA,contents,2.91517E+07,Stable Shallow Crust
CHA,nonstructural,1.35580E+08,Stable Shallow Crust
CHA,structural,3.27598E+08,Stable Shallow Crust
CHAHY,contents,7.89476E+07,Stable Shallow Crust
CHAHY,nonstructural,3.59120E+08,Stable Shallow Crust
CHAHY,structural,9.27323E+08,Stable Shallow Crust
CHV,contents,1.57454E+08,Stable Shallow Crust
CHV,nonstructural,6.94963E+08,Stable Shallow Crust
CHV,structural,1.67749E+09,Stable Shallow Crust
CHVHY,contents,4.27453E+08,Stable Shallow Crust
CHVHY,nonstructural,1.82761E+09,Stable Shallow Crust
CHVHY,structural,4.70146E+09,Stable Shallow Crust
CLO,contents,9.86694E+05,Stable Shallow Crust
CLO,nonstructural,3.94426E+06,Stable Shallow Crust
CLO,structural,1.35026E+07,Stable Shallow Crust
CLOHY,contents,2.98174E+06,Stable Shallow Crust
CLOHY,nonstructural,1.22497E+07,Stable Shallow Crust
CLOHY,structural,4.41962E+07,Stable Shallow Crust
CMF2,contents,8.42084E+05,Stable Shallow Crust
CMF2,nonstructural,3.08892E+06,Stable Shallow Crust
CMF2,structural,1.11571E+07,Stable Shallow Crust
CNH,contents,9.59172E+06,Stable Shallow Crust
CNH,nonstructural,3.50575E+07,Stable Shallow Crust
CNH,structural,1.23548E+08,Stable Shallow Crust
CNHHY,contents,3.47720E+07,Stable Shallow Crust
CNHHY,nonstructural,1.31224E+08,Stable Shallow Crust
CNHHY,structural,4.41114E+08,Stable Shallow Crust
COC2,contents,3.65591E+07,Stable Shallow Crust
COC2,nonstructural,1.56390E+08,Stable Shallow Crust
COC2,structural,2.69446E+08,Stable Shallow Crust
COCN,contents,2.68542E+06,Stable Shallow Crust
COCN,nonstructural,1.22303E+07,Stable Shallow Crust
COCN,structural,3.23533E+07,Stable Shallow Crust
COCNHY,contents,1.09585E+07,Stable Shallow Crust
COCNHY,nonstructural,4.87696E+07,Stable Shallow Crust
COCNHY,structural,1.30953E+08,Stable Shallow Crust
COCS,contents,1.09682E+07,Stable Shallow Crust
COCS,nonstructural,5.02953E+07,Stable Shallow Crust
COCS,structural,8.92671E+07,Stable Shallow Crust
COCSHY,contents,4.30002E+07,Stable Shallow Crust
COCSHY,nonstructural,1.99959E+08,Stable Shallow Crust
COCSHY,structural,3.08876E+08,Stable Shallow Crust
GAT,contents,1.51379E+09,Stable Shallow Crust
GAT,nonstructural,7.71434E+09,Stable Shallow Crust
GAT,structural,1.01182E+10,Stable Shallow Crust
GAT2,contents,2.40016E+08,Stable Shallow Crust
GAT2,nonstructural,1.10921E+09,Stable Shallow Crust
GAT2,structural,2.08914E+09,Stable Shallow Crust
GATW,contents,7.97195E+07,Stable Shallow Crust
GATW,nonstructural,3.84421E+08,Stable Shallow Crust
GATW,structural,7.59186E+08,Stable Shallow Crust
GNS,contents,4.35515E+00,Stable Shallow Crust
GNS,nonstructural,1.72562E+01,Stable Shallow Crust
GNS,structural,3.94022E+01,Stable Shallow Crust
IRB2,contents,3.26170E+07,Stable Shallow Crust
IRB2,nonstructural,1.58268E+08,Stable Shallow Crust
IRB2,structural,2.32998E+08,Stable Shallow Crust
IRM2,contents,6.40078E+09,Stable Shallow Crust
IRM2,nonstructural,3.37605E+10,Stable Shallow Crust
IRM2,structural,3.46611E+10,Stable Shallow Crust
IRMC,contents,7.35840E+09,Stable Shallow Crust
IRMC,nonstructural,3.87192E+10,Stable Shallow Crust
IRMC,structural,2.96396E+10,Stable Shallow Crust
IRME,contents,1.97542E+09,Stable Shallow Crust
IRME,nonstructural,1.03327E+10,Stable Shallow Crust
IRME,structural,8.37380E+09,Stable Shallow Crust
JMS,contents,2.73414E+05,Stable Shallow Crust
JMS,nonstructural,8.35324E+05,Stable Shallow Crust
JMS,structural,4.19020E+06,Stable Shallow Crust
KIP,contents,8.25454E+07,Stable Shallow Crust
KIP,nonstructural,3.81530E+08,Stable Shallow Crust
KIP,structural,6.44029E+08,Stable Shallow Crust
KIPHY,contents,2.24750E+08,Stable Shallow Crust
KIPHY,nonstructural,1.05439E+09,Stable Shallow Crust
KIPHY,structural,1.76213E+09,Stable Shallow Crust
LAB2,contents,3.07977E+02,Stable Shallow Crust
LAB2,nonstructural,3.95351E+02,Stable Shallow Crust
LAB2,structural,2.81046E+03,Stable Shallow Crust
MIR,contents,6.08549E+05,Stable Shallow Crust
MIR,nonstructural,1.86569E+06,Stable Shallow Crust
MIR,structural,7.60275E+06,Stable Shallow Crust
MIRHY,contents,3.20249E+06,Stable Shallow Crust
MIRHY,nonstructural,1.02968E+07,Stable Shallow Crust
MIRHY,structural,4.09190E+07,Stable Shallow Crust
MNT,contents,5.50523E+08,Stable Shallow Crust
MNT,nonstructural,2.97086E+09,Stable Shallow Crust
MNT,structural,4.08164E+09,Stable Shallow Crust
MNTHY,contents,1.13988E+09,Stable Shallow Crust
MNTHY,nonstructural,6.06508E+09,Stable Shallow Crust
MNTHY,structural,9.78071E+09,Stable Shallow Crust
MRB,contents,3.25930E+07,Stable Shallow Crust
MRB,nonstructural,1.58750E+08,Stable Shallow Crust
MRB,structural,3.33459E+08,Stable Shallow Crust
NAI2,contents,9.00590E+06,Stable Shallow Crust
NAI2,nonstructural,3.33019E+07,Stable Shallow Crust
NAI2,structural,1.09195E+08,Stable Shallow Crust
NAN,contents,7.14235E+06,Stable Shallow Crust
NAN,nonstructural,2.68787E+07,Stable Shallow Crust
NAN,structural,8.45714E+07,Stable Shallow Crust
NANHY,contents,3.68945E+07,Stable Shallow Crust
NANHY,nonstructural,1.53196E+08,Stable Shallow Crust
NANHY,structural,4.08957E+08,Stable Shallow Crust
OBG2,contents,2.14167E+06,Stable Shallow Crust
OBG2,nonstructural,1.00005E+07,Stable Shallow Crust
OBG2,structural,3.09117E+07,Stable Shallow Crust
OBGH,contents,1.20783E+07,Stable Shallow Crust
OBGH,nonstructural,5.76986E+07,Stable Shallow Crust
OBGH,structural,1.55647E+08,Stable Shallow Crust
PEM,contents,3.72944E+08,Stable Shallow Crust
PEM,nonstructural,2.14094E+09,Stable Shallow Crust
PEM,structural,2.30831E+09,Stable Shallow Crust
PEMHY,contents,1.11828E+09,Stable Shallow Crust
PEMHY,nonstructural,6.48857E+09,Stable Shallow Crust
PEMHY,structural,6.87650E+09,Stable Shallow Crust
PMQ,contents,7.94723E+05,Stable Shallow Crust
PMQ,nonstructural,2.46707E+06,Stable Shallow Crust
PMQ,structural,1.02988E+07,Stable Shallow Crust
PMQHY,contents,4.81024E+06,Stable Shallow Crust
PMQHY,nonstructural,1.58878E+07,Stable Shallow Crust
PMQHY,structural,6.04806E+07,Stable Shallow Crust
QCR,contents,2.72434E+07,Stable Shallow Crust
QCR,nonstructural,1.22957E+08,Stable Shallow Crust
QCR,structural,2.83930E+08,Stable Shallow Crust
QCRHY,contents,1.20111E+08,Stable Shallow Crust
QCRHY,nonstructural,5.77701E+08,Stable Shallow Crust
QCRHY,structural,1.09011E+09,Stable Shallow Crust
SAG,contents,8.53126E+07,Stable Shallow Crust
SAG,nonstructural,3.77954E+08,Stable Shallow Crust
SAG,structural,9.40076E+08,Stable Shallow Crust
SAGHY,contents,1.47146E+08,Stable Shallow Crust
SAGHY,nonstructural,6.12411E+08,Stable Shallow Crust
SAGHY,structural,1.71214E+09,Stable Shallow Crust
SCCECH-W,contents,5.82221E+06,Stable Shallow Crust
SCCECH-W,nonstructural,2.43912E+07,Stable Shallow Crust
SCCECH-W,structural,5.27721E+07,Stable Shallow Crust
SCCECR-W,contents,7.10057E+05,Stable Shallow Crust
SCCECR-W,nonstructural,2.46050E+06,Stable Shallow Crust
SCCECR-W,structural,9.67852E+06,Stable Shallow Crust
SCCEHYBH-W,contents,2.97404E+07,Stable Shallow Crust
SCCEHYBH-W,nonstructural,1.29926E+08,Stable Shallow Crust
SCCEHYBH-W,structural,2.13980E+08,Stable Shallow Crust
SCCEHYBR-W,contents,2.39039E+07,Stable Shallow Crust
SCCEHYBR-W,nonstructural,1.09597E+08,Stable Shallow Crust
SCCEHYBR-W,structural,1.88668E+08,Stable Shallow Crust
SEB,contents,4.35017E+07,Stable Shallow Crust
SEB,nonstructural,2.10389E+08,Stable Shallow Crust
SEB,structural,3.49479E+08,Stable Shallow Crust
SEBN,contents,1.27666E+08,Stable Shallow Crust
SEBN,nonstructural,6.26283E+08,Stable Shallow Crust
SEBN,structural,8.57741E+08,Stable Shallow Crust
SEBS,contents,2.24908E+07,Stable Shallow Crust
SEBS,nonstructural,1.03103E+08,Stable Shallow Crust
SEBS,structural,2.11957E+08,Stable Shallow Crust
SGL,contents,6.99148E+07,Stable Shallow Crust
SGL,nonstructural,3.96256E+08,Stable Shallow Crust
SGL,structural,6.77707E+08,Stable Shallow Crust
SGL2,contents,5.42400E+06,Stable Shallow Crust
SGL2,nonstructural,2.40722E+07,Stable Shallow Crust
SGL2,structural,7.58330E+07,Stable Shallow Crust
SLE,contents,2.17913E+04,Stable Shallow Crust
SLE,nonstructural,7.19951E+04,Stable Shallow Crust
SLE,structural,3.51919E+05,Stable Shallow Crust
SLEHY,contents,6.32335E+04,Stable Shallow Crust
SLEHY,nonstructural,1.93176E+05,Stable Shallow Crust
SLEHY,structural,9.24121E+05,Stable Shallow Crust
TRR,contents,3.79917E+08,Stable Shallow Crust
TRR,nonstructural,1.89625E+09,Stable Shallow Crust
TRR,structural,1.92540E+09,Stable Shallow Crust
TRRHY,contents,1.19353E+09,Stable Shallow Crust
TRRHY,nonstructural,5.98644E+09,Stable Shallow Crust
TRRHY,structural,5.86794E+09,Stable Shallow Crust
WLO,contents,1.00285E+06,Stable Shallow Crust
WLO,nonstructural,3.64648E+06,Stable Shallow Crust
WLO,structural,1.59504E+07,Stable Shallow Crust
WLOHY,contents,4.31200E+06,Stable Shallow Crust
WLOHY,nonstructural,1.61647E+07,Stable Shallow Crust
WLOHY,structural,6.74319E+07,Stable Shallow Crust
