#,,,"generated_by='OpenQuake engine 3.11.0-git4f03c56', start_date='2020-10-15T23:42:32', checksum=2804627169, investigation_time=1.0, risk_investigation_time=1.0"
source,loss_type,loss_value,trt
ADR2,contents,6.38249E+05,Stable Shallow Crust
ADR2,nonstructural,4.61835E+06,Stable Shallow Crust
ADR2,structural,8.24244E+06,Stable Shallow Crust
ADRN,contents,2.13667E+06,Stable Shallow Crust
ADRN,nonstructural,1.33124E+07,Stable Shallow Crust
ADRN,structural,2.71812E+07,Stable Shallow Crust
ADRNHY,contents,1.26290E+07,Stable Shallow Crust
ADRNHY,nonstructural,7.91883E+07,Stable Shallow Crust
ADRNHY,structural,1.31324E+08,Stable Shallow Crust
ADRS,contents,4.25461E+05,Stable Shallow Crust
ADRS,nonstructural,2.82719E+06,Stable Shallow Crust
ADRS,structural,4.80558E+06,Stable Shallow Crust
ADRSHY,contents,1.40678E+06,Stable Shallow Crust
ADRSHY,nonstructural,1.01294E+07,Stable Shallow Crust
ADRSHY,structural,1.69776E+07,Stable Shallow Crust
AOB2,contents,1.82854E+05,Stable Shallow Crust
AOB2,nonstructural,1.16566E+06,Stable Shallow Crust
AOB2,structural,2.45643E+06,Stable Shallow Crust
AOBH,contents,8.74016E+05,Stable Shallow Crust
AOBH,nonstructural,5.16126E+06,Stable Shallow Crust
AOBH,structural,8.16869E+06,Stable Shallow Crust
AOBHHY,contents,2.46825E+06,Stable Shallow Crust
AOBHHY,nonstructural,1.35257E+07,Stable Shallow Crust
AOBHHY,structural,2.19455E+07,Stable Shallow Crust
APL,contents,1.92751E+09,Stable Shallow Crust
APL,nonstructural,9.86526E+09,Stable Shallow Crust
APL,structural,7.24089E+09,Stable Shallow Crust
BSL,contents,2.31820E+08,Stable Shallow Crust
BSL,nonstructural,1.12523E+09,Stable Shallow Crust
BSL,structural,1.03359E+09,Stable Shallow Crust
BSLE,contents,7.36623E+06,Stable Shallow Crust
BSLE,nonstructural,4.16365E+07,Stable Shallow Crust
BSLE,structural,6.73677E+07,Stable Shallow Crust
BSLEHY,contents,2.87219E+07,Stable Shallow Crust
BSLEHY,nonstructural,1.52439E+08,Stable Shallow Crust
BSLEHY,structural,2.28262E+08,Stable Shallow Crust
BSLHY,contents,8.28698E+08,Stable Shallow Crust
BSLHY,nonstructural,3.99259E+09,Stable Shallow Crust
BSLHY,structural,3.49026E+09,Stable Shallow Crust
BSLW,contents,4.01295E+08,Stable Shallow Crust
BSLW,nonstructural,1.97252E+09,Stable Shallow Crust
BSLW,structural,1.59669E+09,Stable Shallow Crust
BSLWHY,contents,1.28188E+09,Stable Shallow Crust
BSLWHY,nonstructural,6.26264E+09,Stable Shallow Crust
BSLWHY,structural,4.98943E+09,Stable Shallow Crust
CHA,contents,1.61055E+07,Stable Shallow Crust
CHA,nonstructural,9.83830E+07,Stable Shallow Crust
CHA,structural,1.45385E+08,Stable Shallow Crust
CHAHY,contents,3.81147E+07,Stable Shallow Crust
CHAHY,nonstructural,2.26266E+08,Stable Shallow Crust
CHAHY,structural,3.59878E+08,Stable Shallow Crust
CHV,contents,1.04578E+10,Stable Shallow Crust
CHV,nonstructural,4.78782E+10,Stable Shallow Crust
CHV,structural,4.26004E+10,Stable Shallow Crust
CHVHY,contents,2.79072E+10,Stable Shallow Crust
CHVHY,nonstructural,1.26969E+11,Stable Shallow Crust
CHVHY,structural,1.15733E+11,Stable Shallow Crust
CLO,contents,1.51028E+04,Stable Shallow Crust
CLO,nonstructural,1.33799E+05,Stable Shallow Crust
CLO,structural,1.87856E+05,Stable Shallow Crust
CLOHY,contents,1.76875E+04,Stable Shallow Crust
CLOHY,nonstructural,2.01650E+05,Stable Shallow Crust
CLOHY,structural,2.25216E+05,Stable Shallow Crust
CMF2,contents,2.63724E+06,Stable Shallow Crust
CMF2,nonstructural,1.77107E+07,Stable Shallow Crust
CMF2,structural,3.13370E+07,Stable Shallow Crust
CNH,contents,1.19211E+07,Stable Shallow Crust
CNH,nonstructural,7.39801E+07,Stable Shallow Crust
CNH,structural,1.29076E+08,Stable Shallow Crust
CNHHY,contents,4.26594E+07,Stable Shallow Crust
CNHHY,nonstructural,2.66018E+08,Stable Shallow Crust
CNHHY,structural,4.44188E+08,Stable Shallow Crust
COC2,contents,6.04178E+03,Stable Shallow Crust
COC2,nonstructural,5.43647E+04,Stable Shallow Crust
COC2,structural,4.87005E+04,Stable Shallow Crust
COCS,contents,1.82284E+04,Stable Shallow Crust
COCS,nonstructural,1.33340E+05,Stable Shallow Crust
COCS,structural,1.64426E+05,Stable Shallow Crust
COCSHY,contents,1.22511E+04,Stable Shallow Crust
COCSHY,nonstructural,1.11291E+05,Stable Shallow Crust
COCSHY,structural,1.54038E+05,Stable Shallow Crust
ECM-S,contents,2.36450E+05,Stable Shallow Crust
ECM-S,nonstructural,1.53294E+06,Stable Shallow Crust
ECM-S,structural,3.27495E+06,Stable Shallow Crust
ECMHY-S,contents,1.12752E+07,Stable Shallow Crust
ECMHY-S,nonstructural,5.96551E+07,Stable Shallow Crust
ECMHY-S,structural,6.97826E+07,Stable Shallow Crust
GAT,contents,1.43835E+08,Stable Shallow Crust
GAT,nonstructural,8.57778E+08,Stable Shallow Crust
GAT,structural,9.60513E+08,Stable Shallow Crust
GAT2,contents,8.96137E+06,Stable Shallow Crust
GAT2,nonstructural,5.59555E+07,Stable Shallow Crust
GAT2,structural,9.88519E+07,Stable Shallow Crust
GATW,contents,4.30718E+06,Stable Shallow Crust
GATW,nonstructural,2.98227E+07,Stable Shallow Crust
GATW,structural,3.81873E+07,Stable Shallow Crust
GNS,contents,1.65856E+06,Stable Shallow Crust
GNS,nonstructural,9.67125E+06,Stable Shallow Crust
GNS,structural,1.71284E+07,Stable Shallow Crust
GNSHY,contents,3.02152E+06,Stable Shallow Crust
GNSHY,nonstructural,1.79284E+07,Stable Shallow Crust
GNSHY,structural,3.37709E+07,Stable Shallow Crust
IRB2,contents,6.43587E+07,Stable Shallow Crust
IRB2,nonstructural,3.27740E+08,Stable Shallow Crust
IRB2,structural,3.30401E+08,Stable Shallow Crust
IRM2,contents,1.79482E+10,Stable Shallow Crust
IRM2,nonstructural,9.32102E+10,Stable Shallow Crust
IRM2,structural,6.81039E+10,Stable Shallow Crust
IRMC,contents,2.40175E+10,Stable Shallow Crust
IRMC,nonstructural,1.24010E+11,Stable Shallow Crust
IRMC,structural,7.11542E+10,Stable Shallow Crust
IRME,contents,5.46000E+09,Stable Shallow Crust
IRME,nonstructural,2.82330E+10,Stable Shallow Crust
IRME,structural,1.62317E+10,Stable Shallow Crust
KIP,contents,9.23147E+05,Stable Shallow Crust
KIP,nonstructural,7.29138E+06,Stable Shallow Crust
KIP,structural,1.05947E+07,Stable Shallow Crust
KIPHY,contents,1.32157E+06,Stable Shallow Crust
KIPHY,nonstructural,1.14704E+07,Stable Shallow Crust
KIPHY,structural,1.60797E+07,Stable Shallow Crust
LAB2,contents,9.60494E+05,Stable Shallow Crust
LAB2,nonstructural,5.87587E+06,Stable Shallow Crust
LAB2,structural,1.42515E+07,Stable Shallow Crust
LCH,contents,7.54875E+04,Stable Shallow Crust
LCH,nonstructural,4.79327E+05,Stable Shallow Crust
LCH,structural,1.09735E+06,Stable Shallow Crust
LCHHY,contents,1.72185E+05,Stable Shallow Crust
LCHHY,nonstructural,9.91431E+05,Stable Shallow Crust
LCHHY,structural,2.45332E+06,Stable Shallow Crust
LFN,contents,2.23539E+04,Stable Shallow Crust
LFN,nonstructural,1.36850E+05,Stable Shallow Crust
LFN,structural,2.65280E+05,Stable Shallow Crust
LIR,contents,8.86403E+05,Stable Shallow Crust
LIR,nonstructural,4.74658E+06,Stable Shallow Crust
LIR,structural,4.07068E+06,Stable Shallow Crust
LSP,contents,1.40387E+05,Stable Shallow Crust
LSP,nonstructural,8.55032E+05,Stable Shallow Crust
LSP,structural,2.12470E+06,Stable Shallow Crust
LSPHY,contents,1.69269E+05,Stable Shallow Crust
LSPHY,nonstructural,1.09521E+06,Stable Shallow Crust
LSPHY,structural,2.82691E+06,Stable Shallow Crust
MIR,contents,2.59236E+07,Stable Shallow Crust
MIR,nonstructural,1.47651E+08,Stable Shallow Crust
MIR,structural,2.88667E+08,Stable Shallow Crust
MIRHY,contents,1.62704E+08,Stable Shallow Crust
MIRHY,nonstructural,9.01756E+08,Stable Shallow Crust
MIRHY,structural,1.47820E+09,Stable Shallow Crust
MNT,contents,7.20696E+07,Stable Shallow Crust
MNT,nonstructural,4.30584E+08,Stable Shallow Crust
MNT,structural,6.08308E+08,Stable Shallow Crust
MNTHY,contents,1.92922E+08,Stable Shallow Crust
MNTHY,nonstructural,1.12930E+09,Stable Shallow Crust
MNTHY,structural,1.59789E+09,Stable Shallow Crust
MRB,contents,2.44026E+08,Stable Shallow Crust
MRB,nonstructural,1.45797E+09,Stable Shallow Crust
MRB,structural,1.43570E+09,Stable Shallow Crust
NAI2,contents,1.20524E+08,Stable Shallow Crust
NAI2,nonstructural,6.04241E+08,Stable Shallow Crust
NAI2,structural,7.76920E+08,Stable Shallow Crust
NAN,contents,7.18087E+07,Stable Shallow Crust
NAN,nonstructural,3.73954E+08,Stable Shallow Crust
NAN,structural,5.22663E+08,Stable Shallow Crust
NANHY,contents,3.61041E+08,Stable Shallow Crust
NANHY,nonstructural,1.88724E+09,Stable Shallow Crust
NANHY,structural,2.31360E+09,Stable Shallow Crust
OBG2,contents,3.12320E+04,Stable Shallow Crust
OBG2,nonstructural,2.78255E+05,Stable Shallow Crust
OBG2,structural,3.99135E+05,Stable Shallow Crust
OBGH,contents,3.65406E+05,Stable Shallow Crust
OBGH,nonstructural,2.51993E+06,Stable Shallow Crust
OBGH,structural,3.58142E+06,Stable Shallow Crust
PEM,contents,9.35066E+05,Stable Shallow Crust
PEM,nonstructural,6.30799E+06,Stable Shallow Crust
PEM,structural,1.04683E+07,Stable Shallow Crust
PEMHY,contents,4.95295E+06,Stable Shallow Crust
PEMHY,nonstructural,3.23453E+07,Stable Shallow Crust
PEMHY,structural,5.35408E+07,Stable Shallow Crust
PMQ,contents,6.05673E+06,Stable Shallow Crust
PMQ,nonstructural,3.78810E+07,Stable Shallow Crust
PMQ,structural,7.83739E+07,Stable Shallow Crust
PMQHY,contents,3.81388E+07,Stable Shallow Crust
PMQHY,nonstructural,2.41164E+08,Stable Shallow Crust
PMQHY,structural,4.23385E+08,Stable Shallow Crust
QCR,contents,5.84723E+09,Stable Shallow Crust
QCR,nonstructural,3.14386E+10,Stable Shallow Crust
QCR,structural,2.16330E+10,Stable Shallow Crust
QCRHY,contents,1.88534E+10,Stable Shallow Crust
QCRHY,nonstructural,1.00774E+11,Stable Shallow Crust
QCRHY,structural,6.82090E+10,Stable Shallow Crust
SAG,contents,1.04656E+09,Stable Shallow Crust
SAG,nonstructural,5.74190E+09,Stable Shallow Crust
SAG,structural,6.58738E+09,Stable Shallow Crust
SAGHY,contents,1.72749E+09,Stable Shallow Crust
SAGHY,nonstructural,9.47456E+09,Stable Shallow Crust
SAGHY,structural,1.23056E+10,Stable Shallow Crust
SCCECH-W,contents,3.68902E+05,Stable Shallow Crust
SCCECH-W,nonstructural,2.05720E+06,Stable Shallow Crust
SCCECH-W,structural,4.79556E+06,Stable Shallow Crust
SCCECR-W,contents,2.59927E+05,Stable Shallow Crust
SCCECR-W,nonstructural,1.52527E+06,Stable Shallow Crust
SCCECR-W,structural,3.45296E+06,Stable Shallow Crust
SCCEHYBH-W,contents,5.53763E+06,Stable Shallow Crust
SCCEHYBH-W,nonstructural,3.38495E+07,Stable Shallow Crust
SCCEHYBH-W,structural,5.09068E+07,Stable Shallow Crust
SCCEHYBR-W,contents,7.83707E+06,Stable Shallow Crust
SCCEHYBR-W,nonstructural,4.81547E+07,Stable Shallow Crust
SCCEHYBR-W,structural,6.00021E+07,Stable Shallow Crust
SCCEHYBRL,contents,1.15467E+03,Stable Shallow Crust
SCCEHYBRL,nonstructural,5.88056E+03,Stable Shallow Crust
SCCEHYBRL,structural,1.77078E+04,Stable Shallow Crust
SCCERGSP,contents,3.37980E+06,Stable Shallow Crust
SCCERGSP,nonstructural,1.50984E+07,Stable Shallow Crust
SCCERGSP,structural,1.40789E+07,Stable Shallow Crust
SEB,contents,2.54748E+08,Stable Shallow Crust
SEB,nonstructural,1.35602E+09,Stable Shallow Crust
SEB,structural,1.37048E+09,Stable Shallow Crust
SEBN,contents,2.48174E+08,Stable Shallow Crust
SEBN,nonstructural,1.34773E+09,Stable Shallow Crust
SEBN,structural,1.30924E+09,Stable Shallow Crust
SEBS,contents,2.98350E+08,Stable Shallow Crust
SEBS,nonstructural,1.51129E+09,Stable Shallow Crust
SEBS,structural,1.51743E+09,Stable Shallow Crust
SGL,contents,1.16320E+07,Stable Shallow Crust
SGL,nonstructural,7.58754E+07,Stable Shallow Crust
SGL,structural,9.21753E+07,Stable Shallow Crust
SGL2,contents,1.17219E+05,Stable Shallow Crust
SGL2,nonstructural,8.94795E+05,Stable Shallow Crust
SGL2,structural,1.54759E+06,Stable Shallow Crust
TRR,contents,2.41177E+08,Stable Shallow Crust
TRR,nonstructural,1.24499E+09,Stable Shallow Crust
TRR,structural,1.11606E+09,Stable Shallow Crust
TRRHY,contents,5.91273E+08,Stable Shallow Crust
TRRHY,nonstructural,3.01644E+09,Stable Shallow Crust
TRRHY,structural,2.89997E+09,Stable Shallow Crust
