#,,,"generated_by='OpenQuake engine 3.11.0-git4f03c56', start_date='2020-10-16T17:59:05', checksum=2804627169, investigation_time=1.0, risk_investigation_time=1.0"
source,loss_type,loss_value,trt
ADR2,contents,7.47623E+07,Stable Shallow Crust
ADR2,nonstructural,2.18729E+08,Stable Shallow Crust
ADR2,structural,4.47265E+08,Stable Shallow Crust
ADRN,contents,1.97182E+08,Stable Shallow Crust
ADRN,nonstructural,6.22489E+08,Stable Shallow Crust
ADRN,structural,1.12541E+09,Stable Shallow Crust
ADRNHY,contents,7.31740E+08,Stable Shallow Crust
ADRNHY,nonstructural,2.64050E+09,Stable Shallow Crust
ADRNHY,structural,3.91287E+09,Stable Shallow Crust
ADRS,contents,1.50891E+07,Stable Shallow Crust
ADRS,nonstructural,4.08352E+07,Stable Shallow Crust
ADRS,structural,9.64609E+07,Stable Shallow Crust
ADRSHY,contents,7.21022E+07,Stable Shallow Crust
ADRSHY,nonstructural,2.09257E+08,Stable Shallow Crust
ADRSHY,structural,4.44602E+08,Stable Shallow Crust
AOB2,contents,9.36674E+04,Stable Shallow Crust
AOB2,nonstructural,2.13482E+05,Stable Shallow Crust
AOB2,structural,7.30439E+05,Stable Shallow Crust
AOBH,contents,2.73618E+05,Stable Shallow Crust
AOBH,nonstructural,6.99344E+05,Stable Shallow Crust
AOBH,structural,2.05601E+06,Stable Shallow Crust
AOBHHY,contents,1.43457E+06,Stable Shallow Crust
AOBHHY,nonstructural,3.51353E+06,Stable Shallow Crust
AOBHHY,structural,1.02391E+07,Stable Shallow Crust
APL,contents,7.37715E+08,Stable Shallow Crust
APL,nonstructural,3.54609E+09,Stable Shallow Crust
APL,structural,3.41085E+09,Stable Shallow Crust
BSL,contents,2.39000E+05,Stable Shallow Crust
BSL,nonstructural,6.36579E+05,Stable Shallow Crust
BSL,structural,1.77448E+06,Stable Shallow Crust
BSLHY,contents,4.87539E+05,Stable Shallow Crust
BSLHY,nonstructural,1.27890E+06,Stable Shallow Crust
BSLHY,structural,3.86388E+06,Stable Shallow Crust
BSLW,contents,1.26647E+06,Stable Shallow Crust
BSLW,nonstructural,3.27490E+06,Stable Shallow Crust
BSLW,structural,9.57807E+06,Stable Shallow Crust
BSLWHY,contents,2.80809E+06,Stable Shallow Crust
BSLWHY,nonstructural,6.67516E+06,Stable Shallow Crust
BSLWHY,structural,2.00848E+07,Stable Shallow Crust
CHA,contents,7.26197E+08,Stable Shallow Crust
CHA,nonstructural,3.14888E+09,Stable Shallow Crust
CHA,structural,3.48052E+09,Stable Shallow Crust
CHAHY,contents,1.82048E+09,Stable Shallow Crust
CHAHY,nonstructural,7.47650E+09,Stable Shallow Crust
CHAHY,structural,8.82902E+09,Stable Shallow Crust
CHV,contents,2.78718E+08,Stable Shallow Crust
CHV,nonstructural,8.57125E+08,Stable Shallow Crust
CHV,structural,1.76698E+09,Stable Shallow Crust
CHVHY,contents,6.73823E+08,Stable Shallow Crust
CHVHY,nonstructural,1.90300E+09,Stable Shallow Crust
CHVHY,structural,4.38329E+09,Stable Shallow Crust
CLO,contents,1.46170E+06,Stable Shallow Crust
CLO,nonstructural,3.84800E+06,Stable Shallow Crust
CLO,structural,9.94261E+06,Stable Shallow Crust
CLOHY,contents,4.41987E+06,Stable Shallow Crust
CLOHY,nonstructural,1.04568E+07,Stable Shallow Crust
CLOHY,structural,2.94425E+07,Stable Shallow Crust
CMF2,contents,7.32075E+06,Stable Shallow Crust
CMF2,nonstructural,2.08823E+07,Stable Shallow Crust
CMF2,structural,4.82145E+07,Stable Shallow Crust
CNH,contents,1.23022E+08,Stable Shallow Crust
CNH,nonstructural,3.57279E+08,Stable Shallow Crust
CNH,structural,7.69479E+08,Stable Shallow Crust
CNHHY,contents,4.27874E+08,Stable Shallow Crust
CNHHY,nonstructural,1.31355E+09,Stable Shallow Crust
CNHHY,structural,2.56656E+09,Stable Shallow Crust
COC2,contents,4.95613E+05,Stable Shallow Crust
COC2,nonstructural,1.26328E+06,Stable Shallow Crust
COC2,structural,3.89047E+06,Stable Shallow Crust
COCS,contents,3.67831E+05,Stable Shallow Crust
COCS,nonstructural,8.97625E+05,Stable Shallow Crust
COCS,structural,2.81118E+06,Stable Shallow Crust
COCSHY,contents,9.12654E+05,Stable Shallow Crust
COCSHY,nonstructural,2.16636E+06,Stable Shallow Crust
COCSHY,structural,6.43777E+06,Stable Shallow Crust
GAT,contents,2.08586E+09,Stable Shallow Crust
GAT,nonstructural,8.89417E+09,Stable Shallow Crust
GAT,structural,1.04385E+10,Stable Shallow Crust
GAT2,contents,3.27277E+08,Stable Shallow Crust
GAT2,nonstructural,1.07598E+09,Stable Shallow Crust
GAT2,structural,1.87987E+09,Stable Shallow Crust
GATW,contents,4.72480E+07,Stable Shallow Crust
GATW,nonstructural,1.60823E+08,Stable Shallow Crust
GATW,structural,2.86039E+08,Stable Shallow Crust
IRB2,contents,6.55016E+07,Stable Shallow Crust
IRB2,nonstructural,2.69874E+08,Stable Shallow Crust
IRB2,structural,3.28803E+08,Stable Shallow Crust
IRM2,contents,2.13535E+10,Stable Shallow Crust
IRM2,nonstructural,1.07046E+11,Stable Shallow Crust
IRM2,structural,8.78888E+10,Stable Shallow Crust
IRMC,contents,2.04087E+10,Stable Shallow Crust
IRMC,nonstructural,1.11764E+11,Stable Shallow Crust
IRMC,structural,7.38966E+10,Stable Shallow Crust
IRME,contents,5.38173E+09,Stable Shallow Crust
IRME,nonstructural,2.94521E+10,Stable Shallow Crust
IRME,structural,1.99890E+10,Stable Shallow Crust
KIP,contents,1.59114E+07,Stable Shallow Crust
KIP,nonstructural,4.49170E+07,Stable Shallow Crust
KIP,structural,1.07304E+08,Stable Shallow Crust
KIPHY,contents,3.80022E+07,Stable Shallow Crust
KIPHY,nonstructural,1.01202E+08,Stable Shallow Crust
KIPHY,structural,2.59203E+08,Stable Shallow Crust
MIR,contents,1.18744E+06,Stable Shallow Crust
MIR,nonstructural,2.88598E+06,Stable Shallow Crust
MIR,structural,9.20273E+06,Stable Shallow Crust
MIRHY,contents,6.06995E+06,Stable Shallow Crust
MIRHY,nonstructural,1.47970E+07,Stable Shallow Crust
MIRHY,structural,4.52205E+07,Stable Shallow Crust
MNT,contents,1.40822E+10,Stable Shallow Crust
MNT,nonstructural,7.29852E+10,Stable Shallow Crust
MNT,structural,5.61020E+10,Stable Shallow Crust
MNTHY,contents,3.36345E+10,Stable Shallow Crust
MNTHY,nonstructural,1.72679E+11,Stable Shallow Crust
MNTHY,structural,1.34930E+11,Stable Shallow Crust
MRB,contents,2.07996E+08,Stable Shallow Crust
MRB,nonstructural,8.53580E+08,Stable Shallow Crust
MRB,structural,1.17056E+09,Stable Shallow Crust
NAI2,contents,7.75083E+07,Stable Shallow Crust
NAI2,nonstructural,2.32000E+08,Stable Shallow Crust
NAI2,structural,4.67185E+08,Stable Shallow Crust
NAN,contents,4.60400E+07,Stable Shallow Crust
NAN,nonstructural,1.35839E+08,Stable Shallow Crust
NAN,structural,2.86467E+08,Stable Shallow Crust
NANHY,contents,2.18963E+08,Stable Shallow Crust
NANHY,nonstructural,6.99657E+08,Stable Shallow Crust
NANHY,structural,1.27983E+09,Stable Shallow Crust
OBG2,contents,3.10569E+06,Stable Shallow Crust
OBG2,nonstructural,7.82113E+06,Stable Shallow Crust
OBG2,structural,2.06410E+07,Stable Shallow Crust
OBGH,contents,1.91263E+07,Stable Shallow Crust
OBGH,nonstructural,6.09841E+07,Stable Shallow Crust
OBGH,structural,1.17072E+08,Stable Shallow Crust
PEM,contents,4.22759E+07,Stable Shallow Crust
PEM,nonstructural,1.22152E+08,Stable Shallow Crust
PEM,structural,2.63456E+08,Stable Shallow Crust
PEMHY,contents,1.87956E+08,Stable Shallow Crust
PEMHY,nonstructural,6.39925E+08,Stable Shallow Crust
PEMHY,structural,1.06265E+09,Stable Shallow Crust
PMQ,contents,2.96351E+06,Stable Shallow Crust
PMQ,nonstructural,6.92614E+06,Stable Shallow Crust
PMQ,structural,2.19191E+07,Stable Shallow Crust
PMQHY,contents,1.79548E+07,Stable Shallow Crust
PMQHY,nonstructural,4.46287E+07,Stable Shallow Crust
PMQHY,structural,1.30322E+08,Stable Shallow Crust
QCR,contents,4.08440E+07,Stable Shallow Crust
QCR,nonstructural,1.24298E+08,Stable Shallow Crust
QCR,structural,2.51951E+08,Stable Shallow Crust
QCRHY,contents,1.82285E+08,Stable Shallow Crust
QCRHY,nonstructural,6.13840E+08,Stable Shallow Crust
QCRHY,structural,1.05284E+09,Stable Shallow Crust
SAG,contents,1.51372E+08,Stable Shallow Crust
SAG,nonstructural,4.63281E+08,Stable Shallow Crust
SAG,structural,9.69157E+08,Stable Shallow Crust
SAGHY,contents,2.22881E+08,Stable Shallow Crust
SAGHY,nonstructural,6.05321E+08,Stable Shallow Crust
SAGHY,structural,1.47852E+09,Stable Shallow Crust
SCCECH-W,contents,4.18516E+05,Stable Shallow Crust
SCCECH-W,nonstructural,9.01975E+05,Stable Shallow Crust
SCCECH-W,structural,3.16466E+06,Stable Shallow Crust
SCCECR-W,contents,5.19968E+05,Stable Shallow Crust
SCCECR-W,nonstructural,1.21830E+06,Stable Shallow Crust
SCCECR-W,structural,3.62039E+06,Stable Shallow Crust
SCCEHYBH-W,contents,6.40132E+06,Stable Shallow Crust
SCCEHYBH-W,nonstructural,1.99544E+07,Stable Shallow Crust
SCCEHYBH-W,structural,4.11996E+07,Stable Shallow Crust
SCCEHYBR-W,contents,6.36564E+06,Stable Shallow Crust
SCCEHYBR-W,nonstructural,1.98574E+07,Stable Shallow Crust
SCCEHYBR-W,structural,4.09273E+07,Stable Shallow Crust
SEB,contents,6.68527E+07,Stable Shallow Crust
SEB,nonstructural,2.13660E+08,Stable Shallow Crust
SEB,structural,3.83048E+08,Stable Shallow Crust
SEBN,contents,1.65609E+08,Stable Shallow Crust
SEBN,nonstructural,6.85562E+08,Stable Shallow Crust
SEBN,structural,8.37006E+08,Stable Shallow Crust
SEBS,contents,1.08756E+08,Stable Shallow Crust
SEBS,nonstructural,3.86903E+08,Stable Shallow Crust
SEBS,structural,5.92695E+08,Stable Shallow Crust
SGL,contents,2.65514E+08,Stable Shallow Crust
SGL,nonstructural,1.19424E+09,Stable Shallow Crust
SGL,structural,1.31609E+09,Stable Shallow Crust
SGL2,contents,1.03913E+07,Stable Shallow Crust
SGL2,nonstructural,2.76452E+07,Stable Shallow Crust
SGL2,structural,6.64478E+07,Stable Shallow Crust
TRR,contents,2.14795E+08,Stable Shallow Crust
TRR,nonstructural,8.79773E+08,Stable Shallow Crust
TRR,structural,1.11547E+09,Stable Shallow Crust
TRRHY,contents,5.73838E+08,Stable Shallow Crust
TRRHY,nonstructural,2.29291E+09,Stable Shallow Crust
TRRHY,structural,2.97435E+09,Stable Shallow Crust
WLO,contents,1.79678E+06,Stable Shallow Crust
WLO,nonstructural,4.16008E+06,Stable Shallow Crust
WLO,structural,1.27941E+07,Stable Shallow Crust
WLOHY,contents,7.34031E+06,Stable Shallow Crust
WLOHY,nonstructural,1.77492E+07,Stable Shallow Crust
WLOHY,structural,5.26586E+07,Stable Shallow Crust
