#,,,"generated_by='OpenQuake engine 3.11.0-git4f03c56', start_date='2020-10-16T17:16:41', checksum=2804627169, investigation_time=1.0, risk_investigation_time=1.0"
source,loss_type,loss_value,trt
ADR2,contents,1.00080E+08,Stable Shallow Crust
ADR2,nonstructural,4.96424E+08,Stable Shallow Crust
ADR2,structural,6.59625E+08,Stable Shallow Crust
ADRN,contents,2.70823E+08,Stable Shallow Crust
ADRN,nonstructural,1.35201E+09,Stable Shallow Crust
ADRN,structural,1.66292E+09,Stable Shallow Crust
ADRNHY,contents,1.12309E+09,Stable Shallow Crust
ADRNHY,nonstructural,5.84202E+09,Stable Shallow Crust
ADRNHY,structural,6.08641E+09,Stable Shallow Crust
ADRS,contents,1.91783E+07,Stable Shallow Crust
ADRS,nonstructural,9.66964E+07,Stable Shallow Crust
ADRS,structural,1.39478E+08,Stable Shallow Crust
ADRSHY,contents,9.67472E+07,Stable Shallow Crust
ADRSHY,nonstructural,4.96411E+08,Stable Shallow Crust
ADRSHY,structural,6.46686E+08,Stable Shallow Crust
AOB2,contents,1.16619E+05,Stable Shallow Crust
AOB2,nonstructural,8.52853E+05,Stable Shallow Crust
AOB2,structural,1.13722E+06,Stable Shallow Crust
AOBH,contents,3.52939E+05,Stable Shallow Crust
AOBH,nonstructural,2.54830E+06,Stable Shallow Crust
AOBH,structural,3.23380E+06,Stable Shallow Crust
AOBHHY,contents,1.82479E+06,Stable Shallow Crust
AOBHHY,nonstructural,1.09207E+07,Stable Shallow Crust
AOBHHY,structural,1.52924E+07,Stable Shallow Crust
APL,contents,1.50043E+09,Stable Shallow Crust
APL,nonstructural,8.85255E+09,Stable Shallow Crust
APL,structural,6.20473E+09,Stable Shallow Crust
BSL,contents,3.28205E+05,Stable Shallow Crust
BSL,nonstructural,2.55163E+06,Stable Shallow Crust
BSL,structural,2.77151E+06,Stable Shallow Crust
BSLHY,contents,6.41851E+05,Stable Shallow Crust
BSLHY,nonstructural,5.08313E+06,Stable Shallow Crust
BSLHY,structural,6.05143E+06,Stable Shallow Crust
BSLW,contents,1.66524E+06,Stable Shallow Crust
BSLW,nonstructural,1.11030E+07,Stable Shallow Crust
BSLW,structural,1.42919E+07,Stable Shallow Crust
BSLWHY,contents,3.60601E+06,Stable Shallow Crust
BSLWHY,nonstructural,2.28869E+07,Stable Shallow Crust
BSLWHY,structural,3.06902E+07,Stable Shallow Crust
CHA,contents,1.30460E+09,Stable Shallow Crust
CHA,nonstructural,7.17952E+09,Stable Shallow Crust
CHA,structural,5.97203E+09,Stable Shallow Crust
CHAHY,contents,3.05450E+09,Stable Shallow Crust
CHAHY,nonstructural,1.63304E+10,Stable Shallow Crust
CHAHY,structural,1.46870E+10,Stable Shallow Crust
CHV,contents,3.90337E+08,Stable Shallow Crust
CHV,nonstructural,2.19347E+09,Stable Shallow Crust
CHV,structural,2.62267E+09,Stable Shallow Crust
CHVHY,contents,8.99672E+08,Stable Shallow Crust
CHVHY,nonstructural,4.76938E+09,Stable Shallow Crust
CHVHY,structural,6.35349E+09,Stable Shallow Crust
CLO,contents,1.84094E+06,Stable Shallow Crust
CLO,nonstructural,1.02408E+07,Stable Shallow Crust
CLO,structural,1.45837E+07,Stable Shallow Crust
CLOHY,contents,5.27166E+06,Stable Shallow Crust
CLOHY,nonstructural,2.58529E+07,Stable Shallow Crust
CLOHY,structural,4.27399E+07,Stable Shallow Crust
CMF2,contents,9.86352E+06,Stable Shallow Crust
CMF2,nonstructural,5.87460E+07,Stable Shallow Crust
CMF2,structural,7.19994E+07,Stable Shallow Crust
CNH,contents,1.63422E+08,Stable Shallow Crust
CNH,nonstructural,8.48729E+08,Stable Shallow Crust
CNH,structural,1.12778E+09,Stable Shallow Crust
CNHHY,contents,5.97292E+08,Stable Shallow Crust
CNHHY,nonstructural,3.12606E+09,Stable Shallow Crust
CNHHY,structural,3.75993E+09,Stable Shallow Crust
COC2,contents,6.37339E+05,Stable Shallow Crust
COC2,nonstructural,4.96150E+06,Stable Shallow Crust
COC2,structural,6.12470E+06,Stable Shallow Crust
COCS,contents,4.60759E+05,Stable Shallow Crust
COCS,nonstructural,3.00146E+06,Stable Shallow Crust
COCS,structural,4.31294E+06,Stable Shallow Crust
COCSHY,contents,1.13917E+06,Stable Shallow Crust
COCSHY,nonstructural,7.24567E+06,Stable Shallow Crust
COCSHY,structural,9.71052E+06,Stable Shallow Crust
GAT,contents,3.72427E+09,Stable Shallow Crust
GAT,nonstructural,2.04669E+10,Stable Shallow Crust
GAT,structural,1.75409E+10,Stable Shallow Crust
GAT2,contents,4.74989E+08,Stable Shallow Crust
GAT2,nonstructural,2.45555E+09,Stable Shallow Crust
GAT2,structural,2.84497E+09,Stable Shallow Crust
GATW,contents,7.34116E+07,Stable Shallow Crust
GATW,nonstructural,4.22318E+08,Stable Shallow Crust
GATW,structural,4.38995E+08,Stable Shallow Crust
IRB2,contents,1.08563E+08,Stable Shallow Crust
IRB2,nonstructural,5.66033E+08,Stable Shallow Crust
IRB2,structural,5.45522E+08,Stable Shallow Crust
IRM2,contents,4.06167E+10,Stable Shallow Crust
IRM2,nonstructural,2.28310E+11,Stable Shallow Crust
IRM2,structural,1.51431E+11,Stable Shallow Crust
IRMC,contents,4.05622E+10,Stable Shallow Crust
IRMC,nonstructural,2.35057E+11,Stable Shallow Crust
IRMC,structural,1.28657E+11,Stable Shallow Crust
IRME,contents,1.08063E+10,Stable Shallow Crust
IRME,nonstructural,6.29086E+10,Stable Shallow Crust
IRME,structural,3.46996E+10,Stable Shallow Crust
KIP,contents,2.14467E+07,Stable Shallow Crust
KIP,nonstructural,1.28120E+08,Stable Shallow Crust
KIP,structural,1.58946E+08,Stable Shallow Crust
KIPHY,contents,4.97170E+07,Stable Shallow Crust
KIPHY,nonstructural,2.85290E+08,Stable Shallow Crust
KIPHY,structural,3.79337E+08,Stable Shallow Crust
MIR,contents,1.48447E+06,Stable Shallow Crust
MIR,nonstructural,1.04899E+07,Stable Shallow Crust
MIR,structural,1.41687E+07,Stable Shallow Crust
MIRHY,contents,7.75889E+06,Stable Shallow Crust
MIRHY,nonstructural,5.44117E+07,Stable Shallow Crust
MIRHY,structural,6.97718E+07,Stable Shallow Crust
MNT,contents,2.72116E+10,Stable Shallow Crust
MNT,nonstructural,1.53076E+11,Stable Shallow Crust
MNT,structural,9.81224E+10,Stable Shallow Crust
MNTHY,contents,6.47875E+10,Stable Shallow Crust
MNTHY,nonstructural,3.62629E+11,Stable Shallow Crust
MNTHY,structural,2.38958E+11,Stable Shallow Crust
MRB,contents,3.81691E+08,Stable Shallow Crust
MRB,nonstructural,2.38139E+09,Stable Shallow Crust
MRB,structural,1.90710E+09,Stable Shallow Crust
NAI2,contents,1.06821E+08,Stable Shallow Crust
NAI2,nonstructural,5.47005E+08,Stable Shallow Crust
NAI2,structural,6.97956E+08,Stable Shallow Crust
NAN,contents,6.12113E+07,Stable Shallow Crust
NAN,nonstructural,3.15658E+08,Stable Shallow Crust
NAN,structural,4.23052E+08,Stable Shallow Crust
NANHY,contents,3.13049E+08,Stable Shallow Crust
NANHY,nonstructural,1.64239E+09,Stable Shallow Crust
NANHY,structural,1.90562E+09,Stable Shallow Crust
OBG2,contents,3.86476E+06,Stable Shallow Crust
OBG2,nonstructural,2.00995E+07,Stable Shallow Crust
OBG2,structural,3.00056E+07,Stable Shallow Crust
OBGH,contents,2.79623E+07,Stable Shallow Crust
OBGH,nonstructural,1.58495E+08,Stable Shallow Crust
OBGH,structural,1.77624E+08,Stable Shallow Crust
PEM,contents,5.62053E+07,Stable Shallow Crust
PEM,nonstructural,2.86480E+08,Stable Shallow Crust
PEM,structural,3.85740E+08,Stable Shallow Crust
PEMHY,contents,2.81253E+08,Stable Shallow Crust
PEMHY,nonstructural,1.47862E+09,Stable Shallow Crust
PEMHY,structural,1.61516E+09,Stable Shallow Crust
PMQ,contents,3.60787E+06,Stable Shallow Crust
PMQ,nonstructural,2.39089E+07,Stable Shallow Crust
PMQ,structural,3.36419E+07,Stable Shallow Crust
PMQHY,contents,2.30343E+07,Stable Shallow Crust
PMQHY,nonstructural,1.48370E+08,Stable Shallow Crust
PMQHY,structural,1.95555E+08,Stable Shallow Crust
QCR,contents,5.62146E+07,Stable Shallow Crust
QCR,nonstructural,2.98555E+08,Stable Shallow Crust
QCR,structural,3.71036E+08,Stable Shallow Crust
QCRHY,contents,2.70221E+08,Stable Shallow Crust
QCRHY,nonstructural,1.44256E+09,Stable Shallow Crust
QCRHY,structural,1.57889E+09,Stable Shallow Crust
SAG,contents,2.13535E+08,Stable Shallow Crust
SAG,nonstructural,1.22823E+09,Stable Shallow Crust
SAG,structural,1.44070E+09,Stable Shallow Crust
SAGHY,contents,2.91632E+08,Stable Shallow Crust
SAGHY,nonstructural,1.54877E+09,Stable Shallow Crust
SAGHY,structural,2.14134E+09,Stable Shallow Crust
SCCECH-W,contents,4.75891E+05,Stable Shallow Crust
SCCECH-W,nonstructural,2.42193E+06,Stable Shallow Crust
SCCECH-W,structural,4.70604E+06,Stable Shallow Crust
SCCECR-W,contents,6.04484E+05,Stable Shallow Crust
SCCECR-W,nonstructural,2.85486E+06,Stable Shallow Crust
SCCECR-W,structural,5.23794E+06,Stable Shallow Crust
SCCEHYBH-W,contents,9.27177E+06,Stable Shallow Crust
SCCEHYBH-W,nonstructural,5.42092E+07,Stable Shallow Crust
SCCEHYBH-W,structural,6.11840E+07,Stable Shallow Crust
SCCEHYBR-W,contents,9.19813E+06,Stable Shallow Crust
SCCEHYBR-W,nonstructural,5.41432E+07,Stable Shallow Crust
SCCEHYBR-W,structural,6.16578E+07,Stable Shallow Crust
SEB,contents,9.28262E+07,Stable Shallow Crust
SEB,nonstructural,4.65521E+08,Stable Shallow Crust
SEB,structural,5.68086E+08,Stable Shallow Crust
SEBN,contents,2.92798E+08,Stable Shallow Crust
SEBN,nonstructural,1.61113E+09,Stable Shallow Crust
SEBN,structural,1.37389E+09,Stable Shallow Crust
SEBS,contents,1.63915E+08,Stable Shallow Crust
SEBS,nonstructural,8.47364E+08,Stable Shallow Crust
SEBS,structural,9.18950E+08,Stable Shallow Crust
SGL,contents,5.06024E+08,Stable Shallow Crust
SGL,nonstructural,2.99033E+09,Stable Shallow Crust
SGL,structural,2.28163E+09,Stable Shallow Crust
SGL2,contents,1.32604E+07,Stable Shallow Crust
SGL2,nonstructural,6.82124E+07,Stable Shallow Crust
SGL2,structural,9.74013E+07,Stable Shallow Crust
TRR,contents,3.68106E+08,Stable Shallow Crust
TRR,nonstructural,1.99093E+09,Stable Shallow Crust
TRR,structural,1.84212E+09,Stable Shallow Crust
TRRHY,contents,9.48726E+08,Stable Shallow Crust
TRRHY,nonstructural,5.03292E+09,Stable Shallow Crust
TRRHY,structural,4.82834E+09,Stable Shallow Crust
WLO,contents,2.16306E+06,Stable Shallow Crust
WLO,nonstructural,1.30311E+07,Stable Shallow Crust
WLO,structural,1.92479E+07,Stable Shallow Crust
WLOHY,contents,9.20337E+06,Stable Shallow Crust
WLOHY,nonstructural,5.64205E+07,Stable Shallow Crust
WLOHY,structural,7.90847E+07,Stable Shallow Crust
