#,,,"generated_by='OpenQuake engine 3.11.0-git4f03c56', start_date='2020-10-16T07:08:55', checksum=2804627169, investigation_time=1.0, risk_investigation_time=1.0"
source,loss_type,loss_value,trt
ADR2,contents,8.81102E+07,Stable Shallow Crust
ADR2,nonstructural,3.49702E+08,Stable Shallow Crust
ADR2,structural,9.24496E+08,Stable Shallow Crust
ADRN,contents,2.05969E+08,Stable Shallow Crust
ADRN,nonstructural,8.80439E+08,Stable Shallow Crust
ADRN,structural,2.09287E+09,Stable Shallow Crust
ADRNHY,contents,7.73209E+08,Stable Shallow Crust
ADRNHY,nonstructural,3.53213E+09,Stable Shallow Crust
ADRNHY,structural,6.95155E+09,Stable Shallow Crust
ADRS,contents,1.78219E+07,Stable Shallow Crust
ADRS,nonstructural,6.43603E+07,Stable Shallow Crust
ADRS,structural,2.02688E+08,Stable Shallow Crust
ADRSHY,contents,8.37166E+07,Stable Shallow Crust
ADRSHY,nonstructural,3.22052E+08,Stable Shallow Crust
ADRSHY,structural,9.03334E+08,Stable Shallow Crust
AOB2,contents,1.61781E+05,Stable Shallow Crust
AOB2,nonstructural,4.81504E+05,Stable Shallow Crust
AOB2,structural,1.90539E+06,Stable Shallow Crust
AOBH,contents,4.88411E+05,Stable Shallow Crust
AOBH,nonstructural,1.48855E+06,Stable Shallow Crust
AOBH,structural,5.63160E+06,Stable Shallow Crust
AOBHHY,contents,2.17240E+06,Stable Shallow Crust
AOBHHY,nonstructural,7.06210E+06,Stable Shallow Crust
AOBHHY,structural,2.59158E+07,Stable Shallow Crust
APL,contents,1.03755E+09,Stable Shallow Crust
APL,nonstructural,5.33566E+09,Stable Shallow Crust
APL,structural,5.86552E+09,Stable Shallow Crust
BSL,contents,3.68596E+05,Stable Shallow Crust
BSL,nonstructural,1.21383E+06,Stable Shallow Crust
BSL,structural,4.28040E+06,Stable Shallow Crust
BSLHY,contents,8.99508E+05,Stable Shallow Crust
BSLHY,nonstructural,2.80692E+06,Stable Shallow Crust
BSLHY,structural,1.00525E+07,Stable Shallow Crust
BSLW,contents,1.72838E+06,Stable Shallow Crust
BSLW,nonstructural,5.58625E+06,Stable Shallow Crust
BSLW,structural,1.97866E+07,Stable Shallow Crust
BSLWHY,contents,3.73918E+06,Stable Shallow Crust
BSLWHY,nonstructural,1.14062E+07,Stable Shallow Crust
BSLWHY,structural,4.29899E+07,Stable Shallow Crust
CHA,contents,1.29823E+09,Stable Shallow Crust
CHA,nonstructural,6.33989E+09,Stable Shallow Crust
CHA,structural,7.59469E+09,Stable Shallow Crust
CHAHY,contents,3.09657E+09,Stable Shallow Crust
CHAHY,nonstructural,1.51060E+10,Stable Shallow Crust
CHAHY,structural,1.93775E+10,Stable Shallow Crust
CHV,contents,3.24524E+08,Stable Shallow Crust
CHV,nonstructural,1.29390E+09,Stable Shallow Crust
CHV,structural,3.39916E+09,Stable Shallow Crust
CHVHY,contents,8.08149E+08,Stable Shallow Crust
CHVHY,nonstructural,3.01414E+09,Stable Shallow Crust
CHVHY,structural,8.76869E+09,Stable Shallow Crust
CLO,contents,1.61136E+06,Stable Shallow Crust
CLO,nonstructural,5.40403E+06,Stable Shallow Crust
CLO,structural,1.87674E+07,Stable Shallow Crust
CLOHY,contents,4.45911E+06,Stable Shallow Crust
CLOHY,nonstructural,1.44238E+07,Stable Shallow Crust
CLOHY,structural,5.48071E+07,Stable Shallow Crust
CMF2,contents,9.92625E+06,Stable Shallow Crust
CMF2,nonstructural,3.66745E+07,Stable Shallow Crust
CMF2,structural,1.08105E+08,Stable Shallow Crust
CNH,contents,1.56867E+08,Stable Shallow Crust
CNH,nonstructural,6.10039E+08,Stable Shallow Crust
CNH,structural,1.67760E+09,Stable Shallow Crust
CNHHY,contents,5.38416E+08,Stable Shallow Crust
CNHHY,nonstructural,2.22395E+09,Stable Shallow Crust
CNHHY,structural,5.47006E+09,Stable Shallow Crust
COC2,contents,5.80109E+05,Stable Shallow Crust
COC2,nonstructural,1.84802E+06,Stable Shallow Crust
COC2,structural,6.47888E+06,Stable Shallow Crust
COCN,contents,3.83902E+00,Stable Shallow Crust
COCN,nonstructural,1.61855E+01,Stable Shallow Crust
COCN,structural,4.19878E+02,Stable Shallow Crust
COCNHY,contents,1.10604E+01,Stable Shallow Crust
COCNHY,nonstructural,4.48316E+01,Stable Shallow Crust
COCNHY,structural,8.48187E+02,Stable Shallow Crust
COCS,contents,4.08619E+05,Stable Shallow Crust
COCS,nonstructural,1.17312E+06,Stable Shallow Crust
COCS,structural,4.49362E+06,Stable Shallow Crust
COCSHY,contents,9.22901E+05,Stable Shallow Crust
COCSHY,nonstructural,2.93156E+06,Stable Shallow Crust
COCSHY,structural,1.07202E+07,Stable Shallow Crust
ECM-S,contents,5.19606E+04,Stable Shallow Crust
ECM-S,nonstructural,1.55205E+05,Stable Shallow Crust
ECM-S,structural,5.80548E+05,Stable Shallow Crust
ECMHY-S,contents,1.64617E+06,Stable Shallow Crust
ECMHY-S,nonstructural,7.20364E+06,Stable Shallow Crust
ECMHY-S,structural,1.61150E+07,Stable Shallow Crust
GAT,contents,1.80916E+09,Stable Shallow Crust
GAT,nonstructural,8.65642E+09,Stable Shallow Crust
GAT,structural,1.36198E+10,Stable Shallow Crust
GAT2,contents,2.45242E+08,Stable Shallow Crust
GAT2,nonstructural,1.01812E+09,Stable Shallow Crust
GAT2,structural,2.51974E+09,Stable Shallow Crust
GATW,contents,4.29162E+07,Stable Shallow Crust
GATW,nonstructural,1.83253E+08,Stable Shallow Crust
GATW,structural,4.31616E+08,Stable Shallow Crust
IRB2,contents,6.35576E+07,Stable Shallow Crust
IRB2,nonstructural,2.89623E+08,Stable Shallow Crust
IRB2,structural,5.08850E+08,Stable Shallow Crust
IRM2,contents,2.18242E+10,Stable Shallow Crust
IRM2,nonstructural,1.08474E+11,Stable Shallow Crust
IRM2,structural,1.09991E+11,Stable Shallow Crust
IRMC,contents,2.06430E+10,Stable Shallow Crust
IRMC,nonstructural,1.03204E+11,Stable Shallow Crust
IRMC,structural,7.77497E+10,Stable Shallow Crust
IRME,contents,5.32268E+09,Stable Shallow Crust
IRME,nonstructural,2.65884E+10,Stable Shallow Crust
IRME,structural,2.06454E+10,Stable Shallow Crust
KIP,contents,1.48927E+07,Stable Shallow Crust
KIP,nonstructural,5.40896E+07,Stable Shallow Crust
KIP,structural,1.74196E+08,Stable Shallow Crust
KIPHY,contents,3.49682E+07,Stable Shallow Crust
KIPHY,nonstructural,1.22378E+08,Stable Shallow Crust
KIPHY,structural,4.14053E+08,Stable Shallow Crust
MIR,contents,1.90382E+06,Stable Shallow Crust
MIR,nonstructural,5.69553E+06,Stable Shallow Crust
MIR,structural,2.16406E+07,Stable Shallow Crust
MIRHY,contents,9.23171E+06,Stable Shallow Crust
MIRHY,nonstructural,2.87967E+07,Stable Shallow Crust
MIRHY,structural,1.07595E+08,Stable Shallow Crust
MNT,contents,1.09639E+10,Stable Shallow Crust
MNT,nonstructural,5.60392E+10,Stable Shallow Crust
MNT,structural,5.32540E+10,Stable Shallow Crust
MNTHY,contents,2.47460E+10,Stable Shallow Crust
MNTHY,nonstructural,1.26620E+11,Stable Shallow Crust
MNTHY,structural,1.27443E+11,Stable Shallow Crust
MRB,contents,2.60579E+08,Stable Shallow Crust
MRB,nonstructural,1.30107E+09,Stable Shallow Crust
MRB,structural,2.11569E+09,Stable Shallow Crust
NAI2,contents,1.09296E+08,Stable Shallow Crust
NAI2,nonstructural,4.25367E+08,Stable Shallow Crust
NAI2,structural,1.11739E+09,Stable Shallow Crust
NAN,contents,6.16775E+07,Stable Shallow Crust
NAN,nonstructural,2.40564E+08,Stable Shallow Crust
NAN,structural,6.47445E+08,Stable Shallow Crust
NANHY,contents,2.84573E+08,Stable Shallow Crust
NANHY,nonstructural,1.20160E+09,Stable Shallow Crust
NANHY,structural,2.76233E+09,Stable Shallow Crust
OBG2,contents,3.21656E+06,Stable Shallow Crust
OBG2,nonstructural,1.09701E+07,Stable Shallow Crust
OBG2,structural,3.93349E+07,Stable Shallow Crust
OBGH,contents,1.88199E+07,Stable Shallow Crust
OBGH,nonstructural,7.75410E+07,Stable Shallow Crust
OBGH,structural,2.00596E+08,Stable Shallow Crust
PEM,contents,3.74648E+07,Stable Shallow Crust
PEM,nonstructural,1.43658E+08,Stable Shallow Crust
PEM,structural,4.20472E+08,Stable Shallow Crust
PEMHY,contents,1.67691E+08,Stable Shallow Crust
PEMHY,nonstructural,7.31080E+08,Stable Shallow Crust
PEMHY,structural,1.64125E+09,Stable Shallow Crust
PMQ,contents,4.77749E+06,Stable Shallow Crust
PMQ,nonstructural,1.39760E+07,Stable Shallow Crust
PMQ,structural,5.64947E+07,Stable Shallow Crust
PMQHY,contents,2.72603E+07,Stable Shallow Crust
PMQHY,nonstructural,8.79815E+07,Stable Shallow Crust
PMQHY,structural,3.16315E+08,Stable Shallow Crust
QCR,contents,4.78795E+07,Stable Shallow Crust
QCR,nonstructural,1.91002E+08,Stable Shallow Crust
QCR,structural,4.92034E+08,Stable Shallow Crust
QCRHY,contents,2.11948E+08,Stable Shallow Crust
QCRHY,nonstructural,9.19465E+08,Stable Shallow Crust
QCRHY,structural,1.98911E+09,Stable Shallow Crust
SAG,contents,1.62750E+08,Stable Shallow Crust
SAG,nonstructural,6.46535E+08,Stable Shallow Crust
SAG,structural,1.73587E+09,Stable Shallow Crust
SAGHY,contents,2.45266E+08,Stable Shallow Crust
SAGHY,nonstructural,8.71907E+08,Stable Shallow Crust
SAGHY,structural,2.74649E+09,Stable Shallow Crust
SCCECH-W,contents,4.54480E+05,Stable Shallow Crust
SCCECH-W,nonstructural,1.19020E+06,Stable Shallow Crust
SCCECH-W,structural,5.23467E+06,Stable Shallow Crust
SCCECR-W,contents,4.92823E+05,Stable Shallow Crust
SCCECR-W,nonstructural,1.35761E+06,Stable Shallow Crust
SCCECR-W,structural,5.50266E+06,Stable Shallow Crust
SCCEHYBH-W,contents,6.03427E+06,Stable Shallow Crust
SCCEHYBH-W,nonstructural,2.42198E+07,Stable Shallow Crust
SCCEHYBH-W,structural,6.43820E+07,Stable Shallow Crust
SCCEHYBR-W,contents,6.17673E+06,Stable Shallow Crust
SCCEHYBR-W,nonstructural,2.44321E+07,Stable Shallow Crust
SCCEHYBR-W,structural,6.47958E+07,Stable Shallow Crust
SEB,contents,1.17200E+08,Stable Shallow Crust
SEB,nonstructural,5.15565E+08,Stable Shallow Crust
SEB,structural,9.18835E+08,Stable Shallow Crust
SEBN,contents,1.58301E+08,Stable Shallow Crust
SEBN,nonstructural,7.30106E+08,Stable Shallow Crust
SEBN,structural,1.18770E+09,Stable Shallow Crust
SEBS,contents,2.11008E+08,Stable Shallow Crust
SEBS,nonstructural,9.63094E+08,Stable Shallow Crust
SEBS,structural,1.54935E+09,Stable Shallow Crust
SGL,contents,2.74038E+08,Stable Shallow Crust
SGL,nonstructural,1.41447E+09,Stable Shallow Crust
SGL,structural,1.96558E+09,Stable Shallow Crust
SGL2,contents,1.10118E+07,Stable Shallow Crust
SGL2,nonstructural,3.98353E+07,Stable Shallow Crust
SGL2,structural,1.25873E+08,Stable Shallow Crust
SLE,contents,3.45376E+01,Stable Shallow Crust
SLE,nonstructural,1.60065E+02,Stable Shallow Crust
SLE,structural,1.46308E+03,Stable Shallow Crust
SLEHY,contents,1.28677E+02,Stable Shallow Crust
SLEHY,nonstructural,5.06310E+02,Stable Shallow Crust
SLEHY,structural,3.30290E+03,Stable Shallow Crust
TRR,contents,3.60173E+08,Stable Shallow Crust
TRR,nonstructural,1.68140E+09,Stable Shallow Crust
TRR,structural,2.28927E+09,Stable Shallow Crust
TRRHY,contents,9.66128E+08,Stable Shallow Crust
TRRHY,nonstructural,4.47731E+09,Stable Shallow Crust
TRRHY,structural,6.19450E+09,Stable Shallow Crust
WLO,contents,2.03825E+06,Stable Shallow Crust
WLO,nonstructural,6.24185E+06,Stable Shallow Crust
WLO,structural,2.50054E+07,Stable Shallow Crust
WLOHY,contents,8.26581E+06,Stable Shallow Crust
WLOHY,nonstructural,2.59313E+07,Stable Shallow Crust
WLOHY,structural,9.93940E+07,Stable Shallow Crust
