#,,,"generated_by='OpenQuake engine 3.11.0-git4f03c56', start_date='2020-10-16T06:03:50', checksum=2804627169, investigation_time=1.0, risk_investigation_time=1.0"
source,loss_type,loss_value,trt
ADR2,contents,1.63529E+08,Stable Shallow Crust
ADR2,nonstructural,8.82729E+08,Stable Shallow Crust
ADR2,structural,1.29242E+09,Stable Shallow Crust
ADRN,contents,4.04976E+08,Stable Shallow Crust
ADRN,nonstructural,2.21633E+09,Stable Shallow Crust
ADRN,structural,2.89211E+09,Stable Shallow Crust
ADRNHY,contents,1.70334E+09,Stable Shallow Crust
ADRNHY,nonstructural,9.04887E+09,Stable Shallow Crust
ADRNHY,structural,1.00459E+10,Stable Shallow Crust
ADRS,contents,2.95345E+07,Stable Shallow Crust
ADRS,nonstructural,1.68919E+08,Stable Shallow Crust
ADRS,structural,2.81175E+08,Stable Shallow Crust
ADRSHY,contents,1.51692E+08,Stable Shallow Crust
ADRSHY,nonstructural,8.53128E+08,Stable Shallow Crust
ADRSHY,structural,1.24939E+09,Stable Shallow Crust
AOB2,contents,2.24182E+05,Stable Shallow Crust
AOB2,nonstructural,1.61909E+06,Stable Shallow Crust
AOB2,structural,2.94669E+06,Stable Shallow Crust
AOBH,contents,7.32574E+05,Stable Shallow Crust
AOBH,nonstructural,5.12802E+06,Stable Shallow Crust
AOBH,structural,8.36937E+06,Stable Shallow Crust
AOBHHY,contents,3.44982E+06,Stable Shallow Crust
AOBHHY,nonstructural,2.26242E+07,Stable Shallow Crust
AOBHHY,structural,3.75981E+07,Stable Shallow Crust
APL,contents,2.92630E+09,Stable Shallow Crust
APL,nonstructural,1.48433E+10,Stable Shallow Crust
APL,structural,1.02001E+10,Stable Shallow Crust
BSL,contents,6.25027E+05,Stable Shallow Crust
BSL,nonstructural,4.75187E+06,Stable Shallow Crust
BSL,structural,6.45361E+06,Stable Shallow Crust
BSLHY,contents,1.48666E+06,Stable Shallow Crust
BSLHY,nonstructural,1.11500E+07,Stable Shallow Crust
BSLHY,structural,1.53336E+07,Stable Shallow Crust
BSLW,contents,2.74126E+06,Stable Shallow Crust
BSLW,nonstructural,1.82652E+07,Stable Shallow Crust
BSLW,structural,2.84904E+07,Stable Shallow Crust
BSLWHY,contents,5.80284E+06,Stable Shallow Crust
BSLWHY,nonstructural,4.03151E+07,Stable Shallow Crust
BSLWHY,structural,6.40040E+07,Stable Shallow Crust
CHA,contents,3.30524E+09,Stable Shallow Crust
CHA,nonstructural,1.63987E+10,Stable Shallow Crust
CHA,structural,1.26166E+10,Stable Shallow Crust
CHAHY,contents,7.80526E+09,Stable Shallow Crust
CHAHY,nonstructural,3.89776E+10,Stable Shallow Crust
CHAHY,structural,3.15686E+10,Stable Shallow Crust
CHV,contents,6.25368E+08,Stable Shallow Crust
CHV,nonstructural,3.64985E+09,Stable Shallow Crust
CHV,structural,4.80079E+09,Stable Shallow Crust
CHVHY,contents,1.45084E+09,Stable Shallow Crust
CHVHY,nonstructural,8.38143E+09,Stable Shallow Crust
CHVHY,structural,1.22310E+10,Stable Shallow Crust
CLO,contents,2.52400E+06,Stable Shallow Crust
CLO,nonstructural,1.51497E+07,Stable Shallow Crust
CLO,structural,2.62898E+07,Stable Shallow Crust
CLOHY,contents,6.65158E+06,Stable Shallow Crust
CLOHY,nonstructural,4.01957E+07,Stable Shallow Crust
CLOHY,structural,7.61786E+07,Stable Shallow Crust
CMF2,contents,1.76112E+07,Stable Shallow Crust
CMF2,nonstructural,1.07438E+08,Stable Shallow Crust
CMF2,structural,1.55181E+08,Stable Shallow Crust
CNH,contents,2.87170E+08,Stable Shallow Crust
CNH,nonstructural,1.63015E+09,Stable Shallow Crust
CNH,structural,2.34256E+09,Stable Shallow Crust
CNHHY,contents,1.06831E+09,Stable Shallow Crust
CNHHY,nonstructural,5.96701E+09,Stable Shallow Crust
CNHHY,structural,7.64677E+09,Stable Shallow Crust
COC2,contents,9.06462E+05,Stable Shallow Crust
COC2,nonstructural,6.77458E+06,Stable Shallow Crust
COC2,structural,9.76998E+06,Stable Shallow Crust
COCN,contents,1.22246E+01,Stable Shallow Crust
COCN,nonstructural,1.36478E+02,Stable Shallow Crust
COCN,structural,7.61180E+02,Stable Shallow Crust
COCNHY,contents,1.65681E+01,Stable Shallow Crust
COCNHY,nonstructural,1.58641E+02,Stable Shallow Crust
COCNHY,structural,1.57197E+03,Stable Shallow Crust
COCS,contents,5.82580E+05,Stable Shallow Crust
COCS,nonstructural,3.95345E+06,Stable Shallow Crust
COCS,structural,6.63443E+06,Stable Shallow Crust
COCSHY,contents,1.39894E+06,Stable Shallow Crust
COCSHY,nonstructural,9.96416E+06,Stable Shallow Crust
COCSHY,structural,1.56930E+07,Stable Shallow Crust
ECM-S,contents,8.38380E+04,Stable Shallow Crust
ECM-S,nonstructural,6.23904E+05,Stable Shallow Crust
ECM-S,structural,9.05081E+05,Stable Shallow Crust
ECMHY-S,contents,4.27953E+06,Stable Shallow Crust
ECMHY-S,nonstructural,2.47439E+07,Stable Shallow Crust
ECMHY-S,structural,2.40647E+07,Stable Shallow Crust
GAT,contents,4.36221E+09,Stable Shallow Crust
GAT,nonstructural,2.25695E+10,Stable Shallow Crust
GAT,structural,2.09567E+10,Stable Shallow Crust
GAT2,contents,4.71076E+08,Stable Shallow Crust
GAT2,nonstructural,2.60277E+09,Stable Shallow Crust
GAT2,structural,3.53638E+09,Stable Shallow Crust
GATW,contents,9.07523E+07,Stable Shallow Crust
GATW,nonstructural,5.25386E+08,Stable Shallow Crust
GATW,structural,6.14170E+08,Stable Shallow Crust
IRB2,contents,1.40594E+08,Stable Shallow Crust
IRB2,nonstructural,7.23406E+08,Stable Shallow Crust
IRB2,structural,7.70745E+08,Stable Shallow Crust
IRM2,contents,5.18561E+10,Stable Shallow Crust
IRM2,nonstructural,2.58777E+11,Stable Shallow Crust
IRM2,structural,1.81396E+11,Stable Shallow Crust
IRMC,contents,4.96835E+10,Stable Shallow Crust
IRMC,nonstructural,2.43099E+11,Stable Shallow Crust
IRMC,structural,1.36868E+11,Stable Shallow Crust
IRME,contents,1.29744E+10,Stable Shallow Crust
IRME,nonstructural,6.35894E+10,Stable Shallow Crust
IRME,structural,3.63041E+10,Stable Shallow Crust
KIP,contents,2.55313E+07,Stable Shallow Crust
KIP,nonstructural,1.63849E+08,Stable Shallow Crust
KIP,structural,2.44085E+08,Stable Shallow Crust
KIPHY,contents,5.85603E+07,Stable Shallow Crust
KIPHY,nonstructural,3.72237E+08,Stable Shallow Crust
KIPHY,structural,5.79751E+08,Stable Shallow Crust
MIR,contents,2.86260E+06,Stable Shallow Crust
MIR,nonstructural,2.03396E+07,Stable Shallow Crust
MIR,structural,3.28083E+07,Stable Shallow Crust
MIRHY,contents,1.45718E+07,Stable Shallow Crust
MIRHY,nonstructural,1.05783E+08,Stable Shallow Crust
MIRHY,structural,1.62768E+08,Stable Shallow Crust
MNT,contents,2.62816E+10,Stable Shallow Crust
MNT,nonstructural,1.32167E+11,Stable Shallow Crust
MNT,structural,8.92008E+10,Stable Shallow Crust
MNTHY,contents,6.10687E+10,Stable Shallow Crust
MNTHY,nonstructural,3.06837E+11,Stable Shallow Crust
MNTHY,structural,2.14656E+11,Stable Shallow Crust
MRB,contents,6.89950E+08,Stable Shallow Crust
MRB,nonstructural,3.86370E+09,Stable Shallow Crust
MRB,structural,3.20424E+09,Stable Shallow Crust
NAI2,contents,2.06767E+08,Stable Shallow Crust
NAI2,nonstructural,1.13090E+09,Stable Shallow Crust
NAI2,structural,1.59818E+09,Stable Shallow Crust
NAN,contents,1.13563E+08,Stable Shallow Crust
NAN,nonstructural,6.37749E+08,Stable Shallow Crust
NAN,structural,9.14061E+08,Stable Shallow Crust
NANHY,contents,5.84176E+08,Stable Shallow Crust
NANHY,nonstructural,3.22164E+09,Stable Shallow Crust
NANHY,structural,3.94427E+09,Stable Shallow Crust
OBG2,contents,4.93662E+06,Stable Shallow Crust
OBG2,nonstructural,3.00842E+07,Stable Shallow Crust
OBG2,structural,5.45738E+07,Stable Shallow Crust
OBGH,contents,3.76246E+07,Stable Shallow Crust
OBGH,nonstructural,2.18826E+08,Stable Shallow Crust
OBGH,structural,2.83876E+08,Stable Shallow Crust
PEM,contents,6.54223E+07,Stable Shallow Crust
PEM,nonstructural,3.74959E+08,Stable Shallow Crust
PEM,structural,5.76925E+08,Stable Shallow Crust
PEMHY,contents,3.46519E+08,Stable Shallow Crust
PEMHY,nonstructural,1.90991E+09,Stable Shallow Crust
PEMHY,structural,2.31029E+09,Stable Shallow Crust
PMQ,contents,6.94112E+06,Stable Shallow Crust
PMQ,nonstructural,4.83798E+07,Stable Shallow Crust
PMQ,structural,8.54486E+07,Stable Shallow Crust
PMQHY,contents,4.36087E+07,Stable Shallow Crust
PMQHY,nonstructural,2.93185E+08,Stable Shallow Crust
PMQHY,structural,4.60458E+08,Stable Shallow Crust
QCR,contents,9.14640E+07,Stable Shallow Crust
QCR,nonstructural,5.13090E+08,Stable Shallow Crust
QCR,structural,6.92867E+08,Stable Shallow Crust
QCRHY,contents,4.53560E+08,Stable Shallow Crust
QCRHY,nonstructural,2.47528E+09,Stable Shallow Crust
QCRHY,structural,2.85332E+09,Stable Shallow Crust
SAG,contents,3.10620E+08,Stable Shallow Crust
SAG,nonstructural,1.85402E+09,Stable Shallow Crust
SAG,structural,2.44542E+09,Stable Shallow Crust
SAGHY,contents,4.19057E+08,Stable Shallow Crust
SAGHY,nonstructural,2.47636E+09,Stable Shallow Crust
SAGHY,structural,3.83178E+09,Stable Shallow Crust
SCCECH-W,contents,5.85883E+05,Stable Shallow Crust
SCCECH-W,nonstructural,3.53901E+06,Stable Shallow Crust
SCCECH-W,structural,7.95581E+06,Stable Shallow Crust
SCCECR-W,contents,6.78940E+05,Stable Shallow Crust
SCCECR-W,nonstructural,3.92546E+06,Stable Shallow Crust
SCCECR-W,structural,7.87766E+06,Stable Shallow Crust
SCCEHYBH-W,contents,1.17028E+07,Stable Shallow Crust
SCCEHYBH-W,nonstructural,7.06548E+07,Stable Shallow Crust
SCCEHYBH-W,structural,9.08321E+07,Stable Shallow Crust
SCCEHYBR-W,contents,1.20768E+07,Stable Shallow Crust
SCCEHYBR-W,nonstructural,7.21418E+07,Stable Shallow Crust
SCCEHYBR-W,structural,9.23175E+07,Stable Shallow Crust
SEB,contents,2.65264E+08,Stable Shallow Crust
SEB,nonstructural,1.33763E+09,Stable Shallow Crust
SEB,structural,1.38738E+09,Stable Shallow Crust
SEBN,contents,3.74197E+08,Stable Shallow Crust
SEBN,nonstructural,1.94962E+09,Stable Shallow Crust
SEBN,structural,1.81550E+09,Stable Shallow Crust
SEBS,contents,5.09485E+08,Stable Shallow Crust
SEBS,nonstructural,2.54081E+09,Stable Shallow Crust
SEBS,structural,2.43078E+09,Stable Shallow Crust
SGL,contents,7.38177E+08,Stable Shallow Crust
SGL,nonstructural,3.95865E+09,Stable Shallow Crust
SGL,structural,3.11545E+09,Stable Shallow Crust
SGL2,contents,1.83341E+07,Stable Shallow Crust
SGL2,nonstructural,1.07432E+08,Stable Shallow Crust
SGL2,structural,1.74910E+08,Stable Shallow Crust
SLE,contents,4.56720E+01,Stable Shallow Crust
SLE,nonstructural,3.91443E+02,Stable Shallow Crust
SLE,structural,2.29088E+03,Stable Shallow Crust
SLEHY,contents,1.69693E+02,Stable Shallow Crust
SLEHY,nonstructural,1.26748E+03,Stable Shallow Crust
SLEHY,structural,7.61209E+03,Stable Shallow Crust
TRR,contents,8.91576E+08,Stable Shallow Crust
TRR,nonstructural,4.38099E+09,Stable Shallow Crust
TRR,structural,3.71253E+09,Stable Shallow Crust
TRRHY,contents,2.34012E+09,Stable Shallow Crust
TRRHY,nonstructural,1.15036E+10,Stable Shallow Crust
TRRHY,structural,9.92417E+09,Stable Shallow Crust
WLO,contents,2.96875E+06,Stable Shallow Crust
WLO,nonstructural,2.02645E+07,Stable Shallow Crust
WLO,structural,3.63728E+07,Stable Shallow Crust
WLOHY,contents,1.25669E+07,Stable Shallow Crust
WLOHY,nonstructural,8.44337E+07,Stable Shallow Crust
WLOHY,structural,1.43584E+08,Stable Shallow Crust
