#,,,"generated_by='OpenQuake engine 3.11.0-git4f03c56', start_date='2020-10-16T04:59:40', checksum=2804627169, investigation_time=1.0, risk_investigation_time=1.0"
source,loss_type,loss_value,trt
ADR2,contents,4.12813E+06,Stable Shallow Crust
ADR2,nonstructural,1.35859E+07,Stable Shallow Crust
ADR2,structural,5.19006E+07,Stable Shallow Crust
ADRN,contents,1.23936E+07,Stable Shallow Crust
ADRN,nonstructural,4.22740E+07,Stable Shallow Crust
ADRN,structural,1.50532E+08,Stable Shallow Crust
ADRNHY,contents,5.29532E+07,Stable Shallow Crust
ADRNHY,nonstructural,2.08359E+08,Stable Shallow Crust
ADRNHY,structural,5.91729E+08,Stable Shallow Crust
ADRS,contents,1.97672E+06,Stable Shallow Crust
ADRS,nonstructural,6.46624E+06,Stable Shallow Crust
ADRS,structural,2.54689E+07,Stable Shallow Crust
ADRSHY,contents,8.38733E+06,Stable Shallow Crust
ADRSHY,nonstructural,2.81931E+07,Stable Shallow Crust
ADRSHY,structural,1.04674E+08,Stable Shallow Crust
AOB2,contents,8.30574E+04,Stable Shallow Crust
AOB2,nonstructural,2.58921E+05,Stable Shallow Crust
AOB2,structural,1.16558E+06,Stable Shallow Crust
AOBH,contents,3.27839E+05,Stable Shallow Crust
AOBH,nonstructural,1.08869E+06,Stable Shallow Crust
AOBH,structural,4.67934E+06,Stable Shallow Crust
AOBHHY,contents,1.14494E+06,Stable Shallow Crust
AOBHHY,nonstructural,3.48147E+06,Stable Shallow Crust
AOBHHY,structural,1.53836E+07,Stable Shallow Crust
APL,contents,1.35676E+09,Stable Shallow Crust
APL,nonstructural,6.52425E+09,Stable Shallow Crust
APL,structural,6.17278E+09,Stable Shallow Crust
BSL,contents,1.38030E+06,Stable Shallow Crust
BSL,nonstructural,4.73810E+06,Stable Shallow Crust
BSL,structural,1.89609E+07,Stable Shallow Crust
BSLE,contents,1.24983E+05,Stable Shallow Crust
BSLE,nonstructural,4.31197E+05,Stable Shallow Crust
BSLE,structural,1.99334E+06,Stable Shallow Crust
BSLEHY,contents,2.01446E+05,Stable Shallow Crust
BSLEHY,nonstructural,5.60524E+05,Stable Shallow Crust
BSLEHY,structural,2.72827E+06,Stable Shallow Crust
BSLHY,contents,4.10027E+06,Stable Shallow Crust
BSLHY,nonstructural,1.33615E+07,Stable Shallow Crust
BSLHY,structural,5.35804E+07,Stable Shallow Crust
BSLW,contents,2.69006E+06,Stable Shallow Crust
BSLW,nonstructural,9.62221E+06,Stable Shallow Crust
BSLW,structural,3.43775E+07,Stable Shallow Crust
BSLWHY,contents,8.85385E+06,Stable Shallow Crust
BSLWHY,nonstructural,3.15346E+07,Stable Shallow Crust
BSLWHY,structural,1.14815E+08,Stable Shallow Crust
CHA,contents,6.15047E+07,Stable Shallow Crust
CHA,nonstructural,2.72031E+08,Stable Shallow Crust
CHA,structural,5.99649E+08,Stable Shallow Crust
CHAHY,contents,1.61457E+08,Stable Shallow Crust
CHAHY,nonstructural,7.05594E+08,Stable Shallow Crust
CHAHY,structural,1.64016E+09,Stable Shallow Crust
CHV,contents,1.45027E+09,Stable Shallow Crust
CHV,nonstructural,6.56112E+09,Stable Shallow Crust
CHV,structural,1.07538E+10,Stable Shallow Crust
CHVHY,contents,3.87876E+09,Stable Shallow Crust
CHVHY,nonstructural,1.75178E+10,Stable Shallow Crust
CHVHY,structural,2.99911E+10,Stable Shallow Crust
CLO,contents,8.05748E+04,Stable Shallow Crust
CLO,nonstructural,2.38413E+05,Stable Shallow Crust
CLO,structural,9.85911E+05,Stable Shallow Crust
CLOHY,contents,1.82538E+05,Stable Shallow Crust
CLOHY,nonstructural,4.70287E+05,Stable Shallow Crust
CLOHY,structural,2.23946E+06,Stable Shallow Crust
CMF2,contents,3.97336E+06,Stable Shallow Crust
CMF2,nonstructural,1.44663E+07,Stable Shallow Crust
CMF2,structural,5.33284E+07,Stable Shallow Crust
CNH,contents,4.52867E+07,Stable Shallow Crust
CNH,nonstructural,1.73672E+08,Stable Shallow Crust
CNH,structural,5.53569E+08,Stable Shallow Crust
CNHHY,contents,1.57144E+08,Stable Shallow Crust
CNHHY,nonstructural,6.34804E+08,Stable Shallow Crust
CNHHY,structural,1.85632E+09,Stable Shallow Crust
COC2,contents,2.96817E+04,Stable Shallow Crust
COC2,nonstructural,9.83020E+04,Stable Shallow Crust
COC2,structural,3.39141E+05,Stable Shallow Crust
COCS,contents,2.29957E+04,Stable Shallow Crust
COCS,nonstructural,6.55337E+04,Stable Shallow Crust
COCS,structural,3.17967E+05,Stable Shallow Crust
COCSHY,contents,4.49015E+04,Stable Shallow Crust
COCSHY,nonstructural,1.36225E+05,Stable Shallow Crust
COCSHY,structural,5.33336E+05,Stable Shallow Crust
ECM-S,contents,8.08758E+04,Stable Shallow Crust
ECM-S,nonstructural,2.24803E+05,Stable Shallow Crust
ECM-S,structural,1.05202E+06,Stable Shallow Crust
ECMHY-S,contents,5.46530E+06,Stable Shallow Crust
ECMHY-S,nonstructural,2.27508E+07,Stable Shallow Crust
ECMHY-S,structural,6.82185E+07,Stable Shallow Crust
GAT,contents,1.89590E+08,Stable Shallow Crust
GAT,nonstructural,8.48142E+08,Stable Shallow Crust
GAT,structural,1.63600E+09,Stable Shallow Crust
GAT2,contents,1.86582E+07,Stable Shallow Crust
GAT2,nonstructural,6.67396E+07,Stable Shallow Crust
GAT2,structural,2.17590E+08,Stable Shallow Crust
GATW,contents,5.23014E+06,Stable Shallow Crust
GATW,nonstructural,2.00659E+07,Stable Shallow Crust
GATW,structural,5.78458E+07,Stable Shallow Crust
GNS,contents,1.49658E+04,Stable Shallow Crust
GNS,nonstructural,3.45838E+04,Stable Shallow Crust
GNS,structural,1.46963E+05,Stable Shallow Crust
GNSHY,contents,6.23942E+03,Stable Shallow Crust
GNSHY,nonstructural,1.06829E+04,Stable Shallow Crust
GNSHY,structural,4.57134E+04,Stable Shallow Crust
IRB2,contents,2.94122E+07,Stable Shallow Crust
IRB2,nonstructural,1.37121E+08,Stable Shallow Crust
IRB2,structural,2.15962E+08,Stable Shallow Crust
IRM2,contents,4.29352E+09,Stable Shallow Crust
IRM2,nonstructural,1.98105E+10,Stable Shallow Crust
IRM2,structural,2.41545E+10,Stable Shallow Crust
IRMC,contents,7.51614E+09,Stable Shallow Crust
IRMC,nonstructural,3.54130E+10,Stable Shallow Crust
IRMC,structural,3.00209E+10,Stable Shallow Crust
IRME,contents,1.86340E+09,Stable Shallow Crust
IRME,nonstructural,8.80362E+09,Stable Shallow Crust
IRME,structural,7.46269E+09,Stable Shallow Crust
KIP,contents,1.51841E+06,Stable Shallow Crust
KIP,nonstructural,4.95381E+06,Stable Shallow Crust
KIP,structural,1.86554E+07,Stable Shallow Crust
KIPHY,contents,2.85780E+06,Stable Shallow Crust
KIPHY,nonstructural,8.64244E+06,Stable Shallow Crust
KIPHY,structural,3.43722E+07,Stable Shallow Crust
LAB2,contents,1.09233E+04,Stable Shallow Crust
LAB2,nonstructural,2.11542E+04,Stable Shallow Crust
LAB2,structural,8.24871E+04,Stable Shallow Crust
MIR,contents,3.75790E+06,Stable Shallow Crust
MIR,nonstructural,1.23961E+07,Stable Shallow Crust
MIR,structural,5.22338E+07,Stable Shallow Crust
MIRHY,contents,2.16249E+07,Stable Shallow Crust
MIRHY,nonstructural,7.21229E+07,Stable Shallow Crust
MIRHY,structural,2.88878E+08,Stable Shallow Crust
MNT,contents,2.10956E+08,Stable Shallow Crust
MNT,nonstructural,9.37292E+08,Stable Shallow Crust
MNT,structural,1.88279E+09,Stable Shallow Crust
MNTHY,contents,5.41102E+08,Stable Shallow Crust
MNTHY,nonstructural,2.38773E+09,Stable Shallow Crust
MNTHY,structural,4.99097E+09,Stable Shallow Crust
MRB,contents,1.53796E+08,Stable Shallow Crust
MRB,nonstructural,7.45275E+08,Stable Shallow Crust
MRB,structural,1.45235E+09,Stable Shallow Crust
NAI2,contents,1.55024E+08,Stable Shallow Crust
NAI2,nonstructural,6.94014E+08,Stable Shallow Crust
NAI2,structural,1.35373E+09,Stable Shallow Crust
NAN,contents,6.57431E+07,Stable Shallow Crust
NAN,nonstructural,2.81979E+08,Stable Shallow Crust
NAN,structural,6.68850E+08,Stable Shallow Crust
NANHY,contents,3.33215E+08,Stable Shallow Crust
NANHY,nonstructural,1.49610E+09,Stable Shallow Crust
NANHY,structural,2.94919E+09,Stable Shallow Crust
OBG2,contents,1.35805E+05,Stable Shallow Crust
OBG2,nonstructural,4.12149E+05,Stable Shallow Crust
OBG2,structural,1.73871E+06,Stable Shallow Crust
OBGH,contents,1.18387E+06,Stable Shallow Crust
OBGH,nonstructural,4.49472E+06,Stable Shallow Crust
OBGH,structural,1.36406E+07,Stable Shallow Crust
PEM,contents,2.39590E+06,Stable Shallow Crust
PEM,nonstructural,7.94473E+06,Stable Shallow Crust
PEM,structural,2.88541E+07,Stable Shallow Crust
PEMHY,contents,1.18129E+07,Stable Shallow Crust
PEMHY,nonstructural,4.32121E+07,Stable Shallow Crust
PEMHY,structural,1.38660E+08,Stable Shallow Crust
PMQ,contents,5.46766E+06,Stable Shallow Crust
PMQ,nonstructural,1.67625E+07,Stable Shallow Crust
PMQ,structural,7.64170E+07,Stable Shallow Crust
PMQHY,contents,3.02396E+07,Stable Shallow Crust
PMQHY,nonstructural,1.04404E+08,Stable Shallow Crust
PMQHY,structural,4.15951E+08,Stable Shallow Crust
QCR,contents,8.57752E+08,Stable Shallow Crust
QCR,nonstructural,4.42083E+09,Stable Shallow Crust
QCR,structural,4.48259E+09,Stable Shallow Crust
QCRHY,contents,2.73704E+09,Stable Shallow Crust
QCRHY,nonstructural,1.41731E+10,Stable Shallow Crust
QCRHY,structural,1.42399E+10,Stable Shallow Crust
SAG,contents,2.13704E+08,Stable Shallow Crust
SAG,nonstructural,9.50089E+08,Stable Shallow Crust
SAG,structural,2.29266E+09,Stable Shallow Crust
SAGHY,contents,3.76921E+08,Stable Shallow Crust
SAGHY,nonstructural,1.59678E+09,Stable Shallow Crust
SAGHY,structural,4.36170E+09,Stable Shallow Crust
SCCECH-W,contents,1.91342E+05,Stable Shallow Crust
SCCECH-W,nonstructural,5.08983E+05,Stable Shallow Crust
SCCECH-W,structural,2.41815E+06,Stable Shallow Crust
SCCECR-W,contents,1.35334E+05,Stable Shallow Crust
SCCECR-W,nonstructural,4.42947E+05,Stable Shallow Crust
SCCECR-W,structural,1.99703E+06,Stable Shallow Crust
SCCEHYBH-W,contents,2.27109E+06,Stable Shallow Crust
SCCEHYBH-W,nonstructural,8.48750E+06,Stable Shallow Crust
SCCEHYBH-W,structural,2.81710E+07,Stable Shallow Crust
SCCEHYBR-W,contents,2.68848E+06,Stable Shallow Crust
SCCEHYBR-W,nonstructural,1.10881E+07,Stable Shallow Crust
SCCEHYBR-W,structural,2.97643E+07,Stable Shallow Crust
SCCERGSP,contents,4.48381E+02,Stable Shallow Crust
SCCERGSP,nonstructural,5.30573E+02,Stable Shallow Crust
SCCERGSP,structural,2.21602E+03,Stable Shallow Crust
SEB,contents,1.39372E+08,Stable Shallow Crust
SEB,nonstructural,6.57223E+08,Stable Shallow Crust
SEB,structural,9.51018E+08,Stable Shallow Crust
SEBN,contents,7.56123E+07,Stable Shallow Crust
SEBN,nonstructural,3.50694E+08,Stable Shallow Crust
SEBN,structural,6.03604E+08,Stable Shallow Crust
SEBS,contents,2.87721E+08,Stable Shallow Crust
SEBS,nonstructural,1.35518E+09,Stable Shallow Crust
SEBS,structural,1.75072E+09,Stable Shallow Crust
SGL,contents,2.70203E+07,Stable Shallow Crust
SGL,nonstructural,1.24360E+08,Stable Shallow Crust
SGL,structural,2.63265E+08,Stable Shallow Crust
SGL2,contents,5.46311E+05,Stable Shallow Crust
SGL2,nonstructural,1.74336E+06,Stable Shallow Crust
SGL2,structural,6.56194E+06,Stable Shallow Crust
TRR,contents,3.02084E+08,Stable Shallow Crust
TRR,nonstructural,1.31620E+09,Stable Shallow Crust
TRR,structural,1.56071E+09,Stable Shallow Crust
TRRHY,contents,6.56251E+08,Stable Shallow Crust
TRRHY,nonstructural,2.90114E+09,Stable Shallow Crust
TRRHY,structural,3.84289E+09,Stable Shallow Crust
WLO,contents,6.52531E+04,Stable Shallow Crust
WLO,nonstructural,1.74955E+05,Stable Shallow Crust
WLO,structural,7.49998E+05,Stable Shallow Crust
WLOHY,contents,2.12224E+05,Stable Shallow Crust
WLOHY,nonstructural,5.69716E+05,Stable Shallow Crust
WLOHY,structural,2.37946E+06,Stable Shallow Crust
