#,,,"generated_by='OpenQuake engine 3.11.0-git4f03c56', start_date='2020-10-16T09:26:20', checksum=2804627169, investigation_time=1.0, risk_investigation_time=1.0"
source,loss_type,loss_value,trt
ADR2,contents,4.53299E+07,Stable Shallow Crust
ADR2,nonstructural,1.66765E+08,Stable Shallow Crust
ADR2,structural,5.01261E+08,Stable Shallow Crust
ADRN,contents,1.22360E+08,Stable Shallow Crust
ADRN,nonstructural,4.88669E+08,Stable Shallow Crust
ADRN,structural,1.29689E+09,Stable Shallow Crust
ADRNHY,contents,4.73269E+08,Stable Shallow Crust
ADRNHY,nonstructural,2.08570E+09,Stable Shallow Crust
ADRNHY,structural,4.50875E+09,Stable Shallow Crust
ADRS,contents,9.23518E+06,Stable Shallow Crust
ADRS,nonstructural,3.11620E+07,Stable Shallow Crust
ADRS,structural,1.06619E+08,Stable Shallow Crust
ADRSHY,contents,4.36533E+07,Stable Shallow Crust
ADRSHY,nonstructural,1.57113E+08,Stable Shallow Crust
ADRSHY,structural,4.87757E+08,Stable Shallow Crust
AOB2,contents,5.44230E+04,Stable Shallow Crust
AOB2,nonstructural,1.64531E+05,Stable Shallow Crust
AOB2,structural,6.04641E+05,Stable Shallow Crust
AOBH,contents,1.98027E+05,Stable Shallow Crust
AOBH,nonstructural,5.20846E+05,Stable Shallow Crust
AOBH,structural,1.89705E+06,Stable Shallow Crust
AOBHHY,contents,8.79714E+05,Stable Shallow Crust
AOBHHY,nonstructural,2.58266E+06,Stable Shallow Crust
AOBHHY,structural,1.00311E+07,Stable Shallow Crust
APL,contents,4.90856E+08,Stable Shallow Crust
APL,nonstructural,2.59063E+09,Stable Shallow Crust
APL,structural,3.56110E+09,Stable Shallow Crust
BSL,contents,1.69095E+05,Stable Shallow Crust
BSL,nonstructural,6.06435E+05,Stable Shallow Crust
BSL,structural,2.24474E+06,Stable Shallow Crust
BSLHY,contents,5.25208E+05,Stable Shallow Crust
BSLHY,nonstructural,1.72580E+06,Stable Shallow Crust
BSLHY,structural,6.58933E+06,Stable Shallow Crust
BSLW,contents,1.23372E+06,Stable Shallow Crust
BSLW,nonstructural,3.75294E+06,Stable Shallow Crust
BSLW,structural,1.41935E+07,Stable Shallow Crust
BSLWHY,contents,2.38885E+06,Stable Shallow Crust
BSLWHY,nonstructural,6.98033E+06,Stable Shallow Crust
BSLWHY,structural,2.91284E+07,Stable Shallow Crust
CHA,contents,3.26315E+08,Stable Shallow Crust
CHA,nonstructural,1.57272E+09,Stable Shallow Crust
CHA,structural,2.73691E+09,Stable Shallow Crust
CHAHY,contents,8.43941E+08,Stable Shallow Crust
CHAHY,nonstructural,3.95852E+09,Stable Shallow Crust
CHAHY,structural,7.42705E+09,Stable Shallow Crust
CHV,contents,2.20059E+08,Stable Shallow Crust
CHV,nonstructural,8.59849E+08,Stable Shallow Crust
CHV,structural,2.48478E+09,Stable Shallow Crust
CHVHY,contents,5.44610E+08,Stable Shallow Crust
CHVHY,nonstructural,1.97829E+09,Stable Shallow Crust
CHVHY,structural,6.28323E+09,Stable Shallow Crust
CLO,contents,1.24500E+06,Stable Shallow Crust
CLO,nonstructural,3.97405E+06,Stable Shallow Crust
CLO,structural,1.43680E+07,Stable Shallow Crust
CLOHY,contents,3.51188E+06,Stable Shallow Crust
CLOHY,nonstructural,1.05844E+07,Stable Shallow Crust
CLOHY,structural,4.22315E+07,Stable Shallow Crust
CMF2,contents,4.45745E+06,Stable Shallow Crust
CMF2,nonstructural,1.60789E+07,Stable Shallow Crust
CMF2,structural,5.09851E+07,Stable Shallow Crust
CNH,contents,6.94414E+07,Stable Shallow Crust
CNH,nonstructural,2.49995E+08,Stable Shallow Crust
CNH,structural,7.79900E+08,Stable Shallow Crust
CNHHY,contents,2.43471E+08,Stable Shallow Crust
CNHHY,nonstructural,9.24147E+08,Stable Shallow Crust
CNHHY,structural,2.66505E+09,Stable Shallow Crust
COC2,contents,5.92641E+05,Stable Shallow Crust
COC2,nonstructural,1.89436E+06,Stable Shallow Crust
COC2,structural,7.78624E+06,Stable Shallow Crust
COCN,contents,8.95927E+03,Stable Shallow Crust
COCN,nonstructural,3.54761E+04,Stable Shallow Crust
COCN,structural,1.81788E+05,Stable Shallow Crust
COCNHY,contents,1.36707E+04,Stable Shallow Crust
COCNHY,nonstructural,6.07838E+04,Stable Shallow Crust
COCNHY,structural,2.95073E+05,Stable Shallow Crust
COCS,contents,3.96022E+05,Stable Shallow Crust
COCS,nonstructural,1.22918E+06,Stable Shallow Crust
COCS,structural,5.14237E+06,Stable Shallow Crust
COCSHY,contents,1.07068E+06,Stable Shallow Crust
COCSHY,nonstructural,3.36645E+06,Stable Shallow Crust
COCSHY,structural,1.37383E+07,Stable Shallow Crust
GAT,contents,4.06778E+09,Stable Shallow Crust
GAT,nonstructural,1.90742E+10,Stable Shallow Crust
GAT,structural,2.55570E+10,Stable Shallow Crust
GAT2,contents,8.23361E+08,Stable Shallow Crust
GAT2,nonstructural,3.66056E+09,Stable Shallow Crust
GAT2,structural,6.26250E+09,Stable Shallow Crust
GATW,contents,4.92327E+07,Stable Shallow Crust
GATW,nonstructural,2.08689E+08,Stable Shallow Crust
GATW,structural,5.07298E+08,Stable Shallow Crust
IRB2,contents,4.40293E+07,Stable Shallow Crust
IRB2,nonstructural,1.94828E+08,Stable Shallow Crust
IRB2,structural,4.00906E+08,Stable Shallow Crust
IRM2,contents,1.66872E+10,Stable Shallow Crust
IRM2,nonstructural,8.32665E+10,Stable Shallow Crust
IRM2,structural,8.80723E+10,Stable Shallow Crust
IRMC,contents,1.79254E+10,Stable Shallow Crust
IRMC,nonstructural,9.02002E+10,Stable Shallow Crust
IRMC,structural,7.00747E+10,Stable Shallow Crust
IRME,contents,4.81820E+09,Stable Shallow Crust
IRME,nonstructural,2.42389E+10,Stable Shallow Crust
IRME,structural,1.91647E+10,Stable Shallow Crust
JMS,contents,2.32537E+01,Stable Shallow Crust
JMS,nonstructural,1.27324E+02,Stable Shallow Crust
JMS,structural,1.12506E+03,Stable Shallow Crust
KIP,contents,1.54188E+07,Stable Shallow Crust
KIP,nonstructural,5.60980E+07,Stable Shallow Crust
KIP,structural,1.88562E+08,Stable Shallow Crust
KIPHY,contents,3.88944E+07,Stable Shallow Crust
KIPHY,nonstructural,1.35155E+08,Stable Shallow Crust
KIPHY,structural,4.76184E+08,Stable Shallow Crust
MIR,contents,9.75762E+05,Stable Shallow Crust
MIR,nonstructural,2.81636E+06,Stable Shallow Crust
MIR,structural,1.15637E+07,Stable Shallow Crust
MIRHY,contents,4.94246E+06,Stable Shallow Crust
MIRHY,nonstructural,1.43606E+07,Stable Shallow Crust
MIRHY,structural,5.62424E+07,Stable Shallow Crust
MNT,contents,1.03876E+10,Stable Shallow Crust
MNT,nonstructural,5.25582E+10,Stable Shallow Crust
MNT,structural,5.10876E+10,Stable Shallow Crust
MNTHY,contents,2.41569E+10,Stable Shallow Crust
MNTHY,nonstructural,1.22702E+11,Stable Shallow Crust
MNTHY,structural,1.24610E+11,Stable Shallow Crust
MRB,contents,1.31812E+08,Stable Shallow Crust
MRB,nonstructural,6.36069E+08,Stable Shallow Crust
MRB,structural,1.23603E+09,Stable Shallow Crust
NAI2,contents,4.37246E+07,Stable Shallow Crust
NAI2,nonstructural,1.61306E+08,Stable Shallow Crust
NAI2,structural,4.78218E+08,Stable Shallow Crust
NAN,contents,2.75357E+07,Stable Shallow Crust
NAN,nonstructural,9.97312E+07,Stable Shallow Crust
NAN,structural,3.06375E+08,Stable Shallow Crust
NANHY,contents,1.31240E+08,Stable Shallow Crust
NANHY,nonstructural,5.19182E+08,Stable Shallow Crust
NANHY,structural,1.39653E+09,Stable Shallow Crust
OBG2,contents,2.62329E+06,Stable Shallow Crust
OBG2,nonstructural,8.18101E+06,Stable Shallow Crust
OBG2,structural,2.96990E+07,Stable Shallow Crust
OBGH,contents,1.47482E+07,Stable Shallow Crust
OBGH,nonstructural,5.85731E+07,Stable Shallow Crust
OBGH,structural,1.64598E+08,Stable Shallow Crust
PEM,contents,3.91164E+07,Stable Shallow Crust
PEM,nonstructural,1.50817E+08,Stable Shallow Crust
PEM,structural,4.53239E+08,Stable Shallow Crust
PEMHY,contents,1.75583E+08,Stable Shallow Crust
PEMHY,nonstructural,7.62263E+08,Stable Shallow Crust
PEMHY,structural,1.78199E+09,Stable Shallow Crust
PMQ,contents,2.10412E+06,Stable Shallow Crust
PMQ,nonstructural,6.02564E+06,Stable Shallow Crust
PMQ,structural,2.55319E+07,Stable Shallow Crust
PMQHY,contents,1.24203E+07,Stable Shallow Crust
PMQHY,nonstructural,3.77286E+07,Stable Shallow Crust
PMQHY,structural,1.48331E+08,Stable Shallow Crust
QCR,contents,3.17815E+07,Stable Shallow Crust
QCR,nonstructural,1.24903E+08,Stable Shallow Crust
QCR,structural,3.54182E+08,Stable Shallow Crust
QCRHY,contents,1.42425E+08,Stable Shallow Crust
QCRHY,nonstructural,6.09699E+08,Stable Shallow Crust
QCRHY,structural,1.46356E+09,Stable Shallow Crust
SAG,contents,1.28936E+08,Stable Shallow Crust
SAG,nonstructural,5.04012E+08,Stable Shallow Crust
SAG,structural,1.47125E+09,Stable Shallow Crust
SAGHY,contents,1.96283E+08,Stable Shallow Crust
SAGHY,nonstructural,6.93241E+08,Stable Shallow Crust
SAGHY,structural,2.32806E+09,Stable Shallow Crust
SCCECH-W,contents,5.29466E+05,Stable Shallow Crust
SCCECH-W,nonstructural,1.47115E+06,Stable Shallow Crust
SCCECH-W,structural,6.57179E+06,Stable Shallow Crust
SCCECR-W,contents,5.51054E+05,Stable Shallow Crust
SCCECR-W,nonstructural,1.71946E+06,Stable Shallow Crust
SCCECR-W,structural,7.03673E+06,Stable Shallow Crust
SCCEHYBH-W,contents,6.84309E+06,Stable Shallow Crust
SCCEHYBH-W,nonstructural,2.73545E+07,Stable Shallow Crust
SCCEHYBH-W,structural,7.50560E+07,Stable Shallow Crust
SCCEHYBR-W,contents,6.51852E+06,Stable Shallow Crust
SCCEHYBR-W,nonstructural,2.57439E+07,Stable Shallow Crust
SCCEHYBR-W,structural,7.29458E+07,Stable Shallow Crust
SEB,contents,6.32262E+07,Stable Shallow Crust
SEB,nonstructural,2.73244E+08,Stable Shallow Crust
SEB,structural,5.76261E+08,Stable Shallow Crust
SEBN,contents,2.02430E+08,Stable Shallow Crust
SEBN,nonstructural,9.41005E+08,Stable Shallow Crust
SEBN,structural,1.48787E+09,Stable Shallow Crust
SEBS,contents,6.48697E+07,Stable Shallow Crust
SEBS,nonstructural,2.86035E+08,Stable Shallow Crust
SEBS,structural,6.38790E+08,Stable Shallow Crust
SGL,contents,1.96543E+08,Stable Shallow Crust
SGL,nonstructural,9.97006E+08,Stable Shallow Crust
SGL,structural,1.55129E+09,Stable Shallow Crust
SGL2,contents,7.62193E+06,Stable Shallow Crust
SGL2,nonstructural,2.61808E+07,Stable Shallow Crust
SGL2,structural,9.03109E+07,Stable Shallow Crust
SLE,contents,6.55862E-03,Stable Shallow Crust
SLE,nonstructural,1.29282E+00,Stable Shallow Crust
SLE,structural,6.46038E+01,Stable Shallow Crust
SLEHY,contents,6.51910E+00,Stable Shallow Crust
SLEHY,nonstructural,2.35652E+01,Stable Shallow Crust
SLEHY,structural,8.85424E+01,Stable Shallow Crust
TRR,contents,2.95279E+08,Stable Shallow Crust
TRR,nonstructural,1.42953E+09,Stable Shallow Crust
TRR,structural,2.01909E+09,Stable Shallow Crust
TRRHY,contents,8.17390E+08,Stable Shallow Crust
TRRHY,nonstructural,3.91762E+09,Stable Shallow Crust
TRRHY,structural,5.52543E+09,Stable Shallow Crust
WLO,contents,1.46779E+06,Stable Shallow Crust
WLO,nonstructural,4.37284E+06,Stable Shallow Crust
WLO,structural,1.81003E+07,Stable Shallow Crust
WLOHY,contents,6.26382E+06,Stable Shallow Crust
WLOHY,nonstructural,1.81344E+07,Stable Shallow Crust
WLOHY,structural,7.28930E+07,Stable Shallow Crust
