#,,,"generated_by='OpenQuake engine 3.11.0-git4f03c56', start_date='2020-10-16T20:04:41', checksum=2804627169, investigation_time=1.0, risk_investigation_time=1.0"
source,loss_type,loss_value,trt
ADR2,contents,1.82327E+07,Stable Shallow Crust
ADR2,nonstructural,5.16832E+07,Stable Shallow Crust
ADR2,structural,1.09504E+08,Stable Shallow Crust
ADRN,contents,4.51525E+07,Stable Shallow Crust
ADRN,nonstructural,1.36633E+08,Stable Shallow Crust
ADRN,structural,2.63746E+08,Stable Shallow Crust
ADRNHY,contents,1.66163E+08,Stable Shallow Crust
ADRNHY,nonstructural,5.54784E+08,Stable Shallow Crust
ADRNHY,structural,9.00295E+08,Stable Shallow Crust
ADRS,contents,3.54853E+06,Stable Shallow Crust
ADRS,nonstructural,9.09358E+06,Stable Shallow Crust
ADRS,structural,2.07162E+07,Stable Shallow Crust
ADRSHY,contents,1.57929E+07,Stable Shallow Crust
ADRSHY,nonstructural,4.26513E+07,Stable Shallow Crust
ADRSHY,structural,9.52414E+07,Stable Shallow Crust
AOB2,contents,1.38057E+04,Stable Shallow Crust
AOB2,nonstructural,2.98856E+04,Stable Shallow Crust
AOB2,structural,1.01640E+05,Stable Shallow Crust
AOBH,contents,5.80709E+04,Stable Shallow Crust
AOBH,nonstructural,1.13892E+05,Stable Shallow Crust
AOBH,structural,3.24691E+05,Stable Shallow Crust
AOBHHY,contents,2.52100E+05,Stable Shallow Crust
AOBHHY,nonstructural,5.63826E+05,Stable Shallow Crust
AOBHHY,structural,1.59860E+06,Stable Shallow Crust
APL,contents,1.32834E+08,Stable Shallow Crust
APL,nonstructural,5.25112E+08,Stable Shallow Crust
APL,structural,5.92134E+08,Stable Shallow Crust
BSL,contents,1.22380E+04,Stable Shallow Crust
BSL,nonstructural,2.85201E+04,Stable Shallow Crust
BSL,structural,9.51383E+04,Stable Shallow Crust
BSLHY,contents,4.92533E+04,Stable Shallow Crust
BSLHY,nonstructural,1.17466E+05,Stable Shallow Crust
BSLHY,structural,3.34558E+05,Stable Shallow Crust
BSLW,contents,2.42430E+05,Stable Shallow Crust
BSLW,nonstructural,5.55980E+05,Stable Shallow Crust
BSLW,structural,1.43052E+06,Stable Shallow Crust
BSLWHY,contents,4.28523E+05,Stable Shallow Crust
BSLWHY,nonstructural,8.90409E+05,Stable Shallow Crust
BSLWHY,structural,2.61568E+06,Stable Shallow Crust
CHA,contents,1.45671E+08,Stable Shallow Crust
CHA,nonstructural,5.40422E+08,Stable Shallow Crust
CHA,structural,6.73659E+08,Stable Shallow Crust
CHAHY,contents,3.49149E+08,Stable Shallow Crust
CHAHY,nonstructural,1.24433E+09,Stable Shallow Crust
CHAHY,structural,1.69687E+09,Stable Shallow Crust
CHV,contents,4.65529E+07,Stable Shallow Crust
CHV,nonstructural,1.26893E+08,Stable Shallow Crust
CHV,structural,2.80579E+08,Stable Shallow Crust
CHVHY,contents,1.09583E+08,Stable Shallow Crust
CHVHY,nonstructural,2.73784E+08,Stable Shallow Crust
CHVHY,structural,6.69617E+08,Stable Shallow Crust
CLO,contents,4.19590E+05,Stable Shallow Crust
CLO,nonstructural,9.22198E+05,Stable Shallow Crust
CLO,structural,2.40286E+06,Stable Shallow Crust
CLOHY,contents,1.10405E+06,Stable Shallow Crust
CLOHY,nonstructural,2.59375E+06,Stable Shallow Crust
CLOHY,structural,7.29939E+06,Stable Shallow Crust
CMF2,contents,1.42018E+06,Stable Shallow Crust
CMF2,nonstructural,3.71337E+06,Stable Shallow Crust
CMF2,structural,8.71509E+06,Stable Shallow Crust
CNH,contents,2.32647E+07,Stable Shallow Crust
CNH,nonstructural,6.22810E+07,Stable Shallow Crust
CNH,structural,1.40469E+08,Stable Shallow Crust
CNHHY,contents,8.03428E+07,Stable Shallow Crust
CNHHY,nonstructural,2.24783E+08,Stable Shallow Crust
CNHHY,structural,4.76222E+08,Stable Shallow Crust
COC2,contents,1.14467E+05,Stable Shallow Crust
COC2,nonstructural,2.62871E+05,Stable Shallow Crust
COC2,structural,7.41584E+05,Stable Shallow Crust
COCS,contents,8.38071E+04,Stable Shallow Crust
COCS,nonstructural,1.76587E+05,Stable Shallow Crust
COCS,structural,5.95572E+05,Stable Shallow Crust
COCSHY,contents,2.42485E+05,Stable Shallow Crust
COCSHY,nonstructural,5.31679E+05,Stable Shallow Crust
COCSHY,structural,1.40459E+06,Stable Shallow Crust
GAT,contents,4.74083E+08,Stable Shallow Crust
GAT,nonstructural,1.73185E+09,Stable Shallow Crust
GAT,structural,2.27153E+09,Stable Shallow Crust
GAT2,contents,7.20739E+07,Stable Shallow Crust
GAT2,nonstructural,2.18235E+08,Stable Shallow Crust
GAT2,structural,4.08029E+08,Stable Shallow Crust
GATW,contents,1.01364E+07,Stable Shallow Crust
GATW,nonstructural,3.05924E+07,Stable Shallow Crust
GATW,structural,5.88743E+07,Stable Shallow Crust
IRB2,contents,1.02542E+07,Stable Shallow Crust
IRB2,nonstructural,3.24948E+07,Stable Shallow Crust
IRB2,structural,5.36995E+07,Stable Shallow Crust
IRM2,contents,4.53446E+09,Stable Shallow Crust
IRM2,nonstructural,1.78576E+10,Stable Shallow Crust
IRM2,structural,1.66266E+10,Stable Shallow Crust
IRMC,contents,4.34527E+09,Stable Shallow Crust
IRMC,nonstructural,1.78216E+10,Stable Shallow Crust
IRMC,structural,1.33731E+10,Stable Shallow Crust
IRME,contents,1.11918E+09,Stable Shallow Crust
IRME,nonstructural,4.58685E+09,Stable Shallow Crust
IRME,structural,3.58215E+09,Stable Shallow Crust
KIP,contents,3.41529E+06,Stable Shallow Crust
KIP,nonstructural,8.61510E+06,Stable Shallow Crust
KIP,structural,2.22874E+07,Stable Shallow Crust
KIPHY,contents,8.69060E+06,Stable Shallow Crust
KIPHY,nonstructural,2.12205E+07,Stable Shallow Crust
KIPHY,structural,5.46201E+07,Stable Shallow Crust
MIR,contents,2.22782E+05,Stable Shallow Crust
MIR,nonstructural,4.68786E+05,Stable Shallow Crust
MIR,structural,1.37552E+06,Stable Shallow Crust
MIRHY,contents,9.36104E+05,Stable Shallow Crust
MIRHY,nonstructural,2.00042E+06,Stable Shallow Crust
MIRHY,structural,5.81618E+06,Stable Shallow Crust
MNT,contents,3.05867E+09,Stable Shallow Crust
MNT,nonstructural,1.23073E+10,Stable Shallow Crust
MNT,structural,1.07664E+10,Stable Shallow Crust
MNTHY,contents,6.79560E+09,Stable Shallow Crust
MNTHY,nonstructural,2.73585E+10,Stable Shallow Crust
MNTHY,structural,2.50355E+10,Stable Shallow Crust
MRB,contents,3.74390E+07,Stable Shallow Crust
MRB,nonstructural,1.32015E+08,Stable Shallow Crust
MRB,structural,2.06151E+08,Stable Shallow Crust
NAI2,contents,1.43357E+07,Stable Shallow Crust
NAI2,nonstructural,3.90271E+07,Stable Shallow Crust
NAI2,structural,8.01532E+07,Stable Shallow Crust
NAN,contents,8.48250E+06,Stable Shallow Crust
NAN,nonstructural,2.20660E+07,Stable Shallow Crust
NAN,structural,4.91508E+07,Stable Shallow Crust
NANHY,contents,3.77223E+07,Stable Shallow Crust
NANHY,nonstructural,1.08048E+08,Stable Shallow Crust
NANHY,structural,2.15878E+08,Stable Shallow Crust
OBG2,contents,8.32074E+05,Stable Shallow Crust
OBG2,nonstructural,2.04471E+06,Stable Shallow Crust
OBG2,structural,5.10558E+06,Stable Shallow Crust
OBGH,contents,4.72722E+06,Stable Shallow Crust
OBGH,nonstructural,1.38330E+07,Stable Shallow Crust
OBGH,structural,2.72880E+07,Stable Shallow Crust
PEM,contents,9.91821E+06,Stable Shallow Crust
PEM,nonstructural,2.66072E+07,Stable Shallow Crust
PEM,structural,6.01878E+07,Stable Shallow Crust
PEMHY,contents,4.21077E+07,Stable Shallow Crust
PEMHY,nonstructural,1.33160E+08,Stable Shallow Crust
PEMHY,structural,2.40725E+08,Stable Shallow Crust
PMQ,contents,5.41201E+05,Stable Shallow Crust
PMQ,nonstructural,1.10014E+06,Stable Shallow Crust
PMQ,structural,3.27315E+06,Stable Shallow Crust
PMQHY,contents,3.23318E+06,Stable Shallow Crust
PMQHY,nonstructural,7.12180E+06,Stable Shallow Crust
PMQHY,structural,1.97526E+07,Stable Shallow Crust
QCR,contents,6.66647E+06,Stable Shallow Crust
QCR,nonstructural,1.82054E+07,Stable Shallow Crust
QCR,structural,3.94106E+07,Stable Shallow Crust
QCRHY,contents,2.89085E+07,Stable Shallow Crust
QCRHY,nonstructural,8.52011E+07,Stable Shallow Crust
QCRHY,structural,1.65873E+08,Stable Shallow Crust
SAG,contents,2.54528E+07,Stable Shallow Crust
SAG,nonstructural,6.86305E+07,Stable Shallow Crust
SAG,structural,1.57346E+08,Stable Shallow Crust
SAGHY,contents,3.68349E+07,Stable Shallow Crust
SAGHY,nonstructural,8.89057E+07,Stable Shallow Crust
SAGHY,structural,2.27465E+08,Stable Shallow Crust
SCCECH-W,contents,8.04083E+04,Stable Shallow Crust
SCCECH-W,nonstructural,1.63214E+05,Stable Shallow Crust
SCCECH-W,structural,5.21682E+05,Stable Shallow Crust
SCCECR-W,contents,1.07660E+05,Stable Shallow Crust
SCCECR-W,nonstructural,2.47709E+05,Stable Shallow Crust
SCCECR-W,structural,6.42927E+05,Stable Shallow Crust
SCCEHYBH-W,contents,1.09052E+06,Stable Shallow Crust
SCCEHYBH-W,nonstructural,3.01195E+06,Stable Shallow Crust
SCCEHYBH-W,structural,6.99834E+06,Stable Shallow Crust
SCCEHYBR-W,contents,1.23430E+06,Stable Shallow Crust
SCCEHYBR-W,nonstructural,3.29159E+06,Stable Shallow Crust
SCCEHYBR-W,structural,7.32608E+06,Stable Shallow Crust
SEB,contents,1.04991E+07,Stable Shallow Crust
SEB,nonstructural,2.94307E+07,Stable Shallow Crust
SEB,structural,5.90724E+07,Stable Shallow Crust
SEBN,contents,3.01515E+07,Stable Shallow Crust
SEBN,nonstructural,1.03656E+08,Stable Shallow Crust
SEBN,structural,1.43292E+08,Stable Shallow Crust
SEBS,contents,1.76804E+07,Stable Shallow Crust
SEBS,nonstructural,5.58718E+07,Stable Shallow Crust
SEBS,structural,9.39671E+07,Stable Shallow Crust
SGL,contents,5.92465E+07,Stable Shallow Crust
SGL,nonstructural,2.28877E+08,Stable Shallow Crust
SGL,structural,2.81788E+08,Stable Shallow Crust
SGL2,contents,2.63902E+06,Stable Shallow Crust
SGL2,nonstructural,6.67067E+06,Stable Shallow Crust
SGL2,structural,1.62882E+07,Stable Shallow Crust
TRR,contents,2.95075E+07,Stable Shallow Crust
TRR,nonstructural,9.93545E+07,Stable Shallow Crust
TRR,structural,1.50839E+08,Stable Shallow Crust
TRRHY,contents,7.88312E+07,Stable Shallow Crust
TRRHY,nonstructural,2.58188E+08,Stable Shallow Crust
TRRHY,structural,4.05988E+08,Stable Shallow Crust
WLO,contents,5.44874E+05,Stable Shallow Crust
WLO,nonstructural,1.13181E+06,Stable Shallow Crust
WLO,structural,3.02487E+06,Stable Shallow Crust
WLOHY,contents,2.05500E+06,Stable Shallow Crust
WLOHY,nonstructural,4.49869E+06,Stable Shallow Crust
WLOHY,structural,1.24272E+07,Stable Shallow Crust
