#,,,"generated_by='OpenQuake engine 3.11.0-git4f03c56', start_date='2020-10-18T14:11:11', checksum=1948253112, investigation_time=1.0, risk_investigation_time=1.0"
source,loss_type,loss_value,trt
BRO,contents,8.91908E+07,Active Shallow Crust
BRO,nonstructural,1.31707E+08,Active Shallow Crust
BRO,structural,1.10456E+10,Active Shallow Crust
CAS,contents,1.74465E+09,Active Shallow Crust
CAS,nonstructural,5.11646E+09,Active Shallow Crust
CAS,structural,2.76985E+10,Active Shallow Crust
CISB-27,contents,1.84897E+10,Subduction Interface
CISB-27,nonstructural,8.72252E+10,Subduction Interface
CISB-27,structural,8.46356E+10,Subduction Interface
CISI-31,contents,1.38724E+10,Subduction Interface
CISI-31,nonstructural,6.42861E+10,Subduction Interface
CISI-31,structural,5.76525E+10,Subduction Interface
CISO-23,contents,6.09383E+09,Subduction Interface
CISO-23,nonstructural,2.91547E+10,Subduction Interface
CISO-23,structural,3.13652E+10,Subduction Interface
CST,contents,3.66894E+06,Active Shallow Crust
CST,nonstructural,5.19428E+06,Active Shallow Crust
CST,structural,4.70005E+08,Active Shallow Crust
DMFF,contents,2.29141E+08,Active Shallow Crust
DMFF,nonstructural,1.05400E+09,Active Shallow Crust
DMFF,structural,1.80766E+09,Active Shallow Crust
DMFM,contents,2.41929E+08,Active Shallow Crust
DMFM,nonstructural,1.00249E+09,Active Shallow Crust
DMFM,structural,2.30136E+09,Active Shallow Crust
DMFS,contents,1.52027E+08,Active Shallow Crust
DMFS,nonstructural,5.49393E+08,Active Shallow Crust
DMFS,structural,1.62594E+09,Active Shallow Crust
EISB,contents,3.77115E+08,Subduction Interface
EISB,nonstructural,9.57684E+08,Subduction Interface
EISB,structural,5.24657E+09,Subduction Interface
EISI,contents,1.48876E+08,Subduction Interface
EISI,nonstructural,5.18693E+08,Subduction Interface
EISI,structural,1.76083E+09,Subduction Interface
EISO,contents,1.03535E+08,Subduction Interface
EISO,nonstructural,2.17888E+08,Subduction Interface
EISO,structural,1.66425E+09,Subduction Interface
EXP,contents,2.41453E+07,Active Shallow Crust
EXP,nonstructural,3.25828E+07,Active Shallow Crust
EXP,structural,5.47186E+09,Active Shallow Crust
FTH,contents,1.02144E+04,Stable Shallow Crust
FTH,nonstructural,1.48957E+04,Stable Shallow Crust
FTH,structural,2.54836E+05,Stable Shallow Crust
GTPC,contents,7.00994E+10,Subduction IntraSlab55
GTPC,nonstructural,3.02655E+11,Subduction IntraSlab55
GTPC,structural,4.80903E+11,Subduction IntraSlab55
GTPE,contents,2.64632E+10,Subduction IntraSlab55
GTPE,nonstructural,1.17696E+11,Subduction IntraSlab55
GTPE,structural,1.62249E+11,Subduction IntraSlab55
GTPW,contents,2.86978E+10,Subduction IntraSlab55
GTPW,nonstructural,1.12094E+11,Subduction IntraSlab55
GTPW,structural,2.72957E+11,Subduction IntraSlab55
HGT_B0,contents,1.91014E+06,Subduction Interface
HGT_B0,nonstructural,5.03850E+06,Subduction Interface
HGT_B0,structural,8.64203E+08,Subduction Interface
HGT_B8,contents,1.29996E+06,Subduction Interface
HGT_B8,nonstructural,4.26039E+06,Subduction Interface
HGT_B8,structural,1.09357E+09,Subduction Interface
JDFF,contents,1.58090E+08,Active Shallow Crust
JDFF,nonstructural,2.69171E+08,Active Shallow Crust
JDFF,structural,5.71086E+09,Active Shallow Crust
JDFN,contents,6.47870E+08,Subduction IntraSlab30
JDFN,nonstructural,1.38851E+09,Subduction IntraSlab30
JDFN,structural,1.48769E+10,Subduction IntraSlab30
LDFC,contents,1.32527E+08,Active Shallow Crust
LDFC,nonstructural,5.62025E+08,Active Shallow Crust
LDFC,structural,1.21251E+09,Active Shallow Crust
LRFF,contents,5.87990E+07,Active Shallow Crust
LRFF,nonstructural,2.23080E+08,Active Shallow Crust
LRFF,structural,6.03929E+08,Active Shallow Crust
LRFM,contents,7.78686E+07,Active Shallow Crust
LRFM,nonstructural,2.58654E+08,Active Shallow Crust
LRFM,structural,8.47657E+08,Active Shallow Crust
LRFS,contents,1.07895E+08,Active Shallow Crust
LRFS,nonstructural,3.35856E+08,Active Shallow Crust
LRFS,structural,1.20713E+09,Active Shallow Crust
NBC,contents,7.24383E+05,Active Shallow Crust
NBC,nonstructural,1.09657E+06,Active Shallow Crust
NBC,structural,8.96180E+07,Active Shallow Crust
NOFR,contents,1.84554E+08,Active Shallow Crust
NOFR,nonstructural,2.57144E+08,Active Shallow Crust
NOFR,structural,2.77161E+10,Active Shallow Crust
OFS,contents,4.24367E+06,Active Shallow Crust
OFS,nonstructural,5.03061E+06,Active Shallow Crust
OFS,structural,4.37268E+09,Active Shallow Crust
OLM,contents,2.96191E+08,Active Shallow Crust
OLM,nonstructural,7.83971E+08,Active Shallow Crust
OLM,structural,5.06547E+09,Active Shallow Crust
PGT,contents,1.94240E+10,Active Shallow Crust
PGT,nonstructural,7.05466E+10,Active Shallow Crust
PGT,structural,2.20987E+11,Active Shallow Crust
ROCS,contents,1.12329E+03,Active Shallow Crust
ROCS,nonstructural,1.78924E+03,Active Shallow Crust
ROCS,structural,5.29305E+04,Active Shallow Crust
SBC,contents,3.50766E+07,Active Shallow Crust
SBC,nonstructural,5.78765E+07,Active Shallow Crust
SBC,structural,2.65607E+09,Active Shallow Crust
VICM,contents,4.53022E+10,Active Shallow Crust
VICM,nonstructural,1.99040E+11,Active Shallow Crust
VICM,structural,2.61107E+11,Active Shallow Crust
WIN_B0,contents,4.15094E+07,Subduction Interface
WIN_B0,nonstructural,7.17152E+07,Subduction Interface
WIN_B0,structural,1.58105E+09,Subduction Interface
WIN_B8,contents,3.53364E+07,Subduction Interface
WIN_B8,nonstructural,6.08426E+07,Subduction Interface
WIN_B8,structural,1.42973E+09,Subduction Interface
