#,,,"generated_by='OpenQuake engine 3.11.0-git2a40780', start_date='2020-10-08T20:03:50', checksum=1948253112, investigation_time=1.0, risk_investigation_time=1.0"
source,loss_type,loss_value,trt
AKC,contents,1.13248E+07,Subduction Interface
AKC,nonstructural,5.40971E+07,Subduction Interface
AKC,structural,1.96590E+08,Subduction Interface
BRO,contents,1.22155E+09,Active Shallow Crust
BRO,nonstructural,5.53935E+09,Active Shallow Crust
BRO,structural,2.83309E+10,Active Shallow Crust
CAS,contents,1.29255E+08,Active Shallow Crust
CAS,nonstructural,4.24264E+08,Active Shallow Crust
CAS,structural,7.37127E+09,Active Shallow Crust
CISB-27,contents,8.53124E+10,Subduction Interface
CISB-27,nonstructural,3.38541E+11,Subduction Interface
CISB-27,structural,2.16925E+11,Subduction Interface
CISI-31,contents,5.91857E+10,Subduction Interface
CISI-31,nonstructural,2.34957E+11,Subduction Interface
CISI-31,structural,1.46868E+11,Subduction Interface
CISO-23,contents,3.02924E+10,Subduction Interface
CISO-23,nonstructural,1.21309E+11,Subduction Interface
CISO-23,structural,8.16332E+10,Subduction Interface
CST,contents,1.15750E+08,Active Shallow Crust
CST,nonstructural,4.93312E+08,Active Shallow Crust
CST,structural,1.55108E+09,Active Shallow Crust
DMFF,contents,1.24255E+09,Active Shallow Crust
DMFF,nonstructural,5.46206E+09,Active Shallow Crust
DMFF,structural,3.82822E+09,Active Shallow Crust
DMFM,contents,2.25298E+09,Active Shallow Crust
DMFM,nonstructural,9.99694E+09,Active Shallow Crust
DMFM,structural,7.29367E+09,Active Shallow Crust
DMFS,contents,3.04743E+09,Active Shallow Crust
DMFS,nonstructural,1.34920E+10,Active Shallow Crust
DMFS,structural,9.29932E+09,Active Shallow Crust
EISB,contents,4.18250E+09,Subduction Interface
EISB,nonstructural,1.76827E+10,Subduction Interface
EISB,structural,1.74683E+10,Subduction Interface
EISI,contents,1.81499E+09,Subduction Interface
EISI,nonstructural,7.37679E+09,Subduction Interface
EISI,structural,5.89021E+09,Subduction Interface
EISO,contents,8.08533E+08,Subduction Interface
EISO,nonstructural,3.59025E+09,Subduction Interface
EISO,structural,4.76890E+09,Subduction Interface
EXP,contents,4.63561E+08,Active Shallow Crust
EXP,nonstructural,1.93790E+09,Active Shallow Crust
EXP,structural,2.29691E+10,Active Shallow Crust
FTH,contents,4.70606E+03,Stable Shallow Crust
FTH,nonstructural,1.99356E+04,Stable Shallow Crust
FTH,structural,1.38454E+06,Stable Shallow Crust
GTPC,contents,7.11199E+10,Subduction IntraSlab55
GTPC,nonstructural,2.92065E+11,Subduction IntraSlab55
GTPC,structural,3.67794E+11,Subduction IntraSlab55
GTPE,contents,6.71259E+09,Subduction IntraSlab55
GTPE,nonstructural,2.77765E+10,Subduction IntraSlab55
GTPE,structural,4.89381E+10,Subduction IntraSlab55
GTPW,contents,1.00437E+11,Subduction IntraSlab55
GTPW,nonstructural,4.19304E+11,Subduction IntraSlab55
GTPW,structural,4.87760E+11,Subduction IntraSlab55
HEC,contents,2.11325E+05,Active Shallow Crust
HEC,nonstructural,4.77710E+05,Active Shallow Crust
HEC,structural,6.22531E+07,Active Shallow Crust
HGT_B0,contents,9.51169E+06,Subduction Interface
HGT_B0,nonstructural,3.68613E+07,Subduction Interface
HGT_B0,structural,1.30996E+09,Subduction Interface
HGT_B8,contents,9.05865E+06,Subduction Interface
HGT_B8,nonstructural,3.39663E+07,Subduction Interface
HGT_B8,structural,1.66776E+09,Subduction Interface
JDFF,contents,3.59743E+08,Active Shallow Crust
JDFF,nonstructural,1.29553E+09,Active Shallow Crust
JDFF,structural,9.57718E+09,Active Shallow Crust
JDFN,contents,3.43346E+09,Subduction IntraSlab30
JDFN,nonstructural,1.40282E+10,Subduction IntraSlab30
JDFN,structural,3.45681E+10,Subduction IntraSlab30
LDFC,contents,3.42918E+09,Active Shallow Crust
LDFC,nonstructural,1.49335E+10,Active Shallow Crust
LDFC,structural,9.86663E+09,Active Shallow Crust
LRFF,contents,1.06622E+09,Active Shallow Crust
LRFF,nonstructural,4.62722E+09,Active Shallow Crust
LRFF,structural,3.24726E+09,Active Shallow Crust
LRFM,contents,1.98828E+09,Active Shallow Crust
LRFM,nonstructural,8.62666E+09,Active Shallow Crust
LRFM,structural,6.38827E+09,Active Shallow Crust
LRFS,contents,3.59008E+09,Active Shallow Crust
LRFS,nonstructural,1.57192E+10,Active Shallow Crust
LRFS,structural,1.08687E+10,Active Shallow Crust
NBC,contents,1.05287E+06,Active Shallow Crust
NBC,nonstructural,3.84342E+06,Active Shallow Crust
NBC,structural,1.21295E+08,Active Shallow Crust
NOFR,contents,1.53478E+09,Active Shallow Crust
NOFR,nonstructural,5.30954E+09,Active Shallow Crust
NOFR,structural,6.44635E+10,Active Shallow Crust
OFS,contents,9.18535E+07,Active Shallow Crust
OFS,nonstructural,1.92869E+08,Active Shallow Crust
OFS,structural,4.92112E+10,Active Shallow Crust
OLM,contents,1.41335E+09,Active Shallow Crust
OLM,nonstructural,5.99728E+09,Active Shallow Crust
OLM,structural,1.03348E+10,Active Shallow Crust
PGT,contents,4.16179E+10,Active Shallow Crust
PGT,nonstructural,1.75505E+11,Active Shallow Crust
PGT,structural,2.29590E+11,Active Shallow Crust
QCFA,contents,1.60622E+06,Active Shallow Crust
QCFA,nonstructural,3.05615E+06,Active Shallow Crust
QCFA,structural,1.09287E+09,Active Shallow Crust
QCSS_B0,contents,6.22401E+06,Active Shallow Crust
QCSS_B0,nonstructural,3.44841E+07,Active Shallow Crust
QCSS_B0,structural,1.50504E+08,Active Shallow Crust
QCSS_B8,contents,6.07214E+06,Active Shallow Crust
QCSS_B8,nonstructural,3.09937E+07,Active Shallow Crust
QCSS_B8,structural,2.91029E+08,Active Shallow Crust
ROCN,contents,1.22403E+03,Active Shallow Crust
ROCN,nonstructural,5.34334E+03,Active Shallow Crust
ROCN,structural,6.45560E+05,Active Shallow Crust
ROCS,structural,1.13135E+04,Active Shallow Crust
SBC,contents,2.79133E+06,Active Shallow Crust
SBC,nonstructural,8.03001E+06,Active Shallow Crust
SBC,structural,8.01250E+08,Active Shallow Crust
VICM,contents,3.89197E+10,Active Shallow Crust
VICM,nonstructural,1.53463E+11,Active Shallow Crust
VICM,structural,1.75847E+11,Active Shallow Crust
WIN_B0,contents,3.81611E+08,Subduction Interface
WIN_B0,nonstructural,1.79526E+09,Subduction Interface
WIN_B0,structural,3.88676E+09,Subduction Interface
WIN_B8,contents,3.40685E+08,Subduction Interface
WIN_B8,nonstructural,1.59988E+09,Subduction Interface
WIN_B8,structural,3.55418E+09,Subduction Interface
