#,,,"generated_by='OpenQuake engine 3.11.0-git2a40780', start_date='2020-10-12T08:16:40', checksum=1948253112, investigation_time=1.0, risk_investigation_time=1.0"
source,loss_type,loss_value,trt
AKC,contents,1.16389E+06,Subduction Interface
AKC,nonstructural,5.90562E+06,Subduction Interface
AKC,structural,5.82330E+07,Subduction Interface
BRO,contents,1.34423E+07,Active Shallow Crust
BRO,nonstructural,4.22024E+07,Active Shallow Crust
BRO,structural,2.14177E+09,Active Shallow Crust
CAS,contents,3.43369E+09,Active Shallow Crust
CAS,nonstructural,1.48691E+10,Active Shallow Crust
CAS,structural,2.38138E+10,Active Shallow Crust
CISB-27,contents,8.07943E+09,Subduction Interface
CISB-27,nonstructural,3.40494E+10,Subduction Interface
CISB-27,structural,2.40839E+10,Subduction Interface
CISI-31,contents,5.99740E+09,Subduction Interface
CISI-31,nonstructural,2.48353E+10,Subduction Interface
CISI-31,structural,1.64614E+10,Subduction Interface
CISO-23,contents,2.93255E+09,Subduction Interface
CISO-23,nonstructural,1.26293E+10,Subduction Interface
CISO-23,structural,9.61910E+09,Subduction Interface
CST,contents,7.80244E+05,Active Shallow Crust
CST,nonstructural,2.30252E+06,Active Shallow Crust
CST,structural,1.90345E+08,Active Shallow Crust
DMFF,contents,1.34498E+08,Active Shallow Crust
DMFF,nonstructural,6.34851E+08,Active Shallow Crust
DMFF,structural,6.24261E+08,Active Shallow Crust
DMFM,contents,1.27471E+08,Active Shallow Crust
DMFM,nonstructural,6.22991E+08,Active Shallow Crust
DMFM,structural,8.30249E+08,Active Shallow Crust
DMFS,contents,4.54210E+07,Active Shallow Crust
DMFS,nonstructural,2.25451E+08,Active Shallow Crust
DMFS,structural,4.53438E+08,Active Shallow Crust
EISB,contents,9.85596E+07,Subduction Interface
EISB,nonstructural,4.31391E+08,Subduction Interface
EISB,structural,1.87299E+09,Subduction Interface
EISI,contents,4.26830E+07,Subduction Interface
EISI,nonstructural,2.06386E+08,Subduction Interface
EISI,structural,5.19048E+08,Subduction Interface
EISO,contents,2.29012E+07,Subduction Interface
EISO,nonstructural,8.77927E+07,Subduction Interface
EISO,structural,6.25682E+08,Subduction Interface
EXP,contents,3.99488E+06,Active Shallow Crust
EXP,nonstructural,1.04838E+07,Active Shallow Crust
EXP,structural,1.49073E+09,Active Shallow Crust
FTH,contents,3.28129E+05,Stable Shallow Crust
FTH,nonstructural,9.34059E+05,Stable Shallow Crust
FTH,structural,4.67719E+07,Stable Shallow Crust
GTPC,contents,2.11236E+10,Subduction IntraSlab55
GTPC,nonstructural,8.89318E+10,Subduction IntraSlab55
GTPC,structural,1.26978E+11,Subduction IntraSlab55
GTPE,contents,1.13177E+10,Subduction IntraSlab55
GTPE,nonstructural,4.82403E+10,Subduction IntraSlab55
GTPE,structural,5.17677E+10,Subduction IntraSlab55
GTPW,contents,7.17928E+09,Subduction IntraSlab55
GTPW,nonstructural,3.08960E+10,Subduction IntraSlab55
GTPW,structural,7.68439E+10,Subduction IntraSlab55
HGT_B0,contents,3.36253E+05,Subduction Interface
HGT_B0,nonstructural,8.91324E+05,Subduction Interface
HGT_B0,structural,3.82160E+08,Subduction Interface
HGT_B8,contents,2.29433E+05,Subduction Interface
HGT_B8,nonstructural,6.66570E+05,Subduction Interface
HGT_B8,structural,4.88007E+08,Subduction Interface
JDFF,contents,2.25872E+07,Active Shallow Crust
JDFF,nonstructural,6.95650E+07,Active Shallow Crust
JDFF,structural,2.07202E+09,Active Shallow Crust
JDFN,contents,1.11489E+08,Subduction IntraSlab30
JDFN,nonstructural,3.56364E+08,Subduction IntraSlab30
JDFN,structural,5.09225E+09,Subduction IntraSlab30
LDFC,contents,4.70038E+07,Active Shallow Crust
LDFC,nonstructural,2.28055E+08,Active Shallow Crust
LDFC,structural,3.15356E+08,Active Shallow Crust
LRFF,contents,1.48073E+07,Active Shallow Crust
LRFF,nonstructural,6.98954E+07,Active Shallow Crust
LRFF,structural,1.58727E+08,Active Shallow Crust
LRFM,contents,1.33351E+07,Active Shallow Crust
LRFM,nonstructural,6.16913E+07,Active Shallow Crust
LRFM,structural,2.00000E+08,Active Shallow Crust
LRFS,contents,1.80672E+07,Active Shallow Crust
LRFS,nonstructural,8.04927E+07,Active Shallow Crust
LRFS,structural,2.84276E+08,Active Shallow Crust
NBC,contents,1.38005E+05,Active Shallow Crust
NBC,nonstructural,5.95574E+05,Active Shallow Crust
NBC,structural,4.93834E+07,Active Shallow Crust
NOFR,contents,2.96099E+07,Active Shallow Crust
NOFR,nonstructural,7.56150E+07,Active Shallow Crust
NOFR,structural,9.07690E+09,Active Shallow Crust
OFS,contents,7.19159E+05,Active Shallow Crust
OFS,nonstructural,1.14693E+06,Active Shallow Crust
OFS,structural,1.28372E+09,Active Shallow Crust
OLM,contents,6.64687E+07,Active Shallow Crust
OLM,nonstructural,2.83520E+08,Active Shallow Crust
OLM,structural,1.78556E+09,Active Shallow Crust
PGT,contents,1.72541E+10,Active Shallow Crust
PGT,nonstructural,7.57573E+10,Active Shallow Crust
PGT,structural,1.20854E+11,Active Shallow Crust
ROCN,contents,5.18221E+02,Active Shallow Crust
ROCN,nonstructural,1.52677E+03,Active Shallow Crust
ROCN,structural,8.74194E+05,Active Shallow Crust
ROCS,contents,5.48889E+04,Active Shallow Crust
ROCS,nonstructural,1.91862E+05,Active Shallow Crust
ROCS,structural,2.76389E+07,Active Shallow Crust
SBC,contents,2.12288E+07,Active Shallow Crust
SBC,nonstructural,7.53889E+07,Active Shallow Crust
SBC,structural,1.91976E+09,Active Shallow Crust
VICM,contents,2.09726E+10,Active Shallow Crust
VICM,nonstructural,8.69247E+10,Active Shallow Crust
VICM,structural,8.54162E+10,Active Shallow Crust
WIN_B0,contents,7.45575E+06,Subduction Interface
WIN_B0,nonstructural,2.30569E+07,Subduction Interface
WIN_B0,structural,6.42042E+08,Subduction Interface
WIN_B8,contents,6.22185E+06,Subduction Interface
WIN_B8,nonstructural,1.88384E+07,Subduction Interface
WIN_B8,structural,5.83234E+08,Subduction Interface
