#,,,"generated_by='OpenQuake engine 3.11.0-gita461208', start_date='2020-10-13T01:26:37', checksum=1948253112, investigation_time=1.0, risk_investigation_time=1.0"
source,loss_type,loss_value,trt
BRO,contents,1.10575E+08,Active Shallow Crust
BRO,nonstructural,2.69450E+08,Active Shallow Crust
BRO,structural,1.49126E+10,Active Shallow Crust
CAS,contents,1.48263E+09,Active Shallow Crust
CAS,nonstructural,4.06695E+09,Active Shallow Crust
CAS,structural,2.39560E+10,Active Shallow Crust
CISB-27,contents,3.29406E+10,Subduction Interface
CISB-27,nonstructural,1.48297E+11,Subduction Interface
CISB-27,structural,1.09575E+11,Subduction Interface
CISI-31,contents,2.33012E+10,Subduction Interface
CISI-31,nonstructural,1.04568E+11,Subduction Interface
CISI-31,structural,7.30027E+10,Subduction Interface
CISO-23,contents,1.19026E+10,Subduction Interface
CISO-23,nonstructural,5.41917E+10,Subduction Interface
CISO-23,structural,4.14549E+10,Subduction Interface
CST,contents,4.46737E+06,Active Shallow Crust
CST,nonstructural,8.72124E+06,Active Shallow Crust
CST,structural,6.68888E+08,Active Shallow Crust
DMFF,contents,2.24353E+08,Active Shallow Crust
DMFF,nonstructural,9.37828E+08,Active Shallow Crust
DMFF,structural,1.17255E+09,Active Shallow Crust
DMFM,contents,2.81509E+08,Active Shallow Crust
DMFM,nonstructural,1.06245E+09,Active Shallow Crust
DMFM,structural,1.80962E+09,Active Shallow Crust
DMFS,contents,1.63899E+08,Active Shallow Crust
DMFS,nonstructural,5.71302E+08,Active Shallow Crust
DMFS,structural,1.22289E+09,Active Shallow Crust
EISB,contents,6.48420E+08,Subduction Interface
EISB,nonstructural,2.16861E+09,Subduction Interface
EISB,structural,6.90832E+09,Subduction Interface
EISI,contents,2.36550E+08,Subduction Interface
EISI,nonstructural,9.48788E+08,Subduction Interface
EISI,structural,2.01829E+09,Subduction Interface
EISO,contents,1.61529E+08,Subduction Interface
EISO,nonstructural,4.55508E+08,Subduction Interface
EISO,structural,2.21074E+09,Subduction Interface
EXP,contents,3.01813E+07,Active Shallow Crust
EXP,nonstructural,6.48442E+07,Active Shallow Crust
EXP,structural,8.71994E+09,Active Shallow Crust
FTH,structural,2.14869E+01,Stable Shallow Crust
GTPC,contents,1.14921E+11,Subduction IntraSlab55
GTPC,nonstructural,4.64620E+11,Subduction IntraSlab55
GTPC,structural,5.37370E+11,Subduction IntraSlab55
GTPE,contents,3.56894E+10,Subduction IntraSlab55
GTPE,nonstructural,1.45608E+11,Subduction IntraSlab55
GTPE,structural,1.58004E+11,Subduction IntraSlab55
GTPW,contents,4.40512E+10,Subduction IntraSlab55
GTPW,nonstructural,1.64556E+11,Subduction IntraSlab55
GTPW,structural,2.90821E+11,Subduction IntraSlab55
HGT_B0,contents,2.27959E+06,Subduction Interface
HGT_B0,nonstructural,9.13496E+06,Subduction Interface
HGT_B0,structural,1.14768E+09,Subduction Interface
HGT_B8,contents,1.37283E+06,Subduction Interface
HGT_B8,nonstructural,7.58230E+06,Subduction Interface
HGT_B8,structural,1.45269E+09,Subduction Interface
JDFF,contents,1.97896E+08,Active Shallow Crust
JDFF,nonstructural,4.08053E+08,Active Shallow Crust
JDFF,structural,7.24962E+09,Active Shallow Crust
JDFN,contents,9.27771E+08,Subduction IntraSlab30
JDFN,nonstructural,2.20191E+09,Subduction IntraSlab30
JDFN,structural,1.86053E+10,Subduction IntraSlab30
LDFC,contents,1.64821E+08,Active Shallow Crust
LDFC,nonstructural,6.60662E+08,Active Shallow Crust
LDFC,structural,9.62872E+08,Active Shallow Crust
LRFF,contents,9.24164E+07,Active Shallow Crust
LRFF,nonstructural,3.54897E+08,Active Shallow Crust
LRFF,structural,5.71824E+08,Active Shallow Crust
LRFM,contents,1.13939E+08,Active Shallow Crust
LRFM,nonstructural,3.93967E+08,Active Shallow Crust
LRFM,structural,8.26946E+08,Active Shallow Crust
LRFS,contents,1.34858E+08,Active Shallow Crust
LRFS,nonstructural,4.45580E+08,Active Shallow Crust
LRFS,structural,1.06753E+09,Active Shallow Crust
NBC,contents,4.30761E+05,Active Shallow Crust
NBC,nonstructural,1.39407E+06,Active Shallow Crust
NBC,structural,1.17464E+08,Active Shallow Crust
NOFR,contents,2.34145E+08,Active Shallow Crust
NOFR,nonstructural,4.48839E+08,Active Shallow Crust
NOFR,structural,3.79621E+10,Active Shallow Crust
OFS,contents,6.28990E+06,Active Shallow Crust
OFS,nonstructural,9.61975E+06,Active Shallow Crust
OFS,structural,1.05838E+10,Active Shallow Crust
OLM,contents,3.84780E+08,Active Shallow Crust
OLM,nonstructural,1.14793E+09,Active Shallow Crust
OLM,structural,5.47154E+09,Active Shallow Crust
PGT,contents,1.61836E+10,Active Shallow Crust
PGT,nonstructural,5.30497E+10,Active Shallow Crust
PGT,structural,1.72320E+11,Active Shallow Crust
SBC,contents,2.62437E+07,Active Shallow Crust
SBC,nonstructural,5.13514E+07,Active Shallow Crust
SBC,structural,2.71301E+09,Active Shallow Crust
VICM,contents,6.24683E+10,Active Shallow Crust
VICM,nonstructural,2.55574E+11,Active Shallow Crust
VICM,structural,2.73886E+11,Active Shallow Crust
WIN_B0,contents,5.79203E+07,Subduction Interface
WIN_B0,nonstructural,1.38499E+08,Subduction Interface
WIN_B0,structural,2.16068E+09,Subduction Interface
WIN_B8,contents,4.86457E+07,Subduction Interface
WIN_B8,nonstructural,1.17834E+08,Subduction Interface
WIN_B8,structural,1.96155E+09,Subduction Interface
