#,,,"generated_by='OpenQuake engine 3.11.0-gita461208', start_date='2020-10-13T03:09:26', checksum=1948253112, investigation_time=1.0, risk_investigation_time=1.0"
source,loss_type,loss_value,trt
BRO,contents,1.04015E+08,Active Shallow Crust
BRO,nonstructural,1.31403E+08,Active Shallow Crust
BRO,structural,1.17066E+10,Active Shallow Crust
CAS,contents,1.28212E+09,Active Shallow Crust
CAS,nonstructural,2.52561E+09,Active Shallow Crust
CAS,structural,1.91647E+10,Active Shallow Crust
CISB-27,contents,1.83438E+10,Subduction Interface
CISB-27,nonstructural,8.40085E+10,Subduction Interface
CISB-27,structural,7.78117E+10,Subduction Interface
CISI-31,contents,1.29392E+10,Subduction Interface
CISI-31,nonstructural,5.93393E+10,Subduction Interface
CISI-31,structural,5.16409E+10,Subduction Interface
CISO-23,contents,6.57705E+09,Subduction Interface
CISO-23,nonstructural,2.99198E+10,Subduction Interface
CISO-23,structural,2.94345E+10,Subduction Interface
CST,contents,4.30218E+06,Active Shallow Crust
CST,nonstructural,5.17171E+06,Active Shallow Crust
CST,structural,5.25035E+08,Active Shallow Crust
DMFF,contents,1.48216E+08,Active Shallow Crust
DMFF,nonstructural,4.94132E+08,Active Shallow Crust
DMFF,structural,9.49103E+08,Active Shallow Crust
DMFM,contents,2.15114E+08,Active Shallow Crust
DMFM,nonstructural,6.27877E+08,Active Shallow Crust
DMFM,structural,1.50763E+09,Active Shallow Crust
DMFS,contents,1.31916E+08,Active Shallow Crust
DMFS,nonstructural,3.26896E+08,Active Shallow Crust
DMFS,structural,1.02534E+09,Active Shallow Crust
EISB,contents,5.65793E+08,Subduction Interface
EISB,nonstructural,1.16590E+09,Subduction Interface
EISB,structural,5.44288E+09,Subduction Interface
EISI,contents,1.86114E+08,Subduction Interface
EISI,nonstructural,4.93414E+08,Subduction Interface
EISI,structural,1.57113E+09,Subduction Interface
EISO,contents,1.48715E+08,Subduction Interface
EISO,nonstructural,2.50283E+08,Subduction Interface
EISO,structural,1.72984E+09,Subduction Interface
EXP,contents,2.88722E+07,Active Shallow Crust
EXP,nonstructural,3.47715E+07,Active Shallow Crust
EXP,structural,6.84762E+09,Active Shallow Crust
FTH,structural,2.14869E+01,Stable Shallow Crust
GTPC,contents,7.64277E+10,Subduction IntraSlab55
GTPC,nonstructural,2.90999E+11,Subduction IntraSlab55
GTPC,structural,4.21192E+11,Subduction IntraSlab55
GTPE,contents,2.33799E+10,Subduction IntraSlab55
GTPE,nonstructural,9.10789E+10,Subduction IntraSlab55
GTPE,structural,1.22916E+11,Subduction IntraSlab55
GTPW,contents,3.18926E+10,Subduction IntraSlab55
GTPW,nonstructural,1.03447E+11,Subduction IntraSlab55
GTPW,structural,2.32976E+11,Subduction IntraSlab55
HGT_B0,contents,2.24138E+06,Subduction Interface
HGT_B0,nonstructural,4.16044E+06,Subduction Interface
HGT_B0,structural,8.96994E+08,Subduction Interface
HGT_B8,contents,1.34264E+06,Subduction Interface
HGT_B8,nonstructural,2.96652E+06,Subduction Interface
HGT_B8,structural,1.13656E+09,Subduction Interface
JDFF,contents,1.87008E+08,Active Shallow Crust
JDFF,nonstructural,2.63347E+08,Active Shallow Crust
JDFF,structural,5.73280E+09,Active Shallow Crust
JDFN,contents,8.47952E+08,Subduction IntraSlab30
JDFN,nonstructural,1.50997E+09,Subduction IntraSlab30
JDFN,structural,1.48733E+10,Subduction IntraSlab30
LDFC,contents,1.19076E+08,Active Shallow Crust
LDFC,nonstructural,3.76324E+08,Active Shallow Crust
LDFC,structural,7.95243E+08,Active Shallow Crust
LRFF,contents,6.92376E+07,Active Shallow Crust
LRFF,nonstructural,2.04069E+08,Active Shallow Crust
LRFF,structural,4.75754E+08,Active Shallow Crust
LRFM,contents,9.33346E+07,Active Shallow Crust
LRFM,nonstructural,2.41925E+08,Active Shallow Crust
LRFM,structural,6.98254E+08,Active Shallow Crust
LRFS,contents,1.12935E+08,Active Shallow Crust
LRFS,nonstructural,2.66132E+08,Active Shallow Crust
LRFS,structural,8.93361E+08,Active Shallow Crust
NBC,contents,3.93258E+05,Active Shallow Crust
NBC,nonstructural,5.28217E+05,Active Shallow Crust
NBC,structural,9.20152E+07,Active Shallow Crust
NOFR,contents,2.25122E+08,Active Shallow Crust
NOFR,nonstructural,2.71826E+08,Active Shallow Crust
NOFR,structural,2.98368E+10,Active Shallow Crust
OFS,contents,6.20906E+06,Active Shallow Crust
OFS,nonstructural,7.02696E+06,Active Shallow Crust
OFS,structural,8.32101E+09,Active Shallow Crust
OLM,contents,3.21685E+08,Active Shallow Crust
OLM,nonstructural,6.88285E+08,Active Shallow Crust
OLM,structural,4.39189E+09,Active Shallow Crust
PGT,contents,1.28407E+10,Active Shallow Crust
PGT,nonstructural,3.29574E+10,Active Shallow Crust
PGT,structural,1.38895E+11,Active Shallow Crust
SBC,contents,2.51568E+07,Active Shallow Crust
SBC,nonstructural,3.20673E+07,Active Shallow Crust
SBC,structural,2.13292E+09,Active Shallow Crust
VICM,contents,4.10455E+10,Active Shallow Crust
VICM,nonstructural,1.61543E+11,Active Shallow Crust
VICM,structural,2.14336E+11,Active Shallow Crust
WIN_B0,contents,5.61523E+07,Subduction Interface
WIN_B0,nonstructural,7.70330E+07,Subduction Interface
WIN_B0,structural,1.67418E+09,Subduction Interface
WIN_B8,contents,4.71249E+07,Subduction Interface
WIN_B8,nonstructural,6.43545E+07,Subduction Interface
WIN_B8,structural,1.51911E+09,Subduction Interface
