#,,,"generated_by='OpenQuake engine 3.11.0-gita461208', start_date='2020-10-13T05:13:29', checksum=1948253112, investigation_time=1.0, risk_investigation_time=1.0"
source,loss_type,loss_value,trt
BRO,contents,9.82169E+07,Active Shallow Crust
BRO,nonstructural,2.81262E+08,Active Shallow Crust
BRO,structural,1.48038E+10,Active Shallow Crust
CAS,contents,2.36239E+09,Active Shallow Crust
CAS,nonstructural,8.66019E+09,Active Shallow Crust
CAS,structural,3.54740E+10,Active Shallow Crust
CISB-27,contents,3.67640E+10,Subduction Interface
CISB-27,nonstructural,1.58117E+11,Subduction Interface
CISB-27,structural,1.16564E+11,Subduction Interface
CISI-31,contents,2.71033E+10,Subduction Interface
CISI-31,nonstructural,1.14998E+11,Subduction Interface
CISI-31,structural,7.97013E+10,Subduction Interface
CISO-23,contents,1.23462E+10,Subduction Interface
CISO-23,nonstructural,5.41015E+10,Subduction Interface
CISO-23,structural,4.29661E+10,Subduction Interface
CST,contents,3.95712E+06,Active Shallow Crust
CST,nonstructural,9.38519E+06,Active Shallow Crust
CST,structural,6.32086E+08,Active Shallow Crust
DMFF,contents,3.96828E+08,Active Shallow Crust
DMFF,nonstructural,1.80773E+09,Active Shallow Crust
DMFF,structural,2.19820E+09,Active Shallow Crust
DMFM,contents,3.91168E+08,Active Shallow Crust
DMFM,nonstructural,1.77190E+09,Active Shallow Crust
DMFM,structural,2.74105E+09,Active Shallow Crust
DMFS,contents,2.13558E+08,Active Shallow Crust
DMFS,nonstructural,9.25329E+08,Active Shallow Crust
DMFS,structural,1.90314E+09,Active Shallow Crust
EISB,contents,4.66974E+08,Subduction Interface
EISB,nonstructural,1.88490E+09,Subduction Interface
EISB,structural,6.79957E+09,Subduction Interface
EISI,contents,2.14245E+08,Subduction Interface
EISI,nonstructural,9.88497E+08,Subduction Interface
EISI,structural,2.23898E+09,Subduction Interface
EISO,contents,1.18018E+08,Subduction Interface
EISO,nonstructural,4.13692E+08,Subduction Interface
EISO,structural,2.19817E+09,Subduction Interface
EXP,contents,2.55258E+07,Active Shallow Crust
EXP,nonstructural,5.90841E+07,Active Shallow Crust
EXP,structural,7.30605E+09,Active Shallow Crust
FTH,contents,1.04257E+04,Stable Shallow Crust
FTH,nonstructural,1.86841E+04,Stable Shallow Crust
FTH,structural,4.67368E+05,Stable Shallow Crust
GTPC,contents,1.19656E+11,Subduction IntraSlab55
GTPC,nonstructural,5.05208E+11,Subduction IntraSlab55
GTPC,structural,6.06099E+11,Subduction IntraSlab55
GTPE,contents,4.64631E+10,Subduction IntraSlab55
GTPE,nonstructural,1.97654E+11,Subduction IntraSlab55
GTPE,structural,2.06641E+11,Subduction IntraSlab55
GTPW,contents,4.50066E+10,Subduction IntraSlab55
GTPW,nonstructural,1.85554E+11,Subduction IntraSlab55
GTPW,structural,3.39466E+11,Subduction IntraSlab55
HGT_B0,contents,1.96778E+06,Subduction Interface
HGT_B0,nonstructural,1.08164E+07,Subduction Interface
HGT_B0,structural,1.16572E+09,Subduction Interface
HGT_B8,contents,1.35305E+06,Subduction Interface
HGT_B8,nonstructural,1.02655E+07,Subduction Interface
HGT_B8,structural,1.47438E+09,Subduction Interface
JDFF,contents,1.72860E+08,Active Shallow Crust
JDFF,nonstructural,4.34759E+08,Active Shallow Crust
JDFF,structural,7.54469E+09,Active Shallow Crust
JDFN,contents,7.37158E+08,Subduction IntraSlab30
JDFN,nonstructural,2.09088E+09,Subduction IntraSlab30
JDFN,structural,1.92047E+10,Subduction IntraSlab30
LDFC,contents,2.14061E+08,Active Shallow Crust
LDFC,nonstructural,9.72547E+08,Active Shallow Crust
LDFC,structural,1.44830E+09,Active Shallow Crust
LRFF,contents,8.85789E+07,Active Shallow Crust
LRFF,nonstructural,3.99169E+08,Active Shallow Crust
LRFF,structural,7.17044E+08,Active Shallow Crust
LRFM,contents,1.07707E+08,Active Shallow Crust
LRFM,nonstructural,4.44502E+08,Active Shallow Crust
LRFM,structural,9.96348E+08,Active Shallow Crust
LRFS,contents,1.41316E+08,Active Shallow Crust
LRFS,nonstructural,5.67008E+08,Active Shallow Crust
LRFS,structural,1.41967E+09,Active Shallow Crust
NBC,contents,7.83247E+05,Active Shallow Crust
NBC,nonstructural,2.04339E+06,Active Shallow Crust
NBC,structural,1.21579E+08,Active Shallow Crust
NOFR,contents,1.95612E+08,Active Shallow Crust
NOFR,nonstructural,4.39668E+08,Active Shallow Crust
NOFR,structural,3.70605E+10,Active Shallow Crust
OFS,contents,4.33206E+06,Active Shallow Crust
OFS,nonstructural,7.32888E+06,Active Shallow Crust
OFS,structural,5.73519E+09,Active Shallow Crust
OLM,contents,3.82395E+08,Active Shallow Crust
OLM,nonstructural,1.36375E+09,Active Shallow Crust
OLM,structural,6.45412E+09,Active Shallow Crust
PGT,contents,2.93301E+10,Active Shallow Crust
PGT,nonstructural,1.17250E+11,Active Shallow Crust
PGT,structural,2.76038E+11,Active Shallow Crust
ROCS,contents,1.27287E+03,Active Shallow Crust
ROCS,nonstructural,3.75815E+03,Active Shallow Crust
ROCS,structural,1.11187E+05,Active Shallow Crust
SBC,contents,3.80546E+07,Active Shallow Crust
SBC,nonstructural,9.56223E+07,Active Shallow Crust
SBC,structural,3.59223E+09,Active Shallow Crust
VICM,contents,7.85083E+10,Active Shallow Crust
VICM,nonstructural,3.30925E+11,Active Shallow Crust
VICM,structural,3.34733E+11,Active Shallow Crust
WIN_B0,contents,4.37244E+07,Subduction Interface
WIN_B0,nonstructural,1.35237E+08,Subduction Interface
WIN_B0,structural,2.14352E+09,Subduction Interface
WIN_B8,contents,3.71734E+07,Subduction Interface
WIN_B8,nonstructural,1.15285E+08,Subduction Interface
WIN_B8,structural,1.93703E+09,Subduction Interface
