#,,,"generated_by='OpenQuake engine 3.11.0-git2a40780', start_date='2020-10-12T10:47:57', checksum=1948253112, investigation_time=1.0, risk_investigation_time=1.0"
source,loss_type,loss_value,trt
BRO,contents,2.24139E+01,Active Shallow Crust
BRO,nonstructural,7.11262E+01,Active Shallow Crust
BRO,structural,1.33562E+05,Active Shallow Crust
CAS,contents,7.58968E+08,Active Shallow Crust
CAS,nonstructural,3.42421E+09,Active Shallow Crust
CAS,structural,1.64190E+10,Active Shallow Crust
CISB-27,contents,1.60483E+08,Subduction Interface
CISB-27,nonstructural,9.81873E+08,Subduction Interface
CISB-27,structural,3.30838E+09,Subduction Interface
CISI-31,contents,1.16836E+08,Subduction Interface
CISI-31,nonstructural,6.92444E+08,Subduction Interface
CISI-31,structural,2.03110E+09,Subduction Interface
CISO-23,contents,5.67680E+07,Subduction Interface
CISO-23,nonstructural,3.51301E+08,Subduction Interface
CISO-23,structural,1.48632E+09,Subduction Interface
CST,contents,1.16985E+04,Active Shallow Crust
CST,nonstructural,4.42891E+04,Active Shallow Crust
CST,structural,2.66131E+07,Active Shallow Crust
DMFF,contents,2.75329E+06,Active Shallow Crust
DMFF,nonstructural,1.56425E+07,Active Shallow Crust
DMFF,structural,1.20313E+08,Active Shallow Crust
DMFM,contents,1.23076E+06,Active Shallow Crust
DMFM,nonstructural,5.83628E+06,Active Shallow Crust
DMFM,structural,1.31302E+08,Active Shallow Crust
DMFS,contents,3.14046E+05,Active Shallow Crust
DMFS,nonstructural,1.17902E+06,Active Shallow Crust
DMFS,structural,7.60613E+07,Active Shallow Crust
EISB,contents,2.84786E+06,Subduction Interface
EISB,nonstructural,1.00254E+07,Subduction Interface
EISB,structural,7.67540E+08,Subduction Interface
EISI,contents,1.81484E+06,Subduction Interface
EISI,nonstructural,8.28711E+06,Subduction Interface
EISI,structural,2.05494E+08,Subduction Interface
EISO,contents,4.50013E+05,Subduction Interface
EISO,nonstructural,1.49293E+06,Subduction Interface
EISO,structural,2.64270E+08,Subduction Interface
EXP,contents,8.99096E+00,Active Shallow Crust
EXP,nonstructural,5.50461E+01,Active Shallow Crust
EXP,structural,1.46229E+05,Active Shallow Crust
FHL,contents,5.95453E+05,Active Shallow Crust
FHL,nonstructural,3.61447E+06,Active Shallow Crust
FHL,structural,6.60734E+08,Active Shallow Crust
FTH,contents,2.44768E+07,Stable Shallow Crust
FTH,nonstructural,9.18879E+07,Stable Shallow Crust
FTH,structural,3.48528E+09,Stable Shallow Crust
GTPC,contents,8.91122E+07,Subduction IntraSlab55
GTPC,nonstructural,2.79431E+08,Subduction IntraSlab55
GTPC,structural,1.64527E+10,Subduction IntraSlab55
GTPE,contents,6.22031E+07,Subduction IntraSlab55
GTPE,nonstructural,2.37170E+08,Subduction IntraSlab55
GTPE,structural,6.22529E+09,Subduction IntraSlab55
GTPW,contents,4.58970E+07,Subduction IntraSlab55
GTPW,nonstructural,1.23629E+08,Subduction IntraSlab55
GTPW,structural,1.27470E+10,Subduction IntraSlab55
HGT_B0,contents,2.04710E+04,Subduction Interface
HGT_B0,nonstructural,2.91836E+04,Subduction Interface
HGT_B0,structural,3.38195E+08,Subduction Interface
HGT_B8,contents,1.01146E+04,Subduction Interface
HGT_B8,nonstructural,3.00285E+04,Subduction Interface
HGT_B8,structural,4.22025E+08,Subduction Interface
JDFF,contents,3.25523E+04,Active Shallow Crust
JDFF,nonstructural,1.18214E+05,Active Shallow Crust
JDFF,structural,5.47842E+07,Active Shallow Crust
JDFN,contents,4.36042E+05,Subduction IntraSlab30
JDFN,nonstructural,7.91652E+05,Subduction IntraSlab30
JDFN,structural,6.37635E+08,Subduction IntraSlab30
LDFC,contents,4.26081E+05,Active Shallow Crust
LDFC,nonstructural,2.07914E+06,Active Shallow Crust
LDFC,structural,5.39130E+07,Active Shallow Crust
LRFF,contents,1.32277E+05,Active Shallow Crust
LRFF,nonstructural,4.86259E+05,Active Shallow Crust
LRFF,structural,2.70044E+07,Active Shallow Crust
LRFM,contents,1.11850E+05,Active Shallow Crust
LRFM,nonstructural,4.62414E+05,Active Shallow Crust
LRFM,structural,3.65240E+07,Active Shallow Crust
LRFS,contents,1.42572E+05,Active Shallow Crust
LRFS,nonstructural,5.93142E+05,Active Shallow Crust
LRFS,structural,5.47542E+07,Active Shallow Crust
NBC,contents,1.21886E+05,Active Shallow Crust
NBC,nonstructural,4.70129E+05,Active Shallow Crust
NBC,structural,1.12480E+08,Active Shallow Crust
NOFR,contents,1.67153E+03,Active Shallow Crust
NOFR,nonstructural,7.46134E+03,Active Shallow Crust
NOFR,structural,1.03074E+07,Active Shallow Crust
OLM,contents,7.44914E+05,Active Shallow Crust
OLM,nonstructural,4.59908E+06,Active Shallow Crust
OLM,structural,3.15368E+08,Active Shallow Crust
PGT,contents,1.55158E+08,Active Shallow Crust
PGT,nonstructural,7.37897E+08,Active Shallow Crust
PGT,structural,2.02893E+10,Active Shallow Crust
ROCN,contents,7.55248E+04,Active Shallow Crust
ROCN,nonstructural,3.10829E+05,Active Shallow Crust
ROCN,structural,6.57060E+07,Active Shallow Crust
ROCS,contents,3.91775E+08,Active Shallow Crust
ROCS,nonstructural,1.47898E+09,Active Shallow Crust
ROCS,structural,7.56899E+09,Active Shallow Crust
SBC,contents,4.30110E+09,Active Shallow Crust
SBC,nonstructural,1.84072E+10,Active Shallow Crust
SBC,structural,2.89998E+10,Active Shallow Crust
SCCECH-W,contents,2.02722E+03,Stable Shallow Crust
SCCECH-W,nonstructural,3.78247E+03,Stable Shallow Crust
SCCECH-W,structural,1.07667E+06,Stable Shallow Crust
SCCECR-W,contents,4.41140E+03,Stable Shallow Crust
SCCECR-W,nonstructural,6.86368E+03,Stable Shallow Crust
SCCECR-W,structural,1.71215E+06,Stable Shallow Crust
SCCEHYBH-W,contents,8.50893E+03,Stable Shallow Crust
SCCEHYBH-W,nonstructural,1.58190E+04,Stable Shallow Crust
SCCEHYBH-W,structural,1.96129E+06,Stable Shallow Crust
SCCEHYBR-W,contents,1.14345E+04,Stable Shallow Crust
SCCEHYBR-W,nonstructural,2.94768E+04,Stable Shallow Crust
SCCEHYBR-W,structural,2.08074E+06,Stable Shallow Crust
SCCWCH,contents,2.86622E+05,Stable Shallow Crust
SCCWCH,nonstructural,6.77293E+05,Stable Shallow Crust
SCCWCH,structural,9.23083E+07,Stable Shallow Crust
VICM,contents,4.20991E+07,Active Shallow Crust
VICM,nonstructural,2.01326E+08,Active Shallow Crust
VICM,structural,6.90363E+09,Active Shallow Crust
WIN_B0,contents,7.99651E+04,Subduction Interface
WIN_B0,nonstructural,3.57977E+05,Subduction Interface
WIN_B0,structural,3.46682E+08,Subduction Interface
WIN_B8,contents,5.55256E+04,Subduction Interface
WIN_B8,nonstructural,3.49788E+05,Subduction Interface
WIN_B8,structural,3.19011E+08,Subduction Interface
