#,,,"generated_by='OpenQuake engine 3.11.0-git2a40780', start_date='2020-10-12T14:14:50', checksum=1948253112, investigation_time=1.0, risk_investigation_time=1.0"
source,loss_type,loss_value,trt
AKC,contents,1.33223E+09,Subduction Interface
AKC,nonstructural,4.66545E+09,Subduction Interface
AKC,structural,3.06794E+09,Subduction Interface
BRO,contents,2.06995E+05,Active Shallow Crust
BRO,nonstructural,1.84231E+06,Active Shallow Crust
BRO,structural,8.28649E+07,Active Shallow Crust
CAS,contents,2.39859E+07,Active Shallow Crust
CAS,nonstructural,1.05525E+08,Active Shallow Crust
CAS,structural,1.77630E+09,Active Shallow Crust
CDT_B0,contents,2.67007E-02,Active Shallow Crust
CDT_B0,nonstructural,1.27481E+01,Active Shallow Crust
CDT_B0,structural,1.68607E+02,Active Shallow Crust
CDT_B8,contents,4.12415E-02,Active Shallow Crust
CDT_B8,nonstructural,1.13945E+01,Active Shallow Crust
CDT_B8,structural,2.56647E+02,Active Shallow Crust
CISB-27,contents,1.79393E+07,Subduction Interface
CISB-27,nonstructural,9.87799E+07,Subduction Interface
CISB-27,structural,9.51181E+08,Subduction Interface
CISI-31,contents,1.03158E+07,Subduction Interface
CISI-31,nonstructural,5.66061E+07,Subduction Interface
CISI-31,structural,5.10905E+08,Subduction Interface
CISO-23,contents,6.48724E+06,Subduction Interface
CISO-23,nonstructural,3.55128E+07,Subduction Interface
CISO-23,structural,4.35407E+08,Subduction Interface
CSF_B0,contents,1.68035E+06,Active Shallow Crust
CSF_B0,nonstructural,7.10602E+06,Active Shallow Crust
CSF_B0,structural,2.72536E+07,Active Shallow Crust
CSF_B8,contents,1.55467E+06,Active Shallow Crust
CSF_B8,nonstructural,6.56891E+06,Active Shallow Crust
CSF_B8,structural,4.22934E+07,Active Shallow Crust
CST,contents,4.65777E+08,Active Shallow Crust
CST,nonstructural,1.86232E+09,Active Shallow Crust
CST,structural,3.24224E+09,Active Shallow Crust
DMFF,contents,1.45233E+05,Active Shallow Crust
DMFF,nonstructural,6.19661E+05,Active Shallow Crust
DMFF,structural,8.97562E+06,Active Shallow Crust
DMFM,contents,1.35506E+04,Active Shallow Crust
DMFM,nonstructural,6.46395E+04,Active Shallow Crust
DMFM,structural,7.80870E+06,Active Shallow Crust
DMFS,contents,7.02456E+03,Active Shallow Crust
DMFS,nonstructural,5.81713E+04,Active Shallow Crust
DMFS,structural,3.71315E+06,Active Shallow Crust
DRF_B0,contents,4.66063E+04,Active Shallow Crust
DRF_B0,nonstructural,1.53574E+05,Active Shallow Crust
DRF_B0,structural,2.78298E+06,Active Shallow Crust
DRF_B8,contents,4.95625E+04,Active Shallow Crust
DRF_B8,nonstructural,1.40534E+05,Active Shallow Crust
DRF_B8,structural,4.40154E+06,Active Shallow Crust
DSR,contents,5.22564E+07,Active Shallow Crust
DSR,nonstructural,1.42251E+08,Active Shallow Crust
DSR,structural,2.81666E+08,Active Shallow Crust
EDF_B0,contents,9.47773E+05,Active Shallow Crust
EDF_B0,nonstructural,3.51568E+06,Active Shallow Crust
EDF_B0,structural,5.34550E+06,Active Shallow Crust
EDF_B8,contents,9.83010E+05,Active Shallow Crust
EDF_B8,nonstructural,3.97622E+06,Active Shallow Crust
EDF_B8,structural,9.18717E+06,Active Shallow Crust
EISB,contents,3.23440E+06,Subduction Interface
EISB,nonstructural,1.17116E+07,Subduction Interface
EISB,structural,5.32306E+08,Subduction Interface
EISI,contents,1.72972E+06,Subduction Interface
EISI,nonstructural,8.73384E+06,Subduction Interface
EISI,structural,1.38240E+08,Subduction Interface
EISO,contents,4.86158E+05,Subduction Interface
EISO,nonstructural,1.61939E+06,Subduction Interface
EISO,structural,1.79429E+08,Subduction Interface
EXP,contents,8.81568E+05,Active Shallow Crust
EXP,nonstructural,3.77535E+06,Active Shallow Crust
EXP,structural,7.76492E+08,Active Shallow Crust
FHL,contents,4.84297E+07,Active Shallow Crust
FHL,nonstructural,1.81687E+08,Active Shallow Crust
FHL,structural,5.70236E+09,Active Shallow Crust
FTH,contents,7.59328E+08,Stable Shallow Crust
FTH,nonstructural,2.58268E+09,Stable Shallow Crust
FTH,structural,6.40062E+09,Stable Shallow Crust
FWFA,contents,5.96284E+05,Active Shallow Crust
FWFA,nonstructural,1.61961E+06,Active Shallow Crust
FWFA,structural,3.03210E+08,Active Shallow Crust
FWF_B0,contents,9.32614E+06,Active Shallow Crust
FWF_B0,nonstructural,4.91253E+07,Active Shallow Crust
FWF_B0,structural,1.54186E+08,Active Shallow Crust
FWF_B8,contents,9.02523E+06,Active Shallow Crust
FWF_B8,nonstructural,4.66339E+07,Active Shallow Crust
FWF_B8,structural,2.97869E+08,Active Shallow Crust
GCB,contents,1.50749E+06,Active Shallow Crust
GCB,nonstructural,5.63568E+06,Active Shallow Crust
GCB,structural,1.15040E+08,Active Shallow Crust
GOA,contents,3.36322E+02,Active Shallow Crust
GOA,nonstructural,1.72697E+03,Active Shallow Crust
GOA,structural,9.43401E+03,Active Shallow Crust
GTPC,contents,2.25124E+06,Subduction IntraSlab55
GTPC,nonstructural,6.07970E+06,Subduction IntraSlab55
GTPC,structural,9.61217E+08,Subduction IntraSlab55
GTPE,contents,1.50914E+06,Subduction IntraSlab55
GTPE,nonstructural,4.56128E+06,Subduction IntraSlab55
GTPE,structural,4.60372E+08,Subduction IntraSlab55
GTPW,contents,7.70863E+05,Subduction IntraSlab55
GTPW,nonstructural,2.07248E+06,Subduction IntraSlab55
GTPW,structural,4.36622E+08,Subduction IntraSlab55
HEC,contents,7.27496E+08,Active Shallow Crust
HEC,nonstructural,2.34590E+09,Active Shallow Crust
HEC,structural,4.15411E+09,Active Shallow Crust
HGT_B0,contents,4.87368E+09,Subduction Interface
HGT_B0,nonstructural,1.32357E+10,Subduction Interface
HGT_B0,structural,1.12546E+10,Subduction Interface
HGT_B8,contents,5.94167E+09,Subduction Interface
HGT_B8,nonstructural,1.62115E+10,Subduction Interface
HGT_B8,structural,1.45192E+10,Subduction Interface
JDFF,contents,7.13893E+02,Active Shallow Crust
JDFF,nonstructural,6.03427E+03,Active Shallow Crust
JDFF,structural,1.88169E+06,Active Shallow Crust
JDFN,contents,7.44609E+03,Subduction IntraSlab30
JDFN,nonstructural,1.79010E+04,Subduction IntraSlab30
JDFN,structural,1.64779E+07,Subduction IntraSlab30
LDFC,contents,3.71873E+03,Active Shallow Crust
LDFC,nonstructural,2.40056E+04,Active Shallow Crust
LDFC,structural,2.36150E+06,Active Shallow Crust
LRFF,contents,1.92820E+03,Active Shallow Crust
LRFF,nonstructural,1.12698E+04,Active Shallow Crust
LRFF,structural,1.05138E+06,Active Shallow Crust
LRFM,contents,9.75136E+02,Active Shallow Crust
LRFM,nonstructural,6.94861E+03,Active Shallow Crust
LRFM,structural,1.31767E+06,Active Shallow Crust
LRFS,contents,1.67511E+03,Active Shallow Crust
LRFS,nonstructural,3.61124E+03,Active Shallow Crust
LRFS,structural,2.04941E+06,Active Shallow Crust
MKM,contents,1.53065E+07,Active Shallow Crust
MKM,nonstructural,8.53041E+07,Active Shallow Crust
MKM,structural,4.04204E+08,Active Shallow Crust
NBC,contents,1.55610E+09,Active Shallow Crust
NBC,nonstructural,5.81260E+09,Active Shallow Crust
NBC,structural,6.88262E+09,Active Shallow Crust
NOFR,contents,6.86537E+04,Active Shallow Crust
NOFR,nonstructural,5.61330E+05,Active Shallow Crust
NOFR,structural,9.56655E+07,Active Shallow Crust
OFS,contents,1.03189E+05,Active Shallow Crust
OFS,nonstructural,3.06817E+05,Active Shallow Crust
OFS,structural,4.96843E+08,Active Shallow Crust
OLM,contents,9.38209E+03,Active Shallow Crust
OLM,nonstructural,9.02364E+04,Active Shallow Crust
OLM,structural,5.82909E+06,Active Shallow Crust
PGT,contents,3.29156E+06,Active Shallow Crust
PGT,nonstructural,1.65146E+07,Active Shallow Crust
PGT,structural,1.31209E+09,Active Shallow Crust
QCFA,contents,1.04986E+09,Active Shallow Crust
QCFA,nonstructural,3.17303E+09,Active Shallow Crust
QCFA,structural,2.25511E+10,Active Shallow Crust
QCSS_B0,contents,1.13213E+09,Active Shallow Crust
QCSS_B0,nonstructural,3.58973E+09,Active Shallow Crust
QCSS_B0,structural,4.03551E+09,Active Shallow Crust
QCSS_B8,contents,1.52569E+09,Active Shallow Crust
QCSS_B8,nonstructural,4.94125E+09,Active Shallow Crust
QCSS_B8,structural,7.66599E+09,Active Shallow Crust
ROCN,contents,6.62625E+08,Active Shallow Crust
ROCN,nonstructural,2.59772E+09,Active Shallow Crust
ROCN,structural,5.26878E+09,Active Shallow Crust
ROCS,contents,9.04026E+08,Active Shallow Crust
ROCS,nonstructural,3.59103E+09,Active Shallow Crust
ROCS,structural,8.02758E+09,Active Shallow Crust
SBC,contents,1.43844E+09,Active Shallow Crust
SBC,nonstructural,5.65893E+09,Active Shallow Crust
SBC,structural,9.01453E+09,Active Shallow Crust
SCCECH-W,contents,3.43558E+04,Stable Shallow Crust
SCCECH-W,nonstructural,8.96152E+04,Stable Shallow Crust
SCCECH-W,structural,1.72638E+07,Stable Shallow Crust
SCCECR-W,contents,5.27410E+04,Stable Shallow Crust
SCCECR-W,nonstructural,1.27350E+05,Stable Shallow Crust
SCCECR-W,structural,2.41679E+07,Stable Shallow Crust
SCCEHYBH-W,contents,1.56937E+05,Stable Shallow Crust
SCCEHYBH-W,nonstructural,4.51816E+05,Stable Shallow Crust
SCCEHYBH-W,structural,3.08217E+07,Stable Shallow Crust
SCCEHYBR-W,contents,1.76636E+05,Stable Shallow Crust
SCCEHYBR-W,nonstructural,6.12814E+05,Stable Shallow Crust
SCCEHYBR-W,structural,3.14500E+07,Stable Shallow Crust
SCCWCH,contents,5.45755E+06,Stable Shallow Crust
SCCWCH,nonstructural,1.62950E+07,Stable Shallow Crust
SCCWCH,structural,4.51609E+08,Stable Shallow Crust
VICM,contents,1.22831E+07,Active Shallow Crust
VICM,nonstructural,5.88182E+07,Active Shallow Crust
VICM,structural,1.44969E+09,Active Shallow Crust
WCD_B0,contents,1.20235E-02,Active Shallow Crust
WCD_B0,nonstructural,7.78323E+00,Active Shallow Crust
WCD_B0,structural,4.12017E+01,Active Shallow Crust
WCD_B8,nonstructural,1.52451E+00,Active Shallow Crust
WCD_B8,structural,2.19729E+01,Active Shallow Crust
WIN_B0,contents,1.73777E+06,Subduction Interface
WIN_B0,nonstructural,6.51905E+06,Subduction Interface
WIN_B0,structural,4.53872E+08,Subduction Interface
WIN_B8,contents,1.49830E+06,Subduction Interface
WIN_B8,nonstructural,5.66758E+06,Subduction Interface
WIN_B8,structural,4.20220E+08,Subduction Interface
WLB,contents,7.17530E+02,Stable Shallow Crust
WLB,nonstructural,1.87533E+03,Stable Shallow Crust
WLB,structural,1.47553E+05,Stable Shallow Crust
WMR,contents,3.68519E-02,Active Shallow Crust
WMR,nonstructural,1.09069E+01,Active Shallow Crust
WMR,structural,2.37700E+02,Active Shallow Crust
WSE,contents,1.26848E+04,Active Shallow Crust
WSE,nonstructural,2.83532E+04,Active Shallow Crust
WSE,structural,1.83530E+07,Active Shallow Crust
YAK,contents,6.64460E+05,Active Shallow Crust
YAK,nonstructural,2.17579E+06,Active Shallow Crust
YAK,structural,3.57164E+07,Active Shallow Crust
YUS,contents,3.89704E+07,Active Shallow Crust
YUS,nonstructural,1.13168E+08,Active Shallow Crust
YUS,structural,1.51208E+08,Active Shallow Crust
