#,,,"generated_by='OpenQuake engine 3.11.0-git2a40780', start_date='2020-10-12T05:59:07', checksum=1948253112, investigation_time=1.0, risk_investigation_time=1.0"
source,loss_type,loss_value,trt
AKC,contents,5.96681E+06,Subduction Interface
AKC,nonstructural,2.09534E+07,Subduction Interface
AKC,structural,1.23231E+08,Subduction Interface
BRO,contents,6.81602E+08,Active Shallow Crust
BRO,nonstructural,2.09615E+09,Active Shallow Crust
BRO,structural,1.66275E+10,Active Shallow Crust
CAS,contents,1.09476E+08,Active Shallow Crust
CAS,nonstructural,2.17580E+08,Active Shallow Crust
CAS,structural,4.94515E+09,Active Shallow Crust
CISB-27,contents,4.68150E+10,Subduction Interface
CISB-27,nonstructural,1.95020E+11,Subduction Interface
CISB-27,structural,1.58364E+11,Subduction Interface
CISI-31,contents,3.40807E+10,Subduction Interface
CISI-31,nonstructural,1.40913E+11,Subduction Interface
CISI-31,structural,1.09639E+11,Subduction Interface
CISO-23,contents,1.60084E+10,Subduction Interface
CISO-23,nonstructural,6.80262E+10,Subduction Interface
CISO-23,structural,5.89588E+10,Subduction Interface
CST,contents,4.97042E+07,Active Shallow Crust
CST,nonstructural,1.83472E+08,Active Shallow Crust
CST,structural,8.32835E+08,Active Shallow Crust
DMFF,contents,6.88045E+08,Active Shallow Crust
DMFF,nonstructural,3.10898E+09,Active Shallow Crust
DMFF,structural,2.80480E+09,Active Shallow Crust
DMFM,contents,1.24343E+09,Active Shallow Crust
DMFM,nonstructural,5.74799E+09,Active Shallow Crust
DMFM,structural,5.32296E+09,Active Shallow Crust
DMFS,contents,1.68020E+09,Active Shallow Crust
DMFS,nonstructural,7.77371E+09,Active Shallow Crust
DMFS,structural,6.69623E+09,Active Shallow Crust
EISB,contents,1.60013E+09,Subduction Interface
EISB,nonstructural,6.97561E+09,Subduction Interface
EISB,structural,1.19854E+10,Subduction Interface
EISI,contents,6.96341E+08,Subduction Interface
EISI,nonstructural,3.00739E+09,Subduction Interface
EISI,structural,3.84368E+09,Subduction Interface
EISO,contents,3.37250E+08,Subduction Interface
EISO,nonstructural,1.41459E+09,Subduction Interface
EISO,structural,3.40541E+09,Subduction Interface
EXP,contents,3.00183E+08,Active Shallow Crust
EXP,nonstructural,7.83740E+08,Active Shallow Crust
EXP,structural,1.24096E+10,Active Shallow Crust
FTH,contents,3.83754E+03,Stable Shallow Crust
FTH,nonstructural,5.49527E+03,Stable Shallow Crust
FTH,structural,4.99691E+05,Stable Shallow Crust
GTPC,contents,4.09797E+10,Subduction IntraSlab55
GTPC,nonstructural,1.72148E+11,Subduction IntraSlab55
GTPC,structural,2.86265E+11,Subduction IntraSlab55
GTPE,contents,3.95693E+09,Subduction IntraSlab55
GTPE,nonstructural,1.59589E+10,Subduction IntraSlab55
GTPE,structural,3.78203E+10,Subduction IntraSlab55
GTPW,contents,5.82941E+10,Subduction IntraSlab55
GTPW,nonstructural,2.50363E+11,Subduction IntraSlab55
GTPW,structural,3.78676E+11,Subduction IntraSlab55
HEC,contents,1.93716E+05,Active Shallow Crust
HEC,nonstructural,2.04437E+05,Active Shallow Crust
HEC,structural,2.49353E+07,Active Shallow Crust
HGT_B0,contents,7.86656E+06,Subduction Interface
HGT_B0,nonstructural,1.37507E+07,Subduction Interface
HGT_B0,structural,7.26315E+08,Subduction Interface
HGT_B8,contents,7.58679E+06,Subduction Interface
HGT_B8,nonstructural,1.27059E+07,Subduction Interface
HGT_B8,structural,9.20470E+08,Subduction Interface
JDFF,contents,2.82554E+08,Active Shallow Crust
JDFF,nonstructural,7.38300E+08,Active Shallow Crust
JDFF,structural,6.72701E+09,Active Shallow Crust
JDFN,contents,2.09956E+09,Subduction IntraSlab30
JDFN,nonstructural,7.81624E+09,Subduction IntraSlab30
JDFN,structural,2.59791E+10,Subduction IntraSlab30
LDFC,contents,2.06172E+09,Active Shallow Crust
LDFC,nonstructural,9.37931E+09,Active Shallow Crust
LDFC,structural,7.49988E+09,Active Shallow Crust
LRFF,contents,6.22396E+08,Active Shallow Crust
LRFF,nonstructural,2.86851E+09,Active Shallow Crust
LRFF,structural,2.49196E+09,Active Shallow Crust
LRFM,contents,1.18633E+09,Active Shallow Crust
LRFM,nonstructural,5.53218E+09,Active Shallow Crust
LRFM,structural,4.93439E+09,Active Shallow Crust
LRFS,contents,2.13853E+09,Active Shallow Crust
LRFS,nonstructural,9.93210E+09,Active Shallow Crust
LRFS,structural,8.33476E+09,Active Shallow Crust
NBC,contents,7.19880E+05,Active Shallow Crust
NBC,nonstructural,1.34661E+06,Active Shallow Crust
NBC,structural,5.82868E+07,Active Shallow Crust
NOFR,contents,1.11207E+09,Active Shallow Crust
NOFR,nonstructural,2.42211E+09,Active Shallow Crust
NOFR,structural,3.74618E+10,Active Shallow Crust
OFS,contents,8.74237E+07,Active Shallow Crust
OFS,nonstructural,1.19517E+08,Active Shallow Crust
OFS,structural,2.63597E+10,Active Shallow Crust
OLM,contents,8.75840E+08,Active Shallow Crust
OLM,nonstructural,3.63240E+09,Active Shallow Crust
OLM,structural,8.06147E+09,Active Shallow Crust
PGT,contents,2.49662E+10,Active Shallow Crust
PGT,nonstructural,1.07102E+11,Active Shallow Crust
PGT,structural,1.75869E+11,Active Shallow Crust
QCFA,contents,1.52528E+06,Active Shallow Crust
QCFA,nonstructural,1.63258E+06,Active Shallow Crust
QCFA,structural,4.60800E+08,Active Shallow Crust
QCSS_B0,contents,2.76093E+06,Active Shallow Crust
QCSS_B0,nonstructural,6.99404E+06,Active Shallow Crust
QCSS_B0,structural,6.82468E+07,Active Shallow Crust
QCSS_B8,contents,3.37787E+06,Active Shallow Crust
QCSS_B8,nonstructural,6.76008E+06,Active Shallow Crust
QCSS_B8,structural,1.26857E+08,Active Shallow Crust
ROCN,contents,1.48178E+02,Active Shallow Crust
ROCN,nonstructural,7.53620E+02,Active Shallow Crust
ROCN,structural,2.33602E+05,Active Shallow Crust
ROCS,structural,4.65577E+03,Active Shallow Crust
SBC,contents,2.54362E+06,Active Shallow Crust
SBC,nonstructural,3.89046E+06,Active Shallow Crust
SBC,structural,5.08545E+08,Active Shallow Crust
VICM,contents,2.00630E+10,Active Shallow Crust
VICM,nonstructural,8.01601E+10,Active Shallow Crust
VICM,structural,1.26756E+11,Active Shallow Crust
WIN_B0,contents,1.74290E+08,Subduction Interface
WIN_B0,nonstructural,6.35330E+08,Subduction Interface
WIN_B0,structural,2.47109E+09,Subduction Interface
WIN_B8,contents,1.58377E+08,Subduction Interface
WIN_B8,nonstructural,5.71954E+08,Subduction Interface
WIN_B8,structural,2.25567E+09,Subduction Interface
