#,,,"generated_by='OpenQuake engine 3.11.0-git2a40780', start_date='2020-10-12T11:52:23', checksum=1948253112, investigation_time=1.0, risk_investigation_time=1.0"
source,loss_type,loss_value,trt
BRO,contents,2.22379E+01,Active Shallow Crust
BRO,nonstructural,6.64630E+01,Active Shallow Crust
BRO,structural,2.54063E+03,Active Shallow Crust
CAS,contents,3.51341E+08,Active Shallow Crust
CAS,nonstructural,1.11975E+09,Active Shallow Crust
CAS,structural,6.63831E+09,Active Shallow Crust
CISB-27,contents,7.81714E+07,Subduction Interface
CISB-27,nonstructural,2.52182E+08,Subduction Interface
CISB-27,structural,1.40020E+09,Subduction Interface
CISI-31,contents,5.45623E+07,Subduction Interface
CISI-31,nonstructural,1.82117E+08,Subduction Interface
CISI-31,structural,9.01400E+08,Subduction Interface
CISO-23,contents,3.12922E+07,Subduction Interface
CISO-23,nonstructural,9.14916E+07,Subduction Interface
CISO-23,structural,6.07759E+08,Subduction Interface
CST,contents,1.02706E+04,Active Shallow Crust
CST,nonstructural,1.60233E+04,Active Shallow Crust
CST,structural,7.90978E+06,Active Shallow Crust
DMFF,contents,1.80581E+06,Active Shallow Crust
DMFF,nonstructural,4.19386E+06,Active Shallow Crust
DMFF,structural,4.56965E+07,Active Shallow Crust
DMFM,contents,9.86828E+05,Active Shallow Crust
DMFM,nonstructural,1.69448E+06,Active Shallow Crust
DMFM,structural,4.67344E+07,Active Shallow Crust
DMFS,contents,2.77612E+05,Active Shallow Crust
DMFS,nonstructural,4.30480E+05,Active Shallow Crust
DMFS,structural,2.66499E+07,Active Shallow Crust
EISB,contents,2.69037E+06,Subduction Interface
EISB,nonstructural,4.34657E+06,Subduction Interface
EISB,structural,2.62526E+08,Subduction Interface
EISI,contents,1.55796E+06,Subduction Interface
EISI,nonstructural,2.84138E+06,Subduction Interface
EISI,structural,7.17440E+07,Subduction Interface
EISO,contents,4.37132E+05,Subduction Interface
EISO,nonstructural,6.81314E+05,Subduction Interface
EISO,structural,9.01855E+07,Subduction Interface
EXP,contents,8.34429E+00,Active Shallow Crust
EXP,nonstructural,2.48559E+01,Active Shallow Crust
EXP,structural,8.55682E+03,Active Shallow Crust
FHL,contents,4.32160E+05,Active Shallow Crust
FHL,nonstructural,7.18969E+05,Active Shallow Crust
FHL,structural,2.43853E+08,Active Shallow Crust
FTH,contents,1.88019E+07,Stable Shallow Crust
FTH,nonstructural,3.52859E+07,Stable Shallow Crust
FTH,structural,1.23154E+09,Stable Shallow Crust
GTPC,contents,7.77852E+07,Subduction IntraSlab55
GTPC,nonstructural,1.37675E+08,Subduction IntraSlab55
GTPC,structural,5.82683E+09,Subduction IntraSlab55
GTPE,contents,4.79447E+07,Subduction IntraSlab55
GTPE,nonstructural,1.00984E+08,Subduction IntraSlab55
GTPE,structural,2.26574E+09,Subduction IntraSlab55
GTPW,contents,4.20740E+07,Subduction IntraSlab55
GTPW,nonstructural,7.01115E+07,Subduction IntraSlab55
GTPW,structural,4.50068E+09,Subduction IntraSlab55
HGT_B0,contents,2.04619E+04,Subduction Interface
HGT_B0,nonstructural,2.89893E+04,Subduction Interface
HGT_B0,structural,1.14310E+08,Subduction Interface
HGT_B8,contents,1.00749E+04,Subduction Interface
HGT_B8,nonstructural,1.61193E+04,Subduction Interface
HGT_B8,structural,1.42390E+08,Subduction Interface
JDFF,contents,2.97017E+04,Active Shallow Crust
JDFF,nonstructural,4.63668E+04,Active Shallow Crust
JDFF,structural,1.84901E+07,Active Shallow Crust
JDFN,contents,4.28146E+05,Subduction IntraSlab30
JDFN,nonstructural,6.44605E+05,Subduction IntraSlab30
JDFN,structural,2.23351E+08,Subduction IntraSlab30
LDFC,contents,3.47112E+05,Active Shallow Crust
LDFC,nonstructural,5.86855E+05,Active Shallow Crust
LDFC,structural,1.91164E+07,Active Shallow Crust
LRFF,contents,1.16901E+05,Active Shallow Crust
LRFF,nonstructural,1.86833E+05,Active Shallow Crust
LRFF,structural,9.52662E+06,Active Shallow Crust
LRFM,contents,9.88652E+04,Active Shallow Crust
LRFM,nonstructural,1.50599E+05,Active Shallow Crust
LRFM,structural,1.28791E+07,Active Shallow Crust
LRFS,contents,1.24937E+05,Active Shallow Crust
LRFS,nonstructural,1.94717E+05,Active Shallow Crust
LRFS,structural,1.91705E+07,Active Shallow Crust
NBC,contents,1.08164E+05,Active Shallow Crust
NBC,nonstructural,1.70519E+05,Active Shallow Crust
NBC,structural,3.58668E+07,Active Shallow Crust
NOFR,contents,1.43032E+03,Active Shallow Crust
NOFR,nonstructural,2.37382E+03,Active Shallow Crust
NOFR,structural,1.39072E+06,Active Shallow Crust
OLM,contents,5.20523E+05,Active Shallow Crust
OLM,nonstructural,9.61000E+05,Active Shallow Crust
OLM,structural,1.12185E+08,Active Shallow Crust
PGT,contents,1.02874E+08,Active Shallow Crust
PGT,nonstructural,2.24896E+08,Active Shallow Crust
PGT,structural,7.32236E+09,Active Shallow Crust
ROCN,contents,6.31974E+04,Active Shallow Crust
ROCN,nonstructural,9.14436E+04,Active Shallow Crust
ROCN,structural,2.06969E+07,Active Shallow Crust
ROCS,contents,1.59393E+08,Active Shallow Crust
ROCS,nonstructural,5.00338E+08,Active Shallow Crust
ROCS,structural,2.86018E+09,Active Shallow Crust
SBC,contents,1.51304E+09,Active Shallow Crust
SBC,nonstructural,6.08209E+09,Active Shallow Crust
SBC,structural,1.31402E+10,Active Shallow Crust
SCCECH-W,contents,1.94125E+03,Stable Shallow Crust
SCCECH-W,nonstructural,1.96067E+03,Stable Shallow Crust
SCCECH-W,structural,4.62796E+05,Stable Shallow Crust
SCCECR-W,contents,4.25897E+03,Stable Shallow Crust
SCCECR-W,nonstructural,4.30827E+03,Stable Shallow Crust
SCCECR-W,structural,7.37906E+05,Stable Shallow Crust
SCCEHYBH-W,contents,8.07733E+03,Stable Shallow Crust
SCCEHYBH-W,nonstructural,7.94668E+03,Stable Shallow Crust
SCCEHYBH-W,structural,8.47417E+05,Stable Shallow Crust
SCCEHYBR-W,contents,1.03209E+04,Stable Shallow Crust
SCCEHYBR-W,nonstructural,1.21620E+04,Stable Shallow Crust
SCCEHYBR-W,structural,9.03356E+05,Stable Shallow Crust
SCCWCH,contents,2.66363E+05,Stable Shallow Crust
SCCWCH,nonstructural,3.68862E+05,Stable Shallow Crust
SCCWCH,structural,3.25925E+07,Stable Shallow Crust
VICM,contents,2.98283E+07,Active Shallow Crust
VICM,nonstructural,6.05810E+07,Active Shallow Crust
VICM,structural,2.41160E+09,Active Shallow Crust
WIN_B0,contents,7.78342E+04,Subduction Interface
WIN_B0,nonstructural,1.24550E+05,Subduction Interface
WIN_B0,structural,1.17753E+08,Subduction Interface
WIN_B8,contents,5.33450E+04,Subduction Interface
WIN_B8,nonstructural,9.58345E+04,Subduction Interface
WIN_B8,structural,1.08525E+08,Subduction Interface
