#,,,"generated_by='OpenQuake engine 3.11.0-git2a40780', start_date='2020-10-12T09:42:48', checksum=1948253112, investigation_time=1.0, risk_investigation_time=1.0"
source,loss_type,loss_value,trt
AKC,contents,8.75863E+05,Subduction Interface
AKC,nonstructural,2.31654E+06,Subduction Interface
AKC,structural,3.16469E+07,Subduction Interface
BRO,contents,1.18370E+07,Active Shallow Crust
BRO,nonstructural,1.79360E+07,Active Shallow Crust
BRO,structural,1.25932E+09,Active Shallow Crust
CAS,contents,1.51392E+09,Active Shallow Crust
CAS,nonstructural,6.23614E+09,Active Shallow Crust
CAS,structural,1.43496E+10,Active Shallow Crust
CISB-27,contents,3.09962E+09,Subduction Interface
CISB-27,nonstructural,1.38126E+10,Subduction Interface
CISB-27,structural,1.51945E+10,Subduction Interface
CISI-31,contents,2.33306E+09,Subduction Interface
CISI-31,nonstructural,1.01966E+10,Subduction Interface
CISI-31,structural,1.01902E+10,Subduction Interface
CISO-23,contents,1.11018E+09,Subduction Interface
CISO-23,nonstructural,5.05045E+09,Subduction Interface
CISO-23,structural,6.18188E+09,Subduction Interface
CST,contents,7.07406E+05,Active Shallow Crust
CST,nonstructural,1.11694E+06,Active Shallow Crust
CST,structural,1.04198E+08,Active Shallow Crust
DMFF,contents,5.00610E+07,Active Shallow Crust
DMFF,nonstructural,2.40460E+08,Active Shallow Crust
DMFF,structural,4.34031E+08,Active Shallow Crust
DMFM,contents,5.52924E+07,Active Shallow Crust
DMFM,nonstructural,2.46399E+08,Active Shallow Crust
DMFM,structural,5.94611E+08,Active Shallow Crust
DMFS,contents,2.41052E+07,Active Shallow Crust
DMFS,nonstructural,8.78508E+07,Active Shallow Crust
DMFS,structural,3.15690E+08,Active Shallow Crust
EISB,contents,7.18138E+07,Subduction Interface
EISB,nonstructural,1.89409E+08,Subduction Interface
EISB,structural,1.13685E+09,Subduction Interface
EISI,contents,2.53214E+07,Subduction Interface
EISI,nonstructural,8.55012E+07,Subduction Interface
EISI,structural,3.34306E+08,Subduction Interface
EISO,contents,1.89268E+07,Subduction Interface
EISO,nonstructural,4.06757E+07,Subduction Interface
EISO,structural,3.59749E+08,Subduction Interface
EXP,contents,3.67446E+06,Active Shallow Crust
EXP,nonstructural,5.21212E+06,Active Shallow Crust
EXP,structural,8.83158E+08,Active Shallow Crust
FTH,contents,2.99208E+05,Stable Shallow Crust
FTH,nonstructural,5.12342E+05,Stable Shallow Crust
FTH,structural,2.10280E+07,Stable Shallow Crust
GTPC,contents,9.83764E+09,Subduction IntraSlab55
GTPC,nonstructural,3.93602E+10,Subduction IntraSlab55
GTPC,structural,8.17927E+10,Subduction IntraSlab55
GTPE,contents,4.81545E+09,Subduction IntraSlab55
GTPE,nonstructural,2.05801E+10,Subduction IntraSlab55
GTPE,structural,3.29266E+10,Subduction IntraSlab55
GTPW,contents,3.75305E+09,Subduction IntraSlab55
GTPW,nonstructural,1.36233E+10,Subduction IntraSlab55
GTPW,structural,4.78870E+10,Subduction IntraSlab55
HGT_B0,contents,3.33204E+05,Subduction Interface
HGT_B0,nonstructural,5.78398E+05,Subduction Interface
HGT_B0,structural,1.99198E+08,Subduction Interface
HGT_B8,contents,2.27659E+05,Subduction Interface
HGT_B8,nonstructural,4.14051E+05,Subduction Interface
HGT_B8,structural,2.54342E+08,Subduction Interface
JDFF,contents,1.97240E+07,Active Shallow Crust
JDFF,nonstructural,3.38190E+07,Active Shallow Crust
JDFF,structural,1.09452E+09,Active Shallow Crust
JDFN,contents,9.13062E+07,Subduction IntraSlab30
JDFN,nonstructural,1.96814E+08,Subduction IntraSlab30
JDFN,structural,2.81410E+09,Subduction IntraSlab30
LDFC,contents,2.04254E+07,Active Shallow Crust
LDFC,nonstructural,8.58768E+07,Active Shallow Crust
LDFC,structural,2.22881E+08,Active Shallow Crust
LRFF,contents,8.53509E+06,Active Shallow Crust
LRFF,nonstructural,2.96745E+07,Active Shallow Crust
LRFF,structural,1.12027E+08,Active Shallow Crust
LRFM,contents,9.11014E+06,Active Shallow Crust
LRFM,nonstructural,2.58390E+07,Active Shallow Crust
LRFM,structural,1.33269E+08,Active Shallow Crust
LRFS,contents,1.27745E+07,Active Shallow Crust
LRFS,nonstructural,3.44472E+07,Active Shallow Crust
LRFS,structural,1.84608E+08,Active Shallow Crust
NBC,contents,1.13969E+05,Active Shallow Crust
NBC,nonstructural,2.00402E+05,Active Shallow Crust
NBC,structural,2.61578E+07,Active Shallow Crust
NOFR,contents,2.73500E+07,Active Shallow Crust
NOFR,nonstructural,3.99044E+07,Active Shallow Crust
NOFR,structural,4.94748E+09,Active Shallow Crust
OFS,contents,7.06704E+05,Active Shallow Crust
OFS,nonstructural,8.84178E+05,Active Shallow Crust
OFS,structural,8.75446E+08,Active Shallow Crust
OLM,contents,4.37033E+07,Active Shallow Crust
OLM,nonstructural,1.17628E+08,Active Shallow Crust
OLM,structural,1.00444E+09,Active Shallow Crust
PGT,contents,7.56665E+09,Active Shallow Crust
PGT,nonstructural,3.15696E+10,Active Shallow Crust
PGT,structural,7.39708E+10,Active Shallow Crust
ROCN,contents,4.75404E+02,Active Shallow Crust
ROCN,nonstructural,8.05326E+02,Active Shallow Crust
ROCN,structural,3.22289E+05,Active Shallow Crust
ROCS,contents,4.89415E+04,Active Shallow Crust
ROCS,nonstructural,8.15321E+04,Active Shallow Crust
ROCS,structural,1.18362E+07,Active Shallow Crust
SBC,contents,1.63488E+07,Active Shallow Crust
SBC,nonstructural,3.44666E+07,Active Shallow Crust
SBC,structural,9.59452E+08,Active Shallow Crust
VICM,contents,9.27735E+09,Active Shallow Crust
VICM,nonstructural,3.88960E+10,Active Shallow Crust
VICM,structural,5.39097E+10,Active Shallow Crust
WIN_B0,contents,6.99375E+06,Subduction Interface
WIN_B0,nonstructural,1.16520E+07,Subduction Interface
WIN_B0,structural,3.41436E+08,Subduction Interface
WIN_B8,contents,5.87969E+06,Subduction Interface
WIN_B8,nonstructural,9.55368E+06,Subduction Interface
WIN_B8,structural,3.09215E+08,Subduction Interface
