[general]
description = cDamage- classical damage model for {region}; baseline
calculation_mode = classical_damage
random_seed = 1024

[exposure] 
exposure_file = ../../../model-inputs/exposure/general-building-stock/oqBldgExp_{region}.xml

[fragility]
taxonomy_mapping_csv = ../../../model-inputs/exposure/general-building-stock/UBC2GEM_TaxLUT_b0.csv
structural_fragility_file = ../../../model-inputs/earthquake/vulnerability/structural_fragility.xml

[risk_calculation]
master_seed = 25
risk_investigation_time = 50

