[general]
description = cHazard_SHM6 - classical PSHA model for {province}; nopsd;50b
calculation_mode = classical
random_seed = 1024

[logic_tree]
number_of_logic_tree_samples = 50

[erf]
rupture_mesh_spacing = 5.0
width_of_mfd_bin = 0.2
region_grid_spacing= 10.0
area_source_discretization = 10.0

[site_params]
site_model_file = ../../../model-inputs/earthquake/sites/regions/site-vgrid_{province}.csv

[exposure] 
exposure_file = ../../../model-inputs/exposure/general-building-stock/oqBldgExp_{province}.xml

[calculation]
source_model_logic_tree_file = ../../../CanadaSHM6/OpenQuake_model_files/sources/nationalModel/xml/logicTree/nationalModel.xml
gsim_logic_tree_file = ../../../CanadaSHM6/OpenQuake_model_files/gmms/LogicTree/OQ_classes_NGASa0p3weights.xml

intensity_measure_types_and_levels = {{"PGA":  logscale(0.05,5.0, 20),
									"SA(0.1)":  logscale(0.05,5.0, 20),
									"SA(0.2)":  logscale(0.05,5.0, 20),
									"SA(0.3)":  logscale(0.05,5.0, 20),
                                    "SA(0.5)":  logscale(0.05,9.4, 20),
									"SA(0.6)":  logscale(0.05,9.4, 20),
									"SA(1.0)":  logscale(0.05,5.0, 20),
									"SA(2.0)":  logscale(0.05,5.0, 20),
									"SA(5.0)":  logscale(0.05,5.0, 20),
									"SA(10.0)":  logscale(0.05,5.0, 20)}}
truncation_level = 3
investigation_time = 50

maximum_distance = {{"Active Shallow Crust": 400.0, "Stable Shallow Crust": 600.0, "Subduction IntraSlab30": 400, "Subduction IntraSlab55": 400, "Subduction Interface": 1000.0}}

minimum_magnitude = {{"default": 5.0, 
                     "Stable Shallow Crust": 4.5,
                     "Active Shallow Crust": 4.5,
                     "Subduction Interface": 5.0,
                     "Subduction IntraSlab30": 5.0,
                     "Subduction IntraSlab55": 5.0}}
                     
[fragility]
taxonomy_mapping_csv = ../../../model-inputs/exposure/general-building-stock/UBC2GEM_TaxLUT_b0.csv
structural_fragility_file = ../../../model-inputs/earthquake/vulnerability/structural_fragility.xml

[output]
mean_hazard_curves = true
hazard_maps = true
uniform_hazard_spectra = true
poes = 0.02, 0.10