[general]
description = eDamage-Stochastic event-based damage model for {region}; baseline
calculation_mode = event_based_damage

[exposure]
exposure_file = ../../../model-inputs/exposure/general-building-stock/oqBldgExp_{region}.xml

[sites]
site_model_file =../../../model-inputs/earthquake/sites/regions/site-vgrid_{province}.csv

[erf]
width_of_mfd_bin = 0.2
rupture_mesh_spacing = 5.0
area_source_discretization = 10.0
complex_fault_mesh_spacing = 10.0

[logic_trees]
source_model_logic_tree_file = ../../../CanadaSHM6/OpenQuake_model_files/sources/nationalModel/xml/logicTree/nationalModel.xml
gsim_logic_tree_file = ../../../CanadaSHM6/OpenQuake_model_files/gmms/LogicTree/OQ_classes_NGASa0p3weights.xml
number_of_logic_tree_samples = 50
ses_per_logic_tree_path = 50000

[hazard_calculation]
ses_seed = 23
random_seed = 24
truncation_level = 3
investigation_time = 1
asset_hazard_distance = 100

minimum_intensity = {{"SA(0.3)": 0.10, "SA(0.6)": 0.05, "SA(1.0)": 0.05, "SA(2.0)": 0.05}}
minimum_magnitude = {{"default": 5.0, 
                     "Stable Shallow Crust": 4.5,
                     "Active Shallow Crust": 4.5,
                     "Subduction Interface": 5.0,
                     "Subduction IntraSlab30": 5.0,
                     "Subduction IntraSlab55": 5.0}}

maximum_distance = {{"Active Shallow Crust": 400.0, "Stable Shallow Crust": 600.0, "Subduction IntraSlab30": 400, "Subduction IntraSlab55": 400, "Subduction Interface": 1000.0}}
                    

[fragility]
taxonomy_mapping_csv = ../../../model-inputs/exposure/general-building-stock/UBC2GEM_TaxLUT_b0.csv
structural_fragility_file = ../../../model-inputs/earthquake/vulnerability/structural_fragility.xml

[risk_calculation]
master_seed = 25
risk_investigation_time = 1
