#,,,"generated_by='OpenQuake engine 3.11.0-git4f03c56', start_date='2020-10-18T03:22:14', checksum=2804627169, investigation_time=1.0, risk_investigation_time=1.0"
source,loss_type,loss_value,trt
ACM,contents,4.67589E+06,Stable Shallow Crust
ACM,nonstructural,4.22023E+07,Stable Shallow Crust
ACM,structural,4.14102E+07,Stable Shallow Crust
AKC,contents,1.42698E+07,Subduction Interface
AKC,nonstructural,9.28660E+07,Subduction Interface
AKC,structural,6.43532E+07,Subduction Interface
AKN,contents,4.27038E+02,Active Shallow Crust
AKN,nonstructural,7.83113E+03,Active Shallow Crust
AKN,structural,5.07580E+03,Active Shallow Crust
BFT,contents,8.03808E+05,Active Shallow Crust
BFT,nonstructural,7.48019E+06,Active Shallow Crust
BFT,structural,1.04343E+07,Active Shallow Crust
BMC,contents,5.74463E+06,Subduction Interface
BMC,nonstructural,4.81096E+07,Subduction Interface
BMC,structural,3.18691E+07,Subduction Interface
DCZ,contents,1.00446E+04,Active Shallow Crust
DCZ,nonstructural,1.32027E+05,Active Shallow Crust
DCZ,structural,2.76718E+05,Active Shallow Crust
ELR,contents,1.08865E+08,Active Shallow Crust
ELR,nonstructural,9.07306E+08,Active Shallow Crust
ELR,structural,6.64597E+08,Active Shallow Crust
FTH,contents,4.69618E+06,Stable Shallow Crust
FTH,nonstructural,2.24802E+07,Stable Shallow Crust
FTH,structural,2.16213E+07,Stable Shallow Crust
INOH,contents,2.92905E+01,Stable Shallow Crust
INOH,nonstructural,1.50727E+02,Stable Shallow Crust
INOH,structural,4.10407E+02,Stable Shallow Crust
INOR,contents,6.44650E+02,Stable Shallow Crust
INOR,nonstructural,5.46832E+03,Stable Shallow Crust
INOR,structural,1.11524E+04,Stable Shallow Crust
MKM,contents,8.10112E+07,Active Shallow Crust
MKM,nonstructural,5.67162E+08,Active Shallow Crust
MKM,structural,5.37687E+08,Active Shallow Crust
NBC,contents,1.86366E+01,Active Shallow Crust
NBC,nonstructural,3.32029E+02,Active Shallow Crust
NBC,structural,4.75968E-01,Active Shallow Crust
RMN,contents,1.47996E+07,Active Shallow Crust
RMN,nonstructural,1.28078E+08,Active Shallow Crust
RMN,structural,1.61782E+08,Active Shallow Crust
RMS,contents,3.28614E+05,Active Shallow Crust
RMS,nonstructural,3.78812E+06,Active Shallow Crust
RMS,structural,6.45730E+06,Active Shallow Crust
ROCN,contents,1.08917E+04,Active Shallow Crust
ROCN,nonstructural,1.36496E+05,Active Shallow Crust
ROCN,structural,2.70690E+05,Active Shallow Crust
SCCCT,contents,3.11557E+04,Active Shallow Crust
SCCCT,nonstructural,2.78548E+05,Active Shallow Crust
SCCCT,structural,4.16471E+05,Active Shallow Crust
SCCECH-W,contents,3.86787E+04,Stable Shallow Crust
SCCECH-W,nonstructural,2.12174E+05,Stable Shallow Crust
SCCECH-W,structural,4.23558E+05,Stable Shallow Crust
SCCECR-W,contents,5.31751E+04,Stable Shallow Crust
SCCECR-W,nonstructural,3.77517E+05,Stable Shallow Crust
SCCECR-W,structural,5.77202E+05,Stable Shallow Crust
SCCEHYBH-W,contents,2.01438E+05,Stable Shallow Crust
SCCEHYBH-W,nonstructural,1.49747E+06,Stable Shallow Crust
SCCEHYBH-W,structural,1.98206E+06,Stable Shallow Crust
SCCEHYBR-W,contents,2.38839E+05,Stable Shallow Crust
SCCEHYBR-W,nonstructural,1.57773E+06,Stable Shallow Crust
SCCEHYBR-W,structural,2.32079E+06,Stable Shallow Crust
SCCWCH,contents,9.45751E+07,Stable Shallow Crust
SCCWCH,nonstructural,3.78376E+08,Stable Shallow Crust
SCCWCH,structural,2.95406E+08,Stable Shallow Crust
YAR,contents,7.06448E+05,Active Shallow Crust
YAR,nonstructural,7.02839E+06,Active Shallow Crust
YAR,structural,1.15153E+07,Active Shallow Crust
YUS,contents,5.91192E+04,Active Shallow Crust
YUS,nonstructural,5.47917E+05,Active Shallow Crust
YUS,structural,2.68608E+05,Active Shallow Crust
