#,,,"generated_by='OpenQuake engine 3.11.0-git4f03c56', start_date='2020-10-18T04:28:05', checksum=2804627169, investigation_time=1.0, risk_investigation_time=1.0"
source,loss_type,loss_value,trt
ACM,contents,1.37793E+06,Stable Shallow Crust
ACM,nonstructural,1.64235E+07,Stable Shallow Crust
ACM,structural,2.91127E+07,Stable Shallow Crust
AKC,contents,4.32139E+06,Subduction Interface
AKC,nonstructural,3.42807E+07,Subduction Interface
AKC,structural,3.69185E+07,Subduction Interface
AKN,contents,1.64806E+02,Active Shallow Crust
AKN,nonstructural,1.17431E+03,Active Shallow Crust
AKN,structural,2.25472E+03,Active Shallow Crust
BFT,contents,2.61917E+05,Active Shallow Crust
BFT,nonstructural,2.73497E+06,Active Shallow Crust
BFT,structural,7.79612E+06,Active Shallow Crust
BMC,contents,1.70698E+06,Subduction Interface
BMC,nonstructural,1.90209E+07,Subduction Interface
BMC,structural,2.07327E+07,Subduction Interface
DCZ,contents,5.48208E+03,Active Shallow Crust
DCZ,nonstructural,3.89842E+04,Active Shallow Crust
DCZ,structural,2.08276E+05,Active Shallow Crust
ELR,contents,3.19780E+07,Active Shallow Crust
ELR,nonstructural,3.71123E+08,Active Shallow Crust
ELR,structural,4.26531E+08,Active Shallow Crust
FTH,contents,1.84386E+06,Stable Shallow Crust
FTH,nonstructural,7.38334E+06,Stable Shallow Crust
FTH,structural,1.26773E+07,Stable Shallow Crust
INOH,contents,2.73917E+01,Stable Shallow Crust
INOH,nonstructural,1.12822E+02,Stable Shallow Crust
INOH,structural,2.10697E+02,Stable Shallow Crust
INOR,contents,3.30214E+02,Stable Shallow Crust
INOR,nonstructural,2.55277E+03,Stable Shallow Crust
INOR,structural,7.79005E+03,Stable Shallow Crust
MKM,contents,2.30228E+07,Active Shallow Crust
MKM,nonstructural,2.20173E+08,Active Shallow Crust
MKM,structural,3.66169E+08,Active Shallow Crust
NBC,contents,4.25819E-01,Active Shallow Crust
NBC,nonstructural,4.66768E+00,Active Shallow Crust
RMN,contents,4.69574E+06,Active Shallow Crust
RMN,nonstructural,5.16852E+07,Active Shallow Crust
RMN,structural,1.22789E+08,Active Shallow Crust
RMS,contents,1.40110E+05,Active Shallow Crust
RMS,nonstructural,1.19403E+06,Active Shallow Crust
RMS,structural,4.97339E+06,Active Shallow Crust
ROCN,contents,2.09368E+03,Active Shallow Crust
ROCN,nonstructural,2.81375E+04,Active Shallow Crust
ROCN,structural,1.74441E+05,Active Shallow Crust
SCCCT,contents,1.20428E+04,Active Shallow Crust
SCCCT,nonstructural,1.16350E+05,Active Shallow Crust
SCCCT,structural,3.15729E+05,Active Shallow Crust
SCCECH-W,contents,2.90862E+04,Stable Shallow Crust
SCCECH-W,nonstructural,8.04213E+04,Stable Shallow Crust
SCCECH-W,structural,2.78379E+05,Stable Shallow Crust
SCCECR-W,contents,3.62398E+04,Stable Shallow Crust
SCCECR-W,nonstructural,1.40546E+05,Stable Shallow Crust
SCCECR-W,structural,4.04351E+05,Stable Shallow Crust
SCCEHYBH-W,contents,1.03159E+05,Stable Shallow Crust
SCCEHYBH-W,nonstructural,4.17650E+05,Stable Shallow Crust
SCCEHYBH-W,structural,1.22193E+06,Stable Shallow Crust
SCCEHYBR-W,contents,1.57093E+05,Stable Shallow Crust
SCCEHYBR-W,nonstructural,5.23819E+05,Stable Shallow Crust
SCCEHYBR-W,structural,1.64497E+06,Stable Shallow Crust
SCCWCH,contents,4.65343E+07,Stable Shallow Crust
SCCWCH,nonstructural,1.69789E+08,Stable Shallow Crust
SCCWCH,structural,1.79683E+08,Stable Shallow Crust
YAR,contents,3.03325E+05,Active Shallow Crust
YAR,nonstructural,2.85604E+06,Active Shallow Crust
YAR,structural,9.01910E+06,Active Shallow Crust
YUS,contents,3.30725E+04,Active Shallow Crust
YUS,nonstructural,3.54672E+05,Active Shallow Crust
YUS,structural,2.13108E+05,Active Shallow Crust
