#,,,"generated_by='OpenQuake engine 3.11.0-git4f03c56', start_date='2020-10-18T06:34:42', checksum=2804627169, investigation_time=1.0, risk_investigation_time=1.0"
source,loss_type,loss_value,trt
AOB2,contents,2.17109E+06,Stable Shallow Crust
AOB2,nonstructural,1.09921E+07,Stable Shallow Crust
AOB2,structural,1.73188E+07,Stable Shallow Crust
AOBH,contents,2.10018E+07,Stable Shallow Crust
AOBH,nonstructural,9.57269E+07,Stable Shallow Crust
AOBH,structural,9.87870E+07,Stable Shallow Crust
AOBHHY,contents,1.20176E+08,Stable Shallow Crust
AOBHHY,nonstructural,5.40896E+08,Stable Shallow Crust
AOBHHY,structural,4.27600E+08,Stable Shallow Crust
APL,contents,5.50933E+08,Stable Shallow Crust
APL,nonstructural,2.41382E+09,Stable Shallow Crust
APL,structural,1.63357E+09,Stable Shallow Crust
BSL,contents,1.04392E+06,Stable Shallow Crust
BSL,nonstructural,5.32238E+06,Stable Shallow Crust
BSL,structural,9.94698E+06,Stable Shallow Crust
BSLE,contents,5.23473E+05,Stable Shallow Crust
BSLE,nonstructural,2.71404E+06,Stable Shallow Crust
BSLE,structural,5.13612E+06,Stable Shallow Crust
BSLEHY,contents,1.44552E+06,Stable Shallow Crust
BSLEHY,nonstructural,7.53731E+06,Stable Shallow Crust
BSLEHY,structural,1.44657E+07,Stable Shallow Crust
BSLHY,contents,2.51965E+06,Stable Shallow Crust
BSLHY,nonstructural,1.40011E+07,Stable Shallow Crust
BSLHY,structural,2.68927E+07,Stable Shallow Crust
BSLW,contents,1.96340E+05,Stable Shallow Crust
BSLW,nonstructural,1.20126E+06,Stable Shallow Crust
BSLW,structural,2.00667E+06,Stable Shallow Crust
BSLWHY,contents,7.37092E+05,Stable Shallow Crust
BSLWHY,nonstructural,3.81145E+06,Stable Shallow Crust
BSLWHY,structural,7.82719E+06,Stable Shallow Crust
CHV,contents,3.19539E+06,Stable Shallow Crust
CHV,nonstructural,1.88278E+07,Stable Shallow Crust
CHV,structural,3.32060E+07,Stable Shallow Crust
CHVHY,contents,4.67445E+06,Stable Shallow Crust
CHVHY,nonstructural,2.73854E+07,Stable Shallow Crust
CHVHY,structural,5.35960E+07,Stable Shallow Crust
CMF2,contents,3.66267E+07,Stable Shallow Crust
CMF2,nonstructural,1.60595E+08,Stable Shallow Crust
CMF2,structural,1.37673E+08,Stable Shallow Crust
CNH,contents,1.81475E+01,Stable Shallow Crust
CNH,nonstructural,1.30851E+02,Stable Shallow Crust
CNH,structural,7.73639E+02,Stable Shallow Crust
CNHHY,contents,6.12412E+00,Stable Shallow Crust
CNHHY,nonstructural,5.06293E+01,Stable Shallow Crust
CNHHY,structural,1.70533E+02,Stable Shallow Crust
ECM-S,contents,9.10876E+06,Stable Shallow Crust
ECM-S,nonstructural,4.92488E+07,Stable Shallow Crust
ECM-S,structural,7.86242E+07,Stable Shallow Crust
ECMHY-S,contents,2.62211E+08,Stable Shallow Crust
ECMHY-S,nonstructural,1.25364E+09,Stable Shallow Crust
ECMHY-S,structural,1.09338E+09,Stable Shallow Crust
GNS,contents,2.47491E+05,Stable Shallow Crust
GNS,nonstructural,1.51238E+06,Stable Shallow Crust
GNS,structural,2.53017E+06,Stable Shallow Crust
GNSHY,contents,6.45246E+05,Stable Shallow Crust
GNSHY,nonstructural,3.47066E+06,Stable Shallow Crust
GNSHY,structural,6.42747E+06,Stable Shallow Crust
IRB2,contents,4.60000E+04,Stable Shallow Crust
IRB2,nonstructural,2.63213E+05,Stable Shallow Crust
IRB2,structural,7.08118E+05,Stable Shallow Crust
IRM2,contents,3.38780E+06,Stable Shallow Crust
IRM2,nonstructural,1.94544E+07,Stable Shallow Crust
IRM2,structural,3.09484E+07,Stable Shallow Crust
IRMC,contents,1.03888E+08,Stable Shallow Crust
IRMC,nonstructural,5.05930E+08,Stable Shallow Crust
IRMC,structural,4.52204E+08,Stable Shallow Crust
IRME,contents,2.94866E+07,Stable Shallow Crust
IRME,nonstructural,1.46249E+08,Stable Shallow Crust
IRME,structural,1.37454E+08,Stable Shallow Crust
LAB2,contents,3.91107E+04,Stable Shallow Crust
LAB2,nonstructural,2.48529E+05,Stable Shallow Crust
LAB2,structural,5.51522E+05,Stable Shallow Crust
LCH,contents,8.25682E+05,Stable Shallow Crust
LCH,nonstructural,4.54283E+06,Stable Shallow Crust
LCH,structural,7.99589E+06,Stable Shallow Crust
LCHHY,contents,1.58784E+06,Stable Shallow Crust
LCHHY,nonstructural,8.30996E+06,Stable Shallow Crust
LCHHY,structural,1.75538E+07,Stable Shallow Crust
LFN,contents,4.34749E+05,Stable Shallow Crust
LFN,nonstructural,2.39663E+06,Stable Shallow Crust
LFN,structural,4.31016E+06,Stable Shallow Crust
LIR,contents,5.04282E+05,Stable Shallow Crust
LIR,nonstructural,2.88294E+06,Stable Shallow Crust
LIR,structural,2.84766E+06,Stable Shallow Crust
LSP,contents,1.83361E+06,Stable Shallow Crust
LSP,nonstructural,1.10903E+07,Stable Shallow Crust
LSP,structural,2.31231E+07,Stable Shallow Crust
LSPHY,contents,2.06054E+06,Stable Shallow Crust
LSPHY,nonstructural,1.27932E+07,Stable Shallow Crust
LSPHY,structural,2.70257E+07,Stable Shallow Crust
MIR,contents,8.82663E+06,Stable Shallow Crust
MIR,nonstructural,4.28454E+07,Stable Shallow Crust
MIR,structural,7.07566E+07,Stable Shallow Crust
MIRHY,contents,5.13029E+07,Stable Shallow Crust
MIRHY,nonstructural,2.49340E+08,Stable Shallow Crust
MIRHY,structural,3.56551E+08,Stable Shallow Crust
MRB,contents,1.15876E+09,Stable Shallow Crust
MRB,nonstructural,5.02910E+09,Stable Shallow Crust
MRB,structural,3.17752E+09,Stable Shallow Crust
NAI2,contents,2.08072E+07,Stable Shallow Crust
NAI2,nonstructural,9.36538E+07,Stable Shallow Crust
NAI2,structural,1.07056E+08,Stable Shallow Crust
NAN,contents,1.48030E+08,Stable Shallow Crust
NAN,nonstructural,6.35004E+08,Stable Shallow Crust
NAN,structural,4.63229E+08,Stable Shallow Crust
NANHY,contents,3.90478E+08,Stable Shallow Crust
NANHY,nonstructural,1.67742E+09,Stable Shallow Crust
NANHY,structural,1.30577E+09,Stable Shallow Crust
PMQ,contents,4.10975E+06,Stable Shallow Crust
PMQ,nonstructural,2.09163E+07,Stable Shallow Crust
PMQ,structural,4.12817E+07,Stable Shallow Crust
PMQHY,contents,2.45292E+07,Stable Shallow Crust
PMQHY,nonstructural,1.24240E+08,Stable Shallow Crust
PMQHY,structural,1.96147E+08,Stable Shallow Crust
QCR,contents,8.10320E+04,Stable Shallow Crust
QCR,nonstructural,4.93845E+05,Stable Shallow Crust
QCR,structural,7.71335E+05,Stable Shallow Crust
QCRHY,contents,1.20965E+05,Stable Shallow Crust
QCRHY,nonstructural,7.37560E+05,Stable Shallow Crust
QCRHY,structural,1.35211E+06,Stable Shallow Crust
SAG,contents,6.55757E+05,Stable Shallow Crust
SAG,nonstructural,3.75266E+06,Stable Shallow Crust
SAG,structural,6.82259E+06,Stable Shallow Crust
SAGHY,contents,5.24649E+05,Stable Shallow Crust
SAGHY,nonstructural,3.14952E+06,Stable Shallow Crust
SAGHY,structural,5.57862E+06,Stable Shallow Crust
SCCECH-W,contents,1.36891E+02,Stable Shallow Crust
SCCECH-W,nonstructural,2.36040E+03,Stable Shallow Crust
SCCECH-W,structural,2.05411E+03,Stable Shallow Crust
SCCEHYBH-W,contents,6.59390E+03,Stable Shallow Crust
SCCEHYBH-W,nonstructural,4.68800E+04,Stable Shallow Crust
SCCEHYBH-W,structural,9.43313E+04,Stable Shallow Crust
SCCEHYBR-W,contents,8.09514E+03,Stable Shallow Crust
SCCEHYBR-W,nonstructural,3.74052E+04,Stable Shallow Crust
SCCEHYBR-W,structural,9.82549E+04,Stable Shallow Crust
SCCERGSP,contents,2.66007E+07,Stable Shallow Crust
SCCERGSP,nonstructural,1.20154E+08,Stable Shallow Crust
SCCERGSP,structural,1.13277E+08,Stable Shallow Crust
SEB,contents,3.29855E+06,Stable Shallow Crust
SEB,nonstructural,1.67114E+07,Stable Shallow Crust
SEB,structural,2.35891E+07,Stable Shallow Crust
SEBN,contents,6.74373E+05,Stable Shallow Crust
SEBN,nonstructural,3.70754E+06,Stable Shallow Crust
SEBN,structural,6.18366E+06,Stable Shallow Crust
SEBS,contents,2.74975E+07,Stable Shallow Crust
SEBS,nonstructural,1.28967E+08,Stable Shallow Crust
SEBS,structural,1.37083E+08,Stable Shallow Crust
TRR,contents,9.95932E+02,Stable Shallow Crust
TRR,nonstructural,7.30152E+03,Stable Shallow Crust
TRR,structural,2.32809E+04,Stable Shallow Crust
TRRHY,contents,5.84423E+01,Stable Shallow Crust
TRRHY,nonstructural,3.75790E+02,Stable Shallow Crust
TRRHY,structural,1.07858E+03,Stable Shallow Crust
