#,,,"generated_by='OpenQuake engine 3.11.0-git4f03c56', start_date='2020-10-18T06:57:56', checksum=2804627169, investigation_time=1.0, risk_investigation_time=1.0"
source,loss_type,loss_value,trt
AOB2,contents,1.27198E+06,Stable Shallow Crust
AOB2,nonstructural,4.33901E+06,Stable Shallow Crust
AOB2,structural,1.19297E+07,Stable Shallow Crust
AOBH,contents,9.07792E+06,Stable Shallow Crust
AOBH,nonstructural,3.69051E+07,Stable Shallow Crust
AOBH,structural,6.09325E+07,Stable Shallow Crust
AOBHHY,contents,5.22565E+07,Stable Shallow Crust
AOBHHY,nonstructural,2.27066E+08,Stable Shallow Crust
AOBHHY,structural,2.63462E+08,Stable Shallow Crust
APL,contents,2.18194E+08,Stable Shallow Crust
APL,nonstructural,9.51433E+08,Stable Shallow Crust
APL,structural,9.32487E+08,Stable Shallow Crust
BSL,contents,6.61811E+05,Stable Shallow Crust
BSL,nonstructural,1.90776E+06,Stable Shallow Crust
BSL,structural,6.61328E+06,Stable Shallow Crust
BSLE,contents,3.51264E+05,Stable Shallow Crust
BSLE,nonstructural,1.01738E+06,Stable Shallow Crust
BSLE,structural,3.45573E+06,Stable Shallow Crust
BSLEHY,contents,9.50827E+05,Stable Shallow Crust
BSLEHY,nonstructural,2.76976E+06,Stable Shallow Crust
BSLEHY,structural,9.70700E+06,Stable Shallow Crust
BSLHY,contents,1.62527E+06,Stable Shallow Crust
BSLHY,nonstructural,4.84690E+06,Stable Shallow Crust
BSLHY,structural,1.78648E+07,Stable Shallow Crust
BSLW,contents,1.13749E+05,Stable Shallow Crust
BSLW,nonstructural,3.51544E+05,Stable Shallow Crust
BSLW,structural,1.29199E+06,Stable Shallow Crust
BSLWHY,contents,5.04814E+05,Stable Shallow Crust
BSLWHY,nonstructural,1.40789E+06,Stable Shallow Crust
BSLWHY,structural,5.18569E+06,Stable Shallow Crust
CHV,contents,2.07985E+06,Stable Shallow Crust
CHV,nonstructural,6.10546E+06,Stable Shallow Crust
CHV,structural,2.16207E+07,Stable Shallow Crust
CHVHY,contents,3.16813E+06,Stable Shallow Crust
CHVHY,nonstructural,8.68480E+06,Stable Shallow Crust
CHVHY,structural,3.39266E+07,Stable Shallow Crust
CMF2,contents,1.64046E+07,Stable Shallow Crust
CMF2,nonstructural,6.52862E+07,Stable Shallow Crust
CMF2,structural,8.60846E+07,Stable Shallow Crust
CNH,contents,1.54301E+01,Stable Shallow Crust
CNH,nonstructural,5.89476E+01,Stable Shallow Crust
CNH,structural,3.32628E+02,Stable Shallow Crust
CNHHY,contents,3.78589E+00,Stable Shallow Crust
CNHHY,nonstructural,1.57768E+01,Stable Shallow Crust
CNHHY,structural,5.98122E+01,Stable Shallow Crust
ECM-S,contents,5.18915E+06,Stable Shallow Crust
ECM-S,nonstructural,1.76491E+07,Stable Shallow Crust
ECM-S,structural,5.12075E+07,Stable Shallow Crust
ECMHY-S,contents,9.68271E+07,Stable Shallow Crust
ECMHY-S,nonstructural,4.35369E+08,Stable Shallow Crust
ECMHY-S,structural,6.58784E+08,Stable Shallow Crust
GNS,contents,1.40625E+05,Stable Shallow Crust
GNS,nonstructural,4.60569E+05,Stable Shallow Crust
GNS,structural,1.69203E+06,Stable Shallow Crust
GNSHY,contents,4.35046E+05,Stable Shallow Crust
GNSHY,nonstructural,1.29321E+06,Stable Shallow Crust
GNSHY,structural,4.30534E+06,Stable Shallow Crust
IRB2,contents,3.37386E+04,Stable Shallow Crust
IRB2,nonstructural,9.52174E+04,Stable Shallow Crust
IRB2,structural,4.54681E+05,Stable Shallow Crust
IRM2,contents,1.99186E+06,Stable Shallow Crust
IRM2,nonstructural,6.69307E+06,Stable Shallow Crust
IRM2,structural,2.02851E+07,Stable Shallow Crust
IRMC,contents,3.85495E+07,Stable Shallow Crust
IRMC,nonstructural,1.68695E+08,Stable Shallow Crust
IRMC,structural,2.84748E+08,Stable Shallow Crust
IRME,contents,1.11270E+07,Stable Shallow Crust
IRME,nonstructural,4.78960E+07,Stable Shallow Crust
IRME,structural,8.73571E+07,Stable Shallow Crust
LAB2,contents,2.89331E+04,Stable Shallow Crust
LAB2,nonstructural,6.92343E+04,Stable Shallow Crust
LAB2,structural,3.26454E+05,Stable Shallow Crust
LCH,contents,5.07671E+05,Stable Shallow Crust
LCH,nonstructural,1.59273E+06,Stable Shallow Crust
LCH,structural,5.35567E+06,Stable Shallow Crust
LCHHY,contents,1.12076E+06,Stable Shallow Crust
LCHHY,nonstructural,3.12779E+06,Stable Shallow Crust
LCHHY,structural,1.19261E+07,Stable Shallow Crust
LFN,contents,2.53170E+05,Stable Shallow Crust
LFN,nonstructural,7.53809E+05,Stable Shallow Crust
LFN,structural,2.77336E+06,Stable Shallow Crust
LIR,contents,1.77530E+05,Stable Shallow Crust
LIR,nonstructural,9.14152E+05,Stable Shallow Crust
LIR,structural,1.74683E+06,Stable Shallow Crust
LSP,contents,1.26860E+06,Stable Shallow Crust
LSP,nonstructural,3.57828E+06,Stable Shallow Crust
LSP,structural,1.46806E+07,Stable Shallow Crust
LSPHY,contents,1.42124E+06,Stable Shallow Crust
LSPHY,nonstructural,3.85306E+06,Stable Shallow Crust
LSPHY,structural,1.67151E+07,Stable Shallow Crust
MIR,contents,5.07960E+06,Stable Shallow Crust
MIR,nonstructural,1.69566E+07,Stable Shallow Crust
MIR,structural,4.77698E+07,Stable Shallow Crust
MIRHY,contents,2.68856E+07,Stable Shallow Crust
MIRHY,nonstructural,9.58166E+07,Stable Shallow Crust
MIRHY,structural,2.44240E+08,Stable Shallow Crust
MRB,contents,4.48786E+08,Stable Shallow Crust
MRB,nonstructural,1.98220E+09,Stable Shallow Crust
MRB,structural,1.71471E+09,Stable Shallow Crust
NAI2,contents,9.14920E+06,Stable Shallow Crust
NAI2,nonstructural,3.39427E+07,Stable Shallow Crust
NAI2,structural,6.88175E+07,Stable Shallow Crust
NAN,contents,6.24181E+07,Stable Shallow Crust
NAN,nonstructural,2.65510E+08,Stable Shallow Crust
NAN,structural,2.70544E+08,Stable Shallow Crust
NANHY,contents,1.55335E+08,Stable Shallow Crust
NANHY,nonstructural,6.60460E+08,Stable Shallow Crust
NANHY,structural,7.54918E+08,Stable Shallow Crust
PMQ,contents,2.79981E+06,Stable Shallow Crust
PMQ,nonstructural,8.11536E+06,Stable Shallow Crust
PMQ,structural,2.77331E+07,Stable Shallow Crust
PMQHY,contents,1.43458E+07,Stable Shallow Crust
PMQHY,nonstructural,4.78556E+07,Stable Shallow Crust
PMQHY,structural,1.35230E+08,Stable Shallow Crust
QCR,contents,5.07524E+04,Stable Shallow Crust
QCR,nonstructural,1.49659E+05,Stable Shallow Crust
QCR,structural,5.25813E+05,Stable Shallow Crust
QCRHY,contents,8.38569E+04,Stable Shallow Crust
QCRHY,nonstructural,2.13063E+05,Stable Shallow Crust
QCRHY,structural,8.39908E+05,Stable Shallow Crust
SAG,contents,4.49509E+05,Stable Shallow Crust
SAG,nonstructural,1.26028E+06,Stable Shallow Crust
SAG,structural,4.40187E+06,Stable Shallow Crust
SAGHY,contents,3.42054E+05,Stable Shallow Crust
SAGHY,nonstructural,9.12402E+05,Stable Shallow Crust
SAGHY,structural,3.43207E+06,Stable Shallow Crust
SCCECH-W,contents,5.49651E+00,Stable Shallow Crust
SCCECH-W,nonstructural,9.21497E+01,Stable Shallow Crust
SCCECH-W,structural,1.02982E+03,Stable Shallow Crust
SCCEHYBH-W,contents,3.53043E+03,Stable Shallow Crust
SCCEHYBH-W,nonstructural,1.34103E+04,Stable Shallow Crust
SCCEHYBH-W,structural,5.79898E+04,Stable Shallow Crust
SCCEHYBR-W,contents,6.80586E+03,Stable Shallow Crust
SCCEHYBR-W,nonstructural,1.40666E+04,Stable Shallow Crust
SCCEHYBR-W,structural,5.57552E+04,Stable Shallow Crust
SCCERGSP,contents,1.10342E+07,Stable Shallow Crust
SCCERGSP,nonstructural,4.60728E+07,Stable Shallow Crust
SCCERGSP,structural,7.00573E+07,Stable Shallow Crust
SEB,contents,1.74335E+06,Stable Shallow Crust
SEB,nonstructural,6.29755E+06,Stable Shallow Crust
SEB,structural,1.62575E+07,Stable Shallow Crust
SEBN,contents,4.11755E+05,Stable Shallow Crust
SEBN,nonstructural,1.34000E+06,Stable Shallow Crust
SEBN,structural,4.15809E+06,Stable Shallow Crust
SEBS,contents,1.15719E+07,Stable Shallow Crust
SEBS,nonstructural,4.82522E+07,Stable Shallow Crust
SEBS,structural,8.50677E+07,Stable Shallow Crust
TRR,contents,4.76627E+02,Stable Shallow Crust
TRR,nonstructural,2.04830E+03,Stable Shallow Crust
TRR,structural,1.67080E+04,Stable Shallow Crust
TRRHY,contents,4.51801E+01,Stable Shallow Crust
TRRHY,nonstructural,1.77669E+02,Stable Shallow Crust
TRRHY,structural,3.81444E+02,Stable Shallow Crust
