{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red179\green162\blue199;\red255\green0\blue0;
\red127\green127\blue127;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c70196\c63529\c78039;\csgenericrgb\c100000\c0\c0;
\csgenericrgb\c49804\c49804\c49804;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww40260\viewh23980\viewkind0
\deftab720
\pard\tx566\pardeftab720\ri0\partightenfactor0

\f0\fs22 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 Notes from Anirudh, Sept 7, 2020\
\
Setting the pointsource_distance can lead to significant performance improvements for classical calculations. However, it has no effect on the performance of event based calculations. The number of ruptures generated by the event based calculator will remain the same with or without this parameter. Our suggestion is to avoid setting this parameter in event based calculations,\'a0which will ensure that the nodal plane orientation and hypocentral depth are sampled from the specified distributions.\
\
The\'a0minimum_magnitude is essentially a risk parameter. The seismic source model might produce a lot of low magnitude events which do contribute to the hazard, but may be less interesting for risk as they are very unlikely to cause any damage or loss. The values could possibly be bumped up. For instance, for subduction interface events, a threshold as high as 7.0 might not be unreasonable. Interface events are less frequent in any case, so the threshold might not matter much for interface events. The greatest improvement in performance will likely come from choosing good values for the shallow crustal events as they'll make up the majority of the event set. The database and reference below could be useful when setting the thresholds, if you look for the lowest magnitude events that\'a0have caused reported damage in countries that have similar construction practices.\
\
The other parameters look ok.\'a0minimum_asset_loss may be needed only if the size of the event loss tables becomes an issue. It will reduce memory consumption (both in RAM and on disk) but will not improve runtimes.\'a0\
\
We've made refinements to the occupants vulnerability functions for the rest of the world, because for the first version used in the global model calculations we did not have empirical casualty ratios for a few building types. For the US and Canada, the functions remain\'a0unchanged. The casualty ratios used are from Hazus (originally these casualty estimates are from\'a0{\field{\*\fldinst{HYPERLINK "https://www.atcouncil.org/pdfs/atc13.pdf"}}{\fldrslt \cf2 \ul \ulc2 ATC-13}},\'a0which were evaluated and revised by FEMA for use in Hazus.)\'a0\
\uc0\u8232 Reference:\
Nievas, C.I., Bommer, J.J., Crowley, H. et al. A database of damaging small-to-medium magnitude earthquakes. Journal of Seismology 24, 263\'96292 (2020).\'a0{\field{\*\fldinst{HYPERLINK "https://doi.org/10.1007/s10950-019-09897-0"}}{\fldrslt \cf2 \ul \ulc2 https://doi.org/10.1007/s10950-019-09897-0}}\
\
\pard\tx566\pardeftab720\ri0\partightenfactor0
\cf0 \
\'95	pointsource_distance = 0\cf3 :\'a0 Initial results suggest differences between pointsource_distance values of \'910\'92,\'92100,\'92 and \'91?\'92 are significant (>10%) for most regions. Including a distance parameter to ignore hypocenter and nodal plane distributions increases calculation times by a factor of ~3. My understanding is that Michal is using pointsource_distance = 0 for national seismic hazard model. \cf0 \
\'95	minimum_intensity = \{"SA(0.3)": 0.10, "SA(0.6)": 0.05, "SA(1.0)": 0.05, "SA(2.0)": 0.05\}: \cf3 as per 2015 model\cf0 \
\'95	minimum_magnitude = \{"default": 3.5, \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"Stable Shallow Crust": 3.5,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "Active Shallow Crust": 3.5,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "Subduction Interface": 4.5,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "Subduction IntraSlab30": 4.5,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "Subduction IntraSlab55": 4.5\} \cf3 as per 2015 model\cf0 \
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls1\ilvl0\cf0 \'95	maximum_distance = \{"Active Shallow Crust": 400.0, "Stable Shallow Crust": 600.0, "Subduction IntraSlab30": 400, "Subduction IntraSlab55": 400, "Subduction Interface": 1000.0\} \cf3 as per 2015 model\cf0 \
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls2\ilvl0\cf0 \'95	number_of_logic_tree_samples = 50: \cf3 as per 2015 model\cf0 \
\'95	ses_per_logic_tree_path = 25,000: \cf3 as per 2015 model, but Silva (2017) recommends 50,000 in order to reach statistical convergence in both seismic hazard and risk calculations\cf4 .\cf0 \
\'95	investigation_time = 1: \cf3 as per 2015 model\cf0 \
\'95	risk_investigation_time = 1:\cf4  \cf3 as per 2015 model\cf0 \
\'95	occupant_vulnerability \cf5 : \cf3 I recall that refinements have been made to vulnerability functions used in the global model to assess fatalities in the ebRisk calculator. Can you provide current reference vulnerability functions for use in the Canada model?\cf0 \
\'95	ignore_covs \cf5 =\cf0  true\cf3 : Is this correct when using mean loss ratio for vulnerability functions used in the Canada model?\cf0 \
\'95	Classical_bcr \cf5 : \cf3 Is it possible to execute the classical_bcr calculator when using taxonomy lookup tables to define baseline and retrofit taxonomy classes to be used in the vulnerability functions?\'a0 If so, what modifications are required \'a0to the standard job.ini file?\cf0 \
\'95	minimum_asset_loss =?: \cf3 considering using this parameter to exclude assets in low risk areas, but not sure how minimum threshold values affect loss calculations\
\
\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls2\ilvl0
\f1\b \cf6 OpenQuake Engine Parameters
\f0\b0 \
 oq info parameters\
aggregate_by\
amplification_method\
approx_ddd\
area_source_discretization\
ash_wet_amplification_factor\
asset_correlation\
asset_hazard_distance\
asset_life_expectancy\
asset_loss_table\
assets_per_site_limit\
avg_losses\
base_path\
calculation_mode\
collapse_gsim_logic_tree\
collapse_level\
collapse_threshold\
compare_with_classical\
complex_fault_mesh_spacing\
concurrent_tasks\
conditional_loss_poes\
continuous_fragility_discretization\
coordinate_bin_width\
cross_correlation\
csm_cache\
description\
disagg_by_src\
disagg_outputs\
discard_assets\
discard_trts\
distance_bin_width\
ebrisk_maxsize\
export_dir\
export_multi_curves\
exports\
filter_distance\
ground_motion_correlation_model\
ground_motion_correlation_params\
ground_motion_fields\
gsim\
hazard_calculation_id\
hazard_curves_from_gmfs\
hazard_maps\
hazard_output_id\
hypocenter\
ignore_covs\
ignore_missing_costs\
iml_disagg\
individual_curves\
inputs\
intensity_measure_types\
intensity_measure_types_and_levels\
interest_rate\
investigation_time\
lrem_steps_per_interval\
mag_bin_width\
master_seed\
max\
max_data_transfer\
max_num_loss_curves\
max_potential_gmfs\
max_potential_paths\
max_sites_disagg\
max_sites_per_gmf\
max_weight\
maximum_distance\
mean\
mean\
min_weight\
minimum_asset_loss\
minimum_intensity\
minimum_magnitude\
modal_damage_state\
num_cores\
num_epsilon_bins\
num_rlzs_disagg\
number_of_ground_motion_fields\
number_of_logic_tree_samples\
poes\
poes_disagg\
point_rupture_bins\
pointsource_distance\
quantiles\
quantiles\
random_seed\
reference_backarc\
reference_depth_to_1pt0km_per_sec\
reference_depth_to_2pt5km_per_sec\
reference_siteclass\
reference_vs30_type\
reference_vs30_value\
region\
region_grid_spacing\
return_periods\
risk_imtls\
risk_investigation_time\
rlz_index\
rupture_mesh_spacing\
ruptures_per_block\
sampling_method\
save_disk_space\
ses_per_logic_tree_path\
ses_seed\
shakemap_id\
shift_hypo\
site_effects\
sites\
sites_disagg\
sites_slice\
sm_lt_path\
soil_intensities\
source_id\
spatial_correlation\
specific_assets\
split_sources\
std\
steps_per_interval\
taxonomies_from_model\
time_event\
truncation_level\
uniform_hazard_spectra\
vs30_tolerance\
width_of_mfd_bin\
 murray.journeay 
\f2 \uc0\u9654 
\f0  gem-compute 
\f2 \uc0\u9654 
\f0  SSH 
\f2 \uc0\u9654 
\f0  ~ 
\f2 \uc0\u9654 
\f0  $ 
\f2 \uc0\u9654 
\f0 \
\
\pard\pardeftab720\ri0\partightenfactor0
\cf6 \
}