[general]
description = eDamage(SHM6) - Stochastic event-based damage model for BC5910; baseline
calculation_mode = event_based_damage

[exposure]
exposure_file = ../../../model-inputs/exposure/general-building-stock/oqBldgExp_BC5910.xml

[sites]
site_model_file =../../../model-inputs/earthquake/sites/regions/site-vgrid_BC.csv

[erf]
width_of_mfd_bin = 0.1
rupture_mesh_spacing = 5.0
area_source_discretization = 10.0
complex_fault_mesh_spacing = 10.0

[logic_trees]
source_model_logic_tree_file = ../../../CanadaSHM6/OpenQuake_model_files/sources/collapsedRates/xml/logicTree/CanadaSHM6trial_W_CANADA_UPDATED_simplified_collapsedRates_source_model_logic_tree.xml
gsim_logic_tree_file = ../../../CanadaSHM6/OpenQuake_model_files/gmms/LogicTree/OQ_classes_NGASa0p3weights.xml
number_of_logic_tree_samples = 50
ses_per_logic_tree_path = 20000

[hazard_calculation]
ses_seed = 23
random_seed = 24
truncation_level = 3
investigation_time = 1
asset_hazard_distance = 100
pointsource_distance = 0

minimum_intensity = {"SA(0.3)": 0.10, "SA(0.6)": 0.05, "SA(1.0)": 0.05, "SA(2.0)": 0.05}
intensity_measure_types_and_levels = { 
   'PGA': logscale(0.0005, 0.02, 30), 
   'SA(0.3)': logscale(0.0005, 0.05, 30),
   'SA(0.5)': logscale(0.0005, 0.05, 30),
   'SA(0.6)': logscale(0.0005, 0.05, 30),
   'SA(1.0)': logscale(0.0005, 0.05, 30),
   'SA(2.0)': logscale(0.0005, 0.05, 30)}
   
minimum_magnitude = {"default": 5.0, 
                     "Stable Shallow Crust": 4.5,
                     "Active Shallow Crust": 4.5,
                     "Subduction Interface": 5.0,
                     "Subduction IntraSlab30": 5.0,
                     "Subduction IntraSlab55": 5.0}

maximum_distance = {"Active Shallow Crust": 400.0, "Stable Shallow Crust": 400.0, "Subduction IntraSlab30": 400, "Subduction IntraSlab55": 400, "Subduction Interface": 1000.0}
                    
[hazard_outputs]
# hazard_curves_from_gmfs = true
poes = 0.02, 0.10

[fragility]
taxonomy_mapping_csv = ../../../model-inputs/exposure/general-building-stock/BldgExp_CA_v2p5p3_TaxLUT_b0.csv
structural_fragility_file = ../../../model-inputs/earthquake/vulnerability/structural_fragility.xml

[risk_calculation]
master_seed = 25
risk_investigation_time = 1

[output]
export_dir = ../output/