#,,,"generated_by='OpenQuake engine 3.11.0-git4f03c56', start_date='2020-10-31T20:22:26', checksum=2804627169, investigation_time=1.0, risk_investigation_time=1.0"
source,loss_type,loss_value,trt
ADR2,contents,1.19456E+03,Stable Shallow Crust
ADR2,nonstructural,1.37082E+04,Stable Shallow Crust
ADR2,structural,1.87916E+04,Stable Shallow Crust
ADRN,contents,5.40998E+03,Stable Shallow Crust
ADRN,nonstructural,3.66908E+04,Stable Shallow Crust
ADRN,structural,8.38930E+04,Stable Shallow Crust
ADRNHY,contents,4.39544E+04,Stable Shallow Crust
ADRNHY,nonstructural,2.25541E+05,Stable Shallow Crust
ADRNHY,structural,4.50845E+05,Stable Shallow Crust
ADRS,contents,8.25372E+03,Stable Shallow Crust
ADRS,nonstructural,3.36710E+04,Stable Shallow Crust
ADRS,structural,6.29567E+04,Stable Shallow Crust
ADRSHY,contents,4.44802E+03,Stable Shallow Crust
ADRSHY,nonstructural,2.97056E+04,Stable Shallow Crust
ADRSHY,structural,5.93200E+04,Stable Shallow Crust
AOB2,contents,3.35770E+05,Stable Shallow Crust
AOB2,nonstructural,1.73956E+06,Stable Shallow Crust
AOB2,structural,3.38873E+06,Stable Shallow Crust
AOBH,contents,2.11861E+06,Stable Shallow Crust
AOBH,nonstructural,1.08816E+07,Stable Shallow Crust
AOBH,structural,1.62531E+07,Stable Shallow Crust
AOBHHY,contents,8.11925E+06,Stable Shallow Crust
AOBHHY,nonstructural,4.02567E+07,Stable Shallow Crust
AOBHHY,structural,5.37121E+07,Stable Shallow Crust
APL,contents,9.89293E+08,Stable Shallow Crust
APL,nonstructural,4.15120E+09,Stable Shallow Crust
APL,structural,2.70614E+09,Stable Shallow Crust
BSL,contents,2.71062E+06,Stable Shallow Crust
BSL,nonstructural,1.35981E+07,Stable Shallow Crust
BSL,structural,2.32727E+07,Stable Shallow Crust
BSLE,contents,3.65269E+05,Stable Shallow Crust
BSLE,nonstructural,1.98144E+06,Stable Shallow Crust
BSLE,structural,3.64175E+06,Stable Shallow Crust
BSLEHY,contents,9.58381E+05,Stable Shallow Crust
BSLEHY,nonstructural,4.97782E+06,Stable Shallow Crust
BSLEHY,structural,1.02722E+07,Stable Shallow Crust
BSLHY,contents,9.18425E+06,Stable Shallow Crust
BSLHY,nonstructural,4.58533E+07,Stable Shallow Crust
BSLHY,structural,7.93734E+07,Stable Shallow Crust
BSLW,contents,3.10562E+06,Stable Shallow Crust
BSLW,nonstructural,1.51121E+07,Stable Shallow Crust
BSLW,structural,2.33268E+07,Stable Shallow Crust
BSLWHY,contents,1.22848E+07,Stable Shallow Crust
BSLWHY,nonstructural,5.88085E+07,Stable Shallow Crust
BSLWHY,structural,8.74235E+07,Stable Shallow Crust
CHA,contents,1.43703E+05,Stable Shallow Crust
CHA,nonstructural,7.22879E+05,Stable Shallow Crust
CHA,structural,1.44625E+06,Stable Shallow Crust
CHAHY,contents,2.39647E+05,Stable Shallow Crust
CHAHY,nonstructural,1.40572E+06,Stable Shallow Crust
CHAHY,structural,2.89276E+06,Stable Shallow Crust
CHV,contents,1.28780E+08,Stable Shallow Crust
CHV,nonstructural,6.07329E+08,Stable Shallow Crust
CHV,structural,8.03166E+08,Stable Shallow Crust
CHVHY,contents,3.26734E+08,Stable Shallow Crust
CHVHY,nonstructural,1.54214E+09,Stable Shallow Crust
CHVHY,structural,2.16818E+09,Stable Shallow Crust
CMF2,contents,4.85100E+07,Stable Shallow Crust
CMF2,nonstructural,2.22686E+08,Stable Shallow Crust
CMF2,structural,2.21650E+08,Stable Shallow Crust
CNH,contents,5.73897E+05,Stable Shallow Crust
CNH,nonstructural,3.07716E+06,Stable Shallow Crust
CNH,structural,7.17394E+06,Stable Shallow Crust
CNHHY,contents,2.15522E+06,Stable Shallow Crust
CNHHY,nonstructural,1.14500E+07,Stable Shallow Crust
CNHHY,structural,2.40520E+07,Stable Shallow Crust
ECM-S,contents,1.67131E+06,Stable Shallow Crust
ECM-S,nonstructural,9.46259E+06,Stable Shallow Crust
ECM-S,structural,1.76466E+07,Stable Shallow Crust
ECMHY-S,contents,6.56102E+07,Stable Shallow Crust
ECMHY-S,nonstructural,3.34379E+08,Stable Shallow Crust
ECMHY-S,structural,3.68064E+08,Stable Shallow Crust
GAT,contents,5.37793E+05,Stable Shallow Crust
GAT,nonstructural,3.05629E+06,Stable Shallow Crust
GAT,structural,4.54931E+06,Stable Shallow Crust
GAT2,contents,1.47579E+04,Stable Shallow Crust
GAT2,nonstructural,1.24088E+05,Stable Shallow Crust
GAT2,structural,2.06718E+05,Stable Shallow Crust
GNS,contents,1.11843E+05,Stable Shallow Crust
GNS,nonstructural,6.32578E+05,Stable Shallow Crust
GNS,structural,1.24958E+06,Stable Shallow Crust
GNSHY,contents,1.36669E+05,Stable Shallow Crust
GNSHY,nonstructural,7.97340E+05,Stable Shallow Crust
GNSHY,structural,1.55833E+06,Stable Shallow Crust
IRB2,contents,1.42390E+06,Stable Shallow Crust
IRB2,nonstructural,6.08233E+06,Stable Shallow Crust
IRB2,structural,6.90723E+06,Stable Shallow Crust
IRM2,contents,5.13758E+07,Stable Shallow Crust
IRM2,nonstructural,2.53189E+08,Stable Shallow Crust
IRM2,structural,3.73126E+08,Stable Shallow Crust
IRMC,contents,5.78718E+08,Stable Shallow Crust
IRMC,nonstructural,2.49799E+09,Stable Shallow Crust
IRMC,structural,1.98696E+09,Stable Shallow Crust
IRME,contents,1.26994E+08,Stable Shallow Crust
IRME,nonstructural,5.51970E+08,Stable Shallow Crust
IRME,structural,4.38827E+08,Stable Shallow Crust
LAB2,contents,2.23243E+04,Stable Shallow Crust
LAB2,nonstructural,1.19752E+05,Stable Shallow Crust
LAB2,structural,3.00420E+05,Stable Shallow Crust
LCH,contents,4.28217E+03,Stable Shallow Crust
LCH,nonstructural,2.17050E+04,Stable Shallow Crust
LCH,structural,4.85950E+04,Stable Shallow Crust
LCHHY,contents,3.17477E+02,Stable Shallow Crust
LCHHY,nonstructural,3.66476E+03,Stable Shallow Crust
LCHHY,structural,2.90552E+03,Stable Shallow Crust
LIR,contents,1.05787E+05,Stable Shallow Crust
LIR,nonstructural,6.24238E+05,Stable Shallow Crust
LIR,structural,7.44455E+05,Stable Shallow Crust
MIR,contents,9.25567E+07,Stable Shallow Crust
MIR,nonstructural,4.30343E+08,Stable Shallow Crust
MIR,structural,5.71024E+08,Stable Shallow Crust
MIRHY,contents,4.54187E+08,Stable Shallow Crust
MIRHY,nonstructural,2.09833E+09,Stable Shallow Crust
MIRHY,structural,2.46150E+09,Stable Shallow Crust
MNT,contents,3.22430E+05,Stable Shallow Crust
MNT,nonstructural,1.77961E+06,Stable Shallow Crust
MNT,structural,3.62424E+06,Stable Shallow Crust
MNTHY,contents,6.26091E+05,Stable Shallow Crust
MNTHY,nonstructural,3.50931E+06,Stable Shallow Crust
MNTHY,structural,6.67472E+06,Stable Shallow Crust
MRB,contents,6.45753E+08,Stable Shallow Crust
MRB,nonstructural,2.83459E+09,Stable Shallow Crust
MRB,structural,2.00128E+09,Stable Shallow Crust
NAI2,contents,6.04597E+08,Stable Shallow Crust
NAI2,nonstructural,2.61419E+09,Stable Shallow Crust
NAI2,structural,2.08064E+09,Stable Shallow Crust
NAN,contents,3.27431E+08,Stable Shallow Crust
NAN,nonstructural,1.42272E+09,Stable Shallow Crust
NAN,structural,1.16736E+09,Stable Shallow Crust
NANHY,contents,1.06382E+09,Stable Shallow Crust
NANHY,nonstructural,4.59810E+09,Stable Shallow Crust
NANHY,structural,3.75442E+09,Stable Shallow Crust
PEM,contents,3.83758E+01,Stable Shallow Crust
PEM,nonstructural,1.08954E+03,Stable Shallow Crust
PEM,structural,4.73847E+02,Stable Shallow Crust
PEMHY,contents,6.58534E+02,Stable Shallow Crust
PEMHY,nonstructural,5.13028E+03,Stable Shallow Crust
PEMHY,structural,3.47613E+03,Stable Shallow Crust
PMQ,contents,9.56237E+07,Stable Shallow Crust
PMQ,nonstructural,4.50011E+08,Stable Shallow Crust
PMQ,structural,5.88071E+08,Stable Shallow Crust
PMQHY,contents,4.44786E+08,Stable Shallow Crust
PMQHY,nonstructural,2.05489E+09,Stable Shallow Crust
PMQHY,structural,2.19962E+09,Stable Shallow Crust
QCR,contents,2.20560E+06,Stable Shallow Crust
QCR,nonstructural,1.09910E+07,Stable Shallow Crust
QCR,structural,1.83759E+07,Stable Shallow Crust
QCRHY,contents,9.10980E+06,Stable Shallow Crust
QCRHY,nonstructural,4.44965E+07,Stable Shallow Crust
QCRHY,structural,7.07809E+07,Stable Shallow Crust
SAG,contents,2.40504E+07,Stable Shallow Crust
SAG,nonstructural,1.17467E+08,Stable Shallow Crust
SAG,structural,1.67526E+08,Stable Shallow Crust
SAGHY,contents,3.46273E+07,Stable Shallow Crust
SAGHY,nonstructural,1.69050E+08,Stable Shallow Crust
SAGHY,structural,2.72041E+08,Stable Shallow Crust
SCCECH-W,contents,1.81192E+03,Stable Shallow Crust
SCCECH-W,nonstructural,1.20048E+04,Stable Shallow Crust
SCCECH-W,structural,2.04568E+04,Stable Shallow Crust
SCCECR-W,contents,1.11928E+03,Stable Shallow Crust
SCCECR-W,nonstructural,3.89374E+03,Stable Shallow Crust
SCCECR-W,structural,1.50569E+04,Stable Shallow Crust
SCCEHYBH-W,contents,5.62672E+04,Stable Shallow Crust
SCCEHYBH-W,nonstructural,2.79385E+05,Stable Shallow Crust
SCCEHYBH-W,structural,5.21773E+05,Stable Shallow Crust
SCCEHYBR-W,contents,1.29063E+05,Stable Shallow Crust
SCCEHYBR-W,nonstructural,6.94633E+05,Stable Shallow Crust
SCCEHYBR-W,structural,1.07149E+06,Stable Shallow Crust
SCCERGSP,contents,2.62242E+04,Stable Shallow Crust
SCCERGSP,nonstructural,1.42025E+05,Stable Shallow Crust
SCCERGSP,structural,3.95456E+05,Stable Shallow Crust
SEB,contents,7.52312E+06,Stable Shallow Crust
SEB,nonstructural,3.24013E+07,Stable Shallow Crust
SEB,structural,3.47021E+07,Stable Shallow Crust
SEBN,contents,5.90730E+06,Stable Shallow Crust
SEBN,nonstructural,2.75986E+07,Stable Shallow Crust
SEBN,structural,3.12019E+07,Stable Shallow Crust
SEBS,contents,2.31312E+07,Stable Shallow Crust
SEBS,nonstructural,1.02576E+08,Stable Shallow Crust
SEBS,structural,1.11614E+08,Stable Shallow Crust
SGL,contents,4.15768E+04,Stable Shallow Crust
SGL,nonstructural,2.28896E+05,Stable Shallow Crust
SGL,structural,3.06349E+05,Stable Shallow Crust
TRR,contents,3.66880E+05,Stable Shallow Crust
TRR,nonstructural,1.91032E+06,Stable Shallow Crust
TRR,structural,3.46188E+06,Stable Shallow Crust
TRRHY,contents,4.16935E+05,Stable Shallow Crust
TRRHY,nonstructural,2.21796E+06,Stable Shallow Crust
TRRHY,structural,4.45071E+06,Stable Shallow Crust
