#,,,"generated_by='OpenQuake engine 3.11.0-git4f03c56', start_date='2020-10-31T22:04:40', checksum=2804627169, investigation_time=1.0, risk_investigation_time=1.0"
source,loss_type,loss_value,trt
ADR2,contents,7.61557E-02,Stable Shallow Crust
ADR2,nonstructural,1.17089E+02,Stable Shallow Crust
ADR2,structural,2.98201E+01,Stable Shallow Crust
ADRN,contents,9.00468E+01,Stable Shallow Crust
ADRN,nonstructural,1.07305E+03,Stable Shallow Crust
ADRN,structural,6.63710E-01,Stable Shallow Crust
ADRNHY,contents,1.60631E+02,Stable Shallow Crust
ADRNHY,nonstructural,1.30956E+03,Stable Shallow Crust
ADRNHY,structural,7.02651E+03,Stable Shallow Crust
ADRS,contents,2.36057E-02,Stable Shallow Crust
ADRS,nonstructural,8.27570E-01,Stable Shallow Crust
ADRS,structural,1.08748E+01,Stable Shallow Crust
ADRSHY,contents,3.70949E+02,Stable Shallow Crust
ADRSHY,nonstructural,3.47086E+02,Stable Shallow Crust
ADRSHY,structural,5.99883E+02,Stable Shallow Crust
AOB2,contents,1.31162E+06,Stable Shallow Crust
AOB2,nonstructural,6.93768E+06,Stable Shallow Crust
AOB2,structural,1.38483E+07,Stable Shallow Crust
AOBH,contents,1.24224E+07,Stable Shallow Crust
AOBH,nonstructural,5.89659E+07,Stable Shallow Crust
AOBH,structural,6.88131E+07,Stable Shallow Crust
AOBHHY,contents,3.89253E+07,Stable Shallow Crust
AOBHHY,nonstructural,1.85842E+08,Stable Shallow Crust
AOBHHY,structural,2.24507E+08,Stable Shallow Crust
APL,contents,1.60606E+09,Stable Shallow Crust
APL,nonstructural,6.84679E+09,Stable Shallow Crust
APL,structural,4.67449E+09,Stable Shallow Crust
BSL,contents,1.73756E+07,Stable Shallow Crust
BSL,nonstructural,8.27958E+07,Stable Shallow Crust
BSL,structural,1.25271E+08,Stable Shallow Crust
BSLE,contents,4.33000E+06,Stable Shallow Crust
BSLE,nonstructural,2.12775E+07,Stable Shallow Crust
BSLE,structural,3.58747E+07,Stable Shallow Crust
BSLEHY,contents,1.66717E+07,Stable Shallow Crust
BSLEHY,nonstructural,7.88068E+07,Stable Shallow Crust
BSLEHY,structural,1.26942E+08,Stable Shallow Crust
BSLHY,contents,6.20455E+07,Stable Shallow Crust
BSLHY,nonstructural,2.90640E+08,Stable Shallow Crust
BSLHY,structural,4.47422E+08,Stable Shallow Crust
BSLW,contents,4.94719E+06,Stable Shallow Crust
BSLW,nonstructural,2.35130E+07,Stable Shallow Crust
BSLW,structural,3.97706E+07,Stable Shallow Crust
BSLWHY,contents,2.20724E+07,Stable Shallow Crust
BSLWHY,nonstructural,1.03607E+08,Stable Shallow Crust
BSLWHY,structural,1.56466E+08,Stable Shallow Crust
CHA,contents,8.86954E+03,Stable Shallow Crust
CHA,nonstructural,4.52323E+04,Stable Shallow Crust
CHA,structural,1.02395E+05,Stable Shallow Crust
CHAHY,contents,1.81202E+04,Stable Shallow Crust
CHAHY,nonstructural,8.94099E+04,Stable Shallow Crust
CHAHY,structural,1.73102E+05,Stable Shallow Crust
CHV,contents,5.59899E+07,Stable Shallow Crust
CHV,nonstructural,2.73706E+08,Stable Shallow Crust
CHV,structural,4.41254E+08,Stable Shallow Crust
CHVHY,contents,1.20912E+08,Stable Shallow Crust
CHVHY,nonstructural,5.77714E+08,Stable Shallow Crust
CHVHY,structural,1.03877E+09,Stable Shallow Crust
CMF2,contents,3.75921E+08,Stable Shallow Crust
CMF2,nonstructural,1.66031E+09,Stable Shallow Crust
CMF2,structural,1.23186E+09,Stable Shallow Crust
CNH,contents,2.12046E+05,Stable Shallow Crust
CNH,nonstructural,1.17059E+06,Stable Shallow Crust
CNH,structural,2.41500E+06,Stable Shallow Crust
CNHHY,contents,5.35345E+05,Stable Shallow Crust
CNHHY,nonstructural,3.02190E+06,Stable Shallow Crust
CNHHY,structural,6.04626E+06,Stable Shallow Crust
ECM-S,contents,1.11677E+07,Stable Shallow Crust
ECM-S,nonstructural,6.02053E+07,Stable Shallow Crust
ECM-S,structural,9.32801E+07,Stable Shallow Crust
ECMHY-S,contents,3.22189E+08,Stable Shallow Crust
ECMHY-S,nonstructural,1.55574E+09,Stable Shallow Crust
ECMHY-S,structural,1.42340E+09,Stable Shallow Crust
GAT,contents,5.17443E+04,Stable Shallow Crust
GAT,nonstructural,2.17904E+05,Stable Shallow Crust
GAT,structural,3.09608E+05,Stable Shallow Crust
GAT2,contents,2.56148E+03,Stable Shallow Crust
GAT2,nonstructural,1.56565E+04,Stable Shallow Crust
GAT2,structural,1.75296E+04,Stable Shallow Crust
GNS,contents,1.64865E+06,Stable Shallow Crust
GNS,nonstructural,8.45804E+06,Stable Shallow Crust
GNS,structural,1.43613E+07,Stable Shallow Crust
GNSHY,contents,3.45898E+06,Stable Shallow Crust
GNSHY,nonstructural,1.74114E+07,Stable Shallow Crust
GNSHY,structural,2.93855E+07,Stable Shallow Crust
IRB2,contents,1.17287E+06,Stable Shallow Crust
IRB2,nonstructural,5.43673E+06,Stable Shallow Crust
IRB2,structural,9.27354E+06,Stable Shallow Crust
IRM2,contents,5.72820E+07,Stable Shallow Crust
IRM2,nonstructural,2.83578E+08,Stable Shallow Crust
IRM2,structural,4.37182E+08,Stable Shallow Crust
IRMC,contents,9.00740E+08,Stable Shallow Crust
IRMC,nonstructural,3.89306E+09,Stable Shallow Crust
IRMC,structural,3.10998E+09,Stable Shallow Crust
IRME,contents,2.14899E+08,Stable Shallow Crust
IRME,nonstructural,9.30871E+08,Stable Shallow Crust
IRME,structural,7.55857E+08,Stable Shallow Crust
LAB2,contents,5.36358E+05,Stable Shallow Crust
LAB2,nonstructural,2.82615E+06,Stable Shallow Crust
LAB2,structural,6.45669E+06,Stable Shallow Crust
LCH,contents,4.93574E+05,Stable Shallow Crust
LCH,nonstructural,2.81870E+06,Stable Shallow Crust
LCH,structural,5.13002E+06,Stable Shallow Crust
LCHHY,contents,5.04742E+05,Stable Shallow Crust
LCHHY,nonstructural,2.74729E+06,Stable Shallow Crust
LCHHY,structural,5.87543E+06,Stable Shallow Crust
LFN,contents,9.84906E+02,Stable Shallow Crust
LFN,nonstructural,7.52828E+03,Stable Shallow Crust
LFN,structural,1.63777E+04,Stable Shallow Crust
LIR,contents,1.56491E+06,Stable Shallow Crust
LIR,nonstructural,6.83594E+06,Stable Shallow Crust
LIR,structural,5.48189E+06,Stable Shallow Crust
LSP,contents,8.95905E+04,Stable Shallow Crust
LSP,nonstructural,5.68576E+05,Stable Shallow Crust
LSP,structural,1.24154E+06,Stable Shallow Crust
LSPHY,contents,2.48414E+04,Stable Shallow Crust
LSPHY,nonstructural,1.92174E+05,Stable Shallow Crust
LSPHY,structural,4.79597E+05,Stable Shallow Crust
MIR,contents,1.76986E+08,Stable Shallow Crust
MIR,nonstructural,8.29773E+08,Stable Shallow Crust
MIR,structural,1.09262E+09,Stable Shallow Crust
MIRHY,contents,9.53173E+08,Stable Shallow Crust
MIRHY,nonstructural,4.35184E+09,Stable Shallow Crust
MIRHY,structural,4.85414E+09,Stable Shallow Crust
MNT,contents,4.04308E+04,Stable Shallow Crust
MNT,nonstructural,2.07887E+05,Stable Shallow Crust
MNT,structural,3.60829E+05,Stable Shallow Crust
MNTHY,contents,5.28513E+04,Stable Shallow Crust
MNTHY,nonstructural,3.01349E+05,Stable Shallow Crust
MNTHY,structural,5.65289E+05,Stable Shallow Crust
MRB,contents,2.08118E+09,Stable Shallow Crust
MRB,nonstructural,9.06373E+09,Stable Shallow Crust
MRB,structural,5.68422E+09,Stable Shallow Crust
NAI2,contents,6.35345E+08,Stable Shallow Crust
NAI2,nonstructural,2.68805E+09,Stable Shallow Crust
NAI2,structural,2.33763E+09,Stable Shallow Crust
NAN,contents,6.86041E+08,Stable Shallow Crust
NAN,nonstructural,2.94668E+09,Stable Shallow Crust
NAN,structural,2.34795E+09,Stable Shallow Crust
NANHY,contents,2.40038E+09,Stable Shallow Crust
NANHY,nonstructural,1.03537E+10,Stable Shallow Crust
NANHY,structural,7.88544E+09,Stable Shallow Crust
PMQ,contents,3.61728E+07,Stable Shallow Crust
PMQ,nonstructural,1.81585E+08,Stable Shallow Crust
PMQ,structural,3.04036E+08,Stable Shallow Crust
PMQHY,contents,2.01785E+08,Stable Shallow Crust
PMQHY,nonstructural,9.88230E+08,Stable Shallow Crust
PMQHY,structural,1.30853E+09,Stable Shallow Crust
QCR,contents,1.01055E+06,Stable Shallow Crust
QCR,nonstructural,5.38602E+06,Stable Shallow Crust
QCR,structural,9.44885E+06,Stable Shallow Crust
QCRHY,contents,3.11951E+06,Stable Shallow Crust
QCRHY,nonstructural,1.59998E+07,Stable Shallow Crust
QCRHY,structural,3.14214E+07,Stable Shallow Crust
SAG,contents,1.51972E+07,Stable Shallow Crust
SAG,nonstructural,7.66422E+07,Stable Shallow Crust
SAG,structural,1.27947E+08,Stable Shallow Crust
SAGHY,contents,1.79302E+07,Stable Shallow Crust
SAGHY,nonstructural,8.76482E+07,Stable Shallow Crust
SAGHY,structural,1.69089E+08,Stable Shallow Crust
SCCEAHE,contents,1.05126E+01,Stable Shallow Crust
SCCEAHE,nonstructural,8.67029E+01,Stable Shallow Crust
SCCEAHE,structural,7.25991E+02,Stable Shallow Crust
SCCECH-W,contents,4.56322E+03,Stable Shallow Crust
SCCECH-W,nonstructural,3.17680E+04,Stable Shallow Crust
SCCECH-W,structural,1.04587E+05,Stable Shallow Crust
SCCECR-W,contents,2.22202E+03,Stable Shallow Crust
SCCECR-W,nonstructural,1.45636E+04,Stable Shallow Crust
SCCECR-W,structural,2.83872E+04,Stable Shallow Crust
SCCEHYBH-W,contents,2.02104E+05,Stable Shallow Crust
SCCEHYBH-W,nonstructural,1.08387E+06,Stable Shallow Crust
SCCEHYBH-W,structural,1.79090E+06,Stable Shallow Crust
SCCEHYBR-W,contents,1.99152E+05,Stable Shallow Crust
SCCEHYBR-W,nonstructural,1.05019E+06,Stable Shallow Crust
SCCEHYBR-W,structural,1.91927E+06,Stable Shallow Crust
SCCEHYBRL,contents,1.92617E+03,Stable Shallow Crust
SCCEHYBRL,nonstructural,7.69176E+03,Stable Shallow Crust
SCCEHYBRL,structural,1.75879E+04,Stable Shallow Crust
SCCERGSP,contents,2.87472E+06,Stable Shallow Crust
SCCERGSP,nonstructural,1.35009E+07,Stable Shallow Crust
SCCERGSP,structural,2.41194E+07,Stable Shallow Crust
SEB,contents,1.26464E+07,Stable Shallow Crust
SEB,nonstructural,5.64177E+07,Stable Shallow Crust
SEB,structural,8.05875E+07,Stable Shallow Crust
SEBN,contents,8.51952E+06,Stable Shallow Crust
SEBN,nonstructural,4.11222E+07,Stable Shallow Crust
SEBN,structural,5.66076E+07,Stable Shallow Crust
SEBS,contents,6.99995E+07,Stable Shallow Crust
SEBS,nonstructural,3.11890E+08,Stable Shallow Crust
SEBS,structural,3.52300E+08,Stable Shallow Crust
SGL,contents,4.09514E+00,Stable Shallow Crust
SGL,nonstructural,5.38312E+01,Stable Shallow Crust
SGL,structural,1.10363E+02,Stable Shallow Crust
TRR,contents,1.70730E+05,Stable Shallow Crust
TRR,nonstructural,8.86084E+05,Stable Shallow Crust
TRR,structural,1.69755E+06,Stable Shallow Crust
TRRHY,contents,1.17068E+05,Stable Shallow Crust
TRRHY,nonstructural,7.00720E+05,Stable Shallow Crust
TRRHY,structural,1.42901E+06,Stable Shallow Crust
