#,,,"generated_by='OpenQuake engine 3.11.0-git4f03c56', start_date='2020-10-31T22:52:32', checksum=2804627169, investigation_time=1.0, risk_investigation_time=1.0"
source,loss_type,loss_value,trt
ADR2,structural,6.72488E-01,Stable Shallow Crust
ADRN,contents,5.49376E-01,Stable Shallow Crust
ADRN,nonstructural,2.26149E+01,Stable Shallow Crust
ADRNHY,contents,1.32229E+02,Stable Shallow Crust
ADRNHY,nonstructural,3.41333E+02,Stable Shallow Crust
ADRNHY,structural,3.37159E+03,Stable Shallow Crust
ADRS,nonstructural,1.57689E-02,Stable Shallow Crust
ADRS,structural,1.95668E-01,Stable Shallow Crust
ADRSHY,contents,3.70442E+02,Stable Shallow Crust
ADRSHY,nonstructural,3.33684E+02,Stable Shallow Crust
ADRSHY,structural,2.74873E+02,Stable Shallow Crust
AOB2,contents,8.94452E+05,Stable Shallow Crust
AOB2,nonstructural,2.56363E+06,Stable Shallow Crust
AOB2,structural,9.35492E+06,Stable Shallow Crust
AOBH,contents,5.67963E+06,Stable Shallow Crust
AOBH,nonstructural,2.18816E+07,Stable Shallow Crust
AOBH,structural,4.50070E+07,Stable Shallow Crust
AOBHHY,contents,1.74804E+07,Stable Shallow Crust
AOBHHY,nonstructural,6.98365E+07,Stable Shallow Crust
AOBHHY,structural,1.47033E+08,Stable Shallow Crust
APL,contents,6.19121E+08,Stable Shallow Crust
APL,nonstructural,2.64266E+09,Stable Shallow Crust
APL,structural,2.63663E+09,Stable Shallow Crust
BSL,contents,8.89923E+06,Stable Shallow Crust
BSL,nonstructural,3.00474E+07,Stable Shallow Crust
BSL,structural,8.42008E+07,Stable Shallow Crust
BSLE,contents,2.42349E+06,Stable Shallow Crust
BSLE,nonstructural,7.74503E+06,Stable Shallow Crust
BSLE,structural,2.45106E+07,Stable Shallow Crust
BSLEHY,contents,8.96303E+06,Stable Shallow Crust
BSLEHY,nonstructural,2.89920E+07,Stable Shallow Crust
BSLEHY,structural,8.73894E+07,Stable Shallow Crust
BSLHY,contents,3.19620E+07,Stable Shallow Crust
BSLHY,nonstructural,1.07327E+08,Stable Shallow Crust
BSLHY,structural,3.05220E+08,Stable Shallow Crust
BSLW,contents,2.75779E+06,Stable Shallow Crust
BSLW,nonstructural,8.69886E+06,Stable Shallow Crust
BSLW,structural,2.71561E+07,Stable Shallow Crust
BSLWHY,contents,1.11948E+07,Stable Shallow Crust
BSLWHY,nonstructural,3.76655E+07,Stable Shallow Crust
BSLWHY,structural,1.06676E+08,Stable Shallow Crust
CHA,contents,6.30769E+03,Stable Shallow Crust
CHA,nonstructural,1.10889E+04,Stable Shallow Crust
CHA,structural,6.34863E+04,Stable Shallow Crust
CHAHY,contents,1.08610E+04,Stable Shallow Crust
CHAHY,nonstructural,2.18688E+04,Stable Shallow Crust
CHAHY,structural,1.11939E+05,Stable Shallow Crust
CHV,contents,3.00390E+07,Stable Shallow Crust
CHV,nonstructural,9.59665E+07,Stable Shallow Crust
CHV,structural,2.97845E+08,Stable Shallow Crust
CHVHY,contents,6.94564E+07,Stable Shallow Crust
CHVHY,nonstructural,2.05911E+08,Stable Shallow Crust
CHVHY,structural,7.00113E+08,Stable Shallow Crust
CMF2,contents,1.45683E+08,Stable Shallow Crust
CMF2,nonstructural,6.42677E+08,Stable Shallow Crust
CMF2,structural,7.00877E+08,Stable Shallow Crust
CNH,contents,1.58962E+05,Stable Shallow Crust
CNH,nonstructural,3.87755E+05,Stable Shallow Crust
CNH,structural,1.44465E+06,Stable Shallow Crust
CNHHY,contents,3.79357E+05,Stable Shallow Crust
CNHHY,nonstructural,9.11249E+05,Stable Shallow Crust
CNHHY,structural,3.63746E+06,Stable Shallow Crust
ECM-S,contents,6.24384E+06,Stable Shallow Crust
ECM-S,nonstructural,2.07250E+07,Stable Shallow Crust
ECM-S,structural,6.20875E+07,Stable Shallow Crust
ECMHY-S,contents,1.18499E+08,Stable Shallow Crust
ECMHY-S,nonstructural,5.19877E+08,Stable Shallow Crust
ECMHY-S,structural,9.03561E+08,Stable Shallow Crust
GAT,contents,2.29978E+04,Stable Shallow Crust
GAT,nonstructural,5.58618E+04,Stable Shallow Crust
GAT,structural,2.05322E+05,Stable Shallow Crust
GAT2,contents,1.26744E+03,Stable Shallow Crust
GAT2,nonstructural,2.30388E+03,Stable Shallow Crust
GAT2,structural,8.72020E+03,Stable Shallow Crust
GNS,contents,9.18726E+05,Stable Shallow Crust
GNS,nonstructural,2.83568E+06,Stable Shallow Crust
GNS,structural,9.89202E+06,Stable Shallow Crust
GNSHY,contents,1.92890E+06,Stable Shallow Crust
GNSHY,nonstructural,6.01886E+06,Stable Shallow Crust
GNSHY,structural,2.00271E+07,Stable Shallow Crust
IRB2,contents,6.75926E+05,Stable Shallow Crust
IRB2,nonstructural,2.04059E+06,Stable Shallow Crust
IRB2,structural,6.28402E+06,Stable Shallow Crust
IRM2,contents,3.00587E+07,Stable Shallow Crust
IRM2,nonstructural,9.85064E+07,Stable Shallow Crust
IRM2,structural,2.93443E+08,Stable Shallow Crust
IRMC,contents,3.06123E+08,Stable Shallow Crust
IRMC,nonstructural,1.29424E+09,Stable Shallow Crust
IRMC,structural,1.79440E+09,Stable Shallow Crust
IRME,contents,7.41538E+07,Stable Shallow Crust
IRME,nonstructural,3.10377E+08,Stable Shallow Crust
IRME,structural,4.40320E+08,Stable Shallow Crust
LAB2,contents,3.78882E+05,Stable Shallow Crust
LAB2,nonstructural,9.98374E+05,Stable Shallow Crust
LAB2,structural,4.17025E+06,Stable Shallow Crust
LCH,contents,3.06639E+05,Stable Shallow Crust
LCH,nonstructural,9.11647E+05,Stable Shallow Crust
LCH,structural,3.32469E+06,Stable Shallow Crust
LCHHY,contents,3.65702E+05,Stable Shallow Crust
LCHHY,nonstructural,9.09269E+05,Stable Shallow Crust
LCHHY,structural,3.64295E+06,Stable Shallow Crust
LFN,contents,4.02491E+02,Stable Shallow Crust
LFN,nonstructural,1.60135E+03,Stable Shallow Crust
LFN,structural,1.13278E+04,Stable Shallow Crust
LIR,contents,5.12219E+05,Stable Shallow Crust
LIR,nonstructural,2.16850E+06,Stable Shallow Crust
LIR,structural,3.53021E+06,Stable Shallow Crust
LSP,contents,5.95150E+04,Stable Shallow Crust
LSP,nonstructural,1.86883E+05,Stable Shallow Crust
LSP,structural,8.24771E+05,Stable Shallow Crust
LSPHY,contents,1.48496E+04,Stable Shallow Crust
LSPHY,nonstructural,4.94477E+04,Stable Shallow Crust
LSPHY,structural,2.83318E+05,Stable Shallow Crust
MIR,contents,8.34619E+07,Stable Shallow Crust
MIR,nonstructural,3.08486E+08,Stable Shallow Crust
MIR,structural,7.34623E+08,Stable Shallow Crust
MIRHY,contents,4.00803E+08,Stable Shallow Crust
MIRHY,nonstructural,1.58793E+09,Stable Shallow Crust
MIRHY,structural,3.14028E+09,Stable Shallow Crust
MNT,contents,2.39946E+04,Stable Shallow Crust
MNT,nonstructural,5.57998E+04,Stable Shallow Crust
MNT,structural,2.16232E+05,Stable Shallow Crust
MNTHY,contents,3.46320E+04,Stable Shallow Crust
MNTHY,nonstructural,7.25647E+04,Stable Shallow Crust
MNTHY,structural,3.43585E+05,Stable Shallow Crust
MRB,contents,8.09369E+08,Stable Shallow Crust
MRB,nonstructural,3.59830E+09,Stable Shallow Crust
MRB,structural,3.17352E+09,Stable Shallow Crust
NAI2,contents,2.52020E+08,Stable Shallow Crust
NAI2,nonstructural,9.98608E+08,Stable Shallow Crust
NAI2,structural,1.38344E+09,Stable Shallow Crust
NAN,contents,2.68177E+08,Stable Shallow Crust
NAN,nonstructural,1.12073E+09,Stable Shallow Crust
NAN,structural,1.35797E+09,Stable Shallow Crust
NANHY,contents,9.43287E+08,Stable Shallow Crust
NANHY,nonstructural,4.01341E+09,Stable Shallow Crust
NANHY,structural,4.52687E+09,Stable Shallow Crust
PMQ,contents,2.14866E+07,Stable Shallow Crust
PMQ,nonstructural,7.11491E+07,Stable Shallow Crust
PMQ,structural,2.10634E+08,Stable Shallow Crust
PMQHY,contents,9.89526E+07,Stable Shallow Crust
PMQHY,nonstructural,3.73258E+08,Stable Shallow Crust
PMQHY,structural,8.95805E+08,Stable Shallow Crust
QCR,contents,5.94184E+05,Stable Shallow Crust
QCR,nonstructural,1.77576E+06,Stable Shallow Crust
QCR,structural,6.32874E+06,Stable Shallow Crust
QCRHY,contents,1.94777E+06,Stable Shallow Crust
QCRHY,nonstructural,5.49582E+06,Stable Shallow Crust
QCRHY,structural,2.08861E+07,Stable Shallow Crust
SAG,contents,8.49900E+06,Stable Shallow Crust
SAG,nonstructural,2.60048E+07,Stable Shallow Crust
SAG,structural,8.58144E+07,Stable Shallow Crust
SAGHY,contents,1.09663E+07,Stable Shallow Crust
SAGHY,nonstructural,3.02474E+07,Stable Shallow Crust
SAGHY,structural,1.11778E+08,Stable Shallow Crust
SCCEAHE,contents,9.06794E+00,Stable Shallow Crust
SCCEAHE,nonstructural,3.49126E+01,Stable Shallow Crust
SCCEAHE,structural,2.50386E+02,Stable Shallow Crust
SCCECH-W,contents,3.02212E+03,Stable Shallow Crust
SCCECH-W,nonstructural,7.77972E+03,Stable Shallow Crust
SCCECH-W,structural,5.88427E+04,Stable Shallow Crust
SCCECR-W,contents,1.44148E+03,Stable Shallow Crust
SCCECR-W,nonstructural,2.85963E+03,Stable Shallow Crust
SCCECR-W,structural,1.36610E+04,Stable Shallow Crust
SCCEHYBH-W,contents,1.20733E+05,Stable Shallow Crust
SCCEHYBH-W,nonstructural,3.44921E+05,Stable Shallow Crust
SCCEHYBH-W,structural,1.23156E+06,Stable Shallow Crust
SCCEHYBR-W,contents,1.17639E+05,Stable Shallow Crust
SCCEHYBR-W,nonstructural,3.15555E+05,Stable Shallow Crust
SCCEHYBR-W,structural,1.23966E+06,Stable Shallow Crust
SCCEHYBRL,contents,1.54382E+03,Stable Shallow Crust
SCCEHYBRL,nonstructural,2.59714E+03,Stable Shallow Crust
SCCEHYBRL,structural,1.08123E+04,Stable Shallow Crust
SCCERGSP,contents,1.56804E+06,Stable Shallow Crust
SCCERGSP,nonstructural,5.13446E+06,Stable Shallow Crust
SCCERGSP,structural,1.62580E+07,Stable Shallow Crust
SEB,contents,6.25924E+06,Stable Shallow Crust
SEB,nonstructural,2.11487E+07,Stable Shallow Crust
SEB,structural,5.27254E+07,Stable Shallow Crust
SEBN,contents,4.03907E+06,Stable Shallow Crust
SEBN,nonstructural,1.40199E+07,Stable Shallow Crust
SEBN,structural,3.76026E+07,Stable Shallow Crust
SEBS,contents,2.96917E+07,Stable Shallow Crust
SEBS,nonstructural,1.13607E+08,Stable Shallow Crust
SEBS,structural,2.26218E+08,Stable Shallow Crust
SGL,contents,1.66184E-01,Stable Shallow Crust
SGL,nonstructural,8.15978E+00,Stable Shallow Crust
SGL,structural,6.83747E+01,Stable Shallow Crust
TRR,contents,1.12760E+05,Stable Shallow Crust
TRR,nonstructural,2.97190E+05,Stable Shallow Crust
TRR,structural,1.10487E+06,Stable Shallow Crust
TRRHY,contents,7.47878E+04,Stable Shallow Crust
TRRHY,nonstructural,1.88790E+05,Stable Shallow Crust
TRRHY,structural,8.50880E+05,Stable Shallow Crust
