#,,,"generated_by='OpenQuake engine 3.11.0-git4f03c56', start_date='2020-10-31T23:59:21', checksum=2804627169, investigation_time=1.0, risk_investigation_time=1.0"
source,loss_type,loss_value,trt
ADR2,contents,1.34792E+03,Stable Shallow Crust
ADR2,nonstructural,2.30465E+03,Stable Shallow Crust
ADR2,structural,1.34383E+04,Stable Shallow Crust
ADRN,contents,6.37965E+02,Stable Shallow Crust
ADRN,nonstructural,1.51367E+03,Stable Shallow Crust
ADRN,structural,1.13047E+04,Stable Shallow Crust
ADRNHY,contents,1.27387E+04,Stable Shallow Crust
ADRNHY,nonstructural,2.13957E+04,Stable Shallow Crust
ADRNHY,structural,6.81308E+04,Stable Shallow Crust
ADRS,contents,3.44097E+03,Stable Shallow Crust
ADRS,nonstructural,8.55893E+03,Stable Shallow Crust
ADRS,structural,3.01873E+04,Stable Shallow Crust
ADRSHY,contents,3.60259E+03,Stable Shallow Crust
ADRSHY,nonstructural,8.51419E+03,Stable Shallow Crust
ADRSHY,structural,4.95223E+04,Stable Shallow Crust
AOB2,contents,7.76560E+05,Stable Shallow Crust
AOB2,nonstructural,2.74769E+06,Stable Shallow Crust
AOB2,structural,7.06642E+06,Stable Shallow Crust
AOBH,contents,1.37886E+07,Stable Shallow Crust
AOBH,nonstructural,6.15225E+07,Stable Shallow Crust
AOBH,structural,6.54221E+07,Stable Shallow Crust
AOBHHY,contents,2.52361E+07,Stable Shallow Crust
AOBHHY,nonstructural,1.12759E+08,Stable Shallow Crust
AOBHHY,structural,1.49742E+08,Stable Shallow Crust
APL,contents,9.76512E+07,Stable Shallow Crust
APL,nonstructural,4.35566E+08,Stable Shallow Crust
APL,structural,5.46408E+08,Stable Shallow Crust
BSL,contents,3.00384E+05,Stable Shallow Crust
BSL,nonstructural,8.99925E+05,Stable Shallow Crust
BSL,structural,2.95085E+06,Stable Shallow Crust
BSLE,contents,8.38730E+04,Stable Shallow Crust
BSLE,nonstructural,2.19619E+05,Stable Shallow Crust
BSLE,structural,7.52820E+05,Stable Shallow Crust
BSLEHY,contents,1.75946E+05,Stable Shallow Crust
BSLEHY,nonstructural,4.84788E+05,Stable Shallow Crust
BSLEHY,structural,1.75758E+06,Stable Shallow Crust
BSLHY,contents,9.08775E+05,Stable Shallow Crust
BSLHY,nonstructural,2.53112E+06,Stable Shallow Crust
BSLHY,structural,8.28206E+06,Stable Shallow Crust
BSLW,contents,1.86145E+05,Stable Shallow Crust
BSLW,nonstructural,5.40937E+05,Stable Shallow Crust
BSLW,structural,1.80110E+06,Stable Shallow Crust
BSLWHY,contents,5.85150E+05,Stable Shallow Crust
BSLWHY,nonstructural,1.61773E+06,Stable Shallow Crust
BSLWHY,structural,5.71480E+06,Stable Shallow Crust
CHA,contents,3.60787E+04,Stable Shallow Crust
CHA,nonstructural,1.00957E+05,Stable Shallow Crust
CHA,structural,3.83370E+05,Stable Shallow Crust
CHAHY,contents,8.37504E+04,Stable Shallow Crust
CHAHY,nonstructural,2.06058E+05,Stable Shallow Crust
CHAHY,structural,8.56474E+05,Stable Shallow Crust
CHV,contents,7.54361E+06,Stable Shallow Crust
CHV,nonstructural,2.33889E+07,Stable Shallow Crust
CHV,structural,7.34785E+07,Stable Shallow Crust
CHVHY,contents,1.59078E+07,Stable Shallow Crust
CHVHY,nonstructural,4.46840E+07,Stable Shallow Crust
CHVHY,structural,1.52769E+08,Stable Shallow Crust
CMF2,contents,1.44889E+08,Stable Shallow Crust
CMF2,nonstructural,6.46384E+08,Stable Shallow Crust
CMF2,structural,6.43983E+08,Stable Shallow Crust
CNH,contents,4.52115E+05,Stable Shallow Crust
CNH,nonstructural,1.09171E+06,Stable Shallow Crust
CNH,structural,4.32444E+06,Stable Shallow Crust
CNHHY,contents,1.61286E+06,Stable Shallow Crust
CNHHY,nonstructural,4.00015E+06,Stable Shallow Crust
CNHHY,structural,1.55236E+07,Stable Shallow Crust
ECM-S,contents,3.61851E+06,Stable Shallow Crust
ECM-S,nonstructural,1.18454E+07,Stable Shallow Crust
ECM-S,structural,3.31258E+07,Stable Shallow Crust
ECMHY-S,contents,7.00940E+07,Stable Shallow Crust
ECMHY-S,nonstructural,3.12603E+08,Stable Shallow Crust
ECMHY-S,structural,5.10975E+08,Stable Shallow Crust
GAT,contents,2.51974E+04,Stable Shallow Crust
GAT,nonstructural,5.57875E+04,Stable Shallow Crust
GAT,structural,2.40376E+05,Stable Shallow Crust
GAT2,contents,1.61830E+03,Stable Shallow Crust
GAT2,nonstructural,3.19974E+03,Stable Shallow Crust
GAT2,structural,1.55138E+04,Stable Shallow Crust
GNS,contents,3.18154E+04,Stable Shallow Crust
GNS,nonstructural,8.45825E+04,Stable Shallow Crust
GNS,structural,2.87646E+05,Stable Shallow Crust
GNSHY,contents,3.95400E+04,Stable Shallow Crust
GNSHY,nonstructural,1.07031E+05,Stable Shallow Crust
GNSHY,structural,3.44848E+05,Stable Shallow Crust
IRB2,contents,8.51326E+03,Stable Shallow Crust
IRB2,nonstructural,2.07470E+04,Stable Shallow Crust
IRB2,structural,1.09655E+05,Stable Shallow Crust
IRM2,contents,3.64436E+06,Stable Shallow Crust
IRM2,nonstructural,1.13263E+07,Stable Shallow Crust
IRM2,structural,3.46704E+07,Stable Shallow Crust
IRMC,contents,4.53840E+07,Stable Shallow Crust
IRMC,nonstructural,1.92660E+08,Stable Shallow Crust
IRMC,structural,3.50835E+08,Stable Shallow Crust
IRME,contents,9.92565E+06,Stable Shallow Crust
IRME,nonstructural,4.19961E+07,Stable Shallow Crust
IRME,structural,7.89369E+07,Stable Shallow Crust
LAB2,contents,2.75251E+03,Stable Shallow Crust
LAB2,nonstructural,8.51100E+03,Stable Shallow Crust
LAB2,structural,3.72224E+04,Stable Shallow Crust
LCH,contents,2.62767E+04,Stable Shallow Crust
LCH,nonstructural,7.54731E+04,Stable Shallow Crust
LCH,structural,1.90247E+05,Stable Shallow Crust
LCHHY,contents,1.19429E+04,Stable Shallow Crust
LCHHY,nonstructural,2.94527E+04,Stable Shallow Crust
LCHHY,structural,8.58272E+04,Stable Shallow Crust
LIR,contents,5.86128E+03,Stable Shallow Crust
LIR,nonstructural,1.46008E+04,Stable Shallow Crust
LIR,structural,4.78679E+04,Stable Shallow Crust
MIR,contents,8.72882E+06,Stable Shallow Crust
MIR,nonstructural,3.08476E+07,Stable Shallow Crust
MIR,structural,8.11242E+07,Stable Shallow Crust
MIRHY,contents,4.67784E+07,Stable Shallow Crust
MIRHY,nonstructural,1.75837E+08,Stable Shallow Crust
MIRHY,structural,4.14828E+08,Stable Shallow Crust
MNT,contents,5.56159E+04,Stable Shallow Crust
MNT,nonstructural,1.47912E+05,Stable Shallow Crust
MNT,structural,6.74561E+05,Stable Shallow Crust
MNTHY,contents,1.21607E+05,Stable Shallow Crust
MNTHY,nonstructural,2.73947E+05,Stable Shallow Crust
MNTHY,structural,1.12107E+06,Stable Shallow Crust
MRB,contents,6.32701E+08,Stable Shallow Crust
MRB,nonstructural,2.85602E+09,Stable Shallow Crust
MRB,structural,2.39504E+09,Stable Shallow Crust
NAI2,contents,1.38604E+07,Stable Shallow Crust
NAI2,nonstructural,5.00435E+07,Stable Shallow Crust
NAI2,structural,1.21966E+08,Stable Shallow Crust
NAN,contents,6.74078E+07,Stable Shallow Crust
NAN,nonstructural,2.90963E+08,Stable Shallow Crust
NAN,structural,3.73790E+08,Stable Shallow Crust
NANHY,contents,2.68319E+08,Stable Shallow Crust
NANHY,nonstructural,1.17677E+09,Stable Shallow Crust
NANHY,structural,1.36093E+09,Stable Shallow Crust
PMQ,contents,4.46117E+08,Stable Shallow Crust
PMQ,nonstructural,1.61751E+09,Stable Shallow Crust
PMQ,structural,1.79386E+09,Stable Shallow Crust
PMQHY,contents,1.49248E+09,Stable Shallow Crust
PMQHY,nonstructural,5.51069E+09,Stable Shallow Crust
PMQHY,structural,5.66792E+09,Stable Shallow Crust
QCR,contents,2.77783E+05,Stable Shallow Crust
QCR,nonstructural,7.93879E+05,Stable Shallow Crust
QCR,structural,2.56904E+06,Stable Shallow Crust
QCRHY,contents,8.54093E+05,Stable Shallow Crust
QCRHY,nonstructural,2.38420E+06,Stable Shallow Crust
QCRHY,structural,8.55354E+06,Stable Shallow Crust
SAG,contents,1.67035E+06,Stable Shallow Crust
SAG,nonstructural,4.77390E+06,Stable Shallow Crust
SAG,structural,1.57001E+07,Stable Shallow Crust
SAGHY,contents,1.57255E+06,Stable Shallow Crust
SAGHY,nonstructural,4.12619E+06,Stable Shallow Crust
SAGHY,structural,1.53827E+07,Stable Shallow Crust
SCCECR-W,structural,2.19416E+00,Stable Shallow Crust
SCCEHYBH-W,contents,1.64412E+03,Stable Shallow Crust
SCCEHYBH-W,nonstructural,1.87440E+03,Stable Shallow Crust
SCCEHYBH-W,structural,3.22364E+03,Stable Shallow Crust
SCCEHYBR-W,contents,1.56674E+03,Stable Shallow Crust
SCCEHYBR-W,nonstructural,2.11902E+03,Stable Shallow Crust
SCCEHYBR-W,structural,7.02471E+03,Stable Shallow Crust
SCCERGSP,contents,6.23325E+04,Stable Shallow Crust
SCCERGSP,nonstructural,1.51792E+05,Stable Shallow Crust
SCCERGSP,structural,5.16036E+05,Stable Shallow Crust
SEB,contents,1.70435E+05,Stable Shallow Crust
SEB,nonstructural,4.15392E+05,Stable Shallow Crust
SEB,structural,1.57414E+06,Stable Shallow Crust
SEBN,contents,3.92605E+05,Stable Shallow Crust
SEBN,nonstructural,1.31788E+06,Stable Shallow Crust
SEBN,structural,3.42860E+06,Stable Shallow Crust
SEBS,contents,1.26497E+06,Stable Shallow Crust
SEBS,nonstructural,4.12418E+06,Stable Shallow Crust
SEBS,structural,1.16364E+07,Stable Shallow Crust
SGL,contents,7.29500E+03,Stable Shallow Crust
SGL,nonstructural,1.75428E+04,Stable Shallow Crust
SGL,structural,1.11363E+05,Stable Shallow Crust
TRR,contents,7.59030E+04,Stable Shallow Crust
TRR,nonstructural,2.10913E+05,Stable Shallow Crust
TRR,structural,7.35367E+05,Stable Shallow Crust
TRRHY,contents,7.34102E+04,Stable Shallow Crust
TRRHY,nonstructural,1.86151E+05,Stable Shallow Crust
TRRHY,structural,6.60896E+05,Stable Shallow Crust
