#,,,"generated_by='OpenQuake engine 3.11.0-git4f03c56', start_date='2020-10-31T23:27:16', checksum=2804627169, investigation_time=1.0, risk_investigation_time=1.0"
source,loss_type,loss_value,trt
ADR2,contents,1.57766E+03,Stable Shallow Crust
ADR2,nonstructural,7.11177E+03,Stable Shallow Crust
ADR2,structural,2.18286E+04,Stable Shallow Crust
ADRN,contents,9.55024E+02,Stable Shallow Crust
ADRN,nonstructural,9.03303E+03,Stable Shallow Crust
ADRN,structural,1.91146E+04,Stable Shallow Crust
ADRNHY,contents,1.59009E+04,Stable Shallow Crust
ADRNHY,nonstructural,7.17853E+04,Stable Shallow Crust
ADRNHY,structural,1.11979E+05,Stable Shallow Crust
ADRS,contents,4.14090E+03,Stable Shallow Crust
ADRS,nonstructural,2.18612E+04,Stable Shallow Crust
ADRS,structural,4.98086E+04,Stable Shallow Crust
ADRSHY,contents,5.96130E+03,Stable Shallow Crust
ADRSHY,nonstructural,4.27913E+04,Stable Shallow Crust
ADRSHY,structural,7.76870E+04,Stable Shallow Crust
AOB2,contents,1.29287E+06,Stable Shallow Crust
AOB2,nonstructural,6.69081E+06,Stable Shallow Crust
AOB2,structural,1.03646E+07,Stable Shallow Crust
AOBH,contents,3.10950E+07,Stable Shallow Crust
AOBH,nonstructural,1.45122E+08,Stable Shallow Crust
AOBH,structural,1.09185E+08,Stable Shallow Crust
AOBHHY,contents,6.15992E+07,Stable Shallow Crust
AOBHHY,nonstructural,2.84403E+08,Stable Shallow Crust
AOBHHY,structural,2.59114E+08,Stable Shallow Crust
APL,contents,2.55580E+08,Stable Shallow Crust
APL,nonstructural,1.16272E+09,Stable Shallow Crust
APL,structural,9.33158E+08,Stable Shallow Crust
BSL,contents,4.42657E+05,Stable Shallow Crust
BSL,nonstructural,2.44609E+06,Stable Shallow Crust
BSL,structural,4.36612E+06,Stable Shallow Crust
BSLE,contents,1.15353E+05,Stable Shallow Crust
BSLE,nonstructural,6.13700E+05,Stable Shallow Crust
BSLE,structural,1.13044E+06,Stable Shallow Crust
BSLEHY,contents,2.36384E+05,Stable Shallow Crust
BSLEHY,nonstructural,1.28757E+06,Stable Shallow Crust
BSLEHY,structural,2.79272E+06,Stable Shallow Crust
BSLHY,contents,1.26165E+06,Stable Shallow Crust
BSLHY,nonstructural,6.54859E+06,Stable Shallow Crust
BSLHY,structural,1.26038E+07,Stable Shallow Crust
BSLW,contents,2.58481E+05,Stable Shallow Crust
BSLW,nonstructural,1.36652E+06,Stable Shallow Crust
BSLW,structural,2.64128E+06,Stable Shallow Crust
BSLWHY,contents,8.36827E+05,Stable Shallow Crust
BSLWHY,nonstructural,4.25839E+06,Stable Shallow Crust
BSLWHY,structural,8.58070E+06,Stable Shallow Crust
CHA,contents,5.30488E+04,Stable Shallow Crust
CHA,nonstructural,3.42254E+05,Stable Shallow Crust
CHA,structural,6.27382E+05,Stable Shallow Crust
CHAHY,contents,1.13730E+05,Stable Shallow Crust
CHAHY,nonstructural,6.80743E+05,Stable Shallow Crust
CHAHY,structural,1.32453E+06,Stable Shallow Crust
CHV,contents,1.15878E+07,Stable Shallow Crust
CHV,nonstructural,6.00196E+07,Stable Shallow Crust
CHV,structural,1.07400E+08,Stable Shallow Crust
CHVHY,contents,2.24379E+07,Stable Shallow Crust
CHVHY,nonstructural,1.13242E+08,Stable Shallow Crust
CHVHY,structural,2.25750E+08,Stable Shallow Crust
CMF2,contents,3.22316E+08,Stable Shallow Crust
CMF2,nonstructural,1.45958E+09,Stable Shallow Crust
CMF2,structural,1.07543E+09,Stable Shallow Crust
CNH,contents,5.76757E+05,Stable Shallow Crust
CNH,nonstructural,2.89195E+06,Stable Shallow Crust
CNH,structural,6.56996E+06,Stable Shallow Crust
CNHHY,contents,2.18995E+06,Stable Shallow Crust
CNHHY,nonstructural,1.11477E+07,Stable Shallow Crust
CNHHY,structural,2.34120E+07,Stable Shallow Crust
ECM-S,contents,5.85018E+06,Stable Shallow Crust
ECM-S,nonstructural,3.07799E+07,Stable Shallow Crust
ECM-S,structural,4.96391E+07,Stable Shallow Crust
ECMHY-S,contents,1.75748E+08,Stable Shallow Crust
ECMHY-S,nonstructural,8.70339E+08,Stable Shallow Crust
ECMHY-S,structural,8.04392E+08,Stable Shallow Crust
GAT,contents,3.61246E+04,Stable Shallow Crust
GAT,nonstructural,1.70431E+05,Stable Shallow Crust
GAT,structural,3.44526E+05,Stable Shallow Crust
GAT2,contents,2.17595E+03,Stable Shallow Crust
GAT2,nonstructural,1.04220E+04,Stable Shallow Crust
GAT2,structural,2.25213E+04,Stable Shallow Crust
GNS,contents,5.34131E+04,Stable Shallow Crust
GNS,nonstructural,2.65968E+05,Stable Shallow Crust
GNS,structural,4.56424E+05,Stable Shallow Crust
GNSHY,contents,5.32515E+04,Stable Shallow Crust
GNSHY,nonstructural,2.74097E+05,Stable Shallow Crust
GNSHY,structural,5.62434E+05,Stable Shallow Crust
IRB2,contents,1.03713E+04,Stable Shallow Crust
IRB2,nonstructural,5.83647E+04,Stable Shallow Crust
IRB2,structural,1.85851E+05,Stable Shallow Crust
IRM2,contents,5.74354E+06,Stable Shallow Crust
IRM2,nonstructural,3.15926E+07,Stable Shallow Crust
IRM2,structural,5.21622E+07,Stable Shallow Crust
IRMC,contents,1.09569E+08,Stable Shallow Crust
IRMC,nonstructural,5.48087E+08,Stable Shallow Crust
IRMC,structural,5.39171E+08,Stable Shallow Crust
IRME,contents,2.35439E+07,Stable Shallow Crust
IRME,nonstructural,1.18986E+08,Stable Shallow Crust
IRME,structural,1.19345E+08,Stable Shallow Crust
LAB2,contents,3.27115E+03,Stable Shallow Crust
LAB2,nonstructural,2.60757E+04,Stable Shallow Crust
LAB2,structural,6.89443E+04,Stable Shallow Crust
LCH,contents,3.53376E+04,Stable Shallow Crust
LCH,nonstructural,1.86858E+05,Stable Shallow Crust
LCH,structural,3.17824E+05,Stable Shallow Crust
LCHHY,contents,1.53103E+04,Stable Shallow Crust
LCHHY,nonstructural,8.15815E+04,Stable Shallow Crust
LCHHY,structural,1.42592E+05,Stable Shallow Crust
LIR,contents,9.87729E+03,Stable Shallow Crust
LIR,nonstructural,4.89242E+04,Stable Shallow Crust
LIR,structural,7.09173E+04,Stable Shallow Crust
MIR,contents,1.48205E+07,Stable Shallow Crust
MIR,nonstructural,7.30507E+07,Stable Shallow Crust
MIR,structural,1.19121E+08,Stable Shallow Crust
MIRHY,contents,8.61503E+07,Stable Shallow Crust
MIRHY,nonstructural,4.21987E+08,Stable Shallow Crust
MIRHY,structural,6.06450E+08,Stable Shallow Crust
MNT,contents,7.77294E+04,Stable Shallow Crust
MNT,nonstructural,5.19557E+05,Stable Shallow Crust
MNT,structural,1.09893E+06,Stable Shallow Crust
MNTHY,contents,1.56802E+05,Stable Shallow Crust
MNTHY,nonstructural,8.47059E+05,Stable Shallow Crust
MNTHY,structural,1.77366E+06,Stable Shallow Crust
MRB,contents,1.56252E+09,Stable Shallow Crust
MRB,nonstructural,6.94153E+09,Stable Shallow Crust
MRB,structural,4.34404E+09,Stable Shallow Crust
NAI2,contents,2.52953E+07,Stable Shallow Crust
NAI2,nonstructural,1.21263E+08,Stable Shallow Crust
NAI2,structural,1.80953E+08,Stable Shallow Crust
NAN,contents,1.65817E+08,Stable Shallow Crust
NAN,nonstructural,7.34773E+08,Stable Shallow Crust
NAN,structural,6.33712E+08,Stable Shallow Crust
NANHY,contents,6.45567E+08,Stable Shallow Crust
NANHY,nonstructural,2.88202E+09,Stable Shallow Crust
NANHY,structural,2.31711E+09,Stable Shallow Crust
PMQ,contents,9.90028E+08,Stable Shallow Crust
PMQ,nonstructural,3.81679E+09,Stable Shallow Crust
PMQ,structural,2.92043E+09,Stable Shallow Crust
PMQHY,contents,3.29641E+09,Stable Shallow Crust
PMQHY,nonstructural,1.27883E+10,Stable Shallow Crust
PMQHY,structural,9.34675E+09,Stable Shallow Crust
QCR,contents,4.21818E+05,Stable Shallow Crust
QCR,nonstructural,2.15684E+06,Stable Shallow Crust
QCR,structural,3.75999E+06,Stable Shallow Crust
QCRHY,contents,1.21163E+06,Stable Shallow Crust
QCRHY,nonstructural,6.33647E+06,Stable Shallow Crust
QCRHY,structural,1.26528E+07,Stable Shallow Crust
SAG,contents,2.43932E+06,Stable Shallow Crust
SAG,nonstructural,1.30595E+07,Stable Shallow Crust
SAG,structural,2.35647E+07,Stable Shallow Crust
SAGHY,contents,2.14957E+06,Stable Shallow Crust
SAGHY,nonstructural,1.15052E+07,Stable Shallow Crust
SAGHY,structural,2.38803E+07,Stable Shallow Crust
SCCECR-W,contents,1.42235E-02,Stable Shallow Crust
SCCECR-W,nonstructural,3.54891E-01,Stable Shallow Crust
SCCECR-W,structural,6.97969E+00,Stable Shallow Crust
SCCEHYBH-W,contents,1.65423E+03,Stable Shallow Crust
SCCEHYBH-W,nonstructural,2.15971E+03,Stable Shallow Crust
SCCEHYBH-W,structural,5.22342E+03,Stable Shallow Crust
SCCEHYBR-W,contents,1.66293E+03,Stable Shallow Crust
SCCEHYBR-W,nonstructural,4.30278E+03,Stable Shallow Crust
SCCEHYBR-W,structural,1.07398E+04,Stable Shallow Crust
SCCERGSP,contents,7.79752E+04,Stable Shallow Crust
SCCERGSP,nonstructural,3.22121E+05,Stable Shallow Crust
SCCERGSP,structural,8.04504E+05,Stable Shallow Crust
SEB,contents,2.19864E+05,Stable Shallow Crust
SEB,nonstructural,1.01987E+06,Stable Shallow Crust
SEB,structural,2.42478E+06,Stable Shallow Crust
SEBN,contents,7.44203E+05,Stable Shallow Crust
SEBN,nonstructural,3.82514E+06,Stable Shallow Crust
SEBN,structural,5.10235E+06,Stable Shallow Crust
SEBS,contents,1.96757E+06,Stable Shallow Crust
SEBS,nonstructural,9.70899E+06,Stable Shallow Crust
SEBS,structural,1.73415E+07,Stable Shallow Crust
SGL,contents,1.04008E+04,Stable Shallow Crust
SGL,nonstructural,5.21607E+04,Stable Shallow Crust
SGL,structural,1.51393E+05,Stable Shallow Crust
TRR,contents,1.20176E+05,Stable Shallow Crust
TRR,nonstructural,6.43423E+05,Stable Shallow Crust
TRR,structural,1.11329E+06,Stable Shallow Crust
TRRHY,contents,1.02230E+05,Stable Shallow Crust
TRRHY,nonstructural,5.04894E+05,Stable Shallow Crust
TRRHY,structural,1.01241E+06,Stable Shallow Crust
