#,,,"generated_by='OpenQuake engine 3.11.0-git4f03c56', start_date='2020-10-31T21:04:23', checksum=2804627169, investigation_time=1.0, risk_investigation_time=1.0"
source,loss_type,loss_value,trt
ADR2,contents,7.52078E+02,Stable Shallow Crust
ADR2,nonstructural,2.09528E+03,Stable Shallow Crust
ADR2,structural,9.87561E+03,Stable Shallow Crust
ADRN,contents,4.01845E+03,Stable Shallow Crust
ADRN,nonstructural,8.58404E+03,Stable Shallow Crust
ADRN,structural,4.47330E+04,Stable Shallow Crust
ADRNHY,contents,3.28130E+04,Stable Shallow Crust
ADRNHY,nonstructural,6.76931E+04,Stable Shallow Crust
ADRNHY,structural,2.67998E+05,Stable Shallow Crust
ADRS,contents,6.79105E+03,Stable Shallow Crust
ADRS,nonstructural,1.41375E+04,Stable Shallow Crust
ADRS,structural,3.78807E+04,Stable Shallow Crust
ADRSHY,contents,2.92876E+03,Stable Shallow Crust
ADRSHY,nonstructural,8.15224E+03,Stable Shallow Crust
ADRSHY,structural,3.44747E+04,Stable Shallow Crust
AOB2,contents,1.98418E+05,Stable Shallow Crust
AOB2,nonstructural,6.38119E+05,Stable Shallow Crust
AOB2,structural,2.26454E+06,Stable Shallow Crust
AOBH,contents,1.11528E+06,Stable Shallow Crust
AOBH,nonstructural,4.17661E+06,Stable Shallow Crust
AOBH,structural,1.12930E+07,Stable Shallow Crust
AOBHHY,contents,3.70302E+06,Stable Shallow Crust
AOBHHY,nonstructural,1.47232E+07,Stable Shallow Crust
AOBHHY,structural,3.58591E+07,Stable Shallow Crust
APL,contents,3.78711E+08,Stable Shallow Crust
APL,nonstructural,1.62149E+09,Stable Shallow Crust
APL,structural,1.48921E+09,Stable Shallow Crust
BSL,contents,1.52230E+06,Stable Shallow Crust
BSL,nonstructural,4.95774E+06,Stable Shallow Crust
BSL,structural,1.56628E+07,Stable Shallow Crust
BSLE,contents,2.24547E+05,Stable Shallow Crust
BSLE,nonstructural,6.62086E+05,Stable Shallow Crust
BSLE,structural,2.39929E+06,Stable Shallow Crust
BSLEHY,contents,6.29437E+05,Stable Shallow Crust
BSLEHY,nonstructural,1.74641E+06,Stable Shallow Crust
BSLEHY,structural,6.75427E+06,Stable Shallow Crust
BSLHY,contents,5.09715E+06,Stable Shallow Crust
BSLHY,nonstructural,1.66014E+07,Stable Shallow Crust
BSLHY,structural,5.31834E+07,Stable Shallow Crust
BSLW,contents,1.58173E+06,Stable Shallow Crust
BSLW,nonstructural,5.48432E+06,Stable Shallow Crust
BSLW,structural,1.57126E+07,Stable Shallow Crust
BSLWHY,contents,6.11474E+06,Stable Shallow Crust
BSLWHY,nonstructural,2.14472E+07,Stable Shallow Crust
BSLWHY,structural,5.92736E+07,Stable Shallow Crust
CHA,contents,1.06856E+05,Stable Shallow Crust
CHA,nonstructural,2.49865E+05,Stable Shallow Crust
CHA,structural,9.41732E+05,Stable Shallow Crust
CHAHY,contents,1.59251E+05,Stable Shallow Crust
CHAHY,nonstructural,4.12905E+05,Stable Shallow Crust
CHAHY,structural,1.79207E+06,Stable Shallow Crust
CHV,contents,5.76782E+07,Stable Shallow Crust
CHV,nonstructural,2.14343E+08,Stable Shallow Crust
CHV,structural,5.31825E+08,Stable Shallow Crust
CHVHY,contents,1.53135E+08,Stable Shallow Crust
CHVHY,nonstructural,5.55743E+08,Stable Shallow Crust
CHVHY,structural,1.45370E+09,Stable Shallow Crust
CMF2,contents,1.88799E+07,Stable Shallow Crust
CMF2,nonstructural,8.10584E+07,Stable Shallow Crust
CMF2,structural,1.36895E+08,Stable Shallow Crust
CNH,contents,4.21206E+05,Stable Shallow Crust
CNH,nonstructural,1.06427E+06,Stable Shallow Crust
CNH,structural,4.51811E+06,Stable Shallow Crust
CNHHY,contents,1.51975E+06,Stable Shallow Crust
CNHHY,nonstructural,3.84541E+06,Stable Shallow Crust
CNHHY,structural,1.55172E+07,Stable Shallow Crust
ECM-S,contents,1.04033E+06,Stable Shallow Crust
ECM-S,nonstructural,3.31673E+06,Stable Shallow Crust
ECM-S,structural,1.18122E+07,Stable Shallow Crust
ECMHY-S,contents,2.64877E+07,Stable Shallow Crust
ECMHY-S,nonstructural,1.11508E+08,Stable Shallow Crust
ECMHY-S,structural,2.47880E+08,Stable Shallow Crust
GAT,contents,2.65416E+05,Stable Shallow Crust
GAT,nonstructural,8.35868E+05,Stable Shallow Crust
GAT,structural,2.90694E+06,Stable Shallow Crust
GAT2,contents,8.70823E+03,Stable Shallow Crust
GAT2,nonstructural,2.47924E+04,Stable Shallow Crust
GAT2,structural,1.16733E+05,Stable Shallow Crust
GNS,contents,7.45396E+04,Stable Shallow Crust
GNS,nonstructural,2.02023E+05,Stable Shallow Crust
GNS,structural,8.23627E+05,Stable Shallow Crust
GNSHY,contents,9.25279E+04,Stable Shallow Crust
GNSHY,nonstructural,2.37876E+05,Stable Shallow Crust
GNSHY,structural,9.60030E+05,Stable Shallow Crust
IRB2,contents,5.64670E+05,Stable Shallow Crust
IRB2,nonstructural,2.14193E+06,Stable Shallow Crust
IRB2,structural,4.31594E+06,Stable Shallow Crust
IRM2,contents,2.52032E+07,Stable Shallow Crust
IRM2,nonstructural,8.83567E+07,Stable Shallow Crust
IRM2,structural,2.48101E+08,Stable Shallow Crust
IRMC,contents,1.93554E+08,Stable Shallow Crust
IRMC,nonstructural,8.33369E+08,Stable Shallow Crust
IRMC,structural,1.13522E+09,Stable Shallow Crust
IRME,contents,4.15141E+07,Stable Shallow Crust
IRME,nonstructural,1.81789E+08,Stable Shallow Crust
IRME,structural,2.47627E+08,Stable Shallow Crust
LAB2,contents,1.68029E+04,Stable Shallow Crust
LAB2,nonstructural,3.86848E+04,Stable Shallow Crust
LAB2,structural,1.74029E+05,Stable Shallow Crust
LCH,contents,2.53503E+03,Stable Shallow Crust
LCH,nonstructural,6.94935E+03,Stable Shallow Crust
LCH,structural,2.64596E+04,Stable Shallow Crust
LCHHY,contents,9.21161E+01,Stable Shallow Crust
LCHHY,nonstructural,4.89544E+02,Stable Shallow Crust
LCHHY,structural,1.43389E+03,Stable Shallow Crust
LIR,contents,5.00318E+04,Stable Shallow Crust
LIR,nonstructural,2.05953E+05,Stable Shallow Crust
LIR,structural,5.00722E+05,Stable Shallow Crust
MIR,contents,4.17979E+07,Stable Shallow Crust
MIR,nonstructural,1.58389E+08,Stable Shallow Crust
MIR,structural,3.74196E+08,Stable Shallow Crust
MIRHY,contents,1.89132E+08,Stable Shallow Crust
MIRHY,nonstructural,7.63523E+08,Stable Shallow Crust
MIRHY,structural,1.58951E+09,Stable Shallow Crust
MNT,contents,2.30812E+05,Stable Shallow Crust
MNT,nonstructural,5.59142E+05,Stable Shallow Crust
MNT,structural,2.27916E+06,Stable Shallow Crust
MNTHY,contents,3.92346E+05,Stable Shallow Crust
MNTHY,nonstructural,1.03152E+06,Stable Shallow Crust
MNTHY,structural,4.13049E+06,Stable Shallow Crust
MRB,contents,2.18635E+08,Stable Shallow Crust
MRB,nonstructural,1.00178E+09,Stable Shallow Crust
MRB,structural,1.09838E+09,Stable Shallow Crust
NAI2,contents,2.32454E+08,Stable Shallow Crust
NAI2,nonstructural,1.01266E+09,Stable Shallow Crust
NAI2,structural,1.19275E+09,Stable Shallow Crust
NAN,contents,1.24179E+08,Stable Shallow Crust
NAN,nonstructural,5.38594E+08,Stable Shallow Crust
NAN,structural,6.72737E+08,Stable Shallow Crust
NANHY,contents,4.09873E+08,Stable Shallow Crust
NANHY,nonstructural,1.76678E+09,Stable Shallow Crust
NANHY,structural,2.18081E+09,Stable Shallow Crust
PEM,contents,1.79439E+01,Stable Shallow Crust
PEM,nonstructural,1.27416E+02,Stable Shallow Crust
PEM,structural,1.37760E+02,Stable Shallow Crust
PEMHY,contents,3.11576E+02,Stable Shallow Crust
PEMHY,nonstructural,9.26908E+02,Stable Shallow Crust
PEMHY,structural,1.72867E+03,Stable Shallow Crust
PMQ,contents,4.77483E+07,Stable Shallow Crust
PMQ,nonstructural,1.79126E+08,Stable Shallow Crust
PMQ,structural,4.04255E+08,Stable Shallow Crust
PMQHY,contents,1.86582E+08,Stable Shallow Crust
PMQHY,nonstructural,7.76078E+08,Stable Shallow Crust
PMQHY,structural,1.42375E+09,Stable Shallow Crust
QCR,contents,1.18026E+06,Stable Shallow Crust
QCR,nonstructural,3.87772E+06,Stable Shallow Crust
QCR,structural,1.23918E+07,Stable Shallow Crust
QCRHY,contents,4.76349E+06,Stable Shallow Crust
QCRHY,nonstructural,1.58886E+07,Stable Shallow Crust
QCRHY,structural,4.83208E+07,Stable Shallow Crust
SAG,contents,1.15800E+07,Stable Shallow Crust
SAG,nonstructural,4.07801E+07,Stable Shallow Crust
SAG,structural,1.11599E+08,Stable Shallow Crust
SAGHY,contents,1.81897E+07,Stable Shallow Crust
SAGHY,nonstructural,6.03883E+07,Stable Shallow Crust
SAGHY,structural,1.83346E+08,Stable Shallow Crust
SCCECH-W,contents,1.15097E+03,Stable Shallow Crust
SCCECH-W,nonstructural,2.46894E+03,Stable Shallow Crust
SCCECH-W,structural,1.23584E+04,Stable Shallow Crust
SCCECR-W,contents,1.03337E+03,Stable Shallow Crust
SCCECR-W,nonstructural,1.81681E+03,Stable Shallow Crust
SCCECR-W,structural,7.99624E+03,Stable Shallow Crust
SCCEHYBH-W,contents,3.64409E+04,Stable Shallow Crust
SCCEHYBH-W,nonstructural,9.41667E+04,Stable Shallow Crust
SCCEHYBH-W,structural,3.33589E+05,Stable Shallow Crust
SCCEHYBR-W,contents,6.75275E+04,Stable Shallow Crust
SCCEHYBR-W,nonstructural,2.15757E+05,Stable Shallow Crust
SCCEHYBR-W,structural,6.68980E+05,Stable Shallow Crust
SCCERGSP,contents,2.06071E+04,Stable Shallow Crust
SCCERGSP,nonstructural,5.16052E+04,Stable Shallow Crust
SCCERGSP,structural,2.47104E+05,Stable Shallow Crust
SEB,contents,3.32814E+06,Stable Shallow Crust
SEB,nonstructural,1.25743E+07,Stable Shallow Crust
SEB,structural,2.15921E+07,Stable Shallow Crust
SEBN,contents,2.43418E+06,Stable Shallow Crust
SEBN,nonstructural,9.21050E+06,Stable Shallow Crust
SEBN,structural,2.01491E+07,Stable Shallow Crust
SEBS,contents,9.03711E+06,Stable Shallow Crust
SEBS,nonstructural,3.62970E+07,Stable Shallow Crust
SEBS,structural,6.88689E+07,Stable Shallow Crust
SGL,contents,2.14325E+04,Stable Shallow Crust
SGL,nonstructural,5.34423E+04,Stable Shallow Crust
SGL,structural,1.89203E+05,Stable Shallow Crust
TRR,contents,2.30709E+05,Stable Shallow Crust
TRR,nonstructural,6.80796E+05,Stable Shallow Crust
TRR,structural,2.36803E+06,Stable Shallow Crust
TRRHY,contents,2.65858E+05,Stable Shallow Crust
TRRHY,nonstructural,7.09570E+05,Stable Shallow Crust
TRRHY,structural,2.87406E+06,Stable Shallow Crust
