#,,,"generated_by='OpenQuake engine 3.11.0-git4f03c56', start_date='2020-10-18T12:19:41', checksum=2804627169, investigation_time=1.0, risk_investigation_time=1.0"
source,loss_type,loss_value,trt
ACM,contents,5.62826E+04,Stable Shallow Crust
ACM,nonstructural,3.92174E+05,Stable Shallow Crust
ACM,structural,1.31714E+06,Stable Shallow Crust
AID,contents,2.62613E+02,Subduction IntraSlab55
AID,nonstructural,1.21972E+03,Subduction IntraSlab55
AID,structural,1.31325E+04,Subduction IntraSlab55
AIS,contents,3.30725E+01,Active Shallow Crust
AIS,nonstructural,3.07280E+02,Active Shallow Crust
AIS,structural,2.43907E+03,Active Shallow Crust
AKC,contents,4.87640E+08,Subduction Interface
AKC,nonstructural,2.24744E+09,Subduction Interface
AKC,structural,1.94458E+09,Subduction Interface
AKN,contents,2.94878E+03,Active Shallow Crust
AKN,nonstructural,2.20689E+04,Active Shallow Crust
AKN,structural,2.73958E+05,Active Shallow Crust
BFT,contents,1.21636E+02,Active Shallow Crust
BFT,nonstructural,3.08408E+03,Active Shallow Crust
BFT,structural,2.66160E+04,Active Shallow Crust
BMC,contents,9.43709E+04,Subduction Interface
BMC,nonstructural,8.66927E+05,Subduction Interface
BMC,structural,1.19115E+06,Subduction Interface
CDT_B0,contents,4.72991E+05,Active Shallow Crust
CDT_B0,nonstructural,4.26548E+06,Active Shallow Crust
CDT_B0,structural,1.10068E+07,Active Shallow Crust
CDT_B8,contents,4.07780E+05,Active Shallow Crust
CDT_B8,nonstructural,3.86244E+06,Active Shallow Crust
CDT_B8,structural,1.15952E+07,Active Shallow Crust
CSF_B0,contents,2.14312E+06,Active Shallow Crust
CSF_B0,nonstructural,1.06973E+07,Active Shallow Crust
CSF_B0,structural,2.56845E+07,Active Shallow Crust
CSF_B8,contents,1.96133E+06,Active Shallow Crust
CSF_B8,nonstructural,9.00407E+06,Active Shallow Crust
CSF_B8,structural,2.24707E+07,Active Shallow Crust
CST,contents,9.43326E+04,Active Shallow Crust
CST,nonstructural,2.98472E+05,Active Shallow Crust
CST,structural,9.41016E+05,Active Shallow Crust
DCR,contents,1.36278E+04,Active Shallow Crust
DCR,nonstructural,1.07287E+05,Active Shallow Crust
DCR,structural,6.90002E+05,Active Shallow Crust
DCZ,contents,1.63555E+07,Active Shallow Crust
DCZ,nonstructural,9.85760E+07,Active Shallow Crust
DCZ,structural,1.93727E+08,Active Shallow Crust
DRF_B0,contents,1.15970E+08,Active Shallow Crust
DRF_B0,nonstructural,4.68362E+08,Active Shallow Crust
DRF_B0,structural,4.55768E+08,Active Shallow Crust
DRF_B8,contents,1.45024E+08,Active Shallow Crust
DRF_B8,nonstructural,5.93122E+08,Active Shallow Crust
DRF_B8,structural,6.07022E+08,Active Shallow Crust
DSR,contents,4.41914E+08,Active Shallow Crust
DSR,nonstructural,1.89134E+09,Active Shallow Crust
DSR,structural,3.43219E+09,Active Shallow Crust
DWR,contents,7.51029E+00,Active Shallow Crust
DWR,nonstructural,3.37547E+01,Active Shallow Crust
DWR,structural,3.73309E+02,Active Shallow Crust
EDF_B0,contents,6.36197E+07,Active Shallow Crust
EDF_B0,nonstructural,2.83473E+08,Active Shallow Crust
EDF_B0,structural,3.24946E+08,Active Shallow Crust
EDF_B8,contents,8.35055E+07,Active Shallow Crust
EDF_B8,nonstructural,3.63426E+08,Active Shallow Crust
EDF_B8,structural,4.55584E+08,Active Shallow Crust
ELR,contents,3.61001E+04,Active Shallow Crust
ELR,nonstructural,3.02149E+05,Active Shallow Crust
ELR,structural,1.54886E+06,Active Shallow Crust
FTH,contents,5.83311E+04,Stable Shallow Crust
FTH,nonstructural,1.67316E+05,Stable Shallow Crust
FTH,structural,5.16173E+05,Stable Shallow Crust
FWFA,contents,2.31137E+06,Active Shallow Crust
FWFA,nonstructural,5.69692E+06,Active Shallow Crust
FWFA,structural,2.76415E+07,Active Shallow Crust
FWF_B0,contents,3.41320E+07,Active Shallow Crust
FWF_B0,nonstructural,1.80304E+08,Active Shallow Crust
FWF_B0,structural,3.84726E+08,Active Shallow Crust
FWF_B8,contents,3.36104E+07,Active Shallow Crust
FWF_B8,nonstructural,1.64979E+08,Active Shallow Crust
FWF_B8,structural,3.81387E+08,Active Shallow Crust
GCB,contents,1.07253E+07,Active Shallow Crust
GCB,nonstructural,3.56093E+07,Active Shallow Crust
GCB,structural,1.19920E+08,Active Shallow Crust
GOA,contents,1.92983E+04,Active Shallow Crust
GOA,nonstructural,1.42496E+05,Active Shallow Crust
GOA,structural,3.65854E+05,Active Shallow Crust
HGT_B0,contents,1.48031E+01,Subduction Interface
HGT_B0,nonstructural,1.63569E+05,Subduction Interface
HGT_B0,structural,1.14897E+05,Subduction Interface
HGT_B8,contents,1.94438E+01,Subduction Interface
HGT_B8,nonstructural,1.35013E+05,Subduction Interface
HGT_B8,structural,8.16298E+04,Subduction Interface
MKM,contents,2.64276E+07,Active Shallow Crust
MKM,nonstructural,9.07438E+07,Active Shallow Crust
MKM,structural,1.11379E+08,Active Shallow Crust
NBC,contents,2.88773E+05,Active Shallow Crust
NBC,nonstructural,1.11091E+06,Active Shallow Crust
NBC,structural,2.09726E+06,Active Shallow Crust
RMN,contents,8.70123E+06,Active Shallow Crust
RMN,nonstructural,2.57236E+07,Active Shallow Crust
RMN,structural,3.25576E+07,Active Shallow Crust
RMS,contents,2.51017E+08,Active Shallow Crust
RMS,nonstructural,7.81700E+08,Active Shallow Crust
RMS,structural,7.01802E+08,Active Shallow Crust
ROCN,contents,3.32066E+05,Active Shallow Crust
ROCN,nonstructural,1.31202E+06,Active Shallow Crust
ROCN,structural,2.22111E+06,Active Shallow Crust
SCCCT,contents,5.15451E+03,Active Shallow Crust
SCCCT,nonstructural,6.56729E+04,Active Shallow Crust
SCCCT,structural,2.44124E+05,Active Shallow Crust
SCCWCH,contents,4.68089E+04,Stable Shallow Crust
SCCWCH,nonstructural,9.04115E+04,Stable Shallow Crust
SCCWCH,structural,1.61167E+05,Stable Shallow Crust
WCD_B0,contents,6.38638E+05,Active Shallow Crust
WCD_B0,nonstructural,6.65364E+06,Active Shallow Crust
WCD_B0,structural,1.21138E+07,Active Shallow Crust
WCD_B8,contents,5.94558E+05,Active Shallow Crust
WCD_B8,nonstructural,6.24846E+06,Active Shallow Crust
WCD_B8,structural,1.32406E+07,Active Shallow Crust
WMR,contents,1.01585E+05,Active Shallow Crust
WMR,nonstructural,6.96482E+05,Active Shallow Crust
WMR,structural,2.88854E+06,Active Shallow Crust
WSE,contents,2.77249E+06,Active Shallow Crust
WSE,nonstructural,9.16398E+06,Active Shallow Crust
WSE,structural,4.54992E+07,Active Shallow Crust
YAK,contents,1.32612E+07,Active Shallow Crust
YAK,nonstructural,7.23562E+07,Active Shallow Crust
YAK,structural,1.51994E+08,Active Shallow Crust
YAR,contents,4.21028E+06,Active Shallow Crust
YAR,nonstructural,4.28453E+07,Active Shallow Crust
YAR,structural,7.83901E+07,Active Shallow Crust
YUS,contents,5.44857E+08,Active Shallow Crust
YUS,nonstructural,2.59398E+09,Active Shallow Crust
YUS,structural,2.84527E+09,Active Shallow Crust
