#,,,"generated_by='OpenQuake engine 3.11.0-git4f03c56', start_date='2020-10-18T10:29:46', checksum=2804627169, investigation_time=1.0, risk_investigation_time=1.0"
source,loss_type,loss_value,trt
ACM,contents,1.60237E+05,Stable Shallow Crust
ACM,nonstructural,1.06281E+06,Stable Shallow Crust
ACM,structural,1.62935E+06,Stable Shallow Crust
AID,contents,3.17104E+02,Subduction IntraSlab55
AID,nonstructural,2.65386E+03,Subduction IntraSlab55
AID,structural,1.98088E+04,Subduction IntraSlab55
AIS,contents,1.08129E+02,Active Shallow Crust
AIS,nonstructural,1.64692E+03,Active Shallow Crust
AIS,structural,3.36038E+03,Active Shallow Crust
AKC,contents,1.14056E+09,Subduction Interface
AKC,nonstructural,5.12242E+09,Subduction Interface
AKC,structural,3.22658E+09,Subduction Interface
AKN,contents,5.44523E+03,Active Shallow Crust
AKN,nonstructural,5.91282E+04,Active Shallow Crust
AKN,structural,3.18070E+05,Active Shallow Crust
BFT,contents,1.16747E+03,Active Shallow Crust
BFT,nonstructural,1.23062E+04,Active Shallow Crust
BFT,structural,3.57398E+04,Active Shallow Crust
BMC,contents,3.41977E+05,Subduction Interface
BMC,nonstructural,2.30998E+06,Subduction Interface
BMC,structural,1.74094E+06,Subduction Interface
CDT_B0,contents,1.62854E+06,Active Shallow Crust
CDT_B0,nonstructural,1.47550E+07,Active Shallow Crust
CDT_B0,structural,1.56682E+07,Active Shallow Crust
CDT_B8,contents,1.49460E+06,Active Shallow Crust
CDT_B8,nonstructural,1.32387E+07,Active Shallow Crust
CDT_B8,structural,1.53157E+07,Active Shallow Crust
CSF_B0,contents,5.24939E+06,Active Shallow Crust
CSF_B0,nonstructural,3.40544E+07,Active Shallow Crust
CSF_B0,structural,4.06882E+07,Active Shallow Crust
CSF_B8,contents,4.65368E+06,Active Shallow Crust
CSF_B8,nonstructural,2.97509E+07,Active Shallow Crust
CSF_B8,structural,3.49328E+07,Active Shallow Crust
CST,contents,1.61775E+05,Active Shallow Crust
CST,nonstructural,1.03710E+06,Active Shallow Crust
CST,structural,1.35017E+06,Active Shallow Crust
DCR,contents,2.84962E+04,Active Shallow Crust
DCR,nonstructural,2.73966E+05,Active Shallow Crust
DCR,structural,8.45777E+05,Active Shallow Crust
DCZ,contents,4.32672E+07,Active Shallow Crust
DCZ,nonstructural,2.64187E+08,Active Shallow Crust
DCZ,structural,2.71349E+08,Active Shallow Crust
DRF_B0,contents,1.77479E+08,Active Shallow Crust
DRF_B0,nonstructural,7.33355E+08,Active Shallow Crust
DRF_B0,structural,5.64910E+08,Active Shallow Crust
DRF_B8,contents,2.24918E+08,Active Shallow Crust
DRF_B8,nonstructural,9.24425E+08,Active Shallow Crust
DRF_B8,structural,7.44189E+08,Active Shallow Crust
DSR,contents,8.56832E+08,Active Shallow Crust
DSR,nonstructural,4.02645E+09,Active Shallow Crust
DSR,structural,4.52671E+09,Active Shallow Crust
DWR,contents,9.25637E+00,Active Shallow Crust
DWR,nonstructural,1.00084E+02,Active Shallow Crust
DWR,structural,4.99312E+02,Active Shallow Crust
EDF_B0,contents,1.23386E+08,Active Shallow Crust
EDF_B0,nonstructural,5.61631E+08,Active Shallow Crust
EDF_B0,structural,4.41505E+08,Active Shallow Crust
EDF_B8,contents,1.53969E+08,Active Shallow Crust
EDF_B8,nonstructural,7.00915E+08,Active Shallow Crust
EDF_B8,structural,6.03684E+08,Active Shallow Crust
ELR,contents,1.19270E+05,Active Shallow Crust
ELR,nonstructural,8.99298E+05,Active Shallow Crust
ELR,structural,1.86494E+06,Active Shallow Crust
FTH,contents,7.59086E+04,Stable Shallow Crust
FTH,nonstructural,4.22079E+05,Stable Shallow Crust
FTH,structural,7.40895E+05,Stable Shallow Crust
FWFA,contents,3.05464E+06,Active Shallow Crust
FWFA,nonstructural,1.80369E+07,Active Shallow Crust
FWFA,structural,3.43796E+07,Active Shallow Crust
FWF_B0,contents,9.47239E+07,Active Shallow Crust
FWF_B0,nonstructural,5.83900E+08,Active Shallow Crust
FWF_B0,structural,6.20161E+08,Active Shallow Crust
FWF_B8,contents,8.42690E+07,Active Shallow Crust
FWF_B8,nonstructural,5.51717E+08,Active Shallow Crust
FWF_B8,structural,6.03765E+08,Active Shallow Crust
GCB,contents,1.83726E+07,Active Shallow Crust
GCB,nonstructural,1.12455E+08,Active Shallow Crust
GCB,structural,1.71387E+08,Active Shallow Crust
GOA,contents,6.29812E+04,Active Shallow Crust
GOA,nonstructural,5.29477E+05,Active Shallow Crust
GOA,structural,6.47418E+05,Active Shallow Crust
HGT_B0,contents,4.79392E+02,Subduction Interface
HGT_B0,nonstructural,4.60520E+05,Subduction Interface
HGT_B0,structural,3.20679E+05,Subduction Interface
HGT_B8,contents,4.70546E+02,Subduction Interface
HGT_B8,nonstructural,4.23787E+05,Subduction Interface
HGT_B8,structural,2.50515E+05,Subduction Interface
MKM,contents,4.53070E+07,Active Shallow Crust
MKM,nonstructural,1.98638E+08,Active Shallow Crust
MKM,structural,1.66606E+08,Active Shallow Crust
NBC,contents,5.49744E+05,Active Shallow Crust
NBC,nonstructural,3.04134E+06,Active Shallow Crust
NBC,structural,3.05555E+06,Active Shallow Crust
RMN,contents,1.19330E+07,Active Shallow Crust
RMN,nonstructural,4.27223E+07,Active Shallow Crust
RMN,structural,4.10339E+07,Active Shallow Crust
RMS,contents,3.08845E+08,Active Shallow Crust
RMS,nonstructural,1.05218E+09,Active Shallow Crust
RMS,structural,8.22619E+08,Active Shallow Crust
ROCN,contents,6.45519E+05,Active Shallow Crust
ROCN,nonstructural,3.54983E+06,Active Shallow Crust
ROCN,structural,3.24584E+06,Active Shallow Crust
SCCCT,contents,2.49180E+04,Active Shallow Crust
SCCCT,nonstructural,1.91044E+05,Active Shallow Crust
SCCCT,structural,2.99408E+05,Active Shallow Crust
SCCWCH,contents,5.38138E+04,Stable Shallow Crust
SCCWCH,nonstructural,1.59248E+05,Stable Shallow Crust
SCCWCH,structural,2.04548E+05,Stable Shallow Crust
WCD_B0,contents,2.71808E+06,Active Shallow Crust
WCD_B0,nonstructural,2.19090E+07,Active Shallow Crust
WCD_B0,structural,1.81053E+07,Active Shallow Crust
WCD_B8,contents,2.46306E+06,Active Shallow Crust
WCD_B8,nonstructural,1.99688E+07,Active Shallow Crust
WCD_B8,structural,1.88328E+07,Active Shallow Crust
WMR,contents,2.46385E+05,Active Shallow Crust
WMR,nonstructural,2.09018E+06,Active Shallow Crust
WMR,structural,3.53131E+06,Active Shallow Crust
WSE,contents,4.06454E+06,Active Shallow Crust
WSE,nonstructural,2.60146E+07,Active Shallow Crust
WSE,structural,5.35860E+07,Active Shallow Crust
YAK,contents,3.63821E+07,Active Shallow Crust
YAK,nonstructural,2.50305E+08,Active Shallow Crust
YAK,structural,2.45850E+08,Active Shallow Crust
YAR,contents,1.18147E+07,Active Shallow Crust
YAR,nonstructural,9.02987E+07,Active Shallow Crust
YAR,structural,9.45763E+07,Active Shallow Crust
YUS,contents,1.38242E+09,Active Shallow Crust
YUS,nonstructural,6.32442E+09,Active Shallow Crust
YUS,structural,4.69032E+09,Active Shallow Crust
