#,,,"generated_by='OpenQuake engine 3.11.0-git4f03c56', start_date='2020-10-18T08:40:24', checksum=2804627169, investigation_time=1.0, risk_investigation_time=1.0"
source,loss_type,loss_value,trt
FTH,contents,3.36720E+06,Stable Shallow Crust
FTH,nonstructural,1.31817E+07,Stable Shallow Crust
FTH,structural,4.39743E+07,Stable Shallow Crust
ROCS,contents,2.78205E+01,Active Shallow Crust
ROCS,nonstructural,3.30117E+03,Active Shallow Crust
ROCS,structural,5.92507E+03,Active Shallow Crust
SCCECH-W,contents,7.21473E+07,Stable Shallow Crust
SCCECH-W,nonstructural,2.37630E+08,Stable Shallow Crust
SCCECH-W,structural,4.50615E+08,Stable Shallow Crust
SCCECR-W,contents,8.77224E+07,Stable Shallow Crust
SCCECR-W,nonstructural,2.86206E+08,Stable Shallow Crust
SCCECR-W,structural,5.11617E+08,Stable Shallow Crust
SCCEHYBH-W,contents,2.31358E+08,Stable Shallow Crust
SCCEHYBH-W,nonstructural,7.67510E+08,Stable Shallow Crust
SCCEHYBH-W,structural,1.14129E+09,Stable Shallow Crust
SCCEHYBR-W,contents,2.46706E+08,Stable Shallow Crust
SCCEHYBR-W,nonstructural,8.27767E+08,Stable Shallow Crust
SCCEHYBR-W,structural,1.25642E+09,Stable Shallow Crust
SCCWCH,contents,9.29061E+06,Stable Shallow Crust
SCCWCH,nonstructural,3.83776E+07,Stable Shallow Crust
SCCWCH,structural,7.92989E+07,Stable Shallow Crust
SVH,contents,1.30790E+04,Stable Shallow Crust
SVH,nonstructural,3.02281E+04,Stable Shallow Crust
SVH,structural,1.57472E+05,Stable Shallow Crust
WLB,contents,4.29235E+07,Stable Shallow Crust
WLB,nonstructural,1.45635E+08,Stable Shallow Crust
WLB,structural,4.35389E+08,Stable Shallow Crust
