#,,,"generated_by='OpenQuake engine 3.11.0-git4f03c56', start_date='2020-10-18T08:18:02', checksum=2804627169, investigation_time=1.0, risk_investigation_time=1.0"
source,loss_type,loss_value,trt
FTH,contents,9.20598E+06,Stable Shallow Crust
FTH,nonstructural,4.83166E+07,Stable Shallow Crust
FTH,structural,6.83100E+07,Stable Shallow Crust
ROCS,contents,2.78347E+02,Active Shallow Crust
ROCS,nonstructural,2.04989E+04,Active Shallow Crust
ROCS,structural,1.62847E+04,Active Shallow Crust
SCCECH-W,contents,1.96884E+08,Stable Shallow Crust
SCCECH-W,nonstructural,7.55065E+08,Stable Shallow Crust
SCCECH-W,structural,7.57595E+08,Stable Shallow Crust
SCCECR-W,contents,2.44636E+08,Stable Shallow Crust
SCCECR-W,nonstructural,9.21091E+08,Stable Shallow Crust
SCCECR-W,structural,8.86773E+08,Stable Shallow Crust
SCCEHYBH-W,contents,6.22142E+08,Stable Shallow Crust
SCCEHYBH-W,nonstructural,2.29477E+09,Stable Shallow Crust
SCCEHYBH-W,structural,1.97550E+09,Stable Shallow Crust
SCCEHYBR-W,contents,6.86759E+08,Stable Shallow Crust
SCCEHYBR-W,nonstructural,2.56135E+09,Stable Shallow Crust
SCCEHYBR-W,structural,2.19744E+09,Stable Shallow Crust
SCCWCH,contents,2.88019E+07,Stable Shallow Crust
SCCWCH,nonstructural,1.28373E+08,Stable Shallow Crust
SCCWCH,structural,1.33879E+08,Stable Shallow Crust
SVH,contents,1.94554E+04,Stable Shallow Crust
SVH,nonstructural,1.05198E+05,Stable Shallow Crust
SVH,structural,2.53884E+05,Stable Shallow Crust
WLB,contents,1.21916E+08,Stable Shallow Crust
WLB,nonstructural,5.43472E+08,Stable Shallow Crust
WLB,structural,6.81580E+08,Stable Shallow Crust
