#,,,"generated_by='OpenQuake engine 3.11.0-git4f03c56', start_date='2020-10-18T07:24:21', checksum=2804627169, investigation_time=1.0, risk_investigation_time=1.0"
source,loss_type,loss_value,trt
FHL,contents,2.03123E+04,Active Shallow Crust
FHL,nonstructural,3.26805E+05,Active Shallow Crust
FHL,structural,9.94889E+04,Active Shallow Crust
FTH,contents,3.31738E+07,Stable Shallow Crust
FTH,nonstructural,1.59022E+08,Stable Shallow Crust
FTH,structural,2.24258E+08,Stable Shallow Crust
ROCS,contents,4.89674E+04,Active Shallow Crust
ROCS,nonstructural,4.17251E+05,Active Shallow Crust
ROCS,structural,4.06460E+05,Active Shallow Crust
SBC,contents,1.23274E-01,Active Shallow Crust
SBC,nonstructural,3.30601E+01,Active Shallow Crust
SBC,structural,1.19387E+01,Active Shallow Crust
SCCECH-W,contents,2.67061E+08,Stable Shallow Crust
SCCECH-W,nonstructural,1.17818E+09,Stable Shallow Crust
SCCECH-W,structural,1.31716E+09,Stable Shallow Crust
SCCECR-W,contents,4.45831E+08,Stable Shallow Crust
SCCECR-W,nonstructural,1.90113E+09,Stable Shallow Crust
SCCECR-W,structural,1.83117E+09,Stable Shallow Crust
SCCEHYBH-W,contents,9.27982E+08,Stable Shallow Crust
SCCEHYBH-W,nonstructural,3.98444E+09,Stable Shallow Crust
SCCEHYBH-W,structural,3.64204E+09,Stable Shallow Crust
SCCEHYBR-W,contents,1.07925E+09,Stable Shallow Crust
SCCEHYBR-W,nonstructural,4.65118E+09,Stable Shallow Crust
SCCEHYBR-W,structural,4.12907E+09,Stable Shallow Crust
SCCWCH,contents,1.56400E+07,Stable Shallow Crust
SCCWCH,nonstructural,7.16877E+07,Stable Shallow Crust
SCCWCH,structural,1.01295E+08,Stable Shallow Crust
SVH,contents,8.79869E+03,Stable Shallow Crust
SVH,nonstructural,5.26595E+04,Stable Shallow Crust
SVH,structural,1.03838E+05,Stable Shallow Crust
WLB,contents,2.57201E+09,Stable Shallow Crust
WLB,nonstructural,1.06299E+10,Stable Shallow Crust
WLB,structural,1.04420E+10,Stable Shallow Crust
