#,,,"generated_by='OpenQuake engine 3.11.0-git4f03c56', start_date='2020-10-18T07:53:43', checksum=2804627169, investigation_time=1.0, risk_investigation_time=1.0"
source,loss_type,loss_value,trt
FHL,contents,6.99287E+03,Active Shallow Crust
FHL,nonstructural,4.31821E+04,Active Shallow Crust
FHL,structural,3.16278E+04,Active Shallow Crust
FTH,contents,1.46116E+07,Stable Shallow Crust
FTH,nonstructural,4.56047E+07,Stable Shallow Crust
FTH,structural,1.44793E+08,Stable Shallow Crust
ROCS,contents,2.60735E+04,Active Shallow Crust
ROCS,nonstructural,8.18305E+04,Active Shallow Crust
ROCS,structural,1.96671E+05,Active Shallow Crust
SBC,contents,7.21570E-02,Active Shallow Crust
SBC,nonstructural,3.03143E+00,Active Shallow Crust
SBC,structural,4.29903E+00,Active Shallow Crust
SCCECH-W,contents,9.27504E+07,Stable Shallow Crust
SCCECH-W,nonstructural,3.48639E+08,Stable Shallow Crust
SCCECH-W,structural,8.10157E+08,Stable Shallow Crust
SCCECR-W,contents,1.54052E+08,Stable Shallow Crust
SCCECR-W,nonstructural,5.72838E+08,Stable Shallow Crust
SCCECR-W,structural,1.05379E+09,Stable Shallow Crust
SCCEHYBH-W,contents,3.16528E+08,Stable Shallow Crust
SCCEHYBH-W,nonstructural,1.20284E+09,Stable Shallow Crust
SCCEHYBH-W,structural,2.14141E+09,Stable Shallow Crust
SCCEHYBR-W,contents,3.78153E+08,Stable Shallow Crust
SCCEHYBR-W,nonstructural,1.45806E+09,Stable Shallow Crust
SCCEHYBR-W,structural,2.40919E+09,Stable Shallow Crust
SCCWCH,contents,6.75910E+06,Stable Shallow Crust
SCCWCH,nonstructural,2.17676E+07,Stable Shallow Crust
SCCWCH,structural,6.62647E+07,Stable Shallow Crust
SVH,contents,6.94526E+03,Stable Shallow Crust
SVH,nonstructural,1.94482E+04,Stable Shallow Crust
SVH,structural,6.46724E+04,Stable Shallow Crust
WLB,contents,8.97135E+08,Stable Shallow Crust
WLB,nonstructural,3.20643E+09,Stable Shallow Crust
WLB,structural,6.31636E+09,Stable Shallow Crust
