#,,,"generated_by='OpenQuake engine 3.11.0-git4f03c56', start_date='2020-10-18T00:46:20', checksum=2804627169, investigation_time=1.0, risk_investigation_time=1.0"
source,loss_type,loss_value,trt
AOB2,contents,4.14662E+07,Stable Shallow Crust
AOB2,nonstructural,1.92331E+08,Stable Shallow Crust
AOB2,structural,2.72626E+08,Stable Shallow Crust
AOBH,contents,4.48154E+07,Stable Shallow Crust
AOBH,nonstructural,2.11309E+08,Stable Shallow Crust
AOBH,structural,2.70219E+08,Stable Shallow Crust
AOBHHY,contents,1.24443E+08,Stable Shallow Crust
AOBHHY,nonstructural,5.69354E+08,Stable Shallow Crust
AOBHHY,structural,7.72362E+08,Stable Shallow Crust
APL,contents,7.47377E+08,Stable Shallow Crust
APL,nonstructural,3.51610E+09,Stable Shallow Crust
APL,structural,3.50174E+09,Stable Shallow Crust
BOU,contents,2.31819E+02,Stable Shallow Crust
BOU,nonstructural,1.68751E+03,Stable Shallow Crust
BOU,structural,2.24697E+03,Stable Shallow Crust
BSL,contents,1.60208E+04,Stable Shallow Crust
BSL,nonstructural,5.45463E+04,Stable Shallow Crust
BSL,structural,2.25830E+05,Stable Shallow Crust
BSLE,contents,4.18892E+04,Stable Shallow Crust
BSLE,nonstructural,1.12703E+05,Stable Shallow Crust
BSLE,structural,4.04415E+05,Stable Shallow Crust
BSLEHY,contents,8.87727E+04,Stable Shallow Crust
BSLEHY,nonstructural,2.34852E+05,Stable Shallow Crust
BSLEHY,structural,9.53838E+05,Stable Shallow Crust
BSLHY,contents,4.27350E+04,Stable Shallow Crust
BSLHY,nonstructural,1.66953E+05,Stable Shallow Crust
BSLHY,structural,5.14894E+05,Stable Shallow Crust
BSLW,contents,1.09075E+03,Stable Shallow Crust
BSLW,nonstructural,2.06411E+03,Stable Shallow Crust
BSLW,structural,9.68978E+03,Stable Shallow Crust
BSLWHY,contents,6.04859E+03,Stable Shallow Crust
BSLWHY,nonstructural,2.14083E+04,Stable Shallow Crust
BSLWHY,structural,8.04467E+04,Stable Shallow Crust
CHV,contents,5.07336E+03,Stable Shallow Crust
CHV,nonstructural,1.49367E+04,Stable Shallow Crust
CHV,structural,7.40253E+04,Stable Shallow Crust
CHVHY,contents,4.12035E+02,Stable Shallow Crust
CHVHY,nonstructural,2.14149E+03,Stable Shallow Crust
CHVHY,structural,3.74066E+03,Stable Shallow Crust
CMF2,contents,5.50821E+02,Stable Shallow Crust
CMF2,nonstructural,2.60550E+03,Stable Shallow Crust
CMF2,structural,1.80393E+04,Stable Shallow Crust
ECM-N,contents,6.55609E+06,Stable Shallow Crust
ECM-N,nonstructural,2.43039E+07,Stable Shallow Crust
ECM-N,structural,5.19383E+07,Stable Shallow Crust
ECM-S,contents,1.21342E+07,Stable Shallow Crust
ECM-S,nonstructural,3.77148E+07,Stable Shallow Crust
ECM-S,structural,1.36384E+08,Stable Shallow Crust
ECMHY-S,contents,2.16193E+08,Stable Shallow Crust
ECMHY-S,nonstructural,9.45828E+08,Stable Shallow Crust
ECMHY-S,structural,1.97730E+09,Stable Shallow Crust
GNS,contents,8.84651E+04,Stable Shallow Crust
GNS,nonstructural,2.56549E+05,Stable Shallow Crust
GNS,structural,1.03164E+06,Stable Shallow Crust
GNSHY,contents,2.33778E+05,Stable Shallow Crust
GNSHY,nonstructural,5.91016E+05,Stable Shallow Crust
GNSHY,structural,2.13685E+06,Stable Shallow Crust
IRB2,contents,2.30173E+06,Stable Shallow Crust
IRB2,nonstructural,8.70869E+06,Stable Shallow Crust
IRB2,structural,9.73607E+06,Stable Shallow Crust
IRM2,contents,3.21137E+04,Stable Shallow Crust
IRM2,nonstructural,1.03380E+05,Stable Shallow Crust
IRM2,structural,3.94410E+05,Stable Shallow Crust
IRMC,contents,5.42386E+06,Stable Shallow Crust
IRMC,nonstructural,2.27363E+07,Stable Shallow Crust
IRMC,structural,5.32992E+07,Stable Shallow Crust
IRME,contents,6.46858E+07,Stable Shallow Crust
IRME,nonstructural,2.82782E+08,Stable Shallow Crust
IRME,structural,3.36533E+08,Stable Shallow Crust
LAB2,contents,3.13992E+06,Stable Shallow Crust
LAB2,nonstructural,8.77021E+06,Stable Shallow Crust
LAB2,structural,1.75573E+07,Stable Shallow Crust
LBR,contents,7.12970E+04,Stable Shallow Crust
LBR,nonstructural,3.34831E+05,Stable Shallow Crust
LBR,structural,8.97947E+05,Stable Shallow Crust
LBS,contents,2.54700E+06,Stable Shallow Crust
LBS,nonstructural,8.31990E+06,Stable Shallow Crust
LBS,structural,1.99238E+07,Stable Shallow Crust
LCH,contents,8.36829E+05,Stable Shallow Crust
LCH,nonstructural,2.73914E+06,Stable Shallow Crust
LCH,structural,1.20337E+07,Stable Shallow Crust
LCHHY,contents,2.11572E+06,Stable Shallow Crust
LCHHY,nonstructural,7.31220E+06,Stable Shallow Crust
LCHHY,structural,3.29512E+07,Stable Shallow Crust
LFN,contents,2.04034E+06,Stable Shallow Crust
LFN,nonstructural,6.97273E+06,Stable Shallow Crust
LFN,structural,2.41280E+07,Stable Shallow Crust
LIR,contents,8.36159E+06,Stable Shallow Crust
LIR,nonstructural,2.62378E+07,Stable Shallow Crust
LIR,structural,2.64173E+07,Stable Shallow Crust
LRN,contents,7.71242E+03,Stable Shallow Crust
LRN,nonstructural,5.50011E+04,Stable Shallow Crust
LRN,structural,1.64849E+05,Stable Shallow Crust
LRS,contents,2.94369E+03,Stable Shallow Crust
LRS,nonstructural,1.73131E+04,Stable Shallow Crust
LRS,structural,8.84084E+04,Stable Shallow Crust
LSP,contents,1.26591E+07,Stable Shallow Crust
LSP,nonstructural,3.89470E+07,Stable Shallow Crust
LSP,structural,1.63373E+08,Stable Shallow Crust
LSPHY,contents,2.00956E+07,Stable Shallow Crust
LSPHY,nonstructural,5.99788E+07,Stable Shallow Crust
LSPHY,structural,2.65306E+08,Stable Shallow Crust
MIR,contents,6.98659E+01,Stable Shallow Crust
MIR,nonstructural,3.04272E+02,Stable Shallow Crust
MIR,structural,1.67439E+03,Stable Shallow Crust
MIRHY,contents,2.72786E+03,Stable Shallow Crust
MIRHY,nonstructural,8.28073E+03,Stable Shallow Crust
MIRHY,structural,5.03571E+04,Stable Shallow Crust
MRB,contents,2.09871E+08,Stable Shallow Crust
MRB,nonstructural,1.01680E+09,Stable Shallow Crust
MRB,structural,1.42815E+09,Stable Shallow Crust
NAI2,contents,7.78406E+02,Stable Shallow Crust
NAI2,nonstructural,4.24853E+03,Stable Shallow Crust
NAI2,structural,2.81822E+04,Stable Shallow Crust
NAN,contents,1.14053E+03,Stable Shallow Crust
NAN,nonstructural,4.24801E+03,Stable Shallow Crust
NAN,structural,2.44439E+04,Stable Shallow Crust
NANHY,contents,9.74981E+03,Stable Shallow Crust
NANHY,nonstructural,3.34125E+04,Stable Shallow Crust
NANHY,structural,1.69916E+05,Stable Shallow Crust
SAG,contents,5.11326E+03,Stable Shallow Crust
SAG,nonstructural,2.08653E+04,Stable Shallow Crust
SAG,structural,7.14557E+04,Stable Shallow Crust
SAGHY,contents,2.60460E+03,Stable Shallow Crust
SAGHY,nonstructural,9.47420E+03,Stable Shallow Crust
SAGHY,structural,2.02825E+04,Stable Shallow Crust
SCCEAHE,contents,7.02772E+05,Stable Shallow Crust
SCCEAHE,nonstructural,3.37286E+06,Stable Shallow Crust
SCCEAHE,structural,6.39395E+06,Stable Shallow Crust
SCCEARE,contents,1.41550E+03,Stable Shallow Crust
SCCEARE,nonstructural,3.79722E+03,Stable Shallow Crust
SCCEARE,structural,1.81230E+04,Stable Shallow Crust
SCCECH-W,contents,4.95097E+05,Stable Shallow Crust
SCCECH-W,nonstructural,1.91339E+06,Stable Shallow Crust
SCCECH-W,structural,4.85191E+06,Stable Shallow Crust
SCCECR-W,contents,1.39835E+06,Stable Shallow Crust
SCCECR-W,nonstructural,6.32872E+06,Stable Shallow Crust
SCCECR-W,structural,8.55134E+06,Stable Shallow Crust
SCCEHYBH-W,contents,2.49443E+06,Stable Shallow Crust
SCCEHYBH-W,nonstructural,1.04356E+07,Stable Shallow Crust
SCCEHYBH-W,structural,1.54343E+07,Stable Shallow Crust
SCCEHYBR-W,contents,3.64122E+06,Stable Shallow Crust
SCCEHYBR-W,nonstructural,1.45267E+07,Stable Shallow Crust
SCCEHYBR-W,structural,1.91449E+07,Stable Shallow Crust
SCCEHYBRL,contents,1.31042E+06,Stable Shallow Crust
SCCEHYBRL,nonstructural,5.37104E+06,Stable Shallow Crust
SCCEHYBRL,structural,1.28740E+07,Stable Shallow Crust
SCCERGSP,contents,7.98872E+03,Stable Shallow Crust
SCCERGSP,nonstructural,2.95135E+04,Stable Shallow Crust
SCCERGSP,structural,1.79133E+05,Stable Shallow Crust
SEB,contents,3.15596E+06,Stable Shallow Crust
SEB,nonstructural,1.14932E+07,Stable Shallow Crust
SEB,structural,1.61238E+07,Stable Shallow Crust
SEBN,contents,1.12728E+06,Stable Shallow Crust
SEBN,nonstructural,3.84736E+06,Stable Shallow Crust
SEBN,structural,9.84728E+06,Stable Shallow Crust
SEBS,contents,6.94795E+06,Stable Shallow Crust
SEBS,nonstructural,2.88712E+07,Stable Shallow Crust
SEBS,structural,6.52452E+07,Stable Shallow Crust
UGV,contents,1.75028E+02,Stable Shallow Crust
UGV,nonstructural,9.48244E+02,Stable Shallow Crust
UGV,structural,4.05168E+03,Stable Shallow Crust
