#,,,"generated_by='OpenQuake engine 3.11.0-git4f03c56', start_date='2020-10-18T00:13:00', checksum=2804627169, investigation_time=1.0, risk_investigation_time=1.0"
source,loss_type,loss_value,trt
AOB2,contents,1.09032E+08,Stable Shallow Crust
AOB2,nonstructural,5.22921E+08,Stable Shallow Crust
AOB2,structural,4.55629E+08,Stable Shallow Crust
AOBH,contents,1.12662E+08,Stable Shallow Crust
AOBH,nonstructural,5.40246E+08,Stable Shallow Crust
AOBH,structural,4.52429E+08,Stable Shallow Crust
AOBHHY,contents,3.20437E+08,Stable Shallow Crust
AOBHHY,nonstructural,1.51284E+09,Stable Shallow Crust
AOBHHY,structural,1.31253E+09,Stable Shallow Crust
APL,contents,1.99762E+09,Stable Shallow Crust
APL,nonstructural,9.25700E+09,Stable Shallow Crust
APL,structural,6.27978E+09,Stable Shallow Crust
BOU,contents,2.96666E+02,Stable Shallow Crust
BOU,nonstructural,2.38785E+03,Stable Shallow Crust
BOU,structural,3.17422E+03,Stable Shallow Crust
BSL,contents,2.53974E+04,Stable Shallow Crust
BSL,nonstructural,1.74693E+05,Stable Shallow Crust
BSL,structural,3.89349E+05,Stable Shallow Crust
BSLE,contents,5.96571E+04,Stable Shallow Crust
BSLE,nonstructural,3.57069E+05,Stable Shallow Crust
BSLE,structural,6.23182E+05,Stable Shallow Crust
BSLEHY,contents,1.15293E+05,Stable Shallow Crust
BSLEHY,nonstructural,6.74654E+05,Stable Shallow Crust
BSLEHY,structural,1.53916E+06,Stable Shallow Crust
BSLHY,contents,6.84874E+04,Stable Shallow Crust
BSLHY,nonstructural,5.22471E+05,Stable Shallow Crust
BSLHY,structural,8.99112E+05,Stable Shallow Crust
BSLW,contents,1.20734E+03,Stable Shallow Crust
BSLW,nonstructural,3.94321E+03,Stable Shallow Crust
BSLW,structural,1.38079E+04,Stable Shallow Crust
BSLWHY,contents,7.45132E+03,Stable Shallow Crust
BSLWHY,nonstructural,5.38816E+04,Stable Shallow Crust
BSLWHY,structural,1.46794E+05,Stable Shallow Crust
CHV,contents,6.51353E+03,Stable Shallow Crust
CHV,nonstructural,4.45878E+04,Stable Shallow Crust
CHV,structural,1.21265E+05,Stable Shallow Crust
CHVHY,contents,5.01782E+02,Stable Shallow Crust
CHVHY,nonstructural,5.95005E+03,Stable Shallow Crust
CHVHY,structural,6.06661E+03,Stable Shallow Crust
CMF2,contents,1.25824E+03,Stable Shallow Crust
CMF2,nonstructural,2.12340E+04,Stable Shallow Crust
CMF2,structural,3.25411E+04,Stable Shallow Crust
ECM-N,contents,1.65048E+07,Stable Shallow Crust
ECM-N,nonstructural,7.78847E+07,Stable Shallow Crust
ECM-N,structural,7.99814E+07,Stable Shallow Crust
ECM-S,contents,1.91835E+07,Stable Shallow Crust
ECM-S,nonstructural,1.03050E+08,Stable Shallow Crust
ECM-S,structural,2.06444E+08,Stable Shallow Crust
ECMHY-S,contents,5.31844E+08,Stable Shallow Crust
ECMHY-S,nonstructural,2.74050E+09,Stable Shallow Crust
ECMHY-S,structural,2.93780E+09,Stable Shallow Crust
GNS,contents,1.31616E+05,Stable Shallow Crust
GNS,nonstructural,7.31459E+05,Stable Shallow Crust
GNS,structural,1.53487E+06,Stable Shallow Crust
GNSHY,contents,3.49551E+05,Stable Shallow Crust
GNSHY,nonstructural,1.72070E+06,Stable Shallow Crust
GNSHY,structural,3.21094E+06,Stable Shallow Crust
IRB2,contents,5.62392E+06,Stable Shallow Crust
IRB2,nonstructural,2.37653E+07,Stable Shallow Crust
IRB2,structural,1.74098E+07,Stable Shallow Crust
IRM2,contents,4.86664E+04,Stable Shallow Crust
IRM2,nonstructural,3.51773E+05,Stable Shallow Crust
IRM2,structural,6.50710E+05,Stable Shallow Crust
IRMC,contents,1.33046E+07,Stable Shallow Crust
IRMC,nonstructural,7.14740E+07,Stable Shallow Crust
IRMC,structural,7.90205E+07,Stable Shallow Crust
IRME,contents,1.73195E+08,Stable Shallow Crust
IRME,nonstructural,7.89323E+08,Stable Shallow Crust
IRME,structural,5.82888E+08,Stable Shallow Crust
LAB2,contents,6.17956E+06,Stable Shallow Crust
LAB2,nonstructural,2.42325E+07,Stable Shallow Crust
LAB2,structural,2.67409E+07,Stable Shallow Crust
LBR,contents,1.62883E+05,Stable Shallow Crust
LBR,nonstructural,9.55518E+05,Stable Shallow Crust
LBR,structural,1.32210E+06,Stable Shallow Crust
LBS,contents,5.26016E+06,Stable Shallow Crust
LBS,nonstructural,2.45803E+07,Stable Shallow Crust
LBS,structural,3.04285E+07,Stable Shallow Crust
LCH,contents,1.35604E+06,Stable Shallow Crust
LCH,nonstructural,7.83271E+06,Stable Shallow Crust
LCH,structural,1.79350E+07,Stable Shallow Crust
LCHHY,contents,3.71795E+06,Stable Shallow Crust
LCHHY,nonstructural,2.14371E+07,Stable Shallow Crust
LCHHY,structural,4.84403E+07,Stable Shallow Crust
LFN,contents,3.90671E+06,Stable Shallow Crust
LFN,nonstructural,2.15091E+07,Stable Shallow Crust
LFN,structural,3.59484E+07,Stable Shallow Crust
LIR,contents,1.95237E+07,Stable Shallow Crust
LIR,nonstructural,6.81282E+07,Stable Shallow Crust
LIR,structural,4.74526E+07,Stable Shallow Crust
LRN,contents,1.08983E+04,Stable Shallow Crust
LRN,nonstructural,9.44751E+04,Stable Shallow Crust
LRN,structural,2.33475E+05,Stable Shallow Crust
LRS,contents,4.28356E+03,Stable Shallow Crust
LRS,nonstructural,4.04281E+04,Stable Shallow Crust
LRS,structural,1.31253E+05,Stable Shallow Crust
LSP,contents,1.96413E+07,Stable Shallow Crust
LSP,nonstructural,1.08720E+08,Stable Shallow Crust
LSP,structural,2.43600E+08,Stable Shallow Crust
LSPHY,contents,3.06011E+07,Stable Shallow Crust
LSPHY,nonstructural,1.67816E+08,Stable Shallow Crust
LSPHY,structural,4.00943E+08,Stable Shallow Crust
MIR,contents,8.41677E+01,Stable Shallow Crust
MIR,nonstructural,8.36497E+02,Stable Shallow Crust
MIR,structural,3.39969E+03,Stable Shallow Crust
MIRHY,contents,3.78029E+03,Stable Shallow Crust
MIRHY,nonstructural,3.67742E+04,Stable Shallow Crust
MIRHY,structural,9.71661E+04,Stable Shallow Crust
MRB,contents,6.07787E+08,Stable Shallow Crust
MRB,nonstructural,2.95006E+09,Stable Shallow Crust
MRB,structural,2.39649E+09,Stable Shallow Crust
NAI2,contents,1.13882E+03,Stable Shallow Crust
NAI2,nonstructural,1.37778E+04,Stable Shallow Crust
NAI2,structural,5.09931E+04,Stable Shallow Crust
NAN,contents,1.93781E+03,Stable Shallow Crust
NAN,nonstructural,2.40868E+04,Stable Shallow Crust
NAN,structural,5.13881E+04,Stable Shallow Crust
NANHY,contents,1.71503E+04,Stable Shallow Crust
NANHY,nonstructural,1.55925E+05,Stable Shallow Crust
NANHY,structural,3.03016E+05,Stable Shallow Crust
SAG,contents,7.14307E+03,Stable Shallow Crust
SAG,nonstructural,7.63444E+04,Stable Shallow Crust
SAG,structural,1.27237E+05,Stable Shallow Crust
SAGHY,contents,3.80194E+03,Stable Shallow Crust
SAGHY,nonstructural,3.19858E+04,Stable Shallow Crust
SAGHY,structural,3.60063E+04,Stable Shallow Crust
SCCEAHE,contents,1.96045E+06,Stable Shallow Crust
SCCEAHE,nonstructural,1.02512E+07,Stable Shallow Crust
SCCEAHE,structural,1.05761E+07,Stable Shallow Crust
SCCEARE,contents,2.13671E+03,Stable Shallow Crust
SCCEARE,nonstructural,1.45199E+04,Stable Shallow Crust
SCCEARE,structural,3.65419E+04,Stable Shallow Crust
SCCECH-W,contents,9.97804E+05,Stable Shallow Crust
SCCECH-W,nonstructural,5.14870E+06,Stable Shallow Crust
SCCECH-W,structural,7.06830E+06,Stable Shallow Crust
SCCECR-W,contents,3.75794E+06,Stable Shallow Crust
SCCECR-W,nonstructural,1.75844E+07,Stable Shallow Crust
SCCECR-W,structural,1.59013E+07,Stable Shallow Crust
SCCEHYBH-W,contents,6.24662E+06,Stable Shallow Crust
SCCEHYBH-W,nonstructural,2.90319E+07,Stable Shallow Crust
SCCEHYBH-W,structural,2.67136E+07,Stable Shallow Crust
SCCEHYBR-W,contents,9.74452E+06,Stable Shallow Crust
SCCEHYBR-W,nonstructural,4.16513E+07,Stable Shallow Crust
SCCEHYBR-W,structural,3.40592E+07,Stable Shallow Crust
SCCEHYBRL,contents,3.14777E+06,Stable Shallow Crust
SCCEHYBRL,nonstructural,1.57954E+07,Stable Shallow Crust
SCCEHYBRL,structural,1.93705E+07,Stable Shallow Crust
SCCERGSP,contents,1.06933E+04,Stable Shallow Crust
SCCERGSP,nonstructural,7.85715E+04,Stable Shallow Crust
SCCERGSP,structural,2.88898E+05,Stable Shallow Crust
SEB,contents,7.44936E+06,Stable Shallow Crust
SEB,nonstructural,2.93789E+07,Stable Shallow Crust
SEB,structural,2.67904E+07,Stable Shallow Crust
SEBN,contents,2.36165E+06,Stable Shallow Crust
SEBN,nonstructural,1.14750E+07,Stable Shallow Crust
SEBN,structural,1.46050E+07,Stable Shallow Crust
SEBS,contents,1.72146E+07,Stable Shallow Crust
SEBS,nonstructural,8.51840E+07,Stable Shallow Crust
SEBS,structural,1.02666E+08,Stable Shallow Crust
UGV,contents,2.12140E+02,Stable Shallow Crust
UGV,nonstructural,1.64056E+03,Stable Shallow Crust
UGV,structural,5.33963E+03,Stable Shallow Crust
