#,,,"generated_by='OpenQuake engine 3.11.0-git4f03c56', start_date='2020-10-17T22:56:01', checksum=2804627169, investigation_time=1.0, risk_investigation_time=1.0"
source,loss_type,loss_value,trt
SCCECH-W,contents,9.16918E+07,Stable Shallow Crust
SCCECH-W,nonstructural,3.53275E+08,Stable Shallow Crust
SCCECH-W,structural,4.01971E+08,Stable Shallow Crust
SCCECR-W,contents,8.38197E+07,Stable Shallow Crust
SCCECR-W,nonstructural,3.26365E+08,Stable Shallow Crust
SCCECR-W,structural,3.89366E+08,Stable Shallow Crust
SCCEHYBH-W,contents,2.64359E+08,Stable Shallow Crust
SCCEHYBH-W,nonstructural,1.09593E+09,Stable Shallow Crust
SCCEHYBH-W,structural,1.08242E+09,Stable Shallow Crust
SCCEHYBR-W,contents,2.69029E+08,Stable Shallow Crust
SCCEHYBR-W,nonstructural,1.12119E+09,Stable Shallow Crust
SCCEHYBR-W,structural,1.09543E+09,Stable Shallow Crust
SVH,contents,1.48909E+07,Stable Shallow Crust
SVH,nonstructural,5.21413E+07,Stable Shallow Crust
SVH,structural,7.89443E+07,Stable Shallow Crust
WLB,contents,3.42793E+07,Stable Shallow Crust
WLB,nonstructural,1.07374E+08,Stable Shallow Crust
WLB,structural,1.72122E+08,Stable Shallow Crust
