#,,,"generated_by='OpenQuake engine 3.11.0-git4f03c56', start_date='2020-10-17T22:41:13', checksum=2804627169, investigation_time=1.0, risk_investigation_time=1.0"
source,loss_type,loss_value,trt
SCCECH-W,contents,1.82821E+08,Stable Shallow Crust
SCCECH-W,nonstructural,7.55014E+08,Stable Shallow Crust
SCCECH-W,structural,6.29705E+08,Stable Shallow Crust
SCCECR-W,contents,1.62694E+08,Stable Shallow Crust
SCCECR-W,nonstructural,6.88068E+08,Stable Shallow Crust
SCCECR-W,structural,6.03623E+08,Stable Shallow Crust
SCCEHYBH-W,contents,5.72217E+08,Stable Shallow Crust
SCCEHYBH-W,nonstructural,2.39262E+09,Stable Shallow Crust
SCCEHYBH-W,structural,1.76872E+09,Stable Shallow Crust
SCCEHYBR-W,contents,5.79830E+08,Stable Shallow Crust
SCCEHYBR-W,nonstructural,2.43094E+09,Stable Shallow Crust
SCCEHYBR-W,structural,1.79332E+09,Stable Shallow Crust
SVH,contents,2.81911E+07,Stable Shallow Crust
SVH,nonstructural,1.17566E+08,Stable Shallow Crust
SVH,structural,1.17610E+08,Stable Shallow Crust
WLB,contents,5.33922E+07,Stable Shallow Crust
WLB,nonstructural,2.29297E+08,Stable Shallow Crust
WLB,structural,2.52193E+08,Stable Shallow Crust
