#,,,"generated_by='OpenQuake engine 3.11.0-git4f03c56', start_date='2020-10-17T23:30:13', checksum=2804627169, investigation_time=1.0, risk_investigation_time=1.0"
source,loss_type,loss_value,trt
BOU,contents,1.82572E+03,Stable Shallow Crust
BOU,nonstructural,2.46528E+04,Stable Shallow Crust
BOU,structural,1.13167E+04,Stable Shallow Crust
SCCECH-W,contents,2.25560E+08,Stable Shallow Crust
SCCECH-W,nonstructural,9.47340E+08,Stable Shallow Crust
SCCECH-W,structural,1.10277E+09,Stable Shallow Crust
SCCECR-W,contents,2.35798E+08,Stable Shallow Crust
SCCECR-W,nonstructural,1.03536E+09,Stable Shallow Crust
SCCECR-W,structural,1.16221E+09,Stable Shallow Crust
SCCEHYBH-W,contents,6.71718E+08,Stable Shallow Crust
SCCEHYBH-W,nonstructural,3.02715E+09,Stable Shallow Crust
SCCEHYBH-W,structural,3.08946E+09,Stable Shallow Crust
SCCEHYBR-W,contents,6.42970E+08,Stable Shallow Crust
SCCEHYBR-W,nonstructural,2.89184E+09,Stable Shallow Crust
SCCEHYBR-W,structural,2.89861E+09,Stable Shallow Crust
SCCWCH,contents,1.91366E+03,Stable Shallow Crust
SCCWCH,nonstructural,2.67087E+03,Stable Shallow Crust
SCCWCH,structural,6.58027E+03,Stable Shallow Crust
SVH,contents,6.04636E+07,Stable Shallow Crust
SVH,nonstructural,2.32845E+08,Stable Shallow Crust
SVH,structural,3.28266E+08,Stable Shallow Crust
WLB,contents,2.40538E+07,Stable Shallow Crust
WLB,nonstructural,7.43469E+07,Stable Shallow Crust
WLB,structural,1.35271E+08,Stable Shallow Crust
