#,,,"generated_by='OpenQuake engine 3.11.0-git4f03c56', start_date='2020-10-17T23:12:14', checksum=2804627169, investigation_time=1.0, risk_investigation_time=1.0"
source,loss_type,loss_value,trt
BOU,contents,6.11966E+03,Stable Shallow Crust
BOU,nonstructural,5.55227E+04,Stable Shallow Crust
BOU,structural,1.98051E+04,Stable Shallow Crust
SCCECH-W,contents,4.18327E+08,Stable Shallow Crust
SCCECH-W,nonstructural,1.96156E+09,Stable Shallow Crust
SCCECH-W,structural,1.70796E+09,Stable Shallow Crust
SCCECR-W,contents,4.50484E+08,Stable Shallow Crust
SCCECR-W,nonstructural,2.15144E+09,Stable Shallow Crust
SCCECR-W,structural,1.84958E+09,Stable Shallow Crust
SCCEHYBH-W,contents,1.36276E+09,Stable Shallow Crust
SCCEHYBH-W,nonstructural,6.47324E+09,Stable Shallow Crust
SCCEHYBH-W,structural,4.91218E+09,Stable Shallow Crust
SCCEHYBR-W,contents,1.33938E+09,Stable Shallow Crust
SCCEHYBR-W,nonstructural,6.35019E+09,Stable Shallow Crust
SCCEHYBR-W,structural,4.68791E+09,Stable Shallow Crust
SCCWCH,contents,2.16868E+03,Stable Shallow Crust
SCCWCH,nonstructural,8.04913E+03,Stable Shallow Crust
SCCWCH,structural,1.27405E+04,Stable Shallow Crust
SVH,contents,1.07535E+08,Stable Shallow Crust
SVH,nonstructural,5.26996E+08,Stable Shallow Crust
SVH,structural,4.87703E+08,Stable Shallow Crust
WLB,contents,3.68658E+07,Stable Shallow Crust
WLB,nonstructural,1.89717E+08,Stable Shallow Crust
WLB,structural,2.09408E+08,Stable Shallow Crust
