#,,,"generated_by='OpenQuake engine 3.11.0-git4f03c56', start_date='2020-10-18T02:09:22', checksum=2804627169, investigation_time=1.0, risk_investigation_time=1.0"
source,loss_type,loss_value,trt
ADR2,contents,3.76756E+02,Stable Shallow Crust
ADR2,nonstructural,3.58942E+02,Stable Shallow Crust
ADR2,structural,1.01389E+03,Stable Shallow Crust
ADRNHY,contents,2.75175E+01,Stable Shallow Crust
ADRNHY,nonstructural,6.78225E+01,Stable Shallow Crust
ADRNHY,structural,1.38893E+03,Stable Shallow Crust
ADRS,contents,1.79665E+03,Stable Shallow Crust
ADRS,nonstructural,4.53185E+03,Stable Shallow Crust
ADRS,structural,3.96789E+04,Stable Shallow Crust
ADRSHY,contents,2.36477E+03,Stable Shallow Crust
ADRSHY,nonstructural,3.95183E+03,Stable Shallow Crust
ADRSHY,structural,2.23172E+04,Stable Shallow Crust
AOB2,contents,7.34716E+07,Stable Shallow Crust
AOB2,nonstructural,3.06758E+08,Stable Shallow Crust
AOB2,structural,3.88774E+08,Stable Shallow Crust
AOBH,contents,8.65228E+07,Stable Shallow Crust
AOBH,nonstructural,3.71213E+08,Stable Shallow Crust
AOBH,structural,5.08310E+08,Stable Shallow Crust
AOBHHY,contents,2.90680E+08,Stable Shallow Crust
AOBHHY,nonstructural,1.27972E+09,Stable Shallow Crust
AOBHHY,structural,1.65108E+09,Stable Shallow Crust
APL,contents,2.23312E+08,Stable Shallow Crust
APL,nonstructural,9.56445E+08,Stable Shallow Crust
APL,structural,1.62845E+09,Stable Shallow Crust
BSL,contents,3.79826E+05,Stable Shallow Crust
BSL,nonstructural,1.06487E+06,Stable Shallow Crust
BSL,structural,4.60328E+06,Stable Shallow Crust
BSLE,contents,2.58948E+05,Stable Shallow Crust
BSLE,nonstructural,6.23755E+05,Stable Shallow Crust
BSLE,structural,2.55094E+06,Stable Shallow Crust
BSLEHY,contents,2.53479E+05,Stable Shallow Crust
BSLEHY,nonstructural,7.36374E+05,Stable Shallow Crust
BSLEHY,structural,3.08213E+06,Stable Shallow Crust
BSLHY,contents,7.38368E+05,Stable Shallow Crust
BSLHY,nonstructural,1.89818E+06,Stable Shallow Crust
BSLHY,structural,8.58634E+06,Stable Shallow Crust
BSLW,contents,1.39188E+05,Stable Shallow Crust
BSLW,nonstructural,3.68939E+05,Stable Shallow Crust
BSLW,structural,1.66418E+06,Stable Shallow Crust
BSLWHY,contents,2.74010E+05,Stable Shallow Crust
BSLWHY,nonstructural,7.19174E+05,Stable Shallow Crust
BSLWHY,structural,3.52001E+06,Stable Shallow Crust
CHA,contents,1.26661E+04,Stable Shallow Crust
CHA,nonstructural,3.16817E+04,Stable Shallow Crust
CHA,structural,1.35457E+05,Stable Shallow Crust
CHAHY,contents,1.36097E+04,Stable Shallow Crust
CHAHY,nonstructural,4.14512E+04,Stable Shallow Crust
CHAHY,structural,2.26333E+05,Stable Shallow Crust
CHV,contents,3.35796E+06,Stable Shallow Crust
CHV,nonstructural,9.66625E+06,Stable Shallow Crust
CHV,structural,4.30502E+07,Stable Shallow Crust
CHVHY,contents,4.82970E+06,Stable Shallow Crust
CHVHY,nonstructural,1.30821E+07,Stable Shallow Crust
CHVHY,structural,6.10688E+07,Stable Shallow Crust
CMF2,contents,2.07407E+08,Stable Shallow Crust
CMF2,nonstructural,8.49876E+08,Stable Shallow Crust
CMF2,structural,1.03410E+09,Stable Shallow Crust
CNH,contents,2.40208E+05,Stable Shallow Crust
CNH,nonstructural,7.03168E+05,Stable Shallow Crust
CNH,structural,3.75764E+06,Stable Shallow Crust
CNHHY,contents,9.15163E+05,Stable Shallow Crust
CNHHY,nonstructural,2.74420E+06,Stable Shallow Crust
CNHHY,structural,1.35522E+07,Stable Shallow Crust
ECM-S,contents,1.01150E+08,Stable Shallow Crust
ECM-S,nonstructural,3.68611E+08,Stable Shallow Crust
ECM-S,structural,1.01827E+09,Stable Shallow Crust
ECMHY-S,contents,1.29659E+09,Stable Shallow Crust
ECMHY-S,nonstructural,6.02982E+09,Stable Shallow Crust
ECMHY-S,structural,7.37052E+09,Stable Shallow Crust
GNS,contents,1.15139E+05,Stable Shallow Crust
GNS,nonstructural,2.88242E+05,Stable Shallow Crust
GNS,structural,1.28956E+06,Stable Shallow Crust
GNSHY,contents,1.32586E+05,Stable Shallow Crust
GNSHY,nonstructural,3.25710E+05,Stable Shallow Crust
GNSHY,structural,1.51024E+06,Stable Shallow Crust
IRB2,contents,4.51060E+04,Stable Shallow Crust
IRB2,nonstructural,9.19938E+04,Stable Shallow Crust
IRB2,structural,2.84602E+05,Stable Shallow Crust
IRM2,contents,2.28878E+06,Stable Shallow Crust
IRM2,nonstructural,6.58743E+06,Stable Shallow Crust
IRM2,structural,2.72610E+07,Stable Shallow Crust
IRMC,contents,4.90431E+07,Stable Shallow Crust
IRMC,nonstructural,1.95091E+08,Stable Shallow Crust
IRMC,structural,4.88545E+08,Stable Shallow Crust
IRME,contents,1.45883E+07,Stable Shallow Crust
IRME,nonstructural,5.72676E+07,Stable Shallow Crust
IRME,structural,1.49012E+08,Stable Shallow Crust
LAB2,contents,1.46577E+03,Stable Shallow Crust
LAB2,nonstructural,5.61341E+03,Stable Shallow Crust
LAB2,structural,3.16546E+04,Stable Shallow Crust
LCH,contents,6.43798E+06,Stable Shallow Crust
LCH,nonstructural,2.62705E+07,Stable Shallow Crust
LCH,structural,7.59144E+07,Stable Shallow Crust
LCHHY,contents,1.52394E+07,Stable Shallow Crust
LCHHY,nonstructural,6.19210E+07,Stable Shallow Crust
LCHHY,structural,1.91483E+08,Stable Shallow Crust
LFN,contents,3.54609E+06,Stable Shallow Crust
LFN,nonstructural,1.35197E+07,Stable Shallow Crust
LFN,structural,4.38687E+07,Stable Shallow Crust
LIR,contents,1.65052E+05,Stable Shallow Crust
LIR,nonstructural,7.27143E+05,Stable Shallow Crust
LIR,structural,1.24604E+06,Stable Shallow Crust
LSP,contents,1.30987E+07,Stable Shallow Crust
LSP,nonstructural,4.48909E+07,Stable Shallow Crust
LSP,structural,1.80388E+08,Stable Shallow Crust
LSPHY,contents,2.16245E+07,Stable Shallow Crust
LSPHY,nonstructural,7.27996E+07,Stable Shallow Crust
LSPHY,structural,3.13450E+08,Stable Shallow Crust
MIR,contents,5.11254E+06,Stable Shallow Crust
MIR,nonstructural,1.56967E+07,Stable Shallow Crust
MIR,structural,5.74551E+07,Stable Shallow Crust
MIRHY,contents,3.03705E+07,Stable Shallow Crust
MIRHY,nonstructural,9.37421E+07,Stable Shallow Crust
MIRHY,structural,3.37451E+08,Stable Shallow Crust
MNT,contents,3.95908E+03,Stable Shallow Crust
MNT,nonstructural,1.43813E+04,Stable Shallow Crust
MNT,structural,7.00501E+04,Stable Shallow Crust
MNTHY,contents,4.45457E+03,Stable Shallow Crust
MNTHY,nonstructural,1.58397E+04,Stable Shallow Crust
MNTHY,structural,9.61595E+04,Stable Shallow Crust
MRB,contents,3.43115E+09,Stable Shallow Crust
MRB,nonstructural,1.48838E+10,Stable Shallow Crust
MRB,structural,1.26237E+10,Stable Shallow Crust
NAI2,contents,5.59416E+06,Stable Shallow Crust
NAI2,nonstructural,1.67047E+07,Stable Shallow Crust
NAI2,structural,6.30197E+07,Stable Shallow Crust
NAN,contents,1.70353E+07,Stable Shallow Crust
NAN,nonstructural,5.93547E+07,Stable Shallow Crust
NAN,structural,1.66961E+08,Stable Shallow Crust
NANHY,contents,7.76799E+07,Stable Shallow Crust
NANHY,nonstructural,2.84249E+08,Stable Shallow Crust
NANHY,structural,7.08125E+08,Stable Shallow Crust
PMQ,contents,3.71985E+07,Stable Shallow Crust
PMQ,nonstructural,1.32062E+08,Stable Shallow Crust
PMQ,structural,4.05335E+08,Stable Shallow Crust
PMQHY,contents,1.73196E+08,Stable Shallow Crust
PMQHY,nonstructural,6.63452E+08,Stable Shallow Crust
PMQHY,structural,1.67367E+09,Stable Shallow Crust
QCR,contents,1.48496E+05,Stable Shallow Crust
QCR,nonstructural,4.36790E+05,Stable Shallow Crust
QCR,structural,1.69863E+06,Stable Shallow Crust
QCRHY,contents,2.33037E+05,Stable Shallow Crust
QCRHY,nonstructural,5.97261E+05,Stable Shallow Crust
QCRHY,structural,2.86725E+06,Stable Shallow Crust
SAG,contents,4.72638E+05,Stable Shallow Crust
SAG,nonstructural,1.34551E+06,Stable Shallow Crust
SAG,structural,5.83050E+06,Stable Shallow Crust
SAGHY,contents,2.56736E+05,Stable Shallow Crust
SAGHY,nonstructural,6.78133E+05,Stable Shallow Crust
SAGHY,structural,3.28635E+06,Stable Shallow Crust
SCCEHYBR-W,contents,6.91653E-04,Stable Shallow Crust
SCCEHYBR-W,nonstructural,1.11510E-01,Stable Shallow Crust
SCCEHYBR-W,structural,1.66310E+01,Stable Shallow Crust
SCCEHYBRL,contents,8.15162E+02,Stable Shallow Crust
SCCEHYBRL,nonstructural,2.33685E+03,Stable Shallow Crust
SCCEHYBRL,structural,1.46321E+04,Stable Shallow Crust
SCCERGSP,contents,5.89157E+06,Stable Shallow Crust
SCCERGSP,nonstructural,2.27498E+07,Stable Shallow Crust
SCCERGSP,structural,3.57639E+07,Stable Shallow Crust
SEB,contents,6.32305E+05,Stable Shallow Crust
SEB,nonstructural,1.71663E+06,Stable Shallow Crust
SEB,structural,7.37272E+06,Stable Shallow Crust
SEBN,contents,1.83997E+05,Stable Shallow Crust
SEBN,nonstructural,5.72727E+05,Stable Shallow Crust
SEBN,structural,2.26669E+06,Stable Shallow Crust
SEBS,contents,6.03813E+06,Stable Shallow Crust
SEBS,nonstructural,2.06864E+07,Stable Shallow Crust
SEBS,structural,6.64311E+07,Stable Shallow Crust
TRR,contents,1.73610E+04,Stable Shallow Crust
TRR,nonstructural,5.68246E+04,Stable Shallow Crust
TRR,structural,2.79075E+05,Stable Shallow Crust
TRRHY,contents,1.61962E+04,Stable Shallow Crust
TRRHY,nonstructural,3.23751E+04,Stable Shallow Crust
TRRHY,structural,1.30535E+05,Stable Shallow Crust
