#,,,"generated_by='OpenQuake engine 3.11.0-git4f03c56', start_date='2020-10-18T01:25:40', checksum=2804627169, investigation_time=1.0, risk_investigation_time=1.0"
source,loss_type,loss_value,trt
ADR2,contents,4.13802E+02,Stable Shallow Crust
ADR2,nonstructural,7.57004E+02,Stable Shallow Crust
ADR2,structural,1.76357E+03,Stable Shallow Crust
ADRNHY,contents,3.90429E+01,Stable Shallow Crust
ADRNHY,nonstructural,2.37551E+02,Stable Shallow Crust
ADRNHY,structural,2.44709E+03,Stable Shallow Crust
ADRS,contents,2.63959E+03,Stable Shallow Crust
ADRS,nonstructural,1.72097E+04,Stable Shallow Crust
ADRS,structural,6.30959E+04,Stable Shallow Crust
ADRSHY,contents,3.06351E+03,Stable Shallow Crust
ADRSHY,nonstructural,1.56633E+04,Stable Shallow Crust
ADRSHY,structural,4.54032E+04,Stable Shallow Crust
AOB2,contents,1.78696E+08,Stable Shallow Crust
AOB2,nonstructural,7.86134E+08,Stable Shallow Crust
AOB2,structural,6.59138E+08,Stable Shallow Crust
AOBH,contents,2.27296E+08,Stable Shallow Crust
AOBH,nonstructural,1.00925E+09,Stable Shallow Crust
AOBH,structural,8.82803E+08,Stable Shallow Crust
AOBHHY,contents,7.59858E+08,Stable Shallow Crust
AOBHHY,nonstructural,3.40144E+09,Stable Shallow Crust
AOBHHY,structural,2.87346E+09,Stable Shallow Crust
APL,contents,6.05674E+08,Stable Shallow Crust
APL,nonstructural,2.83233E+09,Stable Shallow Crust
APL,structural,2.64693E+09,Stable Shallow Crust
BSL,contents,5.73772E+05,Stable Shallow Crust
BSL,nonstructural,3.36534E+06,Stable Shallow Crust
BSL,structural,7.28371E+06,Stable Shallow Crust
BSLE,contents,3.33953E+05,Stable Shallow Crust
BSLE,nonstructural,1.63706E+06,Stable Shallow Crust
BSLE,structural,3.92183E+06,Stable Shallow Crust
BSLEHY,contents,4.41347E+05,Stable Shallow Crust
BSLEHY,nonstructural,2.89670E+06,Stable Shallow Crust
BSLEHY,structural,5.17016E+06,Stable Shallow Crust
BSLHY,contents,1.05213E+06,Stable Shallow Crust
BSLHY,nonstructural,6.19057E+06,Stable Shallow Crust
BSLHY,structural,1.37345E+07,Stable Shallow Crust
BSLW,contents,2.05005E+05,Stable Shallow Crust
BSLW,nonstructural,1.18232E+06,Stable Shallow Crust
BSLW,structural,2.65347E+06,Stable Shallow Crust
BSLWHY,contents,3.90200E+05,Stable Shallow Crust
BSLWHY,nonstructural,2.41774E+06,Stable Shallow Crust
BSLWHY,structural,5.81631E+06,Stable Shallow Crust
CHA,contents,2.05699E+04,Stable Shallow Crust
CHA,nonstructural,1.13079E+05,Stable Shallow Crust
CHA,structural,2.24853E+05,Stable Shallow Crust
CHAHY,contents,2.41625E+04,Stable Shallow Crust
CHAHY,nonstructural,1.59587E+05,Stable Shallow Crust
CHAHY,structural,3.71190E+05,Stable Shallow Crust
CHV,contents,5.21340E+06,Stable Shallow Crust
CHV,nonstructural,3.18397E+07,Stable Shallow Crust
CHV,structural,6.78551E+07,Stable Shallow Crust
CHVHY,contents,7.31651E+06,Stable Shallow Crust
CHVHY,nonstructural,4.48836E+07,Stable Shallow Crust
CHVHY,structural,9.89279E+07,Stable Shallow Crust
CMF2,contents,5.02484E+08,Stable Shallow Crust
CMF2,nonstructural,2.14353E+09,Stable Shallow Crust
CMF2,structural,1.74448E+09,Stable Shallow Crust
CNH,contents,3.89755E+05,Stable Shallow Crust
CNH,nonstructural,2.35445E+06,Stable Shallow Crust
CNH,structural,6.00685E+06,Stable Shallow Crust
CNHHY,contents,1.58972E+06,Stable Shallow Crust
CNHHY,nonstructural,9.42739E+06,Stable Shallow Crust
CNHHY,structural,2.12593E+07,Stable Shallow Crust
ECM-S,contents,1.94413E+08,Stable Shallow Crust
ECM-S,nonstructural,9.93324E+08,Stable Shallow Crust
ECM-S,structural,1.52183E+09,Stable Shallow Crust
ECMHY-S,contents,3.87713E+09,Stable Shallow Crust
ECMHY-S,nonstructural,1.77237E+10,Stable Shallow Crust
ECMHY-S,structural,1.33549E+10,Stable Shallow Crust
GNS,contents,1.61195E+05,Stable Shallow Crust
GNS,nonstructural,8.90197E+05,Stable Shallow Crust
GNS,structural,2.03673E+06,Stable Shallow Crust
GNSHY,contents,1.94399E+05,Stable Shallow Crust
GNSHY,nonstructural,1.16162E+06,Stable Shallow Crust
GNSHY,structural,2.52597E+06,Stable Shallow Crust
IRB2,contents,5.23899E+04,Stable Shallow Crust
IRB2,nonstructural,2.18805E+05,Stable Shallow Crust
IRB2,structural,4.21630E+05,Stable Shallow Crust
IRM2,contents,3.60817E+06,Stable Shallow Crust
IRM2,nonstructural,2.10762E+07,Stable Shallow Crust
IRM2,structural,4.27217E+07,Stable Shallow Crust
IRMC,contents,1.17129E+08,Stable Shallow Crust
IRMC,nonstructural,6.14522E+08,Stable Shallow Crust
IRMC,structural,7.24618E+08,Stable Shallow Crust
IRME,contents,3.40530E+07,Stable Shallow Crust
IRME,nonstructural,1.80292E+08,Stable Shallow Crust
IRME,structural,2.19746E+08,Stable Shallow Crust
LAB2,contents,2.58932E+03,Stable Shallow Crust
LAB2,nonstructural,3.14510E+04,Stable Shallow Crust
LAB2,structural,5.77839E+04,Stable Shallow Crust
LCH,contents,1.42676E+07,Stable Shallow Crust
LCH,nonstructural,7.63891E+07,Stable Shallow Crust
LCH,structural,1.12880E+08,Stable Shallow Crust
LCHHY,contents,3.26567E+07,Stable Shallow Crust
LCHHY,nonstructural,1.75476E+08,Stable Shallow Crust
LCHHY,structural,2.81658E+08,Stable Shallow Crust
LFN,contents,7.85364E+06,Stable Shallow Crust
LFN,nonstructural,4.45884E+07,Stable Shallow Crust
LFN,structural,6.45464E+07,Stable Shallow Crust
LIR,contents,6.45875E+05,Stable Shallow Crust
LIR,nonstructural,2.98357E+06,Stable Shallow Crust
LIR,structural,1.94355E+06,Stable Shallow Crust
LSP,contents,2.34346E+07,Stable Shallow Crust
LSP,nonstructural,1.37021E+08,Stable Shallow Crust
LSP,structural,2.68362E+08,Stable Shallow Crust
LSPHY,contents,3.69695E+07,Stable Shallow Crust
LSPHY,nonstructural,2.16867E+08,Stable Shallow Crust
LSPHY,structural,4.67236E+08,Stable Shallow Crust
MIR,contents,8.00615E+06,Stable Shallow Crust
MIR,nonstructural,4.12105E+07,Stable Shallow Crust
MIR,structural,8.61224E+07,Stable Shallow Crust
MIRHY,contents,4.99101E+07,Stable Shallow Crust
MIRHY,nonstructural,2.52659E+08,Stable Shallow Crust
MIRHY,structural,4.93922E+08,Stable Shallow Crust
MNT,contents,7.83413E+03,Stable Shallow Crust
MNT,nonstructural,6.22978E+04,Stable Shallow Crust
MNT,structural,1.25947E+05,Stable Shallow Crust
MNTHY,contents,1.06171E+04,Stable Shallow Crust
MNTHY,nonstructural,6.27762E+04,Stable Shallow Crust
MNTHY,structural,1.57596E+05,Stable Shallow Crust
MRB,contents,8.75499E+09,Stable Shallow Crust
MRB,nonstructural,3.75569E+10,Stable Shallow Crust
MRB,structural,2.33471E+10,Stable Shallow Crust
NAI2,contents,8.82469E+06,Stable Shallow Crust
NAI2,nonstructural,4.54504E+07,Stable Shallow Crust
NAI2,structural,9.40315E+07,Stable Shallow Crust
NAN,contents,3.36605E+07,Stable Shallow Crust
NAN,nonstructural,1.62554E+08,Stable Shallow Crust
NAN,structural,2.49279E+08,Stable Shallow Crust
NANHY,contents,1.61884E+08,Stable Shallow Crust
NANHY,nonstructural,7.65145E+08,Stable Shallow Crust
NANHY,structural,1.06168E+09,Stable Shallow Crust
PMQ,contents,7.56209E+07,Stable Shallow Crust
PMQ,nonstructural,3.67542E+08,Stable Shallow Crust
PMQ,structural,5.94750E+08,Stable Shallow Crust
PMQHY,contents,3.98182E+08,Stable Shallow Crust
PMQHY,nonstructural,1.88102E+09,Stable Shallow Crust
PMQHY,structural,2.49540E+09,Stable Shallow Crust
QCR,contents,2.50197E+05,Stable Shallow Crust
QCR,nonstructural,1.43300E+06,Stable Shallow Crust
QCR,structural,2.65229E+06,Stable Shallow Crust
QCRHY,contents,3.44286E+05,Stable Shallow Crust
QCRHY,nonstructural,1.99093E+06,Stable Shallow Crust
QCRHY,structural,4.66831E+06,Stable Shallow Crust
SAG,contents,7.67697E+05,Stable Shallow Crust
SAG,nonstructural,4.60686E+06,Stable Shallow Crust
SAG,structural,8.97085E+06,Stable Shallow Crust
SAGHY,contents,4.05736E+05,Stable Shallow Crust
SAGHY,nonstructural,2.58819E+06,Stable Shallow Crust
SAGHY,structural,5.44421E+06,Stable Shallow Crust
SCCEHYBR-W,contents,9.16823E-02,Stable Shallow Crust
SCCEHYBR-W,nonstructural,2.03634E+00,Stable Shallow Crust
SCCEHYBR-W,structural,2.35976E+01,Stable Shallow Crust
SCCEHYBRL,contents,9.52515E+02,Stable Shallow Crust
SCCEHYBRL,nonstructural,6.87707E+03,Stable Shallow Crust
SCCEHYBRL,structural,3.04277E+04,Stable Shallow Crust
SCCERGSP,contents,1.36646E+07,Stable Shallow Crust
SCCERGSP,nonstructural,5.87973E+07,Stable Shallow Crust
SCCERGSP,structural,5.82739E+07,Stable Shallow Crust
SEB,contents,8.54398E+05,Stable Shallow Crust
SEB,nonstructural,4.39469E+06,Stable Shallow Crust
SEB,structural,1.12437E+07,Stable Shallow Crust
SEBN,contents,3.33139E+05,Stable Shallow Crust
SEBN,nonstructural,2.03680E+06,Stable Shallow Crust
SEBN,structural,3.46992E+06,Stable Shallow Crust
SEBS,contents,1.11683E+07,Stable Shallow Crust
SEBS,nonstructural,5.74959E+07,Stable Shallow Crust
SEBS,structural,9.61169E+07,Stable Shallow Crust
TRR,contents,3.40127E+04,Stable Shallow Crust
TRR,nonstructural,2.33716E+05,Stable Shallow Crust
TRR,structural,4.31948E+05,Stable Shallow Crust
TRRHY,contents,1.96461E+04,Stable Shallow Crust
TRRHY,nonstructural,9.21161E+04,Stable Shallow Crust
TRRHY,structural,2.29266E+05,Stable Shallow Crust
