#,,,"generated_by='OpenQuake engine 3.11.0-git4f03c56', start_date='2020-10-18T06:11:35', checksum=2804627169, investigation_time=1.0, risk_investigation_time=1.0"
source,loss_type,loss_value,trt
ACM,contents,2.20792E+05,Stable Shallow Crust
ACM,nonstructural,1.24875E+06,Stable Shallow Crust
ACM,structural,2.58092E+06,Stable Shallow Crust
BFB,contents,5.66632E+06,Stable Shallow Crust
BFB,nonstructural,2.66044E+07,Stable Shallow Crust
BFB,structural,4.72345E+07,Stable Shallow Crust
BFI,contents,2.29577E+07,Stable Shallow Crust
BFI,nonstructural,9.68042E+07,Stable Shallow Crust
BFI,structural,1.06002E+08,Stable Shallow Crust
BIN,contents,2.33110E+07,Stable Shallow Crust
BIN,nonstructural,8.67409E+07,Stable Shallow Crust
BIN,structural,7.21258E+07,Stable Shallow Crust
BIS,contents,1.20934E+06,Stable Shallow Crust
BIS,nonstructural,1.11377E+07,Stable Shallow Crust
BIS,structural,1.95811E+07,Stable Shallow Crust
BOU,contents,1.08783E+07,Stable Shallow Crust
BOU,nonstructural,4.34255E+07,Stable Shallow Crust
BOU,structural,5.71889E+07,Stable Shallow Crust
BTH,contents,9.29941E+06,Stable Shallow Crust
BTH,nonstructural,3.64968E+07,Stable Shallow Crust
BTH,structural,4.33259E+07,Stable Shallow Crust
DVI,contents,3.69624E+05,Stable Shallow Crust
DVI,nonstructural,1.11841E+06,Stable Shallow Crust
DVI,structural,1.98878E+06,Stable Shallow Crust
ECM-N,contents,4.65949E+06,Stable Shallow Crust
ECM-N,nonstructural,2.50417E+07,Stable Shallow Crust
ECM-N,structural,4.58701E+07,Stable Shallow Crust
GLA,contents,2.19609E+05,Stable Shallow Crust
GLA,nonstructural,5.46065E+05,Stable Shallow Crust
GLA,structural,9.19666E+05,Stable Shallow Crust
GLN,contents,3.19939E+03,Stable Shallow Crust
GLN,nonstructural,9.31659E+03,Stable Shallow Crust
GLN,structural,5.15883E+04,Stable Shallow Crust
GLS,contents,5.80209E+02,Stable Shallow Crust
GLS,nonstructural,1.09001E+04,Stable Shallow Crust
GLS,structural,5.93968E+04,Stable Shallow Crust
GRL,contents,2.97700E+04,Stable Shallow Crust
GRL,nonstructural,1.37942E+05,Stable Shallow Crust
GRL,structural,4.83922E+05,Stable Shallow Crust
INOH,contents,7.50264E+04,Stable Shallow Crust
INOH,nonstructural,1.91669E+05,Stable Shallow Crust
INOH,structural,4.02208E+05,Stable Shallow Crust
INOR,contents,3.41843E+05,Stable Shallow Crust
INOR,nonstructural,1.03271E+06,Stable Shallow Crust
INOR,structural,1.67739E+06,Stable Shallow Crust
JMS,contents,8.50974E+03,Stable Shallow Crust
JMS,nonstructural,2.93151E+04,Stable Shallow Crust
JMS,structural,9.53078E+04,Stable Shallow Crust
LBR,contents,2.21604E+05,Stable Shallow Crust
LBR,nonstructural,1.43770E+06,Stable Shallow Crust
LBR,structural,4.16414E+06,Stable Shallow Crust
LBS,contents,1.39765E+03,Stable Shallow Crust
LBS,nonstructural,3.66938E+03,Stable Shallow Crust
LBS,structural,2.22928E+04,Stable Shallow Crust
LRN,contents,1.70612E+05,Stable Shallow Crust
LRN,nonstructural,1.09508E+06,Stable Shallow Crust
LRN,structural,2.71101E+06,Stable Shallow Crust
QES,contents,1.55106E+03,Stable Shallow Crust
QES,nonstructural,3.47619E+03,Stable Shallow Crust
QES,structural,1.24651E+04,Stable Shallow Crust
SCCEAHE,contents,3.47822E+04,Stable Shallow Crust
SCCEAHE,nonstructural,1.67388E+05,Stable Shallow Crust
SCCEAHE,structural,3.87199E+05,Stable Shallow Crust
SCCEAHW,contents,1.84865E+06,Stable Shallow Crust
SCCEAHW,nonstructural,8.69506E+06,Stable Shallow Crust
SCCEAHW,structural,1.33111E+07,Stable Shallow Crust
SCCEARC,contents,1.46212E+06,Stable Shallow Crust
SCCEARC,nonstructural,6.85224E+06,Stable Shallow Crust
SCCEARC,structural,9.47957E+06,Stable Shallow Crust
SCCEARE,contents,1.32877E+03,Stable Shallow Crust
SCCEARE,nonstructural,1.40350E+04,Stable Shallow Crust
SCCEARE,structural,8.69347E+04,Stable Shallow Crust
SCCEARN,contents,7.00063E+03,Stable Shallow Crust
SCCEARN,nonstructural,4.77218E+04,Stable Shallow Crust
SCCEARN,structural,1.25938E+05,Stable Shallow Crust
SCCECH-W,contents,1.77291E+06,Stable Shallow Crust
SCCECH-W,nonstructural,6.47422E+06,Stable Shallow Crust
SCCECH-W,structural,8.08127E+06,Stable Shallow Crust
SCCECR-W,contents,7.86973E+05,Stable Shallow Crust
SCCECR-W,nonstructural,3.39800E+06,Stable Shallow Crust
SCCECR-W,structural,6.81389E+06,Stable Shallow Crust
SCCEHYBH-W,contents,3.42520E+06,Stable Shallow Crust
SCCEHYBH-W,nonstructural,1.39831E+07,Stable Shallow Crust
SCCEHYBH-W,structural,1.91909E+07,Stable Shallow Crust
SCCEHYBR-W,contents,2.78596E+06,Stable Shallow Crust
SCCEHYBR-W,nonstructural,1.09140E+07,Stable Shallow Crust
SCCEHYBR-W,structural,1.48858E+07,Stable Shallow Crust
SCCWCH,contents,1.75168E+05,Stable Shallow Crust
SCCWCH,nonstructural,9.22276E+05,Stable Shallow Crust
SCCWCH,structural,2.90299E+06,Stable Shallow Crust
SCI,contents,3.68651E+06,Stable Shallow Crust
SCI,nonstructural,1.33624E+07,Stable Shallow Crust
SCI,structural,7.70542E+06,Stable Shallow Crust
UGV,contents,6.06218E+05,Stable Shallow Crust
UGV,nonstructural,3.57535E+06,Stable Shallow Crust
UGV,structural,6.91226E+06,Stable Shallow Crust
WGB,contents,5.96216E+05,Stable Shallow Crust
WGB,nonstructural,1.61628E+06,Stable Shallow Crust
WGB,structural,5.85972E+06,Stable Shallow Crust
