#,,,"generated_by='OpenQuake engine 3.11.0-git4f03c56', start_date='2020-10-18T05:20:10', checksum=2804627169, investigation_time=1.0, risk_investigation_time=1.0"
source,loss_type,loss_value,trt
ACM,contents,1.08484E+06,Stable Shallow Crust
ACM,nonstructural,4.46826E+06,Stable Shallow Crust
ACM,structural,5.18307E+06,Stable Shallow Crust
BFB,contents,1.24604E+07,Stable Shallow Crust
BFB,nonstructural,6.67634E+07,Stable Shallow Crust
BFB,structural,6.61910E+07,Stable Shallow Crust
BFI,contents,6.22066E+07,Stable Shallow Crust
BFI,nonstructural,2.35402E+08,Stable Shallow Crust
BFI,structural,1.63472E+08,Stable Shallow Crust
BIN,contents,4.56449E+07,Stable Shallow Crust
BIN,nonstructural,1.81806E+08,Stable Shallow Crust
BIN,structural,1.11731E+08,Stable Shallow Crust
BIS,contents,6.33604E+06,Stable Shallow Crust
BIS,nonstructural,3.66949E+07,Stable Shallow Crust
BIS,structural,3.00503E+07,Stable Shallow Crust
BOU,contents,2.87358E+07,Stable Shallow Crust
BOU,nonstructural,1.17130E+08,Stable Shallow Crust
BOU,structural,9.69853E+07,Stable Shallow Crust
BTH,contents,2.45456E+07,Stable Shallow Crust
BTH,nonstructural,1.00575E+08,Stable Shallow Crust
BTH,structural,7.09714E+07,Stable Shallow Crust
DVI,contents,8.48504E+05,Stable Shallow Crust
DVI,nonstructural,3.26611E+06,Stable Shallow Crust
DVI,structural,3.23543E+06,Stable Shallow Crust
ECM-N,contents,1.66182E+07,Stable Shallow Crust
ECM-N,nonstructural,7.63749E+07,Stable Shallow Crust
ECM-N,structural,7.03743E+07,Stable Shallow Crust
GLA,contents,3.34844E+05,Stable Shallow Crust
GLA,nonstructural,1.03158E+06,Stable Shallow Crust
GLA,structural,1.40668E+06,Stable Shallow Crust
GLN,contents,4.40863E+03,Stable Shallow Crust
GLN,nonstructural,2.58641E+04,Stable Shallow Crust
GLN,structural,7.25952E+04,Stable Shallow Crust
GLS,contents,5.96090E+03,Stable Shallow Crust
GLS,nonstructural,4.12139E+04,Stable Shallow Crust
GLS,structural,8.48413E+04,Stable Shallow Crust
GRL,contents,9.29835E+04,Stable Shallow Crust
GRL,nonstructural,4.85254E+05,Stable Shallow Crust
GRL,structural,7.06231E+05,Stable Shallow Crust
INOH,contents,1.40906E+05,Stable Shallow Crust
INOH,nonstructural,4.59560E+05,Stable Shallow Crust
INOH,structural,6.72368E+05,Stable Shallow Crust
INOR,contents,7.04736E+05,Stable Shallow Crust
INOR,nonstructural,2.47177E+06,Stable Shallow Crust
INOR,structural,2.80680E+06,Stable Shallow Crust
JMS,contents,1.54099E+04,Stable Shallow Crust
JMS,nonstructural,8.01528E+04,Stable Shallow Crust
JMS,structural,1.33602E+05,Stable Shallow Crust
LBR,contents,7.82748E+05,Stable Shallow Crust
LBR,nonstructural,5.00426E+06,Stable Shallow Crust
LBR,structural,6.51202E+06,Stable Shallow Crust
LBS,contents,1.92408E+03,Stable Shallow Crust
LBS,nonstructural,1.32157E+04,Stable Shallow Crust
LBS,structural,3.19419E+04,Stable Shallow Crust
LRN,contents,5.03928E+05,Stable Shallow Crust
LRN,nonstructural,3.19160E+06,Stable Shallow Crust
LRN,structural,4.40343E+06,Stable Shallow Crust
QES,contents,2.31038E+03,Stable Shallow Crust
QES,nonstructural,8.56708E+03,Stable Shallow Crust
QES,structural,1.83448E+04,Stable Shallow Crust
SCCEAHE,contents,1.95974E+05,Stable Shallow Crust
SCCEAHE,nonstructural,5.49151E+05,Stable Shallow Crust
SCCEAHE,structural,5.47716E+05,Stable Shallow Crust
SCCEAHW,contents,6.80428E+06,Stable Shallow Crust
SCCEAHW,nonstructural,2.64687E+07,Stable Shallow Crust
SCCEAHW,structural,2.45359E+07,Stable Shallow Crust
SCCEARC,contents,5.24231E+06,Stable Shallow Crust
SCCEARC,nonstructural,2.15071E+07,Stable Shallow Crust
SCCEARC,structural,1.77353E+07,Stable Shallow Crust
SCCEARE,contents,6.60710E+03,Stable Shallow Crust
SCCEARE,nonstructural,5.03985E+04,Stable Shallow Crust
SCCEARE,structural,1.23907E+05,Stable Shallow Crust
SCCEARN,contents,5.02334E+04,Stable Shallow Crust
SCCEARN,nonstructural,2.20167E+05,Stable Shallow Crust
SCCEARN,structural,2.62523E+05,Stable Shallow Crust
SCCECH-W,contents,5.22228E+06,Stable Shallow Crust
SCCECH-W,nonstructural,2.02590E+07,Stable Shallow Crust
SCCECH-W,structural,1.47154E+07,Stable Shallow Crust
SCCECR-W,contents,2.98053E+06,Stable Shallow Crust
SCCECR-W,nonstructural,1.25846E+07,Stable Shallow Crust
SCCECR-W,structural,1.17361E+07,Stable Shallow Crust
SCCEHYBH-W,contents,1.06032E+07,Stable Shallow Crust
SCCEHYBH-W,nonstructural,4.35805E+07,Stable Shallow Crust
SCCEHYBH-W,structural,3.38663E+07,Stable Shallow Crust
SCCEHYBR-W,contents,8.34930E+06,Stable Shallow Crust
SCCEHYBR-W,nonstructural,3.38340E+07,Stable Shallow Crust
SCCEHYBR-W,structural,2.58719E+07,Stable Shallow Crust
SCCWCH,contents,9.35504E+05,Stable Shallow Crust
SCCWCH,nonstructural,4.13627E+06,Stable Shallow Crust
SCCWCH,structural,4.66178E+06,Stable Shallow Crust
SCI,contents,6.70585E+06,Stable Shallow Crust
SCI,nonstructural,2.20215E+07,Stable Shallow Crust
SCI,structural,1.27820E+07,Stable Shallow Crust
UGV,contents,2.37880E+06,Stable Shallow Crust
UGV,nonstructural,1.16406E+07,Stable Shallow Crust
UGV,structural,1.19963E+07,Stable Shallow Crust
WGB,contents,1.36570E+06,Stable Shallow Crust
WGB,nonstructural,5.78260E+06,Stable Shallow Crust
WGB,structural,8.91005E+06,Stable Shallow Crust
