[general]

description = cDamage- classical damage model for NL; retrofit
calculation_mode = classical_damage
random_seed = 1024

[exposure] 
exposure_file = ../../../openquake-inputs/exposure/general-building-stock/oqBldgExp_NL.xml

[fragility]
taxonomy_mapping_csv = ../../../openquake-inputs/earthquake/vulnerability/CanSRM1_TaxMap_r1.csvv
structural_fragility_file = ../../../openquake-inputs/earthquake/vulnerability/structural_fragility_CAN.xml

[risk_calculation]
master_seed = 25
; risk_investigation_time = 50

